Evolutions from Aipom (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Kecleon    | 329 |   2.74%
Eeveep     | 327 |   2.73%
Vigoroth   | 324 |   2.70%
Persian    | 313 |   2.61%
Audino     | 307 |   2.56%
Greedent   | 305 |   2.54%
Zangoose   | 303 |   2.53%
Purugly    | 298 |   2.48%
Chansey    | 283 |   2.36%
Terapagos  | 282 |   2.35%
Stantler   | 281 |   2.34%
Fearow     | 274 |   2.28%
Lopunny    | 260 |   2.17%
Komala     | 253 |   2.11%
Cinccino   | 253 |   2.11%
Furfrou    | 253 |   2.11%
Maushold   | 249 |   2.08%
Wigglytuff | 248 |   2.07%
Swellow    | 244 |   2.03%
Dudunsprce | 233 |   1.94%
Exploud    | 230 |   1.92%
Dubwool    | 230 |   1.92%
Oinkolognf | 225 |   1.88%
Miltank    | 217 |   1.81%
Stoutland  | 217 |   1.81%
Oinkologne | 217 |   1.81%
Noctowl    | 215 |   1.79%
Ursaring   | 213 |   1.77%
Kangaskhan | 211 |   1.76%
Drampa     | 209 |   1.74%
Girafarig  | 208 |   1.73%
Tauros     | 204 |   1.70%
Dodrio     | 201 |   1.68%
Lickilicky | 198 |   1.65%
Porygon2   | 197 |   1.64%
Cyclizar   | 186 |   1.55%
Bouffalant | 184 |   1.53%
Pidgeot    | 166 |   1.38%
Wyrdeer    | 166 |   1.38%
Grafaiai   | 164 |   1.37%
Obstagoon  | 162 |   1.35%
Unfezant   | 161 |   1.34%
Sawsbuck   | 160 |   1.33%
Zoroarkh   | 159 |   1.32%
Indeedeef  | 159 |   1.32%
Farigiraf  | 159 |   1.32%
Heliolisk  | 158 |   1.32%
Toucannon  | 153 |   1.27%
Staraptor  | 152 |   1.27%
Oranguru   | 152 |   1.27%
Bewear     | 151 |   1.26%
Pyroar     | 144 |   1.20%
Braviary   | 141 |   1.18%
Indeedee   | 134 |   1.12%
Arboliva   | 117 |   0.97%
Raticate   |  10 |   0.08%
Linooneg   |   6 |   0.05%
Furret     |   6 |   0.05%
Dunsparce  |   5 |   0.04%
Gumshoos   |   4 |   0.03%
Linoone    |   4 |   0.03%
Squawkbily |   4 |   0.03%
Raticatea  |   4 |   0.03%
Watchog    |   3 |   0.03%
Castform   |   3 |   0.03%
Bibarel    |   2 |   0.02%
Diggersby  |   2 |   0.02%
Blissey    |   2 |   0.02%
Porygon-Z  |   2 |   0.02%
Chatot     |   2 |   0.02%
Snorlax    |   1 |   0.01%
Type: Null |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

