Evolutions from Amaura (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Vanilluxe  | 277 |   2.31%
Avalugg    | 275 |   2.29%
Glalie     | 269 |   2.24%
Darmanitag | 264 |   2.20%
Cetitan    | 262 |   2.18%
Glaceon    | 262 |   2.18%
Archeops   | 261 |   2.17%
Ironthorns | 260 |   2.17%
Nihilego   | 256 |   2.13%
Stakataka  | 255 |   2.12%
Lycanroc   | 252 |   2.10%
Lycanrocm  | 252 |   2.10%
Beartic    | 251 |   2.09%
Chien-Pao  | 250 |   2.08%
Stonjorner | 244 |   2.03%
Eiscuen    | 243 |   2.02%
Lycanrocd  | 238 |   1.98%
Garganacl  | 228 |   1.90%
Ironbundle | 227 |   1.89%
Cryogonal  | 224 |   1.87%
Rampardos  | 219 |   1.82%
Eiscue     | 217 |   1.81%
Gigalith   | 214 |   1.78%
Arcanineh  | 206 |   1.72%
Mr. Rime   | 196 |   1.63%
Probopass  | 191 |   1.59%
Froslass   | 186 |   1.55%
Tyrantrum  | 184 |   1.53%
Bastiodon  | 181 |   1.51%
Lapras     | 177 |   1.47%
Ogerponr   | 172 |   1.43%
Mamoswine  | 170 |   1.42%
Avaluggh   | 167 |   1.39%
Rhydon     | 166 |   1.38%
Darmanitzg | 164 |   1.37%
Aggron     | 163 |   1.36%
Weavile    | 163 |   1.36%
Crabminble | 162 |   1.35%
Arctozolt  | 161 |   1.34%
Carbink    | 158 |   1.32%
Walrein    | 148 |   1.23%
Ninetalesa | 148 |   1.23%
Aerodactyl | 144 |   1.20%
Shuckle    | 141 |   1.18%
Golema     | 141 |   1.18%
Rhyperior  | 139 |   1.16%
Cloyster   | 138 |   1.15%
Coalossal  | 134 |   1.12%
Rotomfr    | 133 |   1.11%
Frosmoth   | 132 |   1.10%
Golem      | 132 |   1.10%
Crustle    | 131 |   1.09%
Miniorc    | 130 |   1.08%
Drednaw    | 130 |   1.08%
Arctovish  | 128 |   1.07%
Glimmora   | 127 |   1.06%
Omastar    | 125 |   1.04%
Relicanth  | 124 |   1.03%
Cradily    | 123 |   1.03%
Kleavor    | 121 |   1.01%
Dewgong    | 118 |   0.98%
Abomasnow  | 115 |   0.96%
Carracosta | 110 |   0.92%
Kabutops   | 110 |   0.92%
Barbaracle | 108 |   0.90%
Armaldo    | 103 |   0.86%
--------------------------
TOTAL      | 12000 | 100.00%

