Evolutions from Anorith (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Lycanrocm  | 358 |   2.98%
Lycanroc   | 356 |   2.97%
Lycanrocd  | 351 |   2.93%
Stonjorner | 346 |   2.88%
Rampardos  | 341 |   2.84%
Gigalith   | 317 |   2.64%
Klawf      | 296 |   2.47%
Garganacl  | 292 |   2.43%
Aggron     | 265 |   2.21%
Tyrantrum  | 256 |   2.13%
Probopass  | 232 |   1.93%
Accelgor   | 231 |   1.93%
Bastiodon  | 222 |   1.85%
Lunatone   | 221 |   1.84%
Avaluggh   | 220 |   1.83%
Pinsir     | 220 |   1.83%
Rhydon     | 210 |   1.75%
Carbink    | 205 |   1.71%
Rhyperior  | 199 |   1.66%
Solrock    | 199 |   1.66%
Vespiquen  | 197 |   1.64%
Coalossal  | 191 |   1.59%
Aurorus    | 191 |   1.59%
Rabsca     | 190 |   1.58%
Aerodactyl | 189 |   1.57%
Golem      | 188 |   1.57%
Scizor     | 187 |   1.56%
Scyther    | 184 |   1.53%
Yanmega    | 184 |   1.53%
Drednaw    | 176 |   1.47%
Escavalier | 175 |   1.46%
Golema     | 169 |   1.41%
Kleavor    | 168 |   1.40%
Centskorch | 168 |   1.40%
Miniorc    | 167 |   1.39%
Kabutops   | 167 |   1.39%
Relicanth  | 165 |   1.38%
Durant     | 161 |   1.34%
Frosmoth   | 161 |   1.34%
Leavanny   | 159 |   1.32%
Venomoth   | 159 |   1.32%
Ninjask    | 157 |   1.31%
Lokix      | 157 |   1.31%
Galvantula | 157 |   1.31%
Forretress | 156 |   1.30%
Orbeetle   | 155 |   1.29%
Ribombee   | 154 |   1.28%
Scolipede  | 153 |   1.27%
Glimmora   | 153 |   1.27%
Golisopod  | 152 |   1.27%
Masquerain | 150 |   1.25%
Vikavolt   | 148 |   1.23%
Heracross  | 147 |   1.23%
Barbaracle | 146 |   1.22%
Carracosta | 145 |   1.21%
Crustle    | 144 |   1.20%
Cradily    | 141 |   1.18%
Omastar    | 137 |   1.14%
Beedrillm  | 135 |   1.12%
Shuckle    | 134 |   1.12%
Araquanid  | 127 |   1.06%
Archeops   |   5 |   0.04%
Illumise   |   3 |   0.03%
Minior     |   2 |   0.02%
Magcargo   |   2 |   0.02%
Volcarona  |   2 |   0.02%
Terrakion  |   1 |   0.01%
Ironthorns |   1 |   0.01%
Wormadams  |   1 |   0.01%
Lairon     |   1 |   0.01%
Arcanineh  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

