Evolutions from Applin (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Druddigon  | 317 |   2.64%
Sliggoo    | 284 |   2.37%
Rillaboom  | 253 |   2.11%
Sceptile   | 243 |   2.02%
Leafeon    | 241 |   2.01%
Flygon     | 231 |   1.93%
Cherrim    | 230 |   1.92%
Carnivine  | 224 |   1.87%
Serperior  | 223 |   1.86%
Maractus   | 222 |   1.85%
Gogoat     | 221 |   1.84%
Eldegoss   | 221 |   1.84%
Altaria    | 214 |   1.78%
Meganium   | 199 |   1.66%
Simisage   | 198 |   1.65%
Lurantis   | 196 |   1.63%
Lilligant  | 196 |   1.63%
Exeggutora | 196 |   1.63%
Tyrantrum  | 190 |   1.58%
Jumpluff   | 189 |   1.57%
Bellossom  | 187 |   1.56%
Decidueyeh | 186 |   1.55%
Dracozolt  | 182 |   1.52%
Tatsugiri  | 181 |   1.51%
Turtonator | 178 |   1.48%
Zygarde10  | 178 |   1.48%
Cherrims   | 177 |   1.47%
Meowscrada | 175 |   1.46%
Tsareena   | 175 |   1.46%
Dragalge   | 173 |   1.44%
Trevenant  | 171 |   1.43%
Chesnaught | 169 |   1.41%
Sliggooh   | 164 |   1.37%
Tropius    | 162 |   1.35%
Decidueye  | 159 |   1.32%
Drampa     | 157 |   1.31%
Breloom    | 154 |   1.28%
Cacturne   | 153 |   1.27%
Dhelmise   | 153 |   1.27%
Dracovish  | 151 |   1.26%
Gourgeist  | 150 |   1.25%
Shiftry    | 150 |   1.25%
Exeggutor  | 150 |   1.25%
Sinistcha  | 150 |   1.25%
Ferrothorn | 150 |   1.25%
Bramblgast | 150 |   1.25%
Gourgeistl | 143 |   1.19%
Cradily    | 139 |   1.16%
Amoonguss  | 139 |   1.16%
Gourgeists | 139 |   1.16%
Scovillain | 135 |   1.12%
Venusaur   | 135 |   1.12%
Victreebel | 134 |   1.12%
Abomasnow  | 134 |   1.12%
Lilliganth | 133 |   1.11%
Torterra   | 131 |   1.09%
Roserade   | 131 |   1.09%
Appletun   | 130 |   1.08%
Rotomm     | 129 |   1.07%
Toedscruel | 128 |   1.07%
Cyclizar   | 126 |   1.05%
Dipplin    | 125 |   1.04%
Gourgeistx | 121 |   1.01%
Whimsicott | 119 |   0.99%
Calyrex    | 117 |   0.97%
Arboliva   | 117 |   0.97%
Vileplume  | 113 |   0.94%
Flapple    | 112 |   0.93%
Leavanny   | 107 |   0.89%
Electrodeh | 100 |   0.83%
Sawsbuck   |  99 |   0.83%
Ludicolo   |  91 |   0.76%
--------------------------
TOTAL      | 12000 | 100.00%

