Evolutions from Arbok (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Pecharunt  | 953 |   7.94%
Gengarm    | 909 |   7.58%
Nihilego   | 698 |   5.82%
Fezandipti | 660 |   5.50%
Okidogi    | 612 |   5.10%
Munkidori  | 594 |   4.95%
Iron Moth  | 557 |   4.64%
Naganadel  | 516 |   4.30%
Muk        | 486 |   4.05%
Dragalge   | 414 |   3.45%
Crobat     | 396 |   3.30%
Muka       | 370 |   3.08%
Overqwil   | 370 |   3.08%
Revavroom  | 362 |   3.02%
Sneasler   | 361 |   3.01%
Drapion    | 353 |   2.94%
Glimmora   | 351 |   2.93%
Toxtricitl | 333 |   2.77%
Venusaur   | 332 |   2.77%
Gengar     | 326 |   2.72%
Nidoqueen  | 325 |   2.71%
Nidoking   | 309 |   2.57%
Toxtricity | 299 |   2.49%
Roserade   | 298 |   2.48%
Beedrillm  | 278 |   2.32%
Tentacruel | 277 |   2.31%
Toxapex    | 246 |   2.05%
Garbodor   |   4 |   0.03%
Weezing    |   4 |   0.03%
Salazzle   |   2 |   0.02%
Slowbrog   |   1 |   0.01%
Seviper    |   1 |   0.01%
Qwilfishh  |   1 |   0.01%
Vileplume  |   1 |   0.01%
Slowkingg  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

