Evolutions from Ariados (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Seviper    | 302 |   2.52%
Garbodor   | 292 |   2.43%
Muk        | 289 |   2.41%
Swalot     | 283 |   2.36%
Weezing    | 281 |   2.34%
Naganadel  | 273 |   2.27%
Volcarona  | 252 |   2.10%
Revavroom  | 235 |   1.96%
Crobat     | 234 |   1.95%
Dragalge   | 228 |   1.90%
Pinsir     | 225 |   1.88%
Nidoqueen  | 212 |   1.77%
Drapion    | 212 |   1.77%
Vespiquen  | 203 |   1.69%
Salazzle   | 201 |   1.68%
Overqwil   | 198 |   1.65%
Sneasler   | 195 |   1.62%
Scizor     | 194 |   1.62%
Escavalier | 193 |   1.61%
Weezingg   | 191 |   1.59%
Muka       | 189 |   1.57%
Slowbrog   | 188 |   1.57%
Gengar     | 187 |   1.56%
Nidoking   | 187 |   1.56%
Accelgor   | 186 |   1.55%
Venusaur   | 186 |   1.55%
Glimmora   | 182 |   1.52%
Amoonguss  | 181 |   1.51%
Skuntank   | 180 |   1.50%
Golbat     | 180 |   1.50%
Tentacruel | 177 |   1.47%
Scyther    | 177 |   1.47%
Toxicroak  | 176 |   1.47%
Kleavor    | 175 |   1.46%
Venomoth   | 174 |   1.45%
Centskorch | 174 |   1.45%
Durant     | 171 |   1.43%
Yanmega    | 170 |   1.42%
Frosmoth   | 169 |   1.41%
Masquerain | 167 |   1.39%
Lokix      | 161 |   1.34%
Rabsca     | 160 |   1.33%
Forretress | 159 |   1.32%
Roserade   | 159 |   1.32%
Orbeetle   | 158 |   1.32%
Heracross  | 154 |   1.28%
Galvantula | 153 |   1.27%
Vileplume  | 152 |   1.27%
Golisopod  | 152 |   1.27%
Leavanny   | 151 |   1.26%
Slowkingg  | 150 |   1.25%
Toxtricitl | 149 |   1.24%
Crustle    | 149 |   1.24%
Toxtricity | 149 |   1.24%
Shuckle    | 147 |   1.23%
Ninjask    | 144 |   1.20%
Ribombee   | 143 |   1.19%
Vikavolt   | 140 |   1.17%
Grafaiai   | 140 |   1.17%
Armaldo    | 136 |   1.13%
Araquanid  | 132 |   1.10%
Toxapex    | 129 |   1.07%
Beedrillm  | 126 |   1.05%
Victreebel | 124 |   1.03%
Scolipede  | 122 |   1.02%
Buzzwole   |  13 |   0.11%
Iron Moth  |  11 |   0.09%
Okidogi    |   9 |   0.07%
Nihilego   |   9 |   0.07%
Fezandipti |   9 |   0.07%
Arbok      |   8 |   0.07%
Pheromosa  |   8 |   0.07%
Slithrwing |   7 |   0.06%
Munkidori  |   5 |   0.04%
Clodsire   |   3 |   0.03%
Qwilfishh  |   2 |   0.02%
Sneaselh   |   2 |   0.02%
Qwilfish   |   2 |   0.02%
Illumise   |   2 |   0.02%
Pinsirm    |   1 |   0.01%
Volbeat    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

