Evolutions from Arrokuda (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Palafin    | 247 |   2.06%
Inteleon   | 245 |   2.04%
Blastoise  | 241 |   2.01%
Dondozo    | 240 |   2.00%
Basculinb  | 239 |   1.99%
Alomomola  | 238 |   1.98%
Basculinw  | 238 |   1.98%
Kingler    | 236 |   1.97%
Basculin   | 231 |   1.93%
Feraligatr | 230 |   1.92%
Samurott   | 224 |   1.87%
Clawitzer  | 221 |   1.84%
Primarina  | 218 |   1.82%
Lumineon   | 215 |   1.79%
Octillery  | 209 |   1.74%
Wailord    | 207 |   1.73%
Gorebyss   | 206 |   1.72%
Politoed   | 204 |   1.70%
Empoleon   | 202 |   1.68%
Tatsugiri  | 202 |   1.68%
Phione     | 199 |   1.66%
Lapras     | 199 |   1.66%
Huntail    | 197 |   1.64%
Vaporeon   | 197 |   1.64%
Quaquaval  | 192 |   1.60%
Floatzel   | 187 |   1.56%
Golduck    | 187 |   1.56%
Simipour   | 182 |   1.52%
Dracovish  | 182 |   1.52%
Whiscash   | 179 |   1.49%
Seaking    | 178 |   1.48%
Basclegiof | 175 |   1.46%
Poliwrath  | 173 |   1.44%
Dewgong    | 172 |   1.43%
Samurotth  | 172 |   1.43%
Basclegion | 171 |   1.43%
Swanna     | 170 |   1.42%
Gastrodon  | 170 |   1.42%
Crawdaunt  | 170 |   1.42%
Greninja   | 169 |   1.41%
Cramorant  | 167 |   1.39%
Cloyster   | 164 |   1.37%
Lanturn    | 163 |   1.36%
Starmie    | 163 |   1.36%
Walrein    | 162 |   1.35%
Drednaw    | 160 |   1.33%
Swampert   | 153 |   1.27%
Omastar    | 153 |   1.27%
Tentacruel | 150 |   1.25%
Mantine    | 149 |   1.24%
Sharpedo   | 148 |   1.23%
Arctovish  | 146 |   1.22%
Jellicent  | 137 |   1.14%
Taurospw   | 134 |   1.12%
Golisopod  | 133 |   1.11%
Bruxish    | 131 |   1.09%
Kabutops   | 131 |   1.09%
Slowking   | 131 |   1.09%
Carracosta | 126 |   1.05%
Seismitoad | 126 |   1.05%
Araquanid  | 126 |   1.05%
Relicanth  | 126 |   1.05%
Slowbro    | 121 |   1.01%
Rotomw     | 118 |   0.98%
Veluza     | 117 |   0.97%
Barbaracle | 115 |   0.96%
Ludicolo   | 107 |   0.89%
Toxapex    | 106 |   0.88%
Drizzile   |   4 |   0.03%
Wugtrio    |   3 |   0.03%
Pelipper   |   2 |   0.02%
Castformw  |   2 |   0.02%
Quaxwell   |   2 |   0.02%
Dewott     |   1 |   0.01%
Suicune    |   1 |   0.01%
Quagsire   |   1 |   0.01%
Brionne    |   1 |   0.01%
Tapu Fini  |   1 |   0.01%
Frogadier  |   1 |   0.01%
Sharpedom  |   1 |   0.01%
Seadra     |   1 |   0.01%
Azumarill  |   1 |   0.01%
Urshifur   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

