Evolutions from Audino (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Kangaskham | 834 |   6.95%
Silvally   | 696 |   5.80%
Lopunnym   | 692 |   5.77%
Pidgeotm   | 685 |   5.71%
Snorlax    | 580 |   4.83%
Porygon-Z  | 525 |   4.38%
Blissey    | 523 |   4.36%
Type: Null | 521 |   4.34%
Audinom    | 495 |   4.12%
Dudunsprce | 490 |   4.08%
Stoutland  | 449 |   3.74%
Ursaring   | 447 |   3.72%
Porygon2   | 444 |   3.70%
Lickilicky | 431 |   3.59%
Cyclizar   | 424 |   3.53%
Ursalunab  | 414 |   3.45%
Ursaluna   | 372 |   3.10%
Wyrdeer    | 364 |   3.03%
Zoroarkh   | 355 |   2.96%
Obstagoon  | 341 |   2.84%
Farigiraf  | 340 |   2.83%
Braviary   | 327 |   2.73%
Pyroar     | 299 |   2.49%
Bewear     | 297 |   2.48%
Arboliva   | 272 |   2.27%
Meloetta   |  67 |   0.56%
Terapagost |  65 |   0.54%
Meloettap  |  53 |   0.44%
Cinccino   |  18 |   0.15%
Maushold   |  14 |   0.12%
Ambipom    |  14 |   0.12%
Pidgeot    |  12 |   0.10%
Lopunny    |  11 |   0.09%
Miltank    |  11 |   0.09%
Komala     |  10 |   0.08%
Bouffalant |  10 |   0.08%
Tauros     |  10 |   0.08%
Stantler   |   9 |   0.07%
Drampa     |   9 |   0.07%
Oinkologne |   9 |   0.07%
Oinkolognf |   7 |   0.06%
Exploud    |   7 |   0.06%
Furfrou    |   7 |   0.06%
Dodrio     |   5 |   0.04%
Dubwool    |   4 |   0.03%
Indeedeef  |   4 |   0.03%
Indeedee   |   4 |   0.03%
Oranguru   |   3 |   0.03%
Kangaskhan |   3 |   0.03%
Sawsbuck   |   2 |   0.02%
Heliolisk  |   2 |   0.02%
Kecleon    |   2 |   0.02%
Staraptor  |   2 |   0.02%
Noctowl    |   1 |   0.01%
Fearow     |   1 |   0.01%
Zangoose   |   1 |   0.01%
Persian    |   1 |   0.01%
Toucannon  |   1 |   0.01%
Unfezant   |   1 |   0.01%
Chansey    |   1 |   0.01%
Purugly    |   1 |   0.01%
Greedent   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

