Evolutions from Axew (out of approximately 12000):
Pokémon    | Count | Percentage
---------------------------
Dragonair  | 1857 |  15.47%
Shelgon    | 1802 |  15.02%
Drakloak   | 1548 |  12.90%
Zweilous   | 1423 |  11.86%
Arctibax   | 1375 |  11.46%
Gabite     | 1350 |  11.25%
Hakamo-O   | 1243 |  10.36%
Tyrunt     |  467 |   3.89%
Sliggoo    |  373 |   3.11%
Sliggooh   |  203 |   1.69%
Vibrava    |  101 |   0.84%
Druddigon  |   82 |   0.68%
Zygarde10  |   32 |   0.27%
Tatsugiri  |   29 |   0.24%
Turtonator |   25 |   0.21%
Appletun   |   23 |   0.19%
Dipplin    |   21 |   0.18%
Flapple    |   17 |   0.14%
Altaria    |   17 |   0.14%
Drampa     |   12 |   0.10%
---------------------------
TOTAL      | 12000 | 100.00%

