Evolutions from Azumarill (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Tapu Lele  | 247 |   2.06%
Screamtail | 245 |   2.04%
Florges    | 240 |   2.00%
Floettee   | 233 |   1.94%
Tapu Koko  | 213 |   1.77%
Slurpuff   | 206 |   1.72%
Fluttrmane | 195 |   1.62%
Sylveon    | 189 |   1.57%
Tapu Bulu  | 184 |   1.53%
Dachsbun   | 182 |   1.52%
Togekiss   | 178 |   1.48%
Comfey     | 174 |   1.45%
Clefable   | 172 |   1.43%
Fezandipti | 169 |   1.41%
Tapu Fini  | 165 |   1.38%
Milotic    | 160 |   1.33%
Alcremie   | 159 |   1.32%
Samurott   | 151 |   1.26%
Ironbundle | 149 |   1.24%
Vaporeon   | 147 |   1.23%
Inteleon   | 145 |   1.21%
Mawilem    | 144 |   1.20%
Blastoise  | 142 |   1.18%
Huntail    | 141 |   1.18%
Gardevoir  | 140 |   1.17%
Tinkaton   | 139 |   1.16%
Alomomola  | 139 |   1.16%
Feraligatr | 139 |   1.16%
Kingler    | 137 |   1.14%
Sharpedom  | 136 |   1.13%
Grimmsnarl | 135 |   1.12%
Golduck    | 135 |   1.12%
Dondozo    | 133 |   1.11%
Lapras     | 133 |   1.11%
Ogerponw   | 128 |   1.07%
Octillery  | 126 |   1.05%
Simipour   | 125 |   1.04%
Baraskewda | 124 |   1.03%
Klefki     | 123 |   1.03%
Primarina  | 122 |   1.02%
Tatsugiri  | 121 |   1.01%
Poliwrath  | 120 |   1.00%
Empoleon   | 119 |   0.99%
Ninetalesa | 119 |   0.99%
Basclegion | 118 |   0.98%
Walrein    | 118 |   0.98%
Urshifur   | 117 |   0.97%
Carbink    | 116 |   0.97%
Politoed   | 114 |   0.95%
Clawitzer  | 113 |   0.94%
Gorebyss   | 113 |   0.94%
Kingdra    | 112 |   0.93%
Wailord    | 112 |   0.93%
Hatterene  | 111 |   0.92%
Gyarados   | 111 |   0.92%
Quaquaval  | 110 |   0.92%
Basclegiof | 110 |   0.92%
Audinom    | 108 |   0.90%
Greninja   | 107 |   0.89%
Relicanth  | 107 |   0.89%
Floatzel   | 107 |   0.89%
Weezingg   | 107 |   0.89%
Swanna     | 106 |   0.88%
Phione     | 106 |   0.88%
Swampert   | 106 |   0.88%
Dracovish  | 105 |   0.88%
Samurotth  | 105 |   0.88%
Whiscash   | 105 |   0.88%
Crawdaunt  | 105 |   0.88%
Mimikyu    | 101 |   0.84%
Dewgong    | 100 |   0.83%
Bruxish    | 100 |   0.83%
Gastrodon  |  97 |   0.81%
Mantine    |  96 |   0.80%
Cramorant  |  96 |   0.80%
Whimsicott |  95 |   0.79%
Cloyster   |  95 |   0.79%
Arctovish  |  94 |   0.78%
Tentacruel |  94 |   0.78%
Starmie    |  94 |   0.78%
Drednaw    |  91 |   0.76%
Rapidashg  |  90 |   0.75%
Rotomw     |  88 |   0.73%
Kabutops   |  84 |   0.70%
Golisopod  |  83 |   0.69%
Carracosta |  82 |   0.68%
Slowbro    |  81 |   0.68%
Jellicent  |  81 |   0.68%
Veluza     |  80 |   0.67%
Barbaracle |  77 |   0.64%
Seismitoad |  75 |   0.62%
Ludicolo   |  75 |   0.62%
Slowking   |  75 |   0.62%
Taurospw   |  70 |   0.58%
Omastar    |  69 |   0.57%
Toxapex    |  65 |   0.54%
--------------------------
TOTAL      | 12000 | 100.00%

