Evolutions from Baltoy (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Meowsticf  | 281 |   2.34%
Beheeyem   | 244 |   2.03%
Sandslash  | 234 |   1.95%
Meowstic   | 229 |   1.91%
Grumpig    | 224 |   1.87%
Chimecho   | 218 |   1.82%
Hypno      | 215 |   1.79%
Musharna   | 209 |   1.74%
Sandaconda | 208 |   1.73%
Espathra   | 205 |   1.71%
Donphan    | 203 |   1.69%
Espeon     | 202 |   1.68%
Reuniclus  | 196 |   1.63%
Hippowdon  | 196 |   1.63%
Alakazam   | 195 |   1.62%
Gothitelle | 187 |   1.56%
Mudsdale   | 181 |   1.51%
Hatterene  | 178 |   1.48%
Delphox    | 177 |   1.47%
Mamoswine  | 175 |   1.46%
Stunfiskg  | 175 |   1.46%
Gardevoir  | 170 |   1.42%
Darmanitaz | 167 |   1.39%
Exeggutor  | 163 |   1.36%
Flygon     | 161 |   1.34%
Mr. Rime   | 161 |   1.34%
Zygarde10  | 158 |   1.32%
Excadrill  | 157 |   1.31%
Medichamm  | 157 |   1.31%
Gallade    | 154 |   1.28%
Armarouge  | 151 |   1.26%
Jynx       | 151 |   1.26%
Piloswine  | 150 |   1.25%
Palossand  | 149 |   1.24%
Solrock    | 148 |   1.23%
Mr. Mimeg  | 146 |   1.22%
Bronzong   | 146 |   1.22%
Rapidashg  | 145 |   1.21%
Malamar    | 144 |   1.20%
Rhyperior  | 140 |   1.17%
Runerigus  | 140 |   1.17%
Xatu       | 139 |   1.16%
Sigilyph   | 137 |   1.14%
Krookodile | 136 |   1.13%
Toedscruel | 134 |   1.12%
Lunatone   | 133 |   1.11%
Steelix    | 131 |   1.09%
Gliscor    | 131 |   1.09%
Camerupt   | 130 |   1.08%
Mr. Mime   | 128 |   1.07%
Oricoriop  | 125 |   1.04%
Starmie    | 125 |   1.04%
Stunfisk   | 124 |   1.03%
Torterra   | 123 |   1.03%
Whiscash   | 121 |   1.01%
Golurk     | 120 |   1.00%
Ursaluna   | 120 |   1.00%
Girafarig  | 119 |   0.99%
Swampert   | 119 |   0.99%
Gastrodon  | 117 |   0.97%
Rhydon     | 117 |   0.97%
Braviaryh  | 115 |   0.96%
Indeedee   | 115 |   0.96%
Slowking   | 115 |   0.96%
Raichua    | 114 |   0.95%
Slowbrog   | 111 |   0.92%
Calyrex    | 111 |   0.92%
Bruxish    | 110 |   0.92%
Slowkingg  | 107 |   0.89%
Rabsca     | 105 |   0.88%
Golem      | 102 |   0.85%
Orbeetle   | 102 |   0.85%
Seismitoad | 100 |   0.83%
Nidoking   | 100 |   0.83%
Veluza     |  99 |   0.83%
Nidoqueen  |  99 |   0.83%
Farigiraf  |  99 |   0.83%
Slowbro    |  97 |   0.81%
Wyrdeer    |  96 |   0.80%
Oranguru   |  96 |   0.80%
Indeedeef  |  88 |   0.73%
--------------------------
TOTAL      | 12000 | 100.00%

