Evolutions from Barboach (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Dugtrio    | 285 |   2.38%
Marowak    | 280 |   2.33%
Sandaconda | 236 |   1.97%
Mudsdale   | 233 |   1.94%
Gligar     | 214 |   1.78%
Sandslash  | 213 |   1.77%
Basculin   | 206 |   1.72%
Donphan    | 206 |   1.72%
Alomomola  | 200 |   1.67%
Palafin    | 198 |   1.65%
Wugtrio    | 198 |   1.65%
Basculinb  | 196 |   1.63%
Clodsire   | 196 |   1.63%
Kingler    | 195 |   1.62%
Basculinw  | 193 |   1.61%
Lumineon   | 185 |   1.54%
Steelix    | 182 |   1.52%
Seaking    | 178 |   1.48%
Piloswine  | 174 |   1.45%
Dugtrioa   | 174 |   1.45%
Excadrill  | 170 |   1.42%
Seadra     | 169 |   1.41%
Gorebyss   | 167 |   1.39%
Simipour   | 164 |   1.37%
Octillery  | 164 |   1.37%
Gliscor    | 161 |   1.34%
Stunfiskg  | 160 |   1.33%
Clawitzer  | 160 |   1.33%
Huntail    | 160 |   1.33%
Phione     | 158 |   1.32%
Diggersby  | 158 |   1.32%
Tatsugiri  | 158 |   1.32%
Politoed   | 157 |   1.31%
Stunfisk   | 155 |   1.29%
Camerupt   | 154 |   1.28%
Floatzel   | 152 |   1.27%
Golurk     | 152 |   1.27%
Palossand  | 151 |   1.26%
Wailord    | 150 |   1.25%
Zygarde10  | 150 |   1.25%
Golem      | 145 |   1.21%
Claydol    | 141 |   1.18%
Baraskewda | 141 |   1.18%
Quagsire   | 141 |   1.18%
Nidoqueen  | 139 |   1.16%
Golduck    | 139 |   1.16%
Pelipper   | 137 |   1.14%
Poliwrath  | 135 |   1.12%
Crawdaunt  | 134 |   1.12%
Runerigus  | 131 |   1.09%
Dracovish  | 129 |   1.07%
Lanturn    | 128 |   1.07%
Rhydon     | 126 |   1.05%
Qwilfish   | 124 |   1.03%
Wormadams  | 124 |   1.03%
Drednaw    | 123 |   1.03%
Gastrodon  | 123 |   1.03%
Nidoking   | 123 |   1.03%
Sharpedo   | 120 |   1.00%
Swanna     | 120 |   1.00%
Jellicent  | 119 |   0.99%
Cramorant  | 119 |   0.99%
Omastar    | 118 |   0.98%
Relicanth  | 117 |   0.97%
Seismitoad | 114 |   0.95%
Ludicolo   | 114 |   0.95%
Slowking   | 114 |   0.95%
Barbaracle | 113 |   0.94%
Arctovish  | 112 |   0.93%
Kabutops   | 111 |   0.92%
Dewgong    | 108 |   0.90%
Taurospw   | 107 |   0.89%
Bruxish    | 105 |   0.88%
Veluza     | 101 |   0.84%
Carracosta | 101 |   0.84%
Araquanid  |  99 |   0.83%
Slowbro    |  98 |   0.82%
Mantine    |  98 |   0.82%
Toxapex    |  94 |   0.78%
Krookodile |   1 |   0.01%
Wartortle  |   1 |   0.01%
Samurotth  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

