Evolutions from Basculinw2 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Suicune    | 387 |   3.23%
Keldeo     | 344 |   2.87%
Ironbundle | 300 |   2.50%
Tapu Fini  | 284 |   2.37%
Milotic    | 280 |   2.33%
Feraligatr | 278 |   2.32%
Vaporeon   | 261 |   2.17%
Inteleon   | 259 |   2.16%
Samurott   | 256 |   2.13%
Sharpedom  | 251 |   2.09%
Dondozo    | 250 |   2.08%
Blastoise  | 249 |   2.08%
Urshifur   | 243 |   2.02%
Gorebyss   | 241 |   2.01%
Quaquaval  | 240 |   2.00%
Simipour   | 235 |   1.96%
Floatzel   | 227 |   1.89%
Huntail    | 225 |   1.88%
Baraskewda | 223 |   1.86%
Golduck    | 220 |   1.83%
Politoed   | 216 |   1.80%
Samurotth  | 216 |   1.80%
Kingdra    | 215 |   1.79%
Phione     | 212 |   1.77%
Wailord    | 211 |   1.76%
Clawitzer  | 210 |   1.75%
Dracovish  | 209 |   1.74%
Octillery  | 209 |   1.74%
Primarina  | 208 |   1.73%
Ogerponw   | 205 |   1.71%
Lapras     | 205 |   1.71%
Empoleon   | 201 |   1.68%
Cloyster   | 199 |   1.66%
Swampert   | 199 |   1.66%
Gyarados   | 195 |   1.62%
Jellicent  | 188 |   1.57%
Walrein    | 188 |   1.57%
Poliwrath  | 182 |   1.52%
Starmie    | 180 |   1.50%
Greninja   | 180 |   1.50%
Relicanth  | 175 |   1.46%
Barbaracle | 172 |   1.43%
Mantine    | 165 |   1.38%
Drednaw    | 160 |   1.33%
Golisopod  | 159 |   1.32%
Carracosta | 157 |   1.31%
Omastar    | 155 |   1.29%
Slowbro    | 153 |   1.27%
Taurospw   | 151 |   1.26%
Slowking   | 150 |   1.25%
Rotomw     | 149 |   1.24%
Veluza     | 140 |   1.17%
Tentacruel | 135 |   1.12%
Seismitoad | 135 |   1.12%
Toxapex    | 133 |   1.11%
Ludicolo   | 131 |   1.09%
Arctovish  | 131 |   1.09%
Kabutops   | 128 |   1.07%
Slowbrom   |   7 |   0.06%
Volcanion  |   6 |   0.05%
Basculin   |   6 |   0.05%
Walkinwake |   4 |   0.03%
Manaphy    |   4 |   0.03%
Basculinb  |   3 |   0.03%
Palafin    |   2 |   0.02%
Alomomola  |   2 |   0.02%
Kingler    |   2 |   0.02%
Dewgong    |   1 |   0.01%
Crawdaunt  |   1 |   0.01%
Lumineon   |   1 |   0.01%
Tatsugiri  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

