Evolutions from Basculinw1 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Suicune    | 393 |   3.28%
Keldeo     | 343 |   2.86%
Ironbundle | 301 |   2.51%
Tapu Fini  | 289 |   2.41%
Inteleon   | 285 |   2.38%
Milotic    | 283 |   2.36%
Feraligatr | 274 |   2.28%
Sharpedom  | 266 |   2.22%
Samurott   | 263 |   2.19%
Vaporeon   | 260 |   2.17%
Dondozo    | 256 |   2.13%
Blastoise  | 254 |   2.12%
Octillery  | 252 |   2.10%
Urshifur   | 246 |   2.05%
Dracovish  | 240 |   2.00%
Huntail    | 236 |   1.97%
Politoed   | 233 |   1.94%
Golduck    | 230 |   1.92%
Primarina  | 228 |   1.90%
Phione     | 226 |   1.88%
Kingdra    | 226 |   1.88%
Floatzel   | 221 |   1.84%
Samurotth  | 217 |   1.81%
Clawitzer  | 217 |   1.81%
Wailord    | 209 |   1.74%
Gyarados   | 207 |   1.73%
Baraskewda | 207 |   1.73%
Simipour   | 204 |   1.70%
Lapras     | 203 |   1.69%
Walrein    | 202 |   1.68%
Empoleon   | 201 |   1.68%
Quaquaval  | 200 |   1.67%
Greninja   | 193 |   1.61%
Ogerponw   | 191 |   1.59%
Gorebyss   | 186 |   1.55%
Swampert   | 177 |   1.47%
Poliwrath  | 176 |   1.47%
Jellicent  | 176 |   1.47%
Tentacruel | 171 |   1.43%
Slowking   | 164 |   1.37%
Rotomw     | 163 |   1.36%
Starmie    | 163 |   1.36%
Relicanth  | 163 |   1.36%
Cloyster   | 162 |   1.35%
Arctovish  | 162 |   1.35%
Omastar    | 159 |   1.32%
Drednaw    | 158 |   1.32%
Seismitoad | 156 |   1.30%
Golisopod  | 152 |   1.27%
Barbaracle | 147 |   1.23%
Taurospw   | 144 |   1.20%
Carracosta | 142 |   1.18%
Mantine    | 142 |   1.18%
Veluza     | 142 |   1.18%
Slowbro    | 140 |   1.17%
Kabutops   | 134 |   1.12%
Ludicolo   | 130 |   1.08%
Toxapex    | 116 |   0.97%
Manaphy    |   9 |   0.07%
Dewgong    |   2 |   0.02%
Volcanion  |   2 |   0.02%
Palafin    |   1 |   0.01%
Whiscash   |   1 |   0.01%
Walkinwake |   1 |   0.01%
Bruxish    |   1 |   0.01%
Slowbrom   |   1 |   0.01%
Alomomola  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

