Evolutions from Bayleef (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Ogerpon    | 346 |   2.88%
Wo-Chien   | 329 |   2.74%
Tangrowth  | 315 |   2.62%
Tapu Bulu  | 312 |   2.60%
Kartana    | 308 |   2.57%
Gogoat     | 307 |   2.56%
Brutebonet | 286 |   2.38%
Rillaboom  | 279 |   2.33%
Sceptile   | 272 |   2.27%
Serperior  | 263 |   2.19%
Exeggutora | 261 |   2.17%
Lurantis   | 242 |   2.02%
Decidueyeh | 238 |   1.98%
Cherrims   | 236 |   1.97%
Leafeon    | 236 |   1.97%
Lilligant  | 235 |   1.96%
Ogerponf   | 233 |   1.94%
Bellossom  | 232 |   1.93%
Simisage   | 230 |   1.92%
Tsareena   | 227 |   1.89%
Flapple    | 224 |   1.87%
Ogerponw   | 215 |   1.79%
Ogerponr   | 214 |   1.78%
Appletun   | 213 |   1.77%
Chesnaught | 209 |   1.74%
Exeggutor  | 205 |   1.71%
Decidueye  | 204 |   1.70%
Meowscrada | 203 |   1.69%
Hydrapple  | 197 |   1.64%
Dipplin    | 189 |   1.57%
Lilliganth | 189 |   1.57%
Bramblgast | 188 |   1.57%
Cacturne   | 187 |   1.56%
Roserade   | 186 |   1.55%
Trevenant  | 185 |   1.54%
Dhelmise   | 182 |   1.52%
Shiftry    | 172 |   1.43%
Toedscruel | 170 |   1.42%
Gourgeist  | 169 |   1.41%
Gourgeistx | 167 |   1.39%
Gourgeists | 166 |   1.38%
Gourgeistl | 162 |   1.35%
Sinistcha  | 162 |   1.35%
Torterra   | 158 |   1.32%
Venusaur   | 158 |   1.32%
Scovillain | 152 |   1.27%
Abomasnow  | 150 |   1.25%
Whimsicott | 147 |   1.23%
Rotomm     | 146 |   1.22%
Vileplume  | 144 |   1.20%
Calyrex    | 142 |   1.18%
Cradily    | 142 |   1.18%
Electrodeh | 142 |   1.18%
Ferrothorn | 134 |   1.12%
Victreebel | 133 |   1.11%
Sawsbuck   | 131 |   1.09%
Leavanny   | 130 |   1.08%
Ludicolo   | 130 |   1.08%
Arboliva   | 113 |   0.94%
Shaymins   |   1 |   0.01%
Virizion   |   1 |   0.01%
Shaymin    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

