Evolutions from Beautifly (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Noivern    | 268 |   2.23%
Altaria    | 250 |   2.08%
Pinsir     | 237 |   1.98%
Skarmory   | 231 |   1.93%
Corvknight | 225 |   1.88%
Accelgor   | 214 |   1.78%
Honchkrow  | 213 |   1.77%
Oricoriog  | 212 |   1.77%
Braviaryh  | 208 |   1.73%
Oricorio   | 207 |   1.73%
Sigilyph   | 205 |   1.71%
Crobat     | 203 |   1.69%
Mandibuzz  | 200 |   1.67%
Tropius    | 198 |   1.65%
Bombirdier | 196 |   1.63%
Noctowl    | 195 |   1.62%
Jumpluff   | 193 |   1.61%
Swanna     | 187 |   1.56%
Xatu       | 187 |   1.56%
Charizard  | 186 |   1.55%
Gyarados   | 186 |   1.55%
Swellow    | 186 |   1.55%
Gliscor    | 186 |   1.55%
Aerodactyl | 181 |   1.51%
Oricorioe  | 179 |   1.49%
Scizor     | 178 |   1.48%
Miniorc    | 177 |   1.47%
Rabsca     | 176 |   1.47%
Golbat     | 173 |   1.44%
Drifblim   | 173 |   1.44%
Hawlucha   | 173 |   1.44%
Oricoriop  | 173 |   1.44%
Masquerain | 172 |   1.43%
Cramorant  | 169 |   1.41%
Heracross  | 166 |   1.38%
Flamigo    | 163 |   1.36%
Frosmoth   | 163 |   1.36%
Talonflame | 162 |   1.35%
Beedrillm  | 160 |   1.33%
Dodrio     | 160 |   1.33%
Centskorch | 159 |   1.32%
Galvantula | 156 |   1.30%
Mantine    | 155 |   1.29%
Vespiquen  | 154 |   1.28%
Ribombee   | 154 |   1.28%
Orbeetle   | 153 |   1.27%
Rotomfa    | 151 |   1.26%
Staraptor  | 150 |   1.25%
Golisopod  | 150 |   1.25%
Kilowattrl | 150 |   1.25%
Yanmega    | 149 |   1.24%
Toucannon  | 146 |   1.22%
Escavalier | 145 |   1.21%
Pidgeot    | 144 |   1.20%
Lokix      | 144 |   1.20%
Kleavor    | 143 |   1.19%
Durant     | 143 |   1.19%
Venomoth   | 142 |   1.18%
Ninjask    | 142 |   1.18%
Forretress | 142 |   1.18%
Unfezant   | 139 |   1.16%
Braviary   | 137 |   1.14%
Crustle    | 137 |   1.14%
Scyther    | 133 |   1.11%
Shuckle    | 132 |   1.10%
Vikavolt   | 132 |   1.10%
Leavanny   | 130 |   1.08%
Armaldo    | 125 |   1.04%
Scolipede  | 125 |   1.04%
Araquanid  | 108 |   0.90%
Archeops   |  11 |   0.09%
Togekiss   |   8 |   0.07%
Mothim     |   7 |   0.06%
Emolga     |   6 |   0.05%
Pelipper   |   5 |   0.04%
Swoobat    |   4 |   0.03%
Minior     |   3 |   0.03%
Wormadamt  |   2 |   0.02%
Volbeat    |   2 |   0.02%
Gligar     |   2 |   0.02%
Fearow     |   1 |   0.01%
Spidops    |   1 |   0.01%
Moltres    |   1 |   0.01%
Illumise   |   1 |   0.01%
Celesteela |   1 |   0.01%
Volcarona  |   1 |   0.01%
Murkrow    |   1 |   0.01%
Vivillon   |   1 |   0.01%
Tornadust  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

