Evolutions from Beedrill (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Arbok      | 411 |   3.43%
Garbodor   | 308 |   2.57%
Seviper    | 308 |   2.57%
Weezing    | 302 |   2.52%
Swalot     | 292 |   2.43%
Naganadel  | 275 |   2.29%
Muk        | 263 |   2.19%
Pinsir     | 239 |   1.99%
Accelgor   | 239 |   1.99%
Crobat     | 225 |   1.88%
Dragalge   | 211 |   1.76%
Overqwil   | 211 |   1.76%
Drapion    | 209 |   1.74%
Amoonguss  | 203 |   1.69%
Skuntank   | 203 |   1.69%
Revavroom  | 199 |   1.66%
Scizor     | 198 |   1.65%
Toxicroak  | 196 |   1.63%
Glimmora   | 188 |   1.57%
Golbat     | 188 |   1.57%
Ninjask    | 184 |   1.53%
Salazzle   | 184 |   1.53%
Frosmoth   | 183 |   1.52%
Scyther    | 179 |   1.49%
Gengar     | 179 |   1.49%
Venusaur   | 179 |   1.49%
Muka       | 178 |   1.48%
Nidoking   | 176 |   1.47%
Galvantula | 174 |   1.45%
Ribombee   | 173 |   1.44%
Crustle    | 172 |   1.43%
Weezingg   | 172 |   1.43%
Sneasler   | 171 |   1.43%
Masquerain | 169 |   1.41%
Nidoqueen  | 166 |   1.38%
Slowkingg  | 166 |   1.38%
Durant     | 166 |   1.38%
Roserade   | 162 |   1.35%
Vespiquen  | 161 |   1.34%
Orbeetle   | 161 |   1.34%
Escavalier | 160 |   1.33%
Rabsca     | 159 |   1.32%
Yanmega    | 159 |   1.32%
Forretress | 157 |   1.31%
Centskorch | 157 |   1.31%
Vileplume  | 157 |   1.31%
Slowbrog   | 156 |   1.30%
Lokix      | 155 |   1.29%
Shuckle    | 155 |   1.29%
Venomoth   | 155 |   1.29%
Toxtricity | 153 |   1.27%
Heracross  | 149 |   1.24%
Victreebel | 145 |   1.21%
Armaldo    | 144 |   1.20%
Golisopod  | 143 |   1.19%
Kleavor    | 143 |   1.19%
Toxapex    | 142 |   1.18%
Grafaiai   | 141 |   1.18%
Tentacruel | 141 |   1.18%
Leavanny   | 137 |   1.14%
Toxtricitl | 136 |   1.13%
Scolipede  | 132 |   1.10%
Beedrillm  | 123 |   1.03%
Vikavolt   | 112 |   0.93%
Araquanid  | 105 |   0.88%
Munkidori  |  10 |   0.08%
Fezandipti |   8 |   0.07%
Clodsire   |   6 |   0.05%
Okidogi    |   5 |   0.04%
Volcarona  |   5 |   0.04%
Sneaselh   |   4 |   0.03%
Poipole    |   3 |   0.03%
Qwilfishh  |   3 |   0.03%
Volbeat    |   3 |   0.03%
Illumise   |   2 |   0.02%
Buzzwole   |   2 |   0.02%
Mothim     |   2 |   0.02%
Qwilfish   |   2 |   0.02%
Pheromosa  |   1 |   0.01%
Slithrwing |   1 |   0.01%
Charjabug  |   1 |   0.01%
Spidops    |   1 |   0.01%
Haunter    |   1 |   0.01%
Iron Moth  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

