Evolutions from Bergmite1 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Vanilluxe  | 668 |   5.57%
Beartic    | 666 |   5.55%
Glaceon    | 641 |   5.34%
Cetitan    | 636 |   5.30%
Eiscue     | 596 |   4.97%
Glalie     | 595 |   4.96%
Eiscuen    | 593 |   4.94%
Darmanitag | 591 |   4.92%
Cryogonal  | 576 |   4.80%
Mr. Rime   | 446 |   3.72%
Mamoswine  | 440 |   3.67%
Darmanitzg | 416 |   3.47%
Crabminble | 415 |   3.46%
Weavile    | 411 |   3.43%
Ninetalesa | 402 |   3.35%
Aurorus    | 387 |   3.23%
Froslass   | 382 |   3.18%
Lapras     | 374 |   3.12%
Cloyster   | 373 |   3.11%
Rotomfr    | 351 |   2.93%
Walrein    | 348 |   2.90%
Arctozolt  | 347 |   2.89%
Dewgong    | 344 |   2.87%
Frosmoth   | 341 |   2.84%
Abomasnow  | 336 |   2.80%
Arctovish  | 316 |   2.63%
Articuno   |   3 |   0.03%
Regice     |   2 |   0.02%
Glastrier  |   1 |   0.01%
Glaliem    |   1 |   0.01%
Mr. Mimeg  |   1 |   0.01%
Chien-Pao  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

