Evolutions from Bibarel (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Kingler    | 157 |   1.31%
Feraligatr | 155 |   1.29%
Vaporeon   | 150 |   1.25%
Milotic    | 150 |   1.25%
Urshifur   | 145 |   1.21%
Stantler   | 142 |   1.18%
Lumineon   | 139 |   1.16%
Snorlax    | 138 |   1.15%
Dondozo    | 137 |   1.14%
Alomomola  | 135 |   1.12%
Phione     | 134 |   1.12%
Inteleon   | 133 |   1.11%
Greedent   | 131 |   1.09%
Cinccino   | 131 |   1.09%
Samurott   | 130 |   1.08%
Basculin   | 130 |   1.08%
Basculinb  | 128 |   1.07%
Baraskewda | 128 |   1.07%
Basculinw  | 127 |   1.06%
Tatsugiri  | 127 |   1.06%
Ogerponw   | 126 |   1.05%
Lopunny    | 125 |   1.04%
Blissey    | 124 |   1.03%
Cramorant  | 121 |   1.01%
Basclegiof | 119 |   0.99%
Blastoise  | 118 |   0.98%
Octillery  | 118 |   0.98%
Type: Null | 117 |   0.97%
Furfrou    | 117 |   0.97%
Primarina  | 116 |   0.97%
Maushold   | 114 |   0.95%
Exploud    | 112 |   0.93%
Stoutland  | 111 |   0.92%
Wailord    | 111 |   0.92%
Sharpedom  | 111 |   0.92%
Dudunsprce | 110 |   0.92%
Huntail    | 110 |   0.92%
Kingdra    | 108 |   0.90%
Ambipom    | 108 |   0.90%
Politoed   | 108 |   0.90%
Porygon-Z  | 107 |   0.89%
Tauros     | 107 |   0.89%
Lapras     | 107 |   0.89%
Golduck    | 106 |   0.88%
Gorebyss   | 106 |   0.88%
Komala     | 104 |   0.87%
Gyarados   | 104 |   0.87%
Oinkologne | 104 |   0.87%
Walrein    | 104 |   0.87%
Dubwool    | 103 |   0.86%
Quaquaval  | 102 |   0.85%
Starmie    | 102 |   0.85%
Dodrio     | 101 |   0.84%
Swanna     | 101 |   0.84%
Ursaluna   | 101 |   0.84%
Floatzel   | 100 |   0.83%
Crawdaunt  | 100 |   0.83%
Clawitzer  | 100 |   0.83%
Oinkolognf | 100 |   0.83%
Drampa     | 100 |   0.83%
Dewgong    | 100 |   0.83%
Audinom    |  99 |   0.83%
Pidgeot    |  98 |   0.82%
Samurotth  |  97 |   0.81%
Simipour   |  97 |   0.81%
Empoleon   |  97 |   0.81%
Dracovish  |  96 |   0.80%
Cloyster   |  96 |   0.80%
Sharpedo   |  95 |   0.79%
Bouffalant |  95 |   0.79%
Basclegion |  95 |   0.79%
Ursalunab  |  94 |   0.78%
Greninja   |  92 |   0.77%
Porygon2   |  89 |   0.74%
Wyrdeer    |  89 |   0.74%
Gastrodon  |  89 |   0.74%
Whiscash   |  86 |   0.72%
Lickilicky |  86 |   0.72%
Toucannon  |  86 |   0.72%
Bruxish    |  85 |   0.71%
Sawsbuck   |  85 |   0.71%
Miltank    |  85 |   0.71%
Swampert   |  85 |   0.71%
Mantine    |  84 |   0.70%
Staraptor  |  83 |   0.69%
Lanturn    |  82 |   0.68%
Kangaskhan |  81 |   0.68%
Farigiraf  |  81 |   0.68%
Slowking   |  80 |   0.67%
Cyclizar   |  80 |   0.67%
Taurospw   |  80 |   0.67%
Poliwrath  |  79 |   0.66%
Ursaring   |  79 |   0.66%
Unfezant   |  78 |   0.65%
Drednaw    |  78 |   0.65%
Arctovish  |  78 |   0.65%
Jellicent  |  77 |   0.64%
Carracosta |  77 |   0.64%
Seismitoad |  76 |   0.63%
Toxapex    |  76 |   0.63%
Slowbro    |  74 |   0.62%
Pyroar     |  74 |   0.62%
Omastar    |  73 |   0.61%
Barbaracle |  73 |   0.61%
Kabutops   |  72 |   0.60%
Braviary   |  72 |   0.60%
Indeedeef  |  72 |   0.60%
Grafaiai   |  72 |   0.60%
Rotomw     |  71 |   0.59%
Indeedee   |  70 |   0.58%
Relicanth  |  70 |   0.58%
Heliolisk  |  70 |   0.58%
Ludicolo   |  69 |   0.57%
Zoroarkh   |  68 |   0.57%
Obstagoon  |  66 |   0.55%
Veluza     |  65 |   0.54%
Oranguru   |  64 |   0.53%
Golisopod  |  63 |   0.53%
Arboliva   |  60 |   0.50%
Bewear     |  56 |   0.47%
Tentacruel |  50 |   0.42%
Silvally   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

