Evolutions from Binacle (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Lycanroc   | 216 |   1.80%
Lycanrocm  | 204 |   1.70%
Stonjorner | 199 |   1.66%
Klawf      | 195 |   1.62%
Rampardos  | 185 |   1.54%
Lycanrocd  | 180 |   1.50%
Garganacl  | 179 |   1.49%
Gigalith   | 173 |   1.44%
Ogerponr   | 171 |   1.43%
Milotic    | 163 |   1.36%
Dondozo    | 154 |   1.28%
Lumineon   | 145 |   1.21%
Inteleon   | 145 |   1.21%
Blastoise  | 144 |   1.20%
Seaking    | 143 |   1.19%
Alomomola  | 141 |   1.18%
Kingler    | 141 |   1.18%
Tyrantrum  | 139 |   1.16%
Basculin   | 136 |   1.13%
Palafin    | 136 |   1.13%
Probopass  | 136 |   1.13%
Vaporeon   | 134 |   1.12%
Feraligatr | 133 |   1.11%
Phione     | 132 |   1.10%
Tatsugiri  | 132 |   1.10%
Aggron     | 131 |   1.09%
Wailord    | 130 |   1.08%
Basculinb  | 129 |   1.07%
Samurott   | 128 |   1.07%
Clawitzer  | 127 |   1.06%
Urshifur   | 127 |   1.06%
Bastiodon  | 126 |   1.05%
Rhyperior  | 125 |   1.04%
Politoed   | 125 |   1.04%
Primarina  | 123 |   1.03%
Lunatone   | 123 |   1.03%
Octillery  | 123 |   1.03%
Golduck    | 122 |   1.02%
Lapras     | 122 |   1.02%
Baraskewda | 121 |   1.01%
Carbink    | 121 |   1.01%
Huntail    | 121 |   1.01%
Gorebyss   | 120 |   1.00%
Basculinw  | 120 |   1.00%
Dewgong    | 119 |   0.99%
Ogerponw   | 119 |   0.99%
Avaluggh   | 116 |   0.97%
Cramorant  | 115 |   0.96%
Walrein    | 113 |   0.94%
Aurorus    | 113 |   0.94%
Golem      | 113 |   0.94%
Gyarados   | 113 |   0.94%
Floatzel   | 112 |   0.93%
Solrock    | 111 |   0.92%
Starmie    | 111 |   0.92%
Kingdra    | 109 |   0.91%
Whiscash   | 108 |   0.90%
Gastrodon  | 107 |   0.89%
Rhydon     | 107 |   0.89%
Basclegion | 106 |   0.88%
Basclegiof | 105 |   0.88%
Crustle    | 104 |   0.87%
Glimmora   | 104 |   0.87%
Greninja   | 103 |   0.86%
Crawdaunt  | 102 |   0.85%
Lanturn    | 101 |   0.84%
Coalossal  | 101 |   0.84%
Swampert   | 101 |   0.84%
Drednaw    | 101 |   0.84%
Golisopod  | 100 |   0.83%
Samurotth  | 100 |   0.83%
Mantine    | 100 |   0.83%
Empoleon   | 100 |   0.83%
Relicanth  | 100 |   0.83%
Quaquaval  |  99 |   0.83%
Simipour   |  98 |   0.82%
Bruxish    |  97 |   0.81%
Cloyster   |  97 |   0.81%
Aerodactyl |  97 |   0.81%
Golema     |  95 |   0.79%
Swanna     |  93 |   0.78%
Poliwrath  |  92 |   0.77%
Carracosta |  90 |   0.75%
Dracovish  |  89 |   0.74%
Seismitoad |  86 |   0.72%
Miniorc    |  86 |   0.72%
Sharpedo   |  82 |   0.68%
Veluza     |  80 |   0.67%
Slowking   |  80 |   0.67%
Arctovish  |  79 |   0.66%
Rotomw     |  78 |   0.65%
Armaldo    |  78 |   0.65%
Kleavor    |  77 |   0.64%
Omastar    |  77 |   0.64%
Slowbro    |  76 |   0.63%
Araquanid  |  76 |   0.63%
Shuckle    |  76 |   0.63%
Ludicolo   |  75 |   0.62%
Jellicent  |  73 |   0.61%
Kabutops   |  71 |   0.59%
Cradily    |  69 |   0.57%
Tentacruel |  68 |   0.57%
Toxapex    |  68 |   0.57%
Taurospw   |  64 |   0.53%
--------------------------
TOTAL      | 12000 | 100.00%

