Evolutions from Bisharp (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Zarude     | 255 |   2.12%
Houndoomm  | 253 |   2.11%
Genesect   | 249 |   2.08%
Darkrai    | 249 |   2.08%
Copperajah | 243 |   2.02%
Iron Crown | 243 |   2.02%
Melmetal   | 242 |   2.02%
Tyranitar  | 241 |   2.01%
Scizorm    | 239 |   1.99%
Registeel  | 234 |   1.95%
Cobalion   | 229 |   1.91%
Moltresg   | 227 |   1.89%
Metagross  | 227 |   1.89%
Magearna   | 226 |   1.88%
Hydreigon  | 226 |   1.88%
Heatran    | 221 |   1.84%
Jirachi    | 213 |   1.77%
Absolm     | 210 |   1.75%
Goodrah    | 207 |   1.73%
Umbreon    | 202 |   1.68%
Archaludon | 201 |   1.68%
Roarinmoon | 201 |   1.68%
Chien-Pao  | 197 |   1.64%
Ironjuglis | 195 |   1.62%
Mabosstiff | 192 |   1.60%
Celesteela | 190 |   1.58%
Gholdengo  | 187 |   1.56%
Zoroark    | 183 |   1.52%
Klinklang  | 177 |   1.47%
Lucario    | 177 |   1.47%
Kartana    | 171 |   1.43%
Wo-Chien   | 169 |   1.41%
Guzzlord   | 167 |   1.39%
Urshifu    | 167 |   1.39%
Chi-Yu     | 165 |   1.38%
Duraludon  | 165 |   1.38%
Stakataka  | 165 |   1.38%
Brutebonet | 163 |   1.36%
Incineroar | 160 |   1.33%
Irontreads | 157 |   1.31%
Aggron     | 157 |   1.31%
Ting-Lu    | 155 |   1.29%
Mandibuzz  | 152 |   1.27%
Aegislash  | 137 |   1.14%
Bronzong   | 136 |   1.13%
Tinkaton   | 134 |   1.12%
Sharpedom  | 134 |   1.12%
Bastiodon  | 134 |   1.12%
Krookodile | 132 |   1.10%
Grimmsnarl | 131 |   1.09%
Probopass  | 131 |   1.09%
Drapion    | 131 |   1.09%
Pangoro    | 127 |   1.06%
Magnezone  | 126 |   1.05%
Aegislashb | 125 |   1.04%
Steelix    | 124 |   1.03%
Muka       | 124 |   1.03%
Excadrill  | 124 |   1.03%
Houndoom   | 121 |   1.01%
Samurotth  | 119 |   0.99%
Corvknight | 118 |   0.98%
Overqwil   | 113 |   0.94%
Empoleon   | 111 |   0.92%
Honchkrow  | 111 |   0.92%
Meowscrada | 109 |   0.91%
Scizor     | 107 |   0.89%
Weavile    | 104 |   0.87%
Greninja   | 101 |   0.84%
Revavroom  |  99 |   0.83%
Escavalier |  98 |   0.82%
Obstagoon  |  90 |   0.75%
--------------------------
TOTAL      | 12000 | 100.00%

