Evolutions from Bramblin (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Banette    | 297 |   2.48%
Misdreavus | 290 |   2.42%
Eldegoss   | 250 |   2.08%
Dusknoir   | 249 |   2.08%
Dusclops   | 247 |   2.06%
Cofagrigus | 244 |   2.03%
Carnivine  | 240 |   2.00%
Mismagius  | 231 |   1.93%
Houndstone | 220 |   1.83%
Poltegeist | 219 |   1.82%
Cursola    | 217 |   1.81%
Meganium   | 216 |   1.80%
Serperior  | 212 |   1.77%
Lurantis   | 202 |   1.68%
Rotom      | 198 |   1.65%
Maractus   | 195 |   1.62%
Cherrims   | 194 |   1.62%
Tsareena   | 194 |   1.62%
Lilligant  | 193 |   1.61%
Leafeon    | 191 |   1.59%
Cherrim    | 183 |   1.52%
Froslass   | 170 |   1.42%
Simisage   | 169 |   1.41%
Doublade   | 167 |   1.39%
Spiritomb  | 165 |   1.38%
Flapple    | 163 |   1.36%
Bellossom  | 159 |   1.32%
Appletun   | 156 |   1.30%
Dipplin    | 155 |   1.29%
Ceruledge  | 154 |   1.28%
Aegislash  | 152 |   1.27%
Dhelmise   | 152 |   1.27%
Aegislashb | 151 |   1.26%
Tropius    | 151 |   1.26%
Tangela    | 150 |   1.25%
Oricoriog  | 150 |   1.25%
Chandelure | 146 |   1.22%
Runerigus  | 146 |   1.22%
Venusaur   | 145 |   1.21%
Mimikyu    | 145 |   1.21%
Torterra   | 144 |   1.20%
Sableyem   | 143 |   1.19%
Palossand  | 141 |   1.18%
Shiftry    | 140 |   1.17%
Drifblim   | 139 |   1.16%
Trevenant  | 138 |   1.15%
Electrodeh | 135 |   1.12%
Gengar     | 135 |   1.12%
Gourgeists | 134 |   1.12%
Amoonguss  | 133 |   1.11%
Lilliganth | 132 |   1.10%
Jumpluff   | 132 |   1.10%
Breloom    | 127 |   1.06%
Gourgeist  | 127 |   1.06%
Gourgeistl | 126 |   1.05%
Toedscruel | 126 |   1.05%
Cacturne   | 125 |   1.04%
Gourgeistx | 124 |   1.03%
Cradily    | 123 |   1.03%
Sinistcha  | 123 |   1.03%
Jellicent  | 123 |   1.03%
Golurk     | 122 |   1.02%
Ferrothorn | 120 |   1.00%
Victreebel | 118 |   0.98%
Roserade   | 116 |   0.97%
Whimsicott | 114 |   0.95%
Zoroarkh   | 109 |   0.91%
Calyrex    | 107 |   0.89%
Sawsbuck   | 107 |   0.89%
Vileplume  | 107 |   0.89%
Scovillain | 104 |   0.87%
Rotomm     |  99 |   0.83%
Ludicolo   |  99 |   0.83%
Abomasnow  |  96 |   0.80%
Arboliva   |  93 |   0.78%
Leavanny   |  91 |   0.76%
--------------------------
TOTAL      | 12000 | 100.00%

