Evolutions from Brionne (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Suicune    | 403 |   3.36%
Keldeo     | 339 |   2.83%
Tapu Fini  | 330 |   2.75%
Ironbundle | 291 |   2.43%
Milotic    | 277 |   2.31%
Blastoise  | 274 |   2.28%
Inteleon   | 271 |   2.26%
Sharpedom  | 266 |   2.22%
Dondozo    | 255 |   2.12%
Feraligatr | 251 |   2.09%
Samurott   | 249 |   2.08%
Simipour   | 239 |   1.99%
Gyarados   | 235 |   1.96%
Huntail    | 233 |   1.94%
Golduck    | 228 |   1.90%
Quaquaval  | 226 |   1.88%
Walrein    | 223 |   1.86%
Vaporeon   | 220 |   1.83%
Urshifur   | 220 |   1.83%
Politoed   | 220 |   1.83%
Kingdra    | 217 |   1.81%
Octillery  | 210 |   1.75%
Phione     | 208 |   1.73%
Wailord    | 207 |   1.73%
Gorebyss   | 205 |   1.71%
Basclegiof | 204 |   1.70%
Floatzel   | 203 |   1.69%
Greninja   | 201 |   1.68%
Baraskewda | 201 |   1.68%
Clawitzer  | 199 |   1.66%
Basclegion | 197 |   1.64%
Ogerponw   | 196 |   1.63%
Lapras     | 196 |   1.63%
Empoleon   | 194 |   1.62%
Swampert   | 189 |   1.57%
Dracovish  | 184 |   1.53%
Samurotth  | 179 |   1.49%
Drednaw    | 179 |   1.49%
Cloyster   | 175 |   1.46%
Seismitoad | 171 |   1.43%
Relicanth  | 169 |   1.41%
Starmie    | 165 |   1.38%
Tentacruel | 163 |   1.36%
Barbaracle | 163 |   1.36%
Arctovish  | 160 |   1.33%
Golisopod  | 160 |   1.33%
Poliwrath  | 160 |   1.33%
Slowbro    | 157 |   1.31%
Taurospw   | 152 |   1.27%
Kabutops   | 145 |   1.21%
Jellicent  | 144 |   1.20%
Veluza     | 142 |   1.18%
Omastar    | 142 |   1.18%
Mantine    | 139 |   1.16%
Slowking   | 139 |   1.16%
Rotomw     | 132 |   1.10%
Carracosta | 129 |   1.07%
Ludicolo   | 128 |   1.07%
Toxapex    | 125 |   1.04%
Volcanion  |   4 |   0.03%
Slowbrom   |   4 |   0.03%
Manaphy    |   3 |   0.03%
Basculin   |   2 |   0.02%
Alomomola  |   1 |   0.01%
Palafin    |   1 |   0.01%
Lumineon   |   1 |   0.01%
Whiscash   |   1 |   0.01%
Crawdaunt  |   1 |   0.01%
Sharpedo   |   1 |   0.01%
Swanna     |   1 |   0.01%
Walkinwake |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

