Evolutions from Bronzor (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Duraludon  | 250 |   2.08%
Copperajah | 242 |   2.02%
Klinklang  | 231 |   1.93%
Espeon     | 231 |   1.93%
Gholdengo  | 223 |   1.86%
Reuniclus  | 221 |   1.84%
Orthworm   | 212 |   1.77%
Meowsticf  | 211 |   1.76%
Chimecho   | 211 |   1.76%
Gothitelle | 201 |   1.68%
Meowstic   | 201 |   1.68%
Espathra   | 192 |   1.60%
Gallade    | 191 |   1.59%
Lucario    | 189 |   1.57%
Musharna   | 186 |   1.55%
Grumpig    | 183 |   1.52%
Kingambit  | 179 |   1.49%
Darmanitaz | 179 |   1.49%
Sandslasha | 179 |   1.49%
Hypno      | 178 |   1.48%
Aggron     | 170 |   1.42%
Exeggutor  | 169 |   1.41%
Beheeyem   | 165 |   1.38%
Alakazam   | 165 |   1.38%
Tinkaton   | 157 |   1.31%
Mawilem    | 157 |   1.31%
Medichamm  | 157 |   1.31%
Mr. Rime   | 154 |   1.28%
Aegislash  | 153 |   1.27%
Jynx       | 152 |   1.27%
Delphox    | 150 |   1.25%
Magneton   | 150 |   1.25%
Bisharp    | 150 |   1.25%
Klefki     | 148 |   1.23%
Magnezone  | 148 |   1.23%
Probopass  | 147 |   1.23%
Mr. Mime   | 147 |   1.23%
Gardevoir  | 146 |   1.22%
Mr. Mimeg  | 145 |   1.21%
Aegislashb | 145 |   1.21%
Excadrill  | 144 |   1.20%
Bastiodon  | 140 |   1.17%
Stunfiskg  | 140 |   1.17%
Hatterene  | 136 |   1.13%
Sliggooh   | 136 |   1.13%
Skarmory   | 133 |   1.11%
Steelix    | 133 |   1.11%
Xatu       | 131 |   1.09%
Armarouge  | 131 |   1.09%
Lunatone   | 130 |   1.08%
Corvknight | 128 |   1.07%
Solrock    | 125 |   1.04%
Scizor     | 123 |   1.03%
Revavroom  | 123 |   1.03%
Claydol    | 122 |   1.02%
Malamar    | 121 |   1.01%
Rapidashg  | 119 |   0.99%
Empoleon   | 117 |   0.97%
Wyrdeer    | 117 |   0.97%
Oricoriop  | 115 |   0.96%
Braviaryh  | 114 |   0.95%
Ferrothorn | 113 |   0.94%
Slowkingg  | 113 |   0.94%
Calyrex    | 113 |   0.94%
Indeedee   | 110 |   0.92%
Raichua    | 110 |   0.92%
Veluza     | 109 |   0.91%
Rabsca     | 109 |   0.91%
Girafarig  | 106 |   0.88%
Escavalier | 106 |   0.88%
Starmie    | 104 |   0.87%
Sigilyph   | 103 |   0.86%
Indeedeef  | 102 |   0.85%
Bruxish    | 102 |   0.85%
Farigiraf  | 102 |   0.85%
Orbeetle   | 101 |   0.84%
Oranguru   | 101 |   0.84%
Slowbrog   |  97 |   0.81%
Slowbro    |  93 |   0.78%
Forretress |  90 |   0.75%
Durant     |  87 |   0.73%
Slowking   |  86 |   0.72%
--------------------------
TOTAL      | 12000 | 100.00%

