Evolutions from Budew (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Nidorino   | 634 |   5.28%
Nidorina   | 632 |   5.27%
Poipole    | 618 |   5.15%
Haunter    | 572 |   4.77%
Bayleef    | 484 |   4.03%
Grotle     | 482 |   4.02%
Floragato  | 472 |   3.93%
Grovyle    | 467 |   3.89%
Whirlipede | 448 |   3.73%
Qwilfishh  | 441 |   3.67%
Quilladin  | 432 |   3.60%
Sunflora   | 427 |   3.56%
Clodsire   | 425 |   3.54%
Sneaselh   | 425 |   3.54%
Servine    | 419 |   3.49%
Thwackey   | 408 |   3.40%
Gloom      | 404 |   3.37%
Ivysaur    | 394 |   3.28%
Tangela    | 379 |   3.16%
Dartrix    | 369 |   3.08%
Weepinbell | 359 |   2.99%
Ariados    | 318 |   2.65%
Dustox     | 308 |   2.57%
Shiinotic  | 302 |   2.52%
Beedrill   | 301 |   2.51%
Qwilfish   | 288 |   2.40%
Swadloon   | 285 |   2.38%
Parasect   | 261 |   2.17%
Wormadam   | 244 |   2.03%
Koffing    |   1 |   0.01%
Nuzleaf    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

