Evolutions from Buizel (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Dondozo    | 246 |   2.05%
Samurott   | 245 |   2.04%
Alomomola  | 242 |   2.02%
Kingler    | 240 |   2.00%
Blastoise  | 236 |   1.97%
Inteleon   | 231 |   1.93%
Basculin   | 230 |   1.92%
Feraligatr | 230 |   1.92%
Milotic    | 228 |   1.90%
Basculinb  | 223 |   1.86%
Basculinw  | 222 |   1.85%
Seaking    | 221 |   1.84%
Lumineon   | 210 |   1.75%
Palafin    | 206 |   1.72%
Kingdra    | 205 |   1.71%
Golduck    | 202 |   1.68%
Tatsugiri  | 200 |   1.67%
Vaporeon   | 199 |   1.66%
Empoleon   | 192 |   1.60%
Phione     | 190 |   1.58%
Huntail    | 189 |   1.57%
Gorebyss   | 188 |   1.57%
Clawitzer  | 188 |   1.57%
Basclegiof | 186 |   1.55%
Politoed   | 185 |   1.54%
Samurotth  | 182 |   1.52%
Walrein    | 178 |   1.48%
Wailord    | 176 |   1.47%
Greninja   | 176 |   1.47%
Quaquaval  | 175 |   1.46%
Primarina  | 172 |   1.43%
Whiscash   | 169 |   1.41%
Simipour   | 168 |   1.40%
Baraskewda | 165 |   1.38%
Gyarados   | 165 |   1.38%
Starmie    | 165 |   1.38%
Dracovish  | 164 |   1.37%
Cloyster   | 161 |   1.34%
Lapras     | 160 |   1.33%
Octillery  | 160 |   1.33%
Gastrodon  | 158 |   1.32%
Dewgong    | 157 |   1.31%
Swampert   | 157 |   1.31%
Crawdaunt  | 154 |   1.28%
Bruxish    | 148 |   1.23%
Cramorant  | 145 |   1.21%
Relicanth  | 143 |   1.19%
Sharpedo   | 143 |   1.19%
Arctovish  | 141 |   1.18%
Poliwrath  | 140 |   1.17%
Omastar    | 140 |   1.17%
Seismitoad | 139 |   1.16%
Lanturn    | 137 |   1.14%
Mantine    | 134 |   1.12%
Golisopod  | 133 |   1.11%
Jellicent  | 133 |   1.11%
Tentacruel | 131 |   1.09%
Ludicolo   | 131 |   1.09%
Basclegion | 131 |   1.09%
Slowbro    | 131 |   1.09%
Barbaracle | 129 |   1.07%
Rotomw     | 126 |   1.05%
Swanna     | 123 |   1.03%
Veluza     | 122 |   1.02%
Carracosta | 120 |   1.00%
Drednaw    | 119 |   0.99%
Kabutops   | 118 |   0.98%
Araquanid  | 117 |   0.97%
Taurospw   | 112 |   0.93%
Slowking   | 109 |   0.91%
Toxapex    |  95 |   0.79%
Wailmer    |   2 |   0.02%
Slowbrom   |   2 |   0.02%
Quaxwell   |   1 |   0.01%
Walkinwake |   1 |   0.01%
Sharpedom  |   1 |   0.01%
Brionne    |   1 |   0.01%
Suicune    |   1 |   0.01%
Ogerponw   |   1 |   0.01%
Tapu Fini  |   1 |   0.01%
Seadra     |   1 |   0.01%
Prinplup   |   1 |   0.01%
Qwilfish   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

