Evolutions from Buneary (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Eeveep     | 331 |   2.76%
Greedent   | 326 |   2.72%
Persian    | 326 |   2.72%
Kecleon    | 325 |   2.71%
Vigoroth   | 320 |   2.67%
Zangoose   | 293 |   2.44%
Stantler   | 292 |   2.43%
Terapagos  | 289 |   2.41%
Cinccino   | 286 |   2.38%
Audino     | 275 |   2.29%
Chansey    | 267 |   2.23%
Komala     | 259 |   2.16%
Furfrou    | 251 |   2.09%
Purugly    | 249 |   2.08%
Stoutland  | 248 |   2.07%
Fearow     | 247 |   2.06%
Maushold   | 241 |   2.01%
Kangaskhan | 241 |   2.01%
Wigglytuff | 238 |   1.98%
Oinkolognf | 234 |   1.95%
Dudunsprce | 234 |   1.95%
Noctowl    | 227 |   1.89%
Ambipom    | 226 |   1.88%
Bouffalant | 226 |   1.88%
Swellow    | 221 |   1.84%
Lickilicky | 219 |   1.82%
Oinkologne | 213 |   1.77%
Drampa     | 211 |   1.76%
Porygon2   | 210 |   1.75%
Tauros     | 204 |   1.70%
Miltank    | 201 |   1.68%
Ursaring   | 200 |   1.67%
Dubwool    | 199 |   1.66%
Exploud    | 199 |   1.66%
Cyclizar   | 197 |   1.64%
Dodrio     | 193 |   1.61%
Pidgeot    | 188 |   1.57%
Staraptor  | 181 |   1.51%
Indeedeef  | 177 |   1.47%
Farigiraf  | 174 |   1.45%
Girafarig  | 172 |   1.43%
Wyrdeer    | 169 |   1.41%
Toucannon  | 165 |   1.38%
Braviary   | 162 |   1.35%
Unfezant   | 161 |   1.34%
Sawsbuck   | 154 |   1.28%
Pyroar     | 152 |   1.27%
Indeedee   | 151 |   1.26%
Obstagoon  | 150 |   1.25%
Heliolisk  | 149 |   1.24%
Grafaiai   | 148 |   1.23%
Zoroarkh   | 146 |   1.22%
Oranguru   | 144 |   1.20%
Bewear     | 144 |   1.20%
Arboliva   | 143 |   1.19%
Watchog    |  11 |   0.09%
Furret     |   6 |   0.05%
Raticate   |   6 |   0.05%
Dunsparce  |   5 |   0.04%
Linoone    |   5 |   0.04%
Squawkbily |   3 |   0.03%
Gumshoos   |   3 |   0.03%
Linooneg   |   3 |   0.03%
Castform   |   2 |   0.02%
Chatot     |   2 |   0.02%
Raticatea  |   2 |   0.02%
Diggersby  |   1 |   0.01%
Audinom    |   1 |   0.01%
Bibarel    |   1 |   0.01%
Snorlax    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

