Evolutions from Bunnelby (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Raticate   | 462 |   3.85%
Porygon    | 456 |   3.80%
Linoone    | 451 |   3.76%
Watchog    | 445 |   3.71%
Castform   | 445 |   3.71%
Gumshoos   | 437 |   3.64%
Lickitung  | 436 |   3.63%
Eeveep     | 434 |   3.62%
Furret     | 428 |   3.57%
Delcatty   | 427 |   3.56%
Munchlax   | 427 |   3.56%
Dunsparce  | 426 |   3.55%
Chatot     | 411 |   3.43%
Vigoroth   | 406 |   3.38%
Linooneg   | 384 |   3.20%
Persian    | 382 |   3.18%
Greedent   | 381 |   3.17%
Raticatea  | 369 |   3.08%
Audino     | 368 |   3.07%
Squawkbily | 364 |   3.03%
Kecleon    | 360 |   3.00%
Zangoose   | 351 |   2.93%
Purugly    | 345 |   2.88%
Chansey    | 333 |   2.77%
Stantler   | 326 |   2.72%
Terapagos  | 312 |   2.60%
Fearow     | 297 |   2.48%
Wigglytuff | 275 |   2.29%
Swellow    | 272 |   2.27%
Noctowl    | 270 |   2.25%
Bibarel    | 267 |   2.23%
Girafarig  | 253 |   2.11%
--------------------------
TOTAL      | 12000 | 100.00%

