Evolutions from Burmys2 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Spidops    | 679 |   5.66%
Kricketune | 621 |   5.17%
Illumise   | 583 |   4.86%
Butterfree | 577 |   4.81%
Volbeat    | 554 |   4.62%
Beautifly  | 551 |   4.59%
Dustox     | 543 |   4.52%
Yanma      | 537 |   4.47%
Charjabug  | 523 |   4.36%
Ledian     | 502 |   4.18%
Vivillon   | 496 |   4.13%
Beedrill   | 489 |   4.08%
Ariados    | 485 |   4.04%
Lokix      | 462 |   3.85%
Masquerain | 456 |   3.80%
Forretress | 450 |   3.75%
Wormadamt  | 445 |   3.71%
Ninjask    | 441 |   3.67%
Venomoth   | 422 |   3.52%
Ribombee   | 383 |   3.19%
Wormadam   | 365 |   3.04%
Parasect   | 358 |   2.98%
Araquanid  | 347 |   2.89%
Anorith    | 112 |   0.93%
Larvesta   |  85 |   0.71%
Whirlipede |  51 |   0.43%
Swadloon   |  49 |   0.41%
Pinsir     |  43 |   0.36%
Accelgor   |  42 |   0.35%
Vespiquen  |  32 |   0.27%
Frosmoth   |  30 |   0.25%
Escavalier |  29 |   0.24%
Rabsca     |  29 |   0.24%
Scizor     |  27 |   0.22%
Galvantula |  23 |   0.19%
Durant     |  23 |   0.19%
Crustle    |  21 |   0.18%
Scyther    |  17 |   0.14%
Orbeetle   |  17 |   0.14%
Kleavor    |  16 |   0.13%
Vikavolt   |  15 |   0.12%
Heracross  |  14 |   0.12%
Shuckle    |  13 |   0.11%
Leavanny   |  11 |   0.09%
Armaldo    |  11 |   0.09%
Scolipede  |  11 |   0.09%
Beedrillm  |  10 |   0.08%
--------------------------
TOTAL      | 12000 | 100.00%

