Evolutions from Burmyt2 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Kricketune | 629 |   5.24%
Spidops    | 620 |   5.17%
Butterfree | 598 |   4.98%
Beautifly  | 566 |   4.72%
Illumise   | 562 |   4.68%
Volbeat    | 561 |   4.67%
Ledian     | 554 |   4.62%
Vivillon   | 536 |   4.47%
Charjabug  | 531 |   4.42%
Ariados    | 527 |   4.39%
Yanma      | 525 |   4.38%
Dustox     | 508 |   4.23%
Beedrill   | 468 |   3.90%
Wormadams  | 461 |   3.84%
Lokix      | 448 |   3.73%
Masquerain | 444 |   3.70%
Forretress | 439 |   3.66%
Venomoth   | 428 |   3.57%
Ninjask    | 425 |   3.54%
Ribombee   | 399 |   3.33%
Wormadam   | 359 |   2.99%
Parasect   | 355 |   2.96%
Araquanid  | 318 |   2.65%
Anorith    | 108 |   0.90%
Larvesta   |  84 |   0.70%
Whirlipede |  71 |   0.59%
Swadloon   |  59 |   0.49%
Vespiquen  |  39 |   0.33%
Frosmoth   |  36 |   0.30%
Rabsca     |  35 |   0.29%
Durant     |  32 |   0.27%
Accelgor   |  30 |   0.25%
Pinsir     |  29 |   0.24%
Galvantula |  25 |   0.21%
Scyther    |  21 |   0.18%
Scolipede  |  18 |   0.15%
Scizor     |  17 |   0.14%
Shuckle    |  16 |   0.13%
Crustle    |  16 |   0.13%
Leavanny   |  15 |   0.12%
Escavalier |  15 |   0.12%
Kleavor    |  14 |   0.12%
Beedrillm  |  14 |   0.12%
Heracross  |  13 |   0.11%
Vikavolt   |  12 |   0.10%
Orbeetle   |  11 |   0.09%
Armaldo    |   9 |   0.07%
--------------------------
TOTAL      | 12000 | 100.00%

