Evolutions from Butterfree (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Noivern    | 333 |   2.77%
Altaria    | 250 |   2.08%
Bombirdier | 241 |   2.01%
Pinsir     | 237 |   1.98%
Charizard  | 234 |   1.95%
Honchkrow  | 224 |   1.87%
Oricorio   | 220 |   1.83%
Skarmory   | 219 |   1.82%
Corvknight | 216 |   1.80%
Accelgor   | 216 |   1.80%
Vespiquen  | 208 |   1.73%
Miniorc    | 207 |   1.73%
Oricoriog  | 206 |   1.72%
Golbat     | 200 |   1.67%
Hawlucha   | 198 |   1.65%
Crobat     | 197 |   1.64%
Braviaryh  | 196 |   1.63%
Gyarados   | 195 |   1.62%
Drifblim   | 193 |   1.61%
Oricorioe  | 190 |   1.58%
Mandibuzz  | 190 |   1.58%
Jumpluff   | 189 |   1.57%
Oricoriop  | 184 |   1.53%
Sigilyph   | 183 |   1.52%
Swellow    | 183 |   1.52%
Aerodactyl | 177 |   1.47%
Xatu       | 177 |   1.47%
Tropius    | 177 |   1.47%
Gliscor    | 173 |   1.44%
Cramorant  | 171 |   1.43%
Dodrio     | 170 |   1.42%
Talonflame | 168 |   1.40%
Rotomfa    | 168 |   1.40%
Flamigo    | 165 |   1.38%
Yanmega    | 164 |   1.37%
Noctowl    | 161 |   1.34%
Galvantula | 157 |   1.31%
Swanna     | 157 |   1.31%
Ribombee   | 157 |   1.31%
Centskorch | 155 |   1.29%
Masquerain | 154 |   1.28%
Lokix      | 154 |   1.28%
Kilowattrl | 153 |   1.27%
Pidgeot    | 152 |   1.27%
Scizor     | 152 |   1.27%
Escavalier | 152 |   1.27%
Golisopod  | 150 |   1.25%
Staraptor  | 149 |   1.24%
Kleavor    | 149 |   1.24%
Scyther    | 148 |   1.23%
Toucannon  | 147 |   1.23%
Durant     | 146 |   1.22%
Frosmoth   | 142 |   1.18%
Orbeetle   | 141 |   1.18%
Shuckle    | 141 |   1.18%
Ninjask    | 138 |   1.15%
Rabsca     | 137 |   1.14%
Heracross  | 137 |   1.14%
Mantine    | 133 |   1.11%
Armaldo    | 129 |   1.07%
Forretress | 129 |   1.07%
Beedrillm  | 128 |   1.07%
Unfezant   | 128 |   1.07%
Venomoth   | 127 |   1.06%
Araquanid  | 123 |   1.03%
Braviary   | 123 |   1.03%
Crustle    | 121 |   1.01%
Vikavolt   | 120 |   1.00%
Leavanny   | 114 |   0.95%
Scolipede  | 110 |   0.92%
Archeops   |  15 |   0.12%
Emolga     |   9 |   0.07%
Gligar     |   8 |   0.07%
Togekiss   |   5 |   0.04%
Swoobat    |   4 |   0.03%
Volcarona  |   4 |   0.03%
Volbeat    |   3 |   0.03%
Illumise   |   3 |   0.03%
Pelipper   |   2 |   0.02%
Fearow     |   2 |   0.02%
Mothim     |   2 |   0.02%
Pidgeotm   |   1 |   0.01%
Wormadamt  |   1 |   0.01%
Moltresg   |   1 |   0.01%
Articuno   |   1 |   0.01%
Articunog  |   1 |   0.01%
Minior     |   1 |   0.01%
Wormadams  |   1 |   0.01%
Celesteela |   1 |   0.01%
Enamorust  |   1 |   0.01%
Zapdosg    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

