Evolutions from Cacnea (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Cherrim    | 415 |   3.46%
Eldegoss   | 401 |   3.34%
Carnivine  | 400 |   3.33%
Maractus   | 387 |   3.23%
Lilligant  | 380 |   3.17%
Tsareena   | 350 |   2.92%
Lurantis   | 349 |   2.91%
Cherrims   | 348 |   2.90%
Flapple    | 340 |   2.83%
Bellossom  | 339 |   2.83%
Simisage   | 336 |   2.80%
Dipplin    | 319 |   2.66%
Trevenant  | 304 |   2.53%
Tangela    | 300 |   2.50%
Breloom    | 296 |   2.47%
Tropius    | 292 |   2.43%
Sinistcha  | 289 |   2.41%
Jumpluff   | 284 |   2.37%
Ferrothorn | 283 |   2.36%
Appletun   | 276 |   2.30%
Gourgeistl | 275 |   2.29%
Whimsicott | 266 |   2.22%
Toedscruel | 258 |   2.15%
Lilliganth | 257 |   2.14%
Gourgeist  | 253 |   2.11%
Bramblgast | 247 |   2.06%
Gourgeistx | 241 |   2.01%
Gourgeists | 236 |   1.97%
Dhelmise   | 232 |   1.93%
Scovillain | 227 |   1.89%
Abomasnow  | 217 |   1.81%
Shiftry    | 214 |   1.78%
Amoonguss  | 213 |   1.77%
Cradily    | 212 |   1.77%
Roserade   | 210 |   1.75%
Electrodeh | 205 |   1.71%
Sawsbuck   | 203 |   1.69%
Vileplume  | 202 |   1.68%
Victreebel | 197 |   1.64%
Rotomm     | 194 |   1.62%
Leavanny   | 188 |   1.57%
Ludicolo   | 187 |   1.56%
Calyrex    | 172 |   1.43%
Arboliva   | 146 |   1.22%
Servine    |   5 |   0.04%
Sceptile   |   4 |   0.03%
Ivysaur    |   4 |   0.03%
Grovyle    |   4 |   0.03%
Quilladin  |   4 |   0.03%
Serperior  |   3 |   0.03%
Floragato  |   3 |   0.03%
Gogoat     |   3 |   0.03%
Thwackey   |   3 |   0.03%
Grotle     |   2 |   0.02%
Shiinotic  |   2 |   0.02%
Tangrowth  |   2 |   0.02%
Decidueyeh |   2 |   0.02%
Meowscrada |   2 |   0.02%
Rillaboom  |   2 |   0.02%
Exeggutora |   2 |   0.02%
Bayleef    |   2 |   0.02%
Meganium   |   2 |   0.02%
Sunflora   |   1 |   0.01%
Wormadam   |   1 |   0.01%
Roselia    |   1 |   0.01%
Chesnaught |   1 |   0.01%
Hydrapple  |   1 |   0.01%
Dartrix    |   1 |   0.01%
Exeggutor  |   1 |   0.01%
Torterra   |   1 |   0.01%
Decidueye  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

