Evolutions from Capsakid (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Sceptile   | 326 |   2.72%
Rillaboom  | 312 |   2.60%
Exeggutora | 304 |   2.53%
Gogoat     | 298 |   2.48%
Serperior  | 296 |   2.47%
Meganium   | 288 |   2.40%
Maractus   | 275 |   2.29%
Cherrim    | 275 |   2.29%
Carnivine  | 272 |   2.27%
Leafeon    | 272 |   2.27%
Eldegoss   | 271 |   2.26%
Lurantis   | 264 |   2.20%
Tsareena   | 252 |   2.10%
Lilligant  | 252 |   2.10%
Simisage   | 251 |   2.09%
Cherrims   | 250 |   2.08%
Dipplin    | 248 |   2.07%
Decidueyeh | 246 |   2.05%
Meowscrada | 231 |   1.93%
Decidueye  | 228 |   1.90%
Appletun   | 223 |   1.86%
Sinistcha  | 220 |   1.83%
Bellossom  | 219 |   1.82%
Breloom    | 216 |   1.80%
Chesnaught | 214 |   1.78%
Flapple    | 214 |   1.78%
Tropius    | 210 |   1.75%
Jumpluff   | 209 |   1.74%
Trevenant  | 209 |   1.74%
Cacturne   | 208 |   1.73%
Ferrothorn | 204 |   1.70%
Exeggutor  | 198 |   1.65%
Whimsicott | 197 |   1.64%
Dhelmise   | 196 |   1.63%
Torterra   | 191 |   1.59%
Bramblgast | 191 |   1.59%
Toedscruel | 190 |   1.58%
Venusaur   | 181 |   1.51%
Gourgeistl | 179 |   1.49%
Shiftry    | 170 |   1.42%
Abomasnow  | 169 |   1.41%
Roserade   | 169 |   1.41%
Gourgeistx | 167 |   1.39%
Lilliganth | 167 |   1.39%
Gourgeists | 161 |   1.34%
Amoonguss  | 158 |   1.32%
Vileplume  | 156 |   1.30%
Cradily    | 154 |   1.28%
Sawsbuck   | 152 |   1.27%
Gourgeist  | 151 |   1.26%
Rotomm     | 147 |   1.23%
Victreebel | 139 |   1.16%
Electrodeh | 138 |   1.15%
Ludicolo   | 138 |   1.15%
Calyrex    | 138 |   1.15%
Arboliva   | 121 |   1.01%
Leavanny   | 120 |   1.00%
Tangrowth  |   1 |   0.01%
Ogerpon    |   1 |   0.01%
Hydrapple  |   1 |   0.01%
Thwackey   |   1 |   0.01%
Floragato  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

