Evolutions from Carkol (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Lycanrocm  | 261 |   2.17%
Torkoal    | 260 |   2.17%
Darmanitan | 249 |   2.08%
Lycanroc   | 247 |   2.06%
Arcanine   | 246 |   2.05%
Magmar     | 234 |   1.95%
Ninetales  | 229 |   1.91%
Garganacl  | 223 |   1.86%
Lycanrocd  | 219 |   1.82%
Heatmor    | 212 |   1.77%
Cinderace  | 210 |   1.75%
Rapidash   | 208 |   1.73%
Stonjorner | 208 |   1.73%
Simisear   | 205 |   1.71%
Rampardos  | 204 |   1.70%
Ogerponr   | 199 |   1.66%
Flareon    | 193 |   1.61%
Typhlosion | 188 |   1.57%
Arcanineh  | 185 |   1.54%
Cameruptm  | 184 |   1.53%
Gigalith   | 183 |   1.52%
Magmortar  | 182 |   1.52%
Ogerponf   | 182 |   1.52%
Turtonator | 176 |   1.47%
Skeledirge | 175 |   1.46%
Typhlosioh | 175 |   1.46%
Tyrantrum  | 174 |   1.45%
Blaziken   | 173 |   1.44%
Emboar     | 172 |   1.43%
Oricorio   | 171 |   1.43%
Probopass  | 171 |   1.43%
Charizard  | 167 |   1.39%
Aggron     | 163 |   1.36%
Incineroar | 162 |   1.35%
Rhyperior  | 161 |   1.34%
Infernape  | 160 |   1.33%
Darmanitzg | 156 |   1.30%
Bastiodon  | 156 |   1.30%
Volcarona  | 153 |   1.27%
Camerupt   | 150 |   1.25%
Darmanitaz | 147 |   1.23%
Delphox    | 145 |   1.21%
Solrock    | 143 |   1.19%
Taurospf   | 139 |   1.16%
Ceruledge  | 139 |   1.16%
Aerodactyl | 137 |   1.14%
Avaluggh   | 137 |   1.14%
Houndoom   | 134 |   1.12%
Rhydon     | 134 |   1.12%
Miniorc    | 133 |   1.11%
Aurorus    | 132 |   1.10%
Armarouge  | 130 |   1.08%
Omastar    | 129 |   1.07%
Lunatone   | 129 |   1.07%
Chandelure | 127 |   1.06%
Golem      | 126 |   1.05%
Carracosta | 126 |   1.05%
Salazzle   | 125 |   1.04%
Talonflame | 124 |   1.03%
Rotomh     | 122 |   1.02%
Armaldo    | 122 |   1.02%
Relicanth  | 121 |   1.01%
Cradily    | 119 |   0.99%
Carbink    | 119 |   0.99%
Barbaracle | 113 |   0.94%
Golema     | 112 |   0.93%
Glimmora   | 112 |   0.93%
Centskorch | 112 |   0.93%
Shuckle    | 108 |   0.90%
Scovillain | 106 |   0.88%
Kleavor    | 104 |   0.87%
Drednaw    | 102 |   0.85%
Pyroar     |  90 |   0.75%
Kabutops   |  88 |   0.73%
Crustle    |  88 |   0.73%
--------------------------
TOTAL      | 12000 | 100.00%

