Evolutions from Carvanha (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Persiana   | 269 |   2.24%
Mightyena  | 263 |   2.19%
Liepard    | 260 |   2.17%
Absol      | 237 |   1.98%
Mabosstiff | 234 |   1.95%
Thievul    | 230 |   1.92%
Morpekoh   | 223 |   1.86%
Morpeko    | 203 |   1.69%
Basculinw  | 191 |   1.59%
Sneasel    | 189 |   1.57%
Basculinb  | 188 |   1.57%
Qwilfishh  | 186 |   1.55%
Wugtrio    | 182 |   1.52%
Alomomola  | 180 |   1.50%
Seaking    | 179 |   1.49%
Basculin   | 175 |   1.46%
Palafin    | 174 |   1.45%
Brionne    | 174 |   1.45%
Kingler    | 173 |   1.44%
Castformw  | 171 |   1.43%
Scrafty    | 171 |   1.43%
Gorebyss   | 170 |   1.42%
Seadra     | 166 |   1.38%
Huntail    | 166 |   1.38%
Lumineon   | 164 |   1.37%
Octillery  | 163 |   1.36%
Drizzile   | 163 |   1.36%
Azumarill  | 161 |   1.34%
Linooneg   | 161 |   1.34%
Golduck    | 161 |   1.34%
Politoed   | 157 |   1.31%
Honchkrow  | 153 |   1.27%
Bisharp    | 151 |   1.26%
Spiritomb  | 151 |   1.26%
Zweilous   | 150 |   1.25%
Floatzel   | 150 |   1.25%
Tatsugiri  | 148 |   1.23%
Baraskewda | 148 |   1.23%
Phione     | 147 |   1.23%
Sableyem   | 147 |   1.23%
Dewgong    | 145 |   1.21%
Cacturne   | 144 |   1.20%
Clawitzer  | 144 |   1.20%
Bombirdier | 141 |   1.18%
Skuntank   | 141 |   1.18%
Drapion    | 140 |   1.17%
Wailord    | 140 |   1.17%
Crawdaunt  | 140 |   1.17%
Pelipper   | 137 |   1.14%
Malamar    | 134 |   1.12%
Cramorant  | 133 |   1.11%
Simipour   | 133 |   1.11%
Relicanth  | 131 |   1.09%
Shiftry    | 129 |   1.07%
Dracovish  | 129 |   1.07%
Drednaw    | 127 |   1.06%
Muka       | 124 |   1.03%
Pangoro    | 123 |   1.03%
Slowking   | 122 |   1.02%
Qwilfish   | 122 |   1.02%
Whiscash   | 120 |   1.00%
Quagsire   | 119 |   0.99%
Houndoom   | 115 |   0.96%
Gastrodon  | 114 |   0.95%
Barbaracle | 109 |   0.91%
Kabutops   | 105 |   0.88%
Jellicent  | 105 |   0.88%
Swanna     | 104 |   0.87%
Omastar    | 101 |   0.84%
Veluza     | 100 |   0.83%
Lanturn    |  99 |   0.83%
Slowbro    |  96 |   0.80%
Mantine    |  96 |   0.80%
Bruxish    |  95 |   0.79%
Ludicolo   |  93 |   0.78%
Lokix      |  92 |   0.77%
Arctovish  |  90 |   0.75%
Carracosta |  89 |   0.74%
Araquanid  |  86 |   0.72%
Toxapex    |  86 |   0.72%
Taurospw   |  78 |   0.65%
--------------------------
TOTAL      | 12000 | 100.00%

