Evolutions from Castformw (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Tapu Fini  | 287 |   2.39%
Blastoise  | 270 |   2.25%
Milotic    | 260 |   2.17%
Alomomola  | 258 |   2.15%
Feraligatr | 255 |   2.12%
Kingler    | 237 |   1.98%
Ironbundle | 237 |   1.98%
Samurott   | 234 |   1.95%
Inteleon   | 231 |   1.93%
Vaporeon   | 226 |   1.88%
Urshifur   | 217 |   1.81%
Huntail    | 213 |   1.77%
Floatzel   | 213 |   1.77%
Politoed   | 212 |   1.77%
Gorebyss   | 212 |   1.77%
Golduck    | 212 |   1.77%
Tatsugiri  | 210 |   1.75%
Sharpedom  | 209 |   1.74%
Dondozo    | 207 |   1.73%
Wailord    | 204 |   1.70%
Simipour   | 203 |   1.69%
Ogerponw   | 195 |   1.62%
Basclegion | 194 |   1.62%
Phione     | 189 |   1.57%
Whiscash   | 189 |   1.57%
Octillery  | 187 |   1.56%
Kingdra    | 186 |   1.55%
Basclegiof | 186 |   1.55%
Clawitzer  | 186 |   1.55%
Primarina  | 184 |   1.53%
Greninja   | 183 |   1.52%
Gyarados   | 181 |   1.51%
Lapras     | 180 |   1.50%
Quaquaval  | 178 |   1.48%
Empoleon   | 176 |   1.47%
Dewgong    | 170 |   1.42%
Baraskewda | 169 |   1.41%
Mantine    | 167 |   1.39%
Swanna     | 165 |   1.38%
Dracovish  | 165 |   1.38%
Crawdaunt  | 165 |   1.38%
Samurotth  | 163 |   1.36%
Walrein    | 161 |   1.34%
Taurospw   | 159 |   1.32%
Cramorant  | 157 |   1.31%
Swampert   | 151 |   1.26%
Tentacruel | 151 |   1.26%
Cloyster   | 149 |   1.24%
Gastrodon  | 149 |   1.24%
Barbaracle | 149 |   1.24%
Starmie    | 141 |   1.18%
Jellicent  | 135 |   1.12%
Seismitoad | 132 |   1.10%
Kabutops   | 129 |   1.07%
Ludicolo   | 127 |   1.06%
Omastar    | 127 |   1.06%
Bruxish    | 127 |   1.06%
Drednaw    | 126 |   1.05%
Rotomw     | 126 |   1.05%
Poliwrath  | 126 |   1.05%
Slowking   | 119 |   0.99%
Golisopod  | 116 |   0.97%
Toxapex    | 116 |   0.97%
Relicanth  | 114 |   0.95%
Carracosta | 112 |   0.93%
Arctovish  | 112 |   0.93%
Slowbro    | 104 |   0.87%
Veluza     |  97 |   0.81%
Slowbrom   |   5 |   0.04%
Suicune    |   4 |   0.03%
Palafin    |   3 |   0.03%
Walkinwake |   2 |   0.02%
Sharpedo   |   2 |   0.02%
Basculin   |   2 |   0.02%
Keldeo     |   2 |   0.02%
Lumineon   |   1 |   0.01%
Seaking    |   1 |   0.01%
Basculinw  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

