Evolutions from Castform (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Silvally   | 374 |   3.12%
Snorlax    | 331 |   2.76%
Blissey    | 318 |   2.65%
Maushold   | 313 |   2.61%
Cinccino   | 308 |   2.57%
Type: Null | 307 |   2.56%
Komala     | 305 |   2.54%
Lopunny    | 298 |   2.48%
Furfrou    | 290 |   2.42%
Porygon-Z  | 287 |   2.39%
Oinkologne | 287 |   2.39%
Dudunsprce | 282 |   2.35%
Oinkolognf | 279 |   2.33%
Lickilicky | 279 |   2.33%
Exploud    | 274 |   2.28%
Ambipom    | 273 |   2.27%
Audinom    | 269 |   2.24%
Dubwool    | 265 |   2.21%
Ursaring   | 264 |   2.20%
Kangaskhan | 260 |   2.17%
Tauros     | 257 |   2.14%
Miltank    | 254 |   2.12%
Drampa     | 252 |   2.10%
Toucannon  | 242 |   2.02%
Bouffalant | 239 |   1.99%
Porygon2   | 237 |   1.98%
Ursalunab  | 234 |   1.95%
Ursaluna   | 233 |   1.94%
Cyclizar   | 232 |   1.93%
Pidgeot    | 230 |   1.92%
Stoutland  | 230 |   1.92%
Dodrio     | 225 |   1.88%
Staraptor  | 206 |   1.72%
Grafaiai   | 203 |   1.69%
Indeedeef  | 203 |   1.69%
Zoroarkh   | 200 |   1.67%
Heliolisk  | 199 |   1.66%
Obstagoon  | 197 |   1.64%
Braviary   | 194 |   1.62%
Unfezant   | 190 |   1.58%
Bewear     | 188 |   1.57%
Arboliva   | 187 |   1.56%
Sawsbuck   | 186 |   1.55%
Oranguru   | 185 |   1.54%
Farigiraf  | 185 |   1.54%
Wyrdeer    | 184 |   1.53%
Pyroar     | 179 |   1.49%
Indeedee   | 174 |   1.45%
Kangaskham |  29 |   0.24%
Pidgeotm   |  21 |   0.18%
Audino     |  17 |   0.14%
Lopunnym   |  15 |   0.12%
Chansey    |  13 |   0.11%
Greedent   |  12 |   0.10%
Stantler   |  12 |   0.10%
Purugly    |  11 |   0.09%
Noctowl    |  10 |   0.08%
Zangoose   |   9 |   0.07%
Fearow     |   9 |   0.07%
Watchog    |   9 |   0.07%
Terapagost |   6 |   0.05%
Swellow    |   5 |   0.04%
Gumshoos   |   5 |   0.04%
Meloettap  |   5 |   0.04%
Meloetta   |   4 |   0.03%
Kecleon    |   4 |   0.03%
Terapagos  |   3 |   0.03%
Girafarig  |   3 |   0.03%
Vigoroth   |   2 |   0.02%
Squawkbily |   2 |   0.02%
Persian    |   2 |   0.02%
Eeveep     |   2 |   0.02%
Linoone    |   1 |   0.01%
Linooneg   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

