Evolutions from Chansey (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Kangaskham | 616 |   5.13%
Lopunnym   | 536 |   4.47%
Silvally   | 517 |   4.31%
Pidgeotm   | 511 |   4.26%
Snorlax    | 440 |   3.67%
Type: Null | 400 |   3.33%
Porygon-Z  | 380 |   3.17%
Oinkolognf | 378 |   3.15%
Exploud    | 376 |   3.13%
Bouffalant | 359 |   2.99%
Tauros     | 353 |   2.94%
Dudunsprce | 351 |   2.93%
Oinkologne | 349 |   2.91%
Kangaskhan | 348 |   2.90%
Porygon2   | 346 |   2.88%
Audinom    | 344 |   2.87%
Dubwool    | 342 |   2.85%
Ursaring   | 339 |   2.83%
Miltank    | 333 |   2.77%
Lickilicky | 333 |   2.77%
Cyclizar   | 320 |   2.67%
Stoutland  | 318 |   2.65%
Ursalunab  | 307 |   2.56%
Unfezant   | 306 |   2.55%
Wyrdeer    | 298 |   2.48%
Farigiraf  | 280 |   2.33%
Ursaluna   | 280 |   2.33%
Obstagoon  | 269 |   2.24%
Oranguru   | 266 |   2.22%
Zoroarkh   | 266 |   2.22%
Bewear     | 237 |   1.98%
Braviary   | 237 |   1.98%
Arboliva   | 214 |   1.78%
Pyroar     | 206 |   1.72%
Meloetta   |  57 |   0.47%
Terapagost |  46 |   0.38%
Meloettap  |  34 |   0.28%
Stantler   |  15 |   0.12%
Greedent   |  10 |   0.08%
Ambipom    |   9 |   0.07%
Drampa     |   7 |   0.06%
Maushold   |   7 |   0.06%
Furfrou    |   7 |   0.06%
Komala     |   7 |   0.06%
Cinccino   |   5 |   0.04%
Indeedee   |   4 |   0.03%
Toucannon  |   4 |   0.03%
Dodrio     |   4 |   0.03%
Heliolisk  |   4 |   0.03%
Sawsbuck   |   3 |   0.03%
Lopunny    |   3 |   0.03%
Vigoroth   |   3 |   0.03%
Pidgeot    |   3 |   0.03%
Terapagos  |   2 |   0.02%
Kecleon    |   2 |   0.02%
Purugly    |   2 |   0.02%
Grafaiai   |   1 |   0.01%
Audino     |   1 |   0.01%
Staraptor  |   1 |   0.01%
Persian    |   1 |   0.01%
Zangoose   |   1 |   0.01%
Swellow    |   1 |   0.01%
Indeedeef  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

