Evolutions from Charcadet (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Arcanine   | 434 |   3.62%
Darmanitan | 397 |   3.31%
Rapidash   | 380 |   3.17%
Magmar     | 372 |   3.10%
Magmortar  | 366 |   3.05%
Chi-Yu     | 364 |   3.03%
Simisear   | 361 |   3.01%
Typhlosion | 353 |   2.94%
Iron Moth  | 350 |   2.92%
Blacphalon | 345 |   2.88%
Heatmor    | 342 |   2.85%
Cinderace  | 341 |   2.84%
Ninetales  | 324 |   2.70%
Flareon    | 321 |   2.67%
Arcanineh  | 317 |   2.64%
Infernape  | 307 |   2.56%
Turtonator | 301 |   2.51%
Darmanitaz | 300 |   2.50%
Ogerponf   | 287 |   2.39%
Cameruptm  | 287 |   2.39%
Incineroar | 285 |   2.38%
Emboar     | 284 |   2.37%
Blaziken   | 282 |   2.35%
Typhlosioh | 279 |   2.33%
Charizard  | 269 |   2.24%
Volcarona  | 269 |   2.24%
Salazzle   | 266 |   2.22%
Darmanitzg | 266 |   2.22%
Oricorio   | 264 |   2.20%
Delphox    | 263 |   2.19%
Skeledirge | 260 |   2.17%
Taurospf   | 244 |   2.03%
Houndoom   | 241 |   2.01%
Chandelure | 233 |   1.94%
Talonflame | 217 |   1.81%
Scovillain | 214 |   1.78%
Coalossal  | 208 |   1.73%
Centskorch | 207 |   1.73%
Rotomh     | 179 |   1.49%
Pyroar     | 169 |   1.41%
Armarouge  | 126 |   1.05%
Ceruledge  | 125 |   1.04%
Camerupt   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

