Evolutions from Charmander (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Magby      | 957 |   7.98%
Lampent    | 828 |   6.90%
Crocalor   | 805 |   6.71%
Torracat   | 782 |   6.52%
Raboot     | 750 |   6.25%
Castformf  | 737 |   6.14%
Quilava    | 723 |   6.02%
Ponyta     | 722 |   6.02%
Braixen    | 704 |   5.87%
Litleo     | 670 |   5.58%
Flechinder | 660 |   5.50%
Marowaka   | 632 |   5.27%
Magcargo   | 631 |   5.26%
Carkol     | 631 |   5.26%
Combusken  | 604 |   5.03%
Monferno   | 601 |   5.01%
Pignite    | 563 |   4.69%
--------------------------
TOTAL      | 12000 | 100.00%

