Evolutions from Charjabug (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Electivire | 358 |   2.98%
Manectric  | 324 |   2.70%
Raichu     | 303 |   2.53%
Jolteon    | 302 |   2.52%
Electabuzz | 292 |   2.43%
Eelektross | 291 |   2.43%
Ampharos   | 291 |   2.43%
Electrode  | 288 |   2.40%
Bellibolt  | 281 |   2.34%
Boltund    | 281 |   2.34%
Zebstrika  | 259 |   2.16%
Luxray     | 259 |   2.16%
Magnezone  | 243 |   2.02%
Accelgor   | 228 |   1.90%
Volcarona  | 224 |   1.87%
Dracozolt  | 223 |   1.86%
Oricorioe  | 216 |   1.80%
Magneton   | 214 |   1.78%
Rotomfr    | 211 |   1.76%
Pinsir     | 210 |   1.75%
Kilowattrl | 197 |   1.64%
Yanmega    | 194 |   1.62%
Rotomfa    | 194 |   1.62%
Scizor     | 190 |   1.58%
Vespiquen  | 190 |   1.58%
Frosmoth   | 183 |   1.52%
Stunfisk   | 180 |   1.50%
Durant     | 177 |   1.47%
Centskorch | 176 |   1.47%
Ninjask    | 174 |   1.45%
Escavalier | 174 |   1.45%
Rotomh     | 173 |   1.44%
Golisopod  | 170 |   1.42%
Forretress | 169 |   1.41%
Rotomm     | 167 |   1.39%
Raichua    | 164 |   1.37%
Lanturn    | 164 |   1.37%
Galvantula | 162 |   1.35%
Lokix      | 159 |   1.32%
Kleavor    | 158 |   1.32%
Scolipede  | 156 |   1.30%
Arctozolt  | 155 |   1.29%
Heracross  | 155 |   1.29%
Pawmot     | 154 |   1.28%
Golema     | 154 |   1.28%
Rabsca     | 151 |   1.26%
Toxtricitl | 150 |   1.25%
Armaldo    | 149 |   1.24%
Scyther    | 147 |   1.23%
Orbeetle   | 147 |   1.23%
Shuckle    | 147 |   1.23%
Masquerain | 145 |   1.21%
Beedrillm  | 143 |   1.19%
Toxtricity | 142 |   1.18%
Electrodeh | 140 |   1.17%
Crustle    | 138 |   1.15%
Venomoth   | 137 |   1.14%
Araquanid  | 136 |   1.13%
Rotomw     | 131 |   1.09%
Ribombee   | 130 |   1.08%
Leavanny   | 128 |   1.07%
Heliolisk  | 126 |   1.05%
Slithrwing |   3 |   0.03%
Pincurchin |   3 |   0.03%
Pheromosa  |   3 |   0.03%
Xurkitree  |   2 |   0.02%
Dedenne    |   2 |   0.02%
Tapu Koko  |   2 |   0.02%
Iron Hands |   2 |   0.02%
Manectricm |   2 |   0.02%
Sandyshock |   1 |   0.01%
Togedemaru |   1 |   0.01%
Illumise   |   1 |   0.01%
Buzzwole   |   1 |   0.01%
Ironthorns |   1 |   0.01%
Emolga     |   1 |   0.01%
Morpeko    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

