Evolutions from Chatot (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Togekiss   | 261 |   2.17%
Noivern    | 229 |   1.91%
Blissey    | 211 |   1.76%
Greedent   | 200 |   1.67%
Stantler   | 192 |   1.60%
Crobat     | 184 |   1.53%
Mandibuzz  | 182 |   1.52%
Altaria    | 182 |   1.52%
Oricorio   | 180 |   1.50%
Corvknight | 179 |   1.49%
Bombirdier | 172 |   1.43%
Drifblim   | 170 |   1.42%
Porygon-Z  | 169 |   1.41%
Oricorioe  | 168 |   1.40%
Cinccino   | 167 |   1.39%
Gyarados   | 166 |   1.38%
Type: Null | 164 |   1.37%
Snorlax    | 162 |   1.35%
Jumpluff   | 161 |   1.34%
Furfrou    | 160 |   1.33%
Maushold   | 158 |   1.32%
Bouffalant | 158 |   1.32%
Ursaring   | 157 |   1.31%
Exploud    | 156 |   1.30%
Komala     | 155 |   1.29%
Oinkolognf | 153 |   1.27%
Skarmory   | 153 |   1.27%
Oinkologne | 153 |   1.27%
Audinom    | 152 |   1.27%
Lopunny    | 151 |   1.26%
Braviaryh  | 151 |   1.26%
Honchkrow  | 150 |   1.25%
Miniorc    | 149 |   1.24%
Xatu       | 148 |   1.23%
Oricoriop  | 148 |   1.23%
Charizard  | 147 |   1.23%
Ambipom    | 147 |   1.23%
Gliscor    | 146 |   1.22%
Miltank    | 146 |   1.22%
Lickilicky | 146 |   1.22%
Stoutland  | 144 |   1.20%
Dubwool    | 144 |   1.20%
Tauros     | 144 |   1.20%
Kangaskhan | 142 |   1.18%
Swanna     | 141 |   1.18%
Sigilyph   | 140 |   1.17%
Yanmega    | 139 |   1.16%
Hawlucha   | 139 |   1.16%
Aerodactyl | 137 |   1.14%
Talonflame | 135 |   1.12%
Oricoriog  | 134 |   1.12%
Dudunsprce | 133 |   1.11%
Cramorant  | 132 |   1.10%
Flamigo    | 132 |   1.10%
Tropius    | 130 |   1.08%
Vespiquen  | 130 |   1.08%
Porygon2   | 129 |   1.07%
Ursalunab  | 129 |   1.07%
Staraptor  | 128 |   1.07%
Drampa     | 128 |   1.07%
Rotomfa    | 127 |   1.06%
Scyther    | 127 |   1.06%
Ursaluna   | 126 |   1.05%
Dodrio     | 121 |   1.01%
Mantine    | 119 |   0.99%
Wyrdeer    | 118 |   0.98%
Kilowattrl | 118 |   0.98%
Toucannon  | 118 |   0.98%
Cyclizar   | 116 |   0.97%
Arboliva   | 115 |   0.96%
Obstagoon  | 111 |   0.92%
Indeedeef  | 109 |   0.91%
Zoroarkh   | 107 |   0.89%
Unfezant   | 105 |   0.88%
Grafaiai   | 103 |   0.86%
Bewear     | 101 |   0.84%
Pidgeot    | 100 |   0.83%
Pyroar     |  99 |   0.83%
Indeedee   |  98 |   0.82%
Heliolisk  |  97 |   0.81%
Sawsbuck   |  94 |   0.78%
Farigiraf  |  94 |   0.78%
Braviary   |  88 |   0.73%
Oranguru   |  76 |   0.63%
Moltres    |   4 |   0.03%
Tornadust  |   3 |   0.03%
Tornadus   |   3 |   0.03%
Minior     |   2 |   0.02%
Moltresg   |   2 |   0.02%
Thundurus  |   2 |   0.02%
Lopunnym   |   1 |   0.01%
Silvally   |   1 |   0.01%
Thundurust |   1 |   0.01%
Zapdosg    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

