Evolutions from Cherubi (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Maractus   | 384 |   3.20%
Floragato  | 379 |   3.16%
Grovyle    | 367 |   3.06%
Carnivine  | 356 |   2.97%
Servine    | 353 |   2.94%
Sunflora   | 350 |   2.92%
Grotle     | 350 |   2.92%
Eldegoss   | 339 |   2.83%
Bellossom  | 335 |   2.79%
Lurantis   | 324 |   2.70%
Quilladin  | 324 |   2.70%
Lilligant  | 319 |   2.66%
Bayleef    | 311 |   2.59%
Thwackey   | 293 |   2.44%
Appletun   | 290 |   2.42%
Flapple    | 285 |   2.38%
Ivysaur    | 279 |   2.33%
Tangela    | 275 |   2.29%
Dartrix    | 265 |   2.21%
Cacturne   | 264 |   2.20%
Dipplin    | 257 |   2.14%
Breloom    | 253 |   2.11%
Ferrothorn | 252 |   2.10%
Jumpluff   | 249 |   2.08%
Gourgeists | 242 |   2.02%
Shiinotic  | 240 |   2.00%
Bramblgast | 238 |   1.98%
Amoonguss  | 235 |   1.96%
Gourgeistl | 231 |   1.93%
Shiftry    | 229 |   1.91%
Trevenant  | 225 |   1.88%
Lilliganth | 223 |   1.86%
Whimsicott | 221 |   1.84%
Gourgeistx | 220 |   1.83%
Scovillain | 216 |   1.80%
Gourgeist  | 213 |   1.77%
Tropius    | 207 |   1.73%
Abomasnow  | 194 |   1.62%
Cradily    | 188 |   1.57%
Electrodeh | 187 |   1.56%
Ludicolo   | 181 |   1.51%
Wormadam   | 178 |   1.48%
Vileplume  | 177 |   1.47%
Victreebel | 173 |   1.44%
Parasect   | 171 |   1.43%
Sawsbuck   | 145 |   1.21%
Simisage   |   4 |   0.03%
Toedscruel |   3 |   0.03%
Exeggutora |   2 |   0.02%
Decidueyeh |   1 |   0.01%
Meganium   |   1 |   0.01%
Cherrims   |   1 |   0.01%
Leavanny   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

