Evolutions from Chewtle (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Seaking    | 255 |   2.12%
Samurott   | 245 |   2.04%
Lumineon   | 245 |   2.04%
Alomomola  | 244 |   2.03%
Basculinb  | 242 |   2.02%
Seadra     | 237 |   1.98%
Palafin    | 234 |   1.95%
Dondozo    | 233 |   1.94%
Blastoise  | 231 |   1.93%
Kingler    | 229 |   1.91%
Vaporeon   | 225 |   1.88%
Inteleon   | 223 |   1.86%
Feraligatr | 218 |   1.82%
Tatsugiri  | 215 |   1.79%
Basculinw  | 213 |   1.77%
Basculin   | 210 |   1.75%
Politoed   | 208 |   1.73%
Clawitzer  | 206 |   1.72%
Golduck    | 200 |   1.67%
Huntail    | 196 |   1.63%
Wailord    | 195 |   1.62%
Octillery  | 190 |   1.58%
Gorebyss   | 190 |   1.58%
Simipour   | 188 |   1.57%
Empoleon   | 185 |   1.54%
Crawdaunt  | 184 |   1.53%
Floatzel   | 181 |   1.51%
Walrein    | 180 |   1.50%
Primarina  | 180 |   1.50%
Baraskewda | 180 |   1.50%
Sharpedo   | 178 |   1.48%
Quaquaval  | 177 |   1.47%
Phione     | 176 |   1.47%
Cloyster   | 174 |   1.45%
Basclegion | 171 |   1.43%
Samurotth  | 168 |   1.40%
Whiscash   | 168 |   1.40%
Gastrodon  | 168 |   1.40%
Basclegiof | 168 |   1.40%
Greninja   | 165 |   1.38%
Cramorant  | 161 |   1.34%
Dewgong    | 160 |   1.33%
Pelipper   | 160 |   1.33%
Qwilfish   | 159 |   1.32%
Poliwrath  | 156 |   1.30%
Swanna     | 150 |   1.25%
Bruxish    | 150 |   1.25%
Arctovish  | 148 |   1.23%
Dracovish  | 148 |   1.23%
Tentacruel | 144 |   1.20%
Lanturn    | 143 |   1.19%
Starmie    | 143 |   1.19%
Relicanth  | 133 |   1.11%
Barbaracle | 132 |   1.10%
Seismitoad | 131 |   1.09%
Mantine    | 131 |   1.09%
Golisopod  | 129 |   1.07%
Jellicent  | 129 |   1.07%
Veluza     | 128 |   1.07%
Omastar    | 124 |   1.03%
Slowking   | 124 |   1.03%
Slowbro    | 121 |   1.01%
Carracosta | 121 |   1.01%
Ludicolo   | 120 |   1.00%
Taurospw   | 119 |   0.99%
Kabutops   | 117 |   0.97%
Araquanid  | 111 |   0.92%
Rotomw     | 111 |   0.92%
Toxapex    | 106 |   0.88%
Dewott     |   3 |   0.03%
Quagsire   |   2 |   0.02%
Drizzile   |   2 |   0.02%
Ogerponw   |   2 |   0.02%
Castformw  |   1 |   0.01%
Azumarill  |   1 |   0.01%
Frogadier  |   1 |   0.01%
Swampert   |   1 |   0.01%
Ironbundle |   1 |   0.01%
Wugtrio    |   1 |   0.01%
Brionne    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

