Evolutions from Chinchou (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Pikachup   | 301 |   2.51%
Pincurchin | 299 |   2.49%
Morpekoh   | 219 |   1.82%
Togedemaru | 205 |   1.71%
Rotom      | 201 |   1.68%
Dedenne    | 199 |   1.66%
Seadra     | 198 |   1.65%
Emolga     | 197 |   1.64%
Drizzile   | 196 |   1.63%
Kingler    | 195 |   1.62%
Morpeko    | 194 |   1.62%
Brionne    | 191 |   1.59%
Manectric  | 189 |   1.57%
Wugtrio    | 188 |   1.57%
Basculin   | 188 |   1.57%
Bellibolt  | 185 |   1.54%
Electrode  | 184 |   1.53%
Electabuzz | 180 |   1.50%
Alomomola  | 176 |   1.47%
Zebstrika  | 176 |   1.47%
Palafin    | 175 |   1.46%
Boltund    | 172 |   1.43%
Basculinb  | 171 |   1.43%
Basculinw  | 169 |   1.41%
Seaking    | 165 |   1.38%
Wailord    | 164 |   1.37%
Tatsugiri  | 161 |   1.34%
Dracozolt  | 158 |   1.32%
Baraskewda | 154 |   1.28%
Castformw  | 152 |   1.27%
Oricorioe  | 151 |   1.26%
Raichu     | 151 |   1.26%
Floatzel   | 151 |   1.26%
Phione     | 149 |   1.24%
Clawitzer  | 149 |   1.24%
Lumineon   | 148 |   1.23%
Magneton   | 147 |   1.23%
Octillery  | 145 |   1.21%
Politoed   | 145 |   1.21%
Gorebyss   | 144 |   1.20%
Huntail    | 141 |   1.18%
Golduck    | 140 |   1.17%
Pelipper   | 140 |   1.17%
Whiscash   | 138 |   1.15%
Simipour   | 136 |   1.13%
Azumarill  | 136 |   1.13%
Dracovish  | 130 |   1.08%
Stunfisk   | 129 |   1.07%
Quagsire   | 129 |   1.07%
Crawdaunt  | 124 |   1.03%
Dewgong    | 123 |   1.03%
Sharpedo   | 119 |   0.99%
Jellicent  | 112 |   0.93%
Qwilfish   | 112 |   0.93%
Cramorant  | 111 |   0.92%
Mantine    | 111 |   0.92%
Slowbro    | 111 |   0.92%
Heliolisk  | 109 |   0.91%
Galvantula | 109 |   0.91%
Pawmot     | 108 |   0.90%
Raichua    | 108 |   0.90%
Kilowattrl | 107 |   0.89%
Kabutops   | 107 |   0.89%
Relicanth  | 107 |   0.89%
Swanna     | 106 |   0.88%
Electrodeh | 106 |   0.88%
Arctozolt  | 105 |   0.88%
Carracosta | 104 |   0.87%
Toxtricity | 102 |   0.85%
Bruxish    | 101 |   0.84%
Araquanid  |  99 |   0.83%
Golema     |  98 |   0.82%
Veluza     |  97 |   0.81%
Drednaw    |  97 |   0.81%
Gastrodon  |  96 |   0.80%
Taurospw   |  96 |   0.80%
Ludicolo   |  95 |   0.79%
Slowking   |  94 |   0.78%
Barbaracle |  93 |   0.78%
Arctovish  |  93 |   0.78%
Vikavolt   |  91 |   0.76%
Toxtricitl |  89 |   0.74%
Omastar    |  87 |   0.73%
Toxapex    |  72 |   0.60%
--------------------------
TOTAL      | 12000 | 100.00%

