Evolutions from Chingling (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Beheeyem   | 453 |   3.77%
Meowsticf  | 452 |   3.77%
Meowstic   | 444 |   3.70%
Gothitelle | 435 |   3.62%
Musharna   | 430 |   3.58%
Reuniclus  | 430 |   3.58%
Grumpig    | 419 |   3.49%
Espathra   | 415 |   3.46%
Alakazam   | 414 |   3.45%
Hypno      | 410 |   3.42%
Ponytag    | 373 |   3.11%
Metang     | 324 |   2.70%
Lunatone   | 322 |   2.68%
Mr. Mimeg  | 321 |   2.67%
Medicham   | 316 |   2.63%
Solrock    | 310 |   2.58%
Bronzong   | 308 |   2.57%
Swoobat    | 302 |   2.52%
Rapidashg  | 302 |   2.52%
Malamar    | 300 |   2.50%
Jynx       | 299 |   2.49%
Mr. Mime   | 272 |   2.27%
Xatu       | 262 |   2.18%
Raichua    | 261 |   2.17%
Bruxish    | 261 |   2.17%
Claydol    | 260 |   2.17%
Oricoriop  | 252 |   2.10%
Sigilyph   | 249 |   2.08%
Slowkingg  | 246 |   2.05%
Calyrex    | 241 |   2.01%
Rabsca     | 239 |   1.99%
Girafarig  | 237 |   1.98%
Veluza     | 230 |   1.92%
Slowbrog   | 220 |   1.83%
Slowbro    | 215 |   1.79%
Indeedee   | 199 |   1.66%
Slowking   | 193 |   1.61%
Oranguru   | 189 |   1.57%
Indeedeef  | 175 |   1.46%
Kadabra    |   6 |   0.05%
Gallade    |   3 |   0.03%
Wobbuffet  |   3 |   0.03%
Gardevoir  |   3 |   0.03%
Gothorita  |   2 |   0.02%
Cosmoem    |   2 |   0.02%
Medichamm  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

