Evolutions from Clamperl (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Alomomola  | 262 |   2.18%
Palafin    | 258 |   2.15%
Lumineon   | 253 |   2.11%
Feraligatr | 247 |   2.06%
Blastoise  | 242 |   2.02%
Basculinw  | 241 |   2.01%
Kingler    | 237 |   1.98%
Inteleon   | 232 |   1.93%
Seadra     | 227 |   1.89%
Dondozo    | 227 |   1.89%
Seaking    | 227 |   1.89%
Vaporeon   | 222 |   1.85%
Samurott   | 221 |   1.84%
Clawitzer  | 219 |   1.82%
Politoed   | 217 |   1.81%
Tatsugiri  | 208 |   1.73%
Basculinb  | 206 |   1.72%
Dracovish  | 199 |   1.66%
Octillery  | 198 |   1.65%
Floatzel   | 195 |   1.62%
Golduck    | 195 |   1.62%
Basculin   | 195 |   1.62%
Baraskewda | 193 |   1.61%
Empoleon   | 193 |   1.61%
Phione     | 187 |   1.56%
Primarina  | 186 |   1.55%
Quaquaval  | 185 |   1.54%
Wailord    | 184 |   1.53%
Simipour   | 180 |   1.50%
Dewgong    | 179 |   1.49%
Basclegion | 178 |   1.48%
Pelipper   | 178 |   1.48%
Crawdaunt  | 177 |   1.47%
Samurotth  | 176 |   1.47%
Walrein    | 173 |   1.44%
Starmie    | 172 |   1.43%
Basclegiof | 169 |   1.41%
Bruxish    | 163 |   1.36%
Greninja   | 163 |   1.36%
Qwilfish   | 162 |   1.35%
Cramorant  | 160 |   1.33%
Whiscash   | 158 |   1.32%
Poliwrath  | 147 |   1.23%
Relicanth  | 147 |   1.23%
Kabutops   | 142 |   1.18%
Veluza     | 140 |   1.17%
Drednaw    | 140 |   1.17%
Lanturn    | 140 |   1.17%
Sharpedo   | 139 |   1.16%
Swanna     | 139 |   1.16%
Jellicent  | 138 |   1.15%
Rotomw     | 138 |   1.15%
Gastrodon  | 134 |   1.12%
Carracosta | 132 |   1.10%
Araquanid  | 131 |   1.09%
Tentacruel | 131 |   1.09%
Cloyster   | 130 |   1.08%
Slowbro    | 128 |   1.07%
Slowking   | 124 |   1.03%
Taurospw   | 124 |   1.03%
Mantine    | 123 |   1.03%
Seismitoad | 118 |   0.98%
Toxapex    | 114 |   0.95%
Omastar    | 111 |   0.92%
Barbaracle | 110 |   0.92%
Arctovish  | 108 |   0.90%
Golisopod  | 106 |   0.88%
Ludicolo   | 105 |   0.88%
Gorebyss   | 102 |   0.85%
Huntail    |  98 |   0.82%
Drizzile   |   2 |   0.02%
Tapu Fini  |   2 |   0.02%
Urshifur   |   2 |   0.02%
Sealeo     |   1 |   0.01%
Azumarill  |   1 |   0.01%
Swampert   |   1 |   0.01%
Wugtrio    |   1 |   0.01%
Quagsire   |   1 |   0.01%
Wartortle  |   1 |   0.01%
Pyukumuku  |   1 |   0.01%
Milotic    |   1 |   0.01%
Gyarados   |   1 |   0.01%
Ogerponw   |   1 |   0.01%
Wailmer    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

