Evolutions from Clauncher (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Milotic    | 266 |   2.22%
Kingler    | 236 |   1.97%
Alomomola  | 234 |   1.95%
Feraligatr | 230 |   1.92%
Lumineon   | 227 |   1.89%
Inteleon   | 223 |   1.86%
Palafin    | 217 |   1.81%
Samurott   | 212 |   1.77%
Vaporeon   | 212 |   1.77%
Basculinw  | 208 |   1.73%
Blastoise  | 205 |   1.71%
Seaking    | 205 |   1.71%
Urshifur   | 204 |   1.70%
Basculinb  | 203 |   1.69%
Empoleon   | 201 |   1.68%
Gorebyss   | 200 |   1.67%
Basculin   | 200 |   1.67%
Dondozo    | 200 |   1.67%
Simipour   | 191 |   1.59%
Huntail    | 191 |   1.59%
Kingdra    | 190 |   1.58%
Octillery  | 186 |   1.55%
Ogerponw   | 186 |   1.55%
Greninja   | 185 |   1.54%
Wailord    | 182 |   1.52%
Phione     | 178 |   1.48%
Sharpedo   | 178 |   1.48%
Tatsugiri  | 177 |   1.47%
Floatzel   | 174 |   1.45%
Lapras     | 174 |   1.45%
Golduck    | 174 |   1.45%
Politoed   | 173 |   1.44%
Primarina  | 169 |   1.41%
Cramorant  | 166 |   1.38%
Quaquaval  | 165 |   1.38%
Crawdaunt  | 164 |   1.37%
Baraskewda | 163 |   1.36%
Basclegion | 161 |   1.34%
Basclegiof | 161 |   1.34%
Dracovish  | 160 |   1.33%
Golisopod  | 153 |   1.27%
Whiscash   | 152 |   1.27%
Poliwrath  | 152 |   1.27%
Swampert   | 152 |   1.27%
Gastrodon  | 151 |   1.26%
Dewgong    | 148 |   1.23%
Walrein    | 148 |   1.23%
Cloyster   | 137 |   1.14%
Jellicent  | 137 |   1.14%
Veluza     | 136 |   1.13%
Swanna     | 134 |   1.12%
Drednaw    | 134 |   1.12%
Arctovish  | 134 |   1.12%
Gyarados   | 132 |   1.10%
Starmie    | 132 |   1.10%
Samurotth  | 130 |   1.08%
Seismitoad | 129 |   1.07%
Bruxish    | 128 |   1.07%
Lanturn    | 127 |   1.06%
Kabutops   | 126 |   1.05%
Carracosta | 124 |   1.03%
Tentacruel | 122 |   1.02%
Relicanth  | 121 |   1.01%
Omastar    | 120 |   1.00%
Taurospw   | 118 |   0.98%
Toxapex    | 115 |   0.96%
Slowking   | 115 |   0.96%
Rotomw     | 114 |   0.95%
Barbaracle | 111 |   0.92%
Ludicolo   | 110 |   0.92%
Araquanid  | 110 |   0.92%
Mantine    | 102 |   0.85%
Slowbro    | 100 |   0.83%
Slowbrom   |   2 |   0.02%
Ironbundle |   2 |   0.02%
Wugtrio    |   2 |   0.02%
Walkinwake |   2 |   0.02%
Dewott     |   1 |   0.01%
Sharpedom  |   1 |   0.01%
Pelipper   |   1 |   0.01%
Tapu Fini  |   1 |   0.01%
Seadra     |   1 |   0.01%
Wartortle  |   1 |   0.01%
Suicune    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

