Evolutions from Combee (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Emolga     | 367 |   3.06%
Minior     | 299 |   2.49%
Gligar     | 278 |   2.32%
Altaria    | 250 |   2.08%
Oricoriog  | 232 |   1.93%
Corvknight | 224 |   1.87%
Tropius    | 217 |   1.81%
Aerodactyl | 210 |   1.75%
Volbeat    | 205 |   1.71%
Oricorio   | 204 |   1.70%
Fearow     | 202 |   1.68%
Honchkrow  | 198 |   1.65%
Skarmory   | 197 |   1.64%
Illumise   | 193 |   1.61%
Bombirdier | 193 |   1.61%
Braviaryh  | 193 |   1.61%
Pinsir     | 191 |   1.59%
Swellow    | 191 |   1.59%
Flamigo    | 183 |   1.52%
Accelgor   | 181 |   1.51%
Talonflame | 181 |   1.51%
Jumpluff   | 181 |   1.51%
Dodrio     | 176 |   1.47%
Gliscor    | 174 |   1.45%
Frosmoth   | 174 |   1.45%
Noctowl    | 172 |   1.43%
Golbat     | 171 |   1.43%
Mandibuzz  | 170 |   1.42%
Hawlucha   | 168 |   1.40%
Braviary   | 166 |   1.38%
Toucannon  | 166 |   1.38%
Scyther    | 165 |   1.38%
Pelipper   | 165 |   1.38%
Pidgeot    | 161 |   1.34%
Yanmega    | 160 |   1.33%
Oricoriop  | 158 |   1.32%
Xatu       | 158 |   1.32%
Venomoth   | 157 |   1.31%
Oricorioe  | 157 |   1.31%
Kilowattrl | 156 |   1.30%
Rotomfa    | 156 |   1.30%
Galvantula | 156 |   1.30%
Sigilyph   | 154 |   1.28%
Swanna     | 154 |   1.28%
Cramorant  | 154 |   1.28%
Ribombee   | 152 |   1.27%
Scizor     | 152 |   1.27%
Escavalier | 152 |   1.27%
Drifblim   | 149 |   1.24%
Rabsca     | 146 |   1.22%
Armaldo    | 146 |   1.22%
Staraptor  | 146 |   1.22%
Shuckle    | 145 |   1.21%
Lokix      | 145 |   1.21%
Masquerain | 144 |   1.20%
Mantine    | 141 |   1.18%
Orbeetle   | 139 |   1.16%
Kleavor    | 139 |   1.16%
Crustle    | 139 |   1.16%
Scolipede  | 138 |   1.15%
Durant     | 137 |   1.14%
Forretress | 135 |   1.12%
Heracross  | 134 |   1.12%
Miniorc    | 133 |   1.11%
Vikavolt   | 130 |   1.08%
Beedrillm  | 129 |   1.07%
Araquanid  | 128 |   1.07%
Leavanny   | 119 |   0.99%
Unfezant   | 117 |   0.97%
Ninjask    | 114 |   0.95%
Chatot     |   6 |   0.05%
Togetic    |   5 |   0.04%
Murkrow    |   4 |   0.03%
Swoobat    |   2 |   0.02%
Dartrix    |   2 |   0.02%
Squawkbily |   2 |   0.02%
Archen     |   2 |   0.02%
Charizard  |   2 |   0.02%
Parasect   |   1 |   0.01%
Noivern    |   1 |   0.01%
Crobat     |   1 |   0.01%
Golisopod  |   1 |   0.01%
Archeops   |   1 |   0.01%
Gyarados   |   1 |   0.01%
Mothim     |   1 |   0.01%
Wormadam   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

