Evolutions from Corphish (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Wugtrio    | 364 |   3.03%
Palafin    | 359 |   2.99%
Basculinb  | 323 |   2.69%
Basculin   | 320 |   2.67%
Kingler    | 317 |   2.64%
Seaking    | 308 |   2.57%
Tatsugiri  | 297 |   2.48%
Basculinw  | 293 |   2.44%
Lumineon   | 283 |   2.36%
Alomomola  | 283 |   2.36%
Baraskewda | 279 |   2.33%
Politoed   | 271 |   2.26%
Clawitzer  | 270 |   2.25%
Huntail    | 263 |   2.19%
Phione     | 256 |   2.13%
Gorebyss   | 256 |   2.13%
Floatzel   | 255 |   2.12%
Seadra     | 255 |   2.12%
Octillery  | 254 |   2.12%
Golduck    | 250 |   2.08%
Simipour   | 249 |   2.08%
Dracovish  | 241 |   2.01%
Whiscash   | 233 |   1.94%
Quagsire   | 232 |   1.93%
Dewgong    | 227 |   1.89%
Wailord    | 226 |   1.88%
Gastrodon  | 224 |   1.87%
Poliwrath  | 221 |   1.84%
Pelipper   | 217 |   1.81%
Swanna     | 217 |   1.81%
Cramorant  | 212 |   1.77%
Sharpedo   | 208 |   1.73%
Seismitoad | 201 |   1.68%
Qwilfish   | 194 |   1.62%
Arctovish  | 188 |   1.57%
Lanturn    | 187 |   1.56%
Kabutops   | 186 |   1.55%
Relicanth  | 184 |   1.53%
Mantine    | 184 |   1.53%
Bruxish    | 181 |   1.51%
Omastar    | 179 |   1.49%
Drednaw    | 179 |   1.49%
Taurospw   | 179 |   1.49%
Slowking   | 175 |   1.46%
Jellicent  | 172 |   1.43%
Barbaracle | 162 |   1.35%
Araquanid  | 157 |   1.31%
Ludicolo   | 157 |   1.31%
Veluza     | 156 |   1.30%
Toxapex    | 155 |   1.29%
Slowbro    | 151 |   1.26%
Carracosta | 144 |   1.20%
Drizzile   |   6 |   0.05%
Pyukumuku  |   5 |   0.04%
Frogadier  |   4 |   0.03%
Quaxwell   |   4 |   0.03%
Dewott     |   4 |   0.03%
Wailmer    |   4 |   0.03%
Marshtomp  |   4 |   0.03%
Brionne    |   3 |   0.03%
Corsola    |   3 |   0.03%
Prinplup   |   3 |   0.03%
Croconaw   |   3 |   0.03%
Wartortle  |   3 |   0.03%
Bibarel    |   2 |   0.02%
Castformw  |   2 |   0.02%
Walrein    |   2 |   0.02%
Samurott   |   2 |   0.02%
Quaquaval  |   2 |   0.02%
Feraligatr |   2 |   0.02%
Azumarill  |   1 |   0.01%
Sealeo     |   1 |   0.01%
Greninja   |   1 |   0.01%
Dondozo    |   1 |   0.01%
Blastoise  |   1 |   0.01%
Vaporeon   |   1 |   0.01%
Inteleon   |   1 |   0.01%
Lapras     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

