Evolutions from Corsola (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Lycanrocm  | 208 |   1.73%
Lycanrocd  | 199 |   1.66%
Stonjorner | 191 |   1.59%
Lycanroc   | 183 |   1.52%
Rampardos  | 183 |   1.52%
Garganacl  | 178 |   1.48%
Gigalith   | 172 |   1.43%
Kingler    | 171 |   1.43%
Tyrantrum  | 168 |   1.40%
Alomomola  | 164 |   1.37%
Sharpedom  | 162 |   1.35%
Basculinw  | 162 |   1.35%
Ogerponr   | 158 |   1.32%
Feraligatr | 150 |   1.25%
Probopass  | 149 |   1.24%
Milotic    | 148 |   1.23%
Inteleon   | 145 |   1.21%
Tatsugiri  | 145 |   1.21%
Basculinb  | 145 |   1.21%
Urshifur   | 145 |   1.21%
Huntail    | 144 |   1.20%
Dondozo    | 143 |   1.19%
Blastoise  | 142 |   1.18%
Lumineon   | 141 |   1.18%
Samurott   | 135 |   1.12%
Vaporeon   | 133 |   1.11%
Primarina  | 132 |   1.10%
Aggron     | 130 |   1.08%
Bastiodon  | 130 |   1.08%
Octillery  | 129 |   1.07%
Aurorus    | 129 |   1.07%
Basculin   | 129 |   1.07%
Solrock    | 128 |   1.07%
Phione     | 128 |   1.07%
Arcanineh  | 127 |   1.06%
Dewgong    | 126 |   1.05%
Gorebyss   | 124 |   1.03%
Rhydon     | 123 |   1.03%
Whiscash   | 121 |   1.01%
Baraskewda | 121 |   1.01%
Lapras     | 119 |   0.99%
Rhyperior  | 119 |   0.99%
Golduck    | 119 |   0.99%
Ogerponw   | 119 |   0.99%
Floatzel   | 119 |   0.99%
Lunatone   | 118 |   0.98%
Simipour   | 118 |   0.98%
Gastrodon  | 117 |   0.97%
Quaquaval  | 117 |   0.97%
Cloyster   | 116 |   0.97%
Basclegiof | 114 |   0.95%
Gyarados   | 113 |   0.94%
Coalossal  | 112 |   0.93%
Golem      | 110 |   0.92%
Basclegion | 110 |   0.92%
Wailord    | 109 |   0.91%
Empoleon   | 109 |   0.91%
Swampert   | 108 |   0.90%
Kingdra    | 107 |   0.89%
Dracovish  | 107 |   0.89%
Clawitzer  | 105 |   0.88%
Politoed   | 105 |   0.88%
Walrein    | 102 |   0.85%
Miniorc    | 101 |   0.84%
Carbink    | 100 |   0.83%
Cradily    |  99 |   0.83%
Greninja   |  99 |   0.83%
Avaluggh   |  99 |   0.83%
Kleavor    |  97 |   0.81%
Jellicent  |  97 |   0.81%
Golema     |  97 |   0.81%
Bruxish    |  97 |   0.81%
Armaldo    |  96 |   0.80%
Arctovish  |  94 |   0.78%
Cramorant  |  94 |   0.78%
Aerodactyl |  93 |   0.78%
Sharpedo   |  93 |   0.78%
Glimmora   |  93 |   0.78%
Samurotth  |  92 |   0.77%
Lanturn    |  92 |   0.77%
Mantine    |  91 |   0.76%
Relicanth  |  90 |   0.75%
Starmie    |  89 |   0.74%
Golisopod  |  89 |   0.74%
Crawdaunt  |  88 |   0.73%
Slowbro    |  88 |   0.73%
Kabutops   |  87 |   0.73%
Crustle    |  86 |   0.72%
Seismitoad |  85 |   0.71%
Swanna     |  85 |   0.71%
Veluza     |  83 |   0.69%
Poliwrath  |  81 |   0.68%
Barbaracle |  81 |   0.68%
Drednaw    |  80 |   0.67%
Omastar    |  79 |   0.66%
Rotomw     |  76 |   0.63%
Carracosta |  74 |   0.62%
Taurospw   |  73 |   0.61%
Slowking   |  71 |   0.59%
Ludicolo   |  70 |   0.58%
Tentacruel |  65 |   0.54%
Shuckle    |  64 |   0.53%
Toxapex    |  59 |   0.49%
--------------------------
TOTAL      | 12000 | 100.00%

