Evolutions from Corsolag (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Banettem   | 554 |   4.62%
Dusknoir   | 489 |   4.08%
Cofagrigus | 476 |   3.97%
Poltegeist | 475 |   3.96%
Houndstone | 466 |   3.88%
Gholdengo  | 449 |   3.74%
Annihilape | 423 |   3.52%
Mismagius  | 415 |   3.46%
Typhlosioh | 363 |   3.02%
Trevenant  | 347 |   2.89%
Decidueye  | 338 |   2.82%
Aegislashb | 319 |   2.66%
Sableyem   | 317 |   2.64%
Palossand  | 312 |   2.60%
Aegislash  | 312 |   2.60%
Oricoriog  | 300 |   2.50%
Skeledirge | 295 |   2.46%
Chandelure | 294 |   2.45%
Mimikyu    | 292 |   2.43%
Basclegion | 287 |   2.39%
Ceruledge  | 287 |   2.39%
Froslass   | 285 |   2.38%
Bramblgast | 285 |   2.38%
Gourgeist  | 281 |   2.34%
Spiritomb  | 277 |   2.31%
Sinistcha  | 274 |   2.28%
Drifblim   | 273 |   2.27%
Dhelmise   | 271 |   2.26%
Gourgeistl | 269 |   2.24%
Gourgeistx | 266 |   2.22%
Runerigus  | 263 |   2.19%
Basclegiof | 255 |   2.12%
Gourgeists | 254 |   2.12%
Gengar     | 246 |   2.05%
Golurk     | 245 |   2.04%
Jellicent  | 241 |   2.01%
Zoroarkh   | 197 |   1.64%
Misdreavus |   2 |   0.02%
Spectrier  |   2 |   0.02%
Fluttrmane |   1 |   0.01%
Banette    |   1 |   0.01%
Blacphalon |   1 |   0.01%
Dusclops   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

