Evolutions from Corvsquire (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Noivern    | 486 |   4.05%
Altaria    | 355 |   2.96%
Oricorio   | 336 |   2.80%
Crobat     | 313 |   2.61%
Skarmory   | 303 |   2.53%
Bombirdier | 302 |   2.52%
Gyarados   | 302 |   2.52%
Braviaryh  | 295 |   2.46%
Sigilyph   | 288 |   2.40%
Honchkrow  | 288 |   2.40%
Swellow    | 287 |   2.39%
Charizard  | 286 |   2.38%
Drifblim   | 285 |   2.38%
Golbat     | 283 |   2.36%
Mandibuzz  | 278 |   2.32%
Hawlucha   | 277 |   2.31%
Oricoriog  | 275 |   2.29%
Tropius    | 271 |   2.26%
Oricorioe  | 270 |   2.25%
Noctowl    | 270 |   2.25%
Xatu       | 269 |   2.24%
Talonflame | 267 |   2.23%
Cramorant  | 265 |   2.21%
Dodrio     | 265 |   2.21%
Oricoriop  | 263 |   2.19%
Flamigo    | 262 |   2.18%
Jumpluff   | 262 |   2.18%
Vespiquen  | 261 |   2.17%
Aerodactyl | 260 |   2.17%
Miniorc    | 254 |   2.12%
Kilowattrl | 248 |   2.07%
Yanmega    | 248 |   2.07%
Gliscor    | 246 |   2.05%
Swanna     | 246 |   2.05%
Rotomfa    | 243 |   2.02%
Ninjask    | 233 |   1.94%
Pidgeot    | 232 |   1.93%
Scyther    | 229 |   1.91%
Masquerain | 219 |   1.82%
Unfezant   | 217 |   1.81%
Mantine    | 213 |   1.77%
Toucannon  | 208 |   1.73%
Staraptor  | 208 |   1.73%
Braviary   | 204 |   1.70%
Emolga     |  20 |   0.17%
Gligar     |  18 |   0.15%
Togekiss   |  16 |   0.13%
Minior     |  15 |   0.12%
Archeops   |  13 |   0.11%
Swoobat    |   9 |   0.07%
Tornadust  |   3 |   0.03%
Fearow     |   3 |   0.03%
Pelipper   |   3 |   0.03%
Mothim     |   3 |   0.03%
Squawkbily |   3 |   0.03%
Zapdosg    |   3 |   0.03%
Tornadus   |   3 |   0.03%
Articunog  |   3 |   0.03%
Thundurus  |   3 |   0.03%
Thundurust |   2 |   0.02%
Enamorus   |   1 |   0.01%
Togetic    |   1 |   0.01%
Moltresg   |   1 |   0.01%
Celesteela |   1 |   0.01%
Ironjuglis |   1 |   0.01%
Moltres    |   1 |   0.01%
Pidgeotm   |   1 |   0.01%
Enamorust  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

