Evolutions from Cottonee (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Slurpuff   | 305 |   2.54%
Sylveon    | 303 |   2.53%
Granbull   | 264 |   2.20%
Dachsbun   | 248 |   2.07%
Aromatisse | 246 |   2.05%
Clefable   | 246 |   2.05%
Eldegoss   | 244 |   2.03%
Comfey     | 242 |   2.02%
Alcremie   | 241 |   2.01%
Carnivine  | 238 |   1.98%
Leafeon    | 225 |   1.88%
Cherrim    | 223 |   1.86%
Serperior  | 215 |   1.79%
Meganium   | 210 |   1.75%
Bellossom  | 209 |   1.74%
Lurantis   | 202 |   1.68%
Maractus   | 202 |   1.68%
Mawilem    | 197 |   1.64%
Tinkaton   | 195 |   1.62%
Gardevoir  | 191 |   1.59%
Grimmsnarl | 189 |   1.57%
Tsareena   | 188 |   1.57%
Cherrims   | 185 |   1.54%
Flapple    | 184 |   1.53%
Lilligant  | 183 |   1.52%
Klefki     | 181 |   1.51%
Hatterene  | 180 |   1.50%
Tangela    | 180 |   1.50%
Simisage   | 174 |   1.45%
Trevenant  | 174 |   1.45%
Breloom    | 172 |   1.43%
Mimikyu    | 169 |   1.41%
Mr. Mime   | 164 |   1.37%
Wigglytuff | 161 |   1.34%
Dipplin    | 159 |   1.32%
Ninetalesa | 157 |   1.31%
Appletun   | 152 |   1.27%
Gourgeistl | 151 |   1.26%
Rapidashg  | 149 |   1.24%
Dhelmise   | 146 |   1.22%
Gourgeists | 145 |   1.21%
Ferrothorn | 144 |   1.20%
Cacturne   | 143 |   1.19%
Shiftry    | 142 |   1.18%
Lilliganth | 142 |   1.18%
Toedscruel | 142 |   1.18%
Venusaur   | 141 |   1.18%
Abomasnow  | 139 |   1.16%
Bramblgast | 138 |   1.15%
Gourgeist  | 137 |   1.14%
Jumpluff   | 135 |   1.12%
Amoonguss  | 135 |   1.12%
Sinistcha  | 134 |   1.12%
Roserade   | 133 |   1.11%
Torterra   | 132 |   1.10%
Calyrex    | 132 |   1.10%
Tropius    | 130 |   1.08%
Weezingg   | 130 |   1.08%
Gourgeistx | 129 |   1.07%
Victreebel | 123 |   1.03%
Ribombee   | 123 |   1.03%
Cradily    | 121 |   1.01%
Carbink    | 120 |   1.00%
Sawsbuck   | 117 |   0.97%
Scovillain | 116 |   0.97%
Vileplume  | 114 |   0.95%
Ludicolo   | 112 |   0.93%
Rotomm     | 109 |   0.91%
Electrodeh | 103 |   0.86%
Arboliva   |  98 |   0.82%
Leavanny   |  97 |   0.81%
--------------------------
TOTAL      | 12000 | 100.00%

