Evolutions from Croconaw (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Suicune    | 390 |   3.25%
Keldeo     | 352 |   2.93%
Tapu Fini  | 307 |   2.56%
Ironbundle | 290 |   2.42%
Vaporeon   | 286 |   2.38%
Dondozo    | 279 |   2.33%
Blastoise  | 272 |   2.27%
Milotic    | 270 |   2.25%
Inteleon   | 269 |   2.24%
Sharpedom  | 265 |   2.21%
Urshifur   | 248 |   2.07%
Samurott   | 240 |   2.00%
Politoed   | 230 |   1.92%
Baraskewda | 228 |   1.90%
Phione     | 225 |   1.88%
Primarina  | 225 |   1.88%
Clawitzer  | 222 |   1.85%
Wailord    | 222 |   1.85%
Octillery  | 218 |   1.82%
Gorebyss   | 215 |   1.79%
Golduck    | 215 |   1.79%
Ogerponw   | 213 |   1.77%
Gyarados   | 212 |   1.77%
Huntail    | 210 |   1.75%
Kingdra    | 210 |   1.75%
Empoleon   | 203 |   1.69%
Floatzel   | 203 |   1.69%
Basclegiof | 198 |   1.65%
Walrein    | 198 |   1.65%
Dracovish  | 195 |   1.62%
Simipour   | 195 |   1.62%
Samurotth  | 191 |   1.59%
Greninja   | 191 |   1.59%
Basclegion | 185 |   1.54%
Cloyster   | 183 |   1.52%
Quaquaval  | 183 |   1.52%
Lapras     | 172 |   1.43%
Slowbro    | 170 |   1.42%
Kabutops   | 169 |   1.41%
Starmie    | 167 |   1.39%
Veluza     | 167 |   1.39%
Swampert   | 166 |   1.38%
Jellicent  | 165 |   1.38%
Mantine    | 165 |   1.38%
Poliwrath  | 164 |   1.37%
Arctovish  | 164 |   1.37%
Drednaw    | 161 |   1.34%
Relicanth  | 157 |   1.31%
Barbaracle | 157 |   1.31%
Seismitoad | 150 |   1.25%
Ludicolo   | 149 |   1.24%
Tentacruel | 148 |   1.23%
Taurospw   | 147 |   1.23%
Golisopod  | 145 |   1.21%
Slowking   | 137 |   1.14%
Rotomw     | 137 |   1.14%
Omastar    | 131 |   1.09%
Toxapex    | 127 |   1.06%
Carracosta | 125 |   1.04%
Slowbrom   |   5 |   0.04%
Palafin    |   4 |   0.03%
Manaphy    |   4 |   0.03%
Volcanion  |   2 |   0.02%
Lanturn    |   2 |   0.02%
Walkinwake |   2 |   0.02%
Cramorant  |   1 |   0.01%
Sharpedo   |   1 |   0.01%
Basculin   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

