Evolutions from Dartrix1 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Zapdosg    | 208 |   1.73%
Tornadust  | 208 |   1.73%
Tornadus   | 204 |   1.70%
Tapu Bulu  | 199 |   1.66%
Articunog  | 198 |   1.65%
Enamorust  | 196 |   1.63%
Wo-Chien   | 195 |   1.62%
Thundurus  | 189 |   1.57%
Ironjuglis | 185 |   1.54%
Moltresg   | 185 |   1.54%
Enamorus   | 181 |   1.51%
Thundurust | 178 |   1.48%
Articuno   | 176 |   1.47%
Virizion   | 172 |   1.43%
Ogerpon    | 170 |   1.42%
Brutebonet | 169 |   1.41%
Zapdos     | 164 |   1.37%
Leafeon    | 163 |   1.36%
Celesteela | 161 |   1.34%
Archeops   | 161 |   1.34%
Moltres    | 155 |   1.29%
Tangrowth  | 154 |   1.28%
Noivern    | 152 |   1.27%
Kartana    | 150 |   1.25%
Sceptile   | 143 |   1.19%
Serperior  | 142 |   1.18%
Rillaboom  | 140 |   1.17%
Chesnaught | 140 |   1.17%
Pidgeotm   | 139 |   1.16%
Togekiss   | 136 |   1.13%
Dipplin    | 134 |   1.12%
Lurantis   | 133 |   1.11%
Hydrapple  | 133 |   1.11%
Exeggutora | 131 |   1.09%
Lilligant  | 131 |   1.09%
Meowscrada | 129 |   1.07%
Simisage   | 123 |   1.03%
Corvknight | 123 |   1.03%
Ogerponf   | 122 |   1.02%
Bellossom  | 121 |   1.01%
Charizard  | 119 |   0.99%
Ogerponw   | 118 |   0.98%
Crobat     | 118 |   0.98%
Gogoat     | 118 |   0.98%
Meganium   | 115 |   0.96%
Talonflame | 114 |   0.95%
Altaria    | 114 |   0.95%
Ferrothorn | 111 |   0.92%
Tsareena   | 110 |   0.92%
Bombirdier | 110 |   0.92%
Flapple    | 107 |   0.89%
Torterra   | 105 |   0.88%
Honchkrow  | 105 |   0.88%
Sinistcha  | 105 |   0.88%
Mandibuzz  | 105 |   0.88%
Ogerponr   | 104 |   0.87%
Appletun   | 103 |   0.86%
Drifblim   | 101 |   0.84%
Lilliganth | 101 |   0.84%
Cherrims   | 101 |   0.84%
Miniorc    |  99 |   0.83%
Aerodactyl |  99 |   0.83%
Gliscor    |  99 |   0.83%
Gyarados   |  96 |   0.80%
Rotomm     |  96 |   0.80%
Venusaur   |  94 |   0.78%
Roserade   |  94 |   0.78%
Gourgeists |  94 |   0.78%
Gourgeistx |  93 |   0.78%
Hawlucha   |  93 |   0.78%
Shiftry    |  92 |   0.77%
Abomasnow  |  91 |   0.76%
Rotomfa    |  90 |   0.75%
Bramblgast |  90 |   0.75%
Gourgeistl |  90 |   0.75%
Exeggutor  |  89 |   0.74%
Yanmega    |  89 |   0.74%
Flamigo    |  88 |   0.73%
Calyrex    |  86 |   0.72%
Scyther    |  86 |   0.72%
Braviaryh  |  84 |   0.70%
Mantine    |  81 |   0.68%
Dhelmise   |  81 |   0.68%
Sigilyph   |  81 |   0.68%
Whimsicott |  80 |   0.67%
Ludicolo   |  79 |   0.66%
Staraptor  |  79 |   0.66%
Kilowattrl |  79 |   0.66%
Scovillain |  79 |   0.66%
Gourgeist  |  77 |   0.64%
Cradily    |  77 |   0.64%
Vileplume  |  76 |   0.63%
Braviary   |  75 |   0.62%
Toucannon  |  75 |   0.62%
Victreebel |  74 |   0.62%
Toedscruel |  74 |   0.62%
Leavanny   |  71 |   0.59%
Pidgeot    |  68 |   0.57%
Arboliva   |  67 |   0.56%
Electrodeh |  61 |   0.51%
Unfezant   |  57 |   0.47%
--------------------------
TOTAL      | 12000 | 100.00%

