Evolutions from Dartrix2 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Tornadust  | 237 |   1.98%
Articunog  | 208 |   1.73%
Moltresg   | 207 |   1.73%
Tornadus   | 207 |   1.73%
Zapdosg    | 203 |   1.69%
Thundurus  | 201 |   1.68%
Enamorus   | 201 |   1.68%
Ogerpon    | 194 |   1.62%
Articuno   | 190 |   1.58%
Enamorust  | 189 |   1.57%
Ironjuglis | 188 |   1.57%
Thundurust | 185 |   1.54%
Zapdos     | 174 |   1.45%
Brutebonet | 172 |   1.43%
Virizion   | 172 |   1.43%
Archeops   | 166 |   1.38%
Gogoat     | 161 |   1.34%
Tapu Bulu  | 160 |   1.33%
Celesteela | 159 |   1.32%
Moltres    | 157 |   1.31%
Togekiss   | 155 |   1.29%
Tsareena   | 151 |   1.26%
Pidgeotm   | 151 |   1.26%
Wo-Chien   | 146 |   1.22%
Meganium   | 145 |   1.21%
Kartana    | 144 |   1.20%
Rillaboom  | 142 |   1.18%
Lurantis   | 136 |   1.13%
Leafeon    | 135 |   1.12%
Simisage   | 133 |   1.11%
Altaria    | 133 |   1.11%
Exeggutora | 131 |   1.09%
Corvknight | 131 |   1.09%
Mandibuzz  | 128 |   1.07%
Ogerponr   | 127 |   1.06%
Cherrims   | 126 |   1.05%
Tangrowth  | 125 |   1.04%
Noivern    | 125 |   1.04%
Sceptile   | 124 |   1.03%
Lilligant  | 123 |   1.03%
Dipplin    | 121 |   1.01%
Ogerponw   | 119 |   0.99%
Chesnaught | 117 |   0.97%
Exeggutor  | 117 |   0.97%
Shiftry    | 107 |   0.89%
Bellossom  | 106 |   0.88%
Gliscor    | 106 |   0.88%
Serperior  | 105 |   0.88%
Gyarados   | 103 |   0.86%
Crobat     | 103 |   0.86%
Honchkrow  | 103 |   0.86%
Hawlucha   | 102 |   0.85%
Aerodactyl | 102 |   0.85%
Ferrothorn | 101 |   0.84%
Sinistcha  | 101 |   0.84%
Flapple    | 100 |   0.83%
Appletun   | 100 |   0.83%
Drifblim   | 100 |   0.83%
Hydrapple  |  99 |   0.83%
Meowscrada |  99 |   0.83%
Charizard  |  98 |   0.82%
Ogerponf   |  98 |   0.82%
Flamigo    |  97 |   0.81%
Dhelmise   |  96 |   0.80%
Venusaur   |  96 |   0.80%
Torterra   |  95 |   0.79%
Staraptor  |  95 |   0.79%
Cradily    |  94 |   0.78%
Gourgeist  |  94 |   0.78%
Sigilyph   |  93 |   0.78%
Scyther    |  93 |   0.78%
Bramblgast |  93 |   0.78%
Yanmega    |  91 |   0.76%
Bombirdier |  90 |   0.75%
Scovillain |  89 |   0.74%
Kilowattrl |  88 |   0.73%
Lilliganth |  88 |   0.73%
Braviaryh  |  87 |   0.73%
Abomasnow  |  86 |   0.72%
Calyrex    |  85 |   0.71%
Pidgeot    |  84 |   0.70%
Gourgeistx |  84 |   0.70%
Mantine    |  84 |   0.70%
Talonflame |  84 |   0.70%
Rotomm     |  84 |   0.70%
Gourgeists |  83 |   0.69%
Miniorc    |  83 |   0.69%
Braviary   |  80 |   0.67%
Toucannon  |  80 |   0.67%
Gourgeistl |  78 |   0.65%
Vileplume  |  78 |   0.65%
Electrodeh |  76 |   0.63%
Whimsicott |  75 |   0.62%
Roserade   |  74 |   0.62%
Rotomfa    |  73 |   0.61%
Victreebel |  72 |   0.60%
Leavanny   |  71 |   0.59%
Unfezant   |  71 |   0.59%
Toedscruel |  63 |   0.53%
Arboliva   |  62 |   0.52%
Ludicolo   |  62 |   0.52%
--------------------------
TOTAL      | 12000 | 100.00%

