Evolutions from Dedenne (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Manectricm | 283 |   2.36%
Raikou     | 275 |   2.29%
Floettee   | 271 |   2.26%
Regieleki  | 267 |   2.23%
Enamorus   | 266 |   2.22%
Iron Hands | 260 |   2.17%
Florges    | 258 |   2.15%
Fluttrmane | 258 |   2.15%
Enamorust  | 256 |   2.13%
Thundurus  | 251 |   2.09%
Tapu Lele  | 251 |   2.09%
Thundurust | 250 |   2.08%
Xurkitree  | 246 |   2.05%
Zapdos     | 244 |   2.03%
Screamtail | 243 |   2.02%
Tapu Bulu  | 239 |   1.99%
Sylveon    | 232 |   1.93%
Tapu Koko  | 230 |   1.92%
Ironthorns | 228 |   1.90%
Slurpuff   | 228 |   1.90%
Fezandipti | 220 |   1.83%
Electivire | 215 |   1.79%
Togekiss   | 208 |   1.73%
Luxray     | 200 |   1.67%
Comfey     | 200 |   1.67%
Tapu Fini  | 197 |   1.64%
Sandyshock | 194 |   1.62%
Clefable   | 191 |   1.59%
Zebstrika  | 186 |   1.55%
Alcremie   | 182 |   1.52%
Gardevoir  | 179 |   1.49%
Electabuzz | 175 |   1.46%
Mawilem    | 174 |   1.45%
Jolteon    | 174 |   1.45%
Bellibolt  | 172 |   1.43%
Boltund    | 166 |   1.38%
Raichu     | 164 |   1.37%
Ampharos   | 161 |   1.34%
Hatterene  | 160 |   1.33%
Electrode  | 158 |   1.32%
Tinkaton   | 157 |   1.31%
Eelektross | 154 |   1.28%
Grimmsnarl | 147 |   1.23%
Audinom    | 144 |   1.20%
Rapidashg  | 144 |   1.20%
Dracozolt  | 143 |   1.19%
Magnezone  | 139 |   1.16%
Ninetalesa | 131 |   1.09%
Toxtricity | 130 |   1.08%
Rotomh     | 126 |   1.05%
Primarina  | 126 |   1.05%
Rotomfr    | 122 |   1.02%
Golema     | 120 |   1.00%
Raichua    | 120 |   1.00%
Kilowattrl | 117 |   0.97%
Arctozolt  | 116 |   0.97%
Carbink    | 116 |   0.97%
Weezingg   | 116 |   0.97%
Rotomfa    | 113 |   0.94%
Pawmot     | 110 |   0.92%
Vikavolt   | 110 |   0.92%
Whimsicott | 109 |   0.91%
Heliolisk  | 106 |   0.88%
Toxtricitl | 103 |   0.86%
Rotomw     |  93 |   0.78%
Rotomm     |  91 |   0.76%
Electrodeh |  85 |   0.71%
--------------------------
TOTAL      | 12000 | 100.00%

