Evolutions from Deerling (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Carnivine  | 203 |   1.69%
Eeveep     | 196 |   1.63%
Eldegoss   | 196 |   1.63%
Persian    | 190 |   1.58%
Kecleon    | 182 |   1.52%
Purugly    | 166 |   1.38%
Vigoroth   | 163 |   1.36%
Maractus   | 163 |   1.36%
Cherrim    | 162 |   1.35%
Bellossom  | 162 |   1.35%
Tsareena   | 162 |   1.35%
Greedent   | 161 |   1.34%
Tangela    | 160 |   1.33%
Simisage   | 159 |   1.32%
Terapagos  | 158 |   1.32%
Stantler   | 158 |   1.32%
Zangoose   | 155 |   1.29%
Oinkologne | 154 |   1.28%
Cinccino   | 153 |   1.27%
Chansey    | 153 |   1.27%
Cherrims   | 150 |   1.25%
Audino     | 150 |   1.25%
Flapple    | 148 |   1.23%
Breloom    | 144 |   1.20%
Appletun   | 143 |   1.19%
Lurantis   | 143 |   1.19%
Fearow     | 141 |   1.18%
Oinkolognf | 141 |   1.18%
Kangaskhan | 140 |   1.17%
Cacturne   | 140 |   1.17%
Lilligant  | 139 |   1.16%
Dubwool    | 136 |   1.13%
Maushold   | 136 |   1.13%
Furfrou    | 135 |   1.12%
Trevenant  | 134 |   1.12%
Lopunny    | 133 |   1.11%
Bouffalant | 131 |   1.09%
Whimsicott | 131 |   1.09%
Dudunsprce | 130 |   1.08%
Dipplin    | 128 |   1.07%
Dhelmise   | 128 |   1.07%
Gourgeistx | 128 |   1.07%
Ambipom    | 128 |   1.07%
Exploud    | 127 |   1.06%
Swellow    | 126 |   1.05%
Miltank    | 123 |   1.03%
Komala     | 122 |   1.02%
Drampa     | 121 |   1.01%
Shiftry    | 118 |   0.98%
Tauros     | 118 |   0.98%
Noctowl    | 118 |   0.98%
Abomasnow  | 118 |   0.98%
Dodrio     | 117 |   0.97%
Stoutland  | 116 |   0.97%
Gourgeists | 114 |   0.95%
Jumpluff   | 114 |   0.95%
Roserade   | 113 |   0.94%
Lilliganth | 113 |   0.94%
Ferrothorn | 112 |   0.93%
Cradily    | 112 |   0.93%
Wigglytuff | 112 |   0.93%
Amoonguss  | 110 |   0.92%
Cyclizar   | 109 |   0.91%
Bramblgast | 108 |   0.90%
Obstagoon  | 108 |   0.90%
Porygon2   | 108 |   0.90%
Pidgeot    | 105 |   0.88%
Girafarig  | 105 |   0.88%
Vileplume  | 103 |   0.86%
Gourgeist  | 103 |   0.86%
Indeedeef  | 103 |   0.86%
Toucannon  | 103 |   0.86%
Gourgeistl | 102 |   0.85%
Calyrex    | 102 |   0.85%
Scovillain |  99 |   0.83%
Rotomm     |  99 |   0.83%
Ursaring   |  99 |   0.83%
Lickilicky |  98 |   0.82%
Sinistcha  |  98 |   0.82%
Unfezant   |  95 |   0.79%
Indeedee   |  94 |   0.78%
Farigiraf  |  94 |   0.78%
Tropius    |  93 |   0.78%
Staraptor  |  93 |   0.78%
Oranguru   |  91 |   0.76%
Braviary   |  88 |   0.73%
Victreebel |  87 |   0.73%
Toedscruel |  86 |   0.72%
Zoroarkh   |  84 |   0.70%
Pyroar     |  81 |   0.68%
Bewear     |  80 |   0.67%
Ludicolo   |  80 |   0.67%
Grafaiai   |  79 |   0.66%
Leavanny   |  77 |   0.64%
Electrodeh |  71 |   0.59%
Arboliva   |  70 |   0.58%
Heliolisk  |  67 |   0.56%
Serperior  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

