Evolutions from Delcatty (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Purugly    | 321 |   2.67%
Greedent   | 308 |   2.57%
Zangoose   | 303 |   2.53%
Chansey    | 297 |   2.48%
Terapagos  | 295 |   2.46%
Lopunny    | 289 |   2.41%
Cinccino   | 279 |   2.33%
Maushold   | 276 |   2.30%
Stantler   | 273 |   2.27%
Blissey    | 262 |   2.18%
Type: Null | 255 |   2.12%
Snorlax    | 254 |   2.12%
Noctowl    | 251 |   2.09%
Furfrou    | 249 |   2.08%
Swellow    | 245 |   2.04%
Porygon2   | 244 |   2.03%
Ambipom    | 241 |   2.01%
Dubwool    | 241 |   2.01%
Komala     | 241 |   2.01%
Oinkologne | 239 |   1.99%
Drampa     | 236 |   1.97%
Porygon-Z  | 236 |   1.97%
Oinkolognf | 230 |   1.92%
Miltank    | 230 |   1.92%
Tauros     | 229 |   1.91%
Kangaskhan | 229 |   1.91%
Audinom    | 222 |   1.85%
Dudunsprce | 220 |   1.83%
Bouffalant | 217 |   1.81%
Dodrio     | 210 |   1.75%
Girafarig  | 209 |   1.74%
Ursaring   | 206 |   1.72%
Stoutland  | 204 |   1.70%
Lickilicky | 203 |   1.69%
Staraptor  | 199 |   1.66%
Toucannon  | 199 |   1.66%
Exploud    | 194 |   1.62%
Cyclizar   | 190 |   1.58%
Wyrdeer    | 185 |   1.54%
Sawsbuck   | 181 |   1.51%
Farigiraf  | 177 |   1.47%
Pidgeot    | 174 |   1.45%
Obstagoon  | 166 |   1.38%
Zoroarkh   | 163 |   1.36%
Bewear     | 162 |   1.35%
Grafaiai   | 161 |   1.34%
Indeedeef  | 159 |   1.32%
Ursaluna   | 156 |   1.30%
Heliolisk  | 154 |   1.28%
Braviary   | 143 |   1.19%
Oranguru   | 143 |   1.19%
Unfezant   | 142 |   1.18%
Indeedee   | 137 |   1.14%
Pyroar     | 135 |   1.12%
Arboliva   | 125 |   1.04%
Silvally   |  17 |   0.14%
Kecleon    |  12 |   0.10%
Vigoroth   |  11 |   0.09%
Persian    |  10 |   0.08%
Eeveep     |   9 |   0.07%
Audino     |   8 |   0.07%
Watchog    |   6 |   0.05%
Meloetta   |   5 |   0.04%
Terapagost |   3 |   0.03%
Raticatea  |   3 |   0.03%
Chatot     |   3 |   0.03%
Castform   |   3 |   0.03%
Meloettap  |   2 |   0.02%
Linooneg   |   2 |   0.02%
Kangaskham |   2 |   0.02%
Pidgeotm   |   2 |   0.02%
Ursalunab  |   2 |   0.02%
Linoone    |   2 |   0.02%
Furret     |   2 |   0.02%
Wigglytuff |   2 |   0.02%
Squawkbily |   1 |   0.01%
Raticate   |   1 |   0.01%
Gumshoos   |   1 |   0.01%
Dunsparce  |   1 |   0.01%
Fearow     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

