Evolutions from Dewott2 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Suicune    | 361 |   3.01%
Keldeo     | 343 |   2.86%
Tapu Fini  | 340 |   2.83%
Milotic    | 315 |   2.62%
Ironbundle | 298 |   2.48%
Dondozo    | 283 |   2.36%
Feraligatr | 282 |   2.35%
Inteleon   | 281 |   2.34%
Sharpedom  | 266 |   2.22%
Blastoise  | 251 |   2.09%
Urshifur   | 249 |   2.08%
Huntail    | 241 |   2.01%
Vaporeon   | 238 |   1.98%
Wailord    | 235 |   1.96%
Gorebyss   | 235 |   1.96%
Clawitzer  | 231 |   1.93%
Walrein    | 226 |   1.88%
Baraskewda | 225 |   1.88%
Ogerponw   | 223 |   1.86%
Octillery  | 222 |   1.85%
Kingdra    | 221 |   1.84%
Simipour   | 221 |   1.84%
Golduck    | 217 |   1.81%
Phione     | 217 |   1.81%
Politoed   | 212 |   1.77%
Gyarados   | 210 |   1.75%
Empoleon   | 206 |   1.72%
Floatzel   | 205 |   1.71%
Primarina  | 204 |   1.70%
Basclegiof | 202 |   1.68%
Starmie    | 202 |   1.68%
Dracovish  | 195 |   1.62%
Lapras     | 195 |   1.62%
Swampert   | 191 |   1.59%
Mantine    | 185 |   1.54%
Greninja   | 181 |   1.51%
Quaquaval  | 177 |   1.47%
Basclegion | 174 |   1.45%
Relicanth  | 170 |   1.42%
Drednaw    | 169 |   1.41%
Poliwrath  | 167 |   1.39%
Arctovish  | 167 |   1.39%
Cloyster   | 165 |   1.38%
Veluza     | 160 |   1.33%
Rotomw     | 153 |   1.27%
Carracosta | 151 |   1.26%
Omastar    | 150 |   1.25%
Jellicent  | 149 |   1.24%
Seismitoad | 149 |   1.24%
Taurospw   | 149 |   1.24%
Golisopod  | 147 |   1.23%
Kabutops   | 147 |   1.23%
Barbaracle | 146 |   1.22%
Slowbro    | 144 |   1.20%
Slowking   | 136 |   1.13%
Ludicolo   | 132 |   1.10%
Tentacruel | 128 |   1.07%
Toxapex    | 124 |   1.03%
Volcanion  |   8 |   0.07%
Manaphy    |   7 |   0.06%
Alomomola  |   3 |   0.03%
Walkinwake |   2 |   0.02%
Lanturn    |   2 |   0.02%
Sharpedo   |   2 |   0.02%
Dewgong    |   1 |   0.01%
Slowbrom   |   1 |   0.01%
Basculinb  |   1 |   0.01%
Crawdaunt  |   1 |   0.01%
Tatsugiri  |   1 |   0.01%
Seaking    |   1 |   0.01%
Cramorant  |   1 |   0.01%
Basculinw  |   1 |   0.01%
Palafin    |   1 |   0.01%
Gastrodon  |   1 |   0.01%
Lumineon   |   1 |   0.01%
Araquanid  |   1 |   0.01%
Swanna     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

