Evolutions from Dewott1 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Suicune    | 357 |   2.97%
Keldeo     | 331 |   2.76%
Ironbundle | 307 |   2.56%
Tapu Fini  | 302 |   2.52%
Milotic    | 284 |   2.37%
Feraligatr | 279 |   2.33%
Sharpedom  | 267 |   2.23%
Dondozo    | 263 |   2.19%
Inteleon   | 256 |   2.13%
Vaporeon   | 256 |   2.13%
Blastoise  | 254 |   2.12%
Phione     | 254 |   2.12%
Empoleon   | 241 |   2.01%
Simipour   | 239 |   1.99%
Wailord    | 236 |   1.97%
Urshifur   | 235 |   1.96%
Baraskewda | 229 |   1.91%
Golduck    | 229 |   1.91%
Clawitzer  | 224 |   1.87%
Ogerponw   | 222 |   1.85%
Octillery  | 222 |   1.85%
Dracovish  | 221 |   1.84%
Politoed   | 221 |   1.84%
Kingdra    | 217 |   1.81%
Quaquaval  | 217 |   1.81%
Floatzel   | 215 |   1.79%
Swampert   | 213 |   1.77%
Huntail    | 213 |   1.77%
Gorebyss   | 206 |   1.72%
Gyarados   | 203 |   1.69%
Greninja   | 202 |   1.68%
Walrein    | 201 |   1.68%
Lapras     | 201 |   1.68%
Primarina  | 196 |   1.63%
Cloyster   | 188 |   1.57%
Basclegion | 185 |   1.54%
Poliwrath  | 180 |   1.50%
Relicanth  | 174 |   1.45%
Taurospw   | 170 |   1.42%
Drednaw    | 169 |   1.41%
Starmie    | 168 |   1.40%
Basclegiof | 167 |   1.39%
Jellicent  | 165 |   1.38%
Tentacruel | 160 |   1.33%
Veluza     | 159 |   1.32%
Barbaracle | 158 |   1.32%
Golisopod  | 157 |   1.31%
Carracosta | 156 |   1.30%
Toxapex    | 155 |   1.29%
Arctovish  | 152 |   1.27%
Slowking   | 148 |   1.23%
Mantine    | 148 |   1.23%
Slowbro    | 146 |   1.22%
Ludicolo   | 144 |   1.20%
Kabutops   | 140 |   1.17%
Omastar    | 132 |   1.10%
Seismitoad | 129 |   1.07%
Rotomw     | 122 |   1.02%
Manaphy    |   3 |   0.03%
Slowbrom   |   3 |   0.03%
Basculinw  |   1 |   0.01%
Palafin    |   1 |   0.01%
Seaking    |   1 |   0.01%
Gastrodon  |   1 |   0.01%
Volcanion  |   1 |   0.01%
Kingler    |   1 |   0.01%
Tatsugiri  |   1 |   0.01%
Walkinwake |   1 |   0.01%
Basculin   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

