Evolutions from Dewpider (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Wugtrio    | 258 |   2.15%
Quaxwell   | 234 |   1.95%
Dewott     | 230 |   1.92%
Brionne    | 227 |   1.89%
Lumineon   | 220 |   1.83%
Pyukumuku  | 219 |   1.82%
Kingler    | 213 |   1.77%
Seaking    | 210 |   1.75%
Basculin   | 209 |   1.74%
Drizzile   | 207 |   1.73%
Alomomola  | 207 |   1.73%
Basculinw  | 202 |   1.68%
Castformw  | 198 |   1.65%
Palafin    | 198 |   1.65%
Basculinb  | 197 |   1.64%
Tatsugiri  | 194 |   1.62%
Sealeo     | 193 |   1.61%
Mothim     | 191 |   1.59%
Gorebyss   | 185 |   1.54%
Dewgong    | 183 |   1.52%
Octillery  | 183 |   1.52%
Illumise   | 182 |   1.52%
Huntail    | 178 |   1.48%
Corsola    | 178 |   1.48%
Simipour   | 174 |   1.45%
Accelgor   | 174 |   1.45%
Phione     | 172 |   1.43%
Seadra     | 172 |   1.43%
Whiscash   | 170 |   1.42%
Swanna     | 168 |   1.40%
Vivillon   | 164 |   1.37%
Floatzel   | 162 |   1.35%
Volbeat    | 160 |   1.33%
Azumarill  | 159 |   1.32%
Quagsire   | 158 |   1.32%
Bibarel    | 158 |   1.32%
Baraskewda | 158 |   1.32%
Gastrodon  | 152 |   1.27%
Crawdaunt  | 152 |   1.27%
Frosmoth   | 148 |   1.23%
Cramorant  | 146 |   1.22%
Pelipper   | 146 |   1.22%
Wormadams  | 140 |   1.17%
Drednaw    | 140 |   1.17%
Bruxish    | 139 |   1.16%
Qwilfish   | 138 |   1.15%
Sharpedo   | 137 |   1.14%
Wormadamt  | 137 |   1.14%
Rabsca     | 135 |   1.12%
Venomoth   | 134 |   1.12%
Vespiquen  | 134 |   1.12%
Ninjask    | 131 |   1.09%
Lanturn    | 128 |   1.07%
Escavalier | 126 |   1.05%
Masquerain | 126 |   1.05%
Lokix      | 126 |   1.05%
Taurospw   | 126 |   1.05%
Kabutops   | 125 |   1.04%
Scolipede  | 122 |   1.02%
Crustle    | 122 |   1.02%
Omastar    | 121 |   1.01%
Durant     | 120 |   1.00%
Jellicent  | 118 |   0.98%
Armaldo    | 118 |   0.98%
Relicanth  | 118 |   0.98%
Forretress | 116 |   0.97%
Slowbro    | 111 |   0.92%
Toxapex    | 109 |   0.91%
Ribombee   | 107 |   0.89%
Slowking   | 106 |   0.88%
Ludicolo   | 105 |   0.88%
Galvantula | 104 |   0.87%
Beedrillm  | 102 |   0.85%
Mantine    | 102 |   0.85%
Veluza     |  98 |   0.82%
Carracosta |  92 |   0.77%
Wormadam   |  90 |   0.75%
Wailmer    |   2 |   0.02%
Wartortle  |   1 |   0.01%
Spidops    |   1 |   0.01%
Scizor     |   1 |   0.01%
Frogadier  |   1 |   0.01%
Quaquaval  |   1 |   0.01%
Ledian     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

