Evolutions from Diggersby (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Irontreads | 280 |   2.33%
Great Tusk | 274 |   2.28%
Mudsdale   | 259 |   2.16%
Hippowdon  | 249 |   2.08%
Silvally   | 244 |   2.03%
Sandyshock | 241 |   2.01%
Ting-Lu    | 239 |   1.99%
Donphan    | 237 |   1.98%
Sandaconda | 235 |   1.96%
Flygon     | 209 |   1.74%
Cameruptm  | 198 |   1.65%
Zygarde10  | 194 |   1.62%
Blissey    | 193 |   1.61%
Snorlax    | 186 |   1.55%
Ambipom    | 184 |   1.53%
Lopunny    | 181 |   1.51%
Excadrill  | 180 |   1.50%
Stunfiskg  | 178 |   1.48%
Type: Null | 171 |   1.43%
Porygon-Z  | 168 |   1.40%
Krookodile | 168 |   1.40%
Audinom    | 167 |   1.39%
Exploud    | 166 |   1.38%
Rhyperior  | 164 |   1.37%
Steelix    | 164 |   1.37%
Mamoswine  | 162 |   1.35%
Tauros     | 161 |   1.34%
Furfrou    | 161 |   1.34%
Oinkologne | 161 |   1.34%
Palossand  | 159 |   1.32%
Claydol    | 159 |   1.32%
Runerigus  | 159 |   1.32%
Komala     | 158 |   1.32%
Rhydon     | 157 |   1.31%
Bouffalant | 156 |   1.30%
Dudunsprce | 151 |   1.26%
Drampa     | 150 |   1.25%
Toucannon  | 148 |   1.23%
Porygon2   | 146 |   1.22%
Kangaskhan | 146 |   1.22%
Golurk     | 145 |   1.21%
Ursalunab  | 145 |   1.21%
Lickilicky | 145 |   1.21%
Stunfisk   | 144 |   1.20%
Cyclizar   | 142 |   1.18%
Ursaring   | 141 |   1.18%
Dubwool    | 141 |   1.18%
Stoutland  | 141 |   1.18%
Nidoking   | 140 |   1.17%
Golem      | 139 |   1.16%
Torterra   | 138 |   1.15%
Toedscruel | 132 |   1.10%
Gastrodon  | 131 |   1.09%
Miltank    | 130 |   1.08%
Swampert   | 129 |   1.07%
Pidgeot    | 126 |   1.05%
Oinkolognf | 123 |   1.03%
Heliolisk  | 120 |   1.00%
Obstagoon  | 119 |   0.99%
Braviary   | 116 |   0.97%
Staraptor  | 116 |   0.97%
Indeedeef  | 116 |   0.97%
Unfezant   | 115 |   0.96%
Seismitoad | 114 |   0.95%
Gliscor    | 114 |   0.95%
Bewear     | 114 |   0.95%
Farigiraf  | 113 |   0.94%
Sawsbuck   | 112 |   0.93%
Indeedee   | 111 |   0.92%
Ursaluna   | 110 |   0.92%
Arboliva   | 109 |   0.91%
Zoroarkh   | 107 |   0.89%
Nidoqueen  | 106 |   0.88%
Pyroar     | 104 |   0.87%
Wyrdeer    | 100 |   0.83%
Grafaiai   |  99 |   0.83%
Oranguru   |  85 |   0.71%
Zygarde    |   1 |   0.01%
Landorust  |   1 |   0.01%
Camerupt   |   1 |   0.01%
Dodrio     |   1 |   0.01%
Meloetta   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

