Evolutions from Dipplin (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Ironleaves | 309 |   2.57%
Abomasnowm | 304 |   2.53%
Virizion   | 295 |   2.46%
Roarinmoon | 271 |   2.26%
Ragingbolt | 264 |   2.20%
Walkinwake | 253 |   2.11%
Haxorus    | 252 |   2.10%
Ogerpon    | 242 |   2.02%
Tangrowth  | 236 |   1.97%
Altariam   | 236 |   1.97%
Gogoat     | 234 |   1.95%
Regidrago  | 234 |   1.95%
Duraludon  | 233 |   1.94%
Tapu Bulu  | 232 |   1.93%
Wo-Chien   | 232 |   1.93%
Sceptile   | 230 |   1.92%
Brutebonet | 225 |   1.88%
Gouginfire | 224 |   1.87%
Rillaboom  | 221 |   1.84%
Kartana    | 219 |   1.82%
Exeggutora | 212 |   1.77%
Noivern    | 207 |   1.73%
Meganium   | 198 |   1.65%
Serperior  | 192 |   1.60%
Flygon     | 188 |   1.57%
Bellossom  | 185 |   1.54%
Guzzlord   | 185 |   1.54%
Chesnaught | 184 |   1.53%
Cherrims   | 183 |   1.52%
Leafeon    | 173 |   1.44%
Ogerponr   | 171 |   1.43%
Simisage   | 171 |   1.43%
Naganadel  | 166 |   1.38%
Tsareena   | 164 |   1.37%
Ogerponf   | 163 |   1.36%
Tyrantrum  | 161 |   1.34%
Altaria    | 161 |   1.34%
Decidueyeh | 159 |   1.32%
Meowscrada | 158 |   1.32%
Exeggutor  | 158 |   1.32%
Dracovish  | 157 |   1.31%
Ogerponw   | 153 |   1.27%
Decidueye  | 147 |   1.23%
Gourgeistl | 144 |   1.20%
Sinistcha  | 141 |   1.18%
Zygarde10  | 138 |   1.15%
Dhelmise   | 137 |   1.14%
Ferrothorn | 134 |   1.12%
Dracozolt  | 134 |   1.12%
Gourgeists | 127 |   1.06%
Cradily    | 126 |   1.05%
Calyrex    | 122 |   1.02%
Abomasnow  | 121 |   1.01%
Scovillain | 120 |   1.00%
Dragalge   | 120 |   1.00%
Kingdra    | 118 |   0.98%
Gourgeist  | 118 |   0.98%
Victreebel | 114 |   0.95%
Venusaur   | 113 |   0.94%
Vileplume  | 110 |   0.92%
Toedscruel | 109 |   0.91%
Electrodeh | 109 |   0.91%
Gourgeistx | 106 |   0.88%
Rotomm     | 105 |   0.88%
Leavanny   | 105 |   0.88%
Torterra   | 104 |   0.87%
Roserade   | 104 |   0.87%
Cyclizar   | 102 |   0.85%
Arboliva   |  77 |   0.64%
--------------------------
TOTAL      | 12000 | 100.00%

