Evolutions from Doduo (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Emolga     | 225 |   1.88%
Gligar     | 216 |   1.80%
Minior     | 215 |   1.79%
Persian    | 212 |   1.77%
Kecleon    | 197 |   1.64%
Vigoroth   | 193 |   1.61%
Eeveep     | 192 |   1.60%
Purugly    | 190 |   1.58%
Altaria    | 176 |   1.47%
Greedent   | 170 |   1.42%
Stantler   | 170 |   1.42%
Terapagos  | 169 |   1.41%
Swoobat    | 168 |   1.40%
Oricorio   | 163 |   1.36%
Corvknight | 160 |   1.33%
Audino     | 158 |   1.32%
Fearow     | 158 |   1.32%
Mothim     | 155 |   1.29%
Zangoose   | 154 |   1.28%
Furfrou    | 152 |   1.27%
Mandibuzz  | 149 |   1.24%
Skarmory   | 147 |   1.23%
Maushold   | 147 |   1.23%
Honchkrow  | 145 |   1.21%
Miltank    | 141 |   1.18%
Lopunny    | 141 |   1.18%
Golbat     | 141 |   1.18%
Bombirdier | 140 |   1.17%
Pelipper   | 140 |   1.17%
Chansey    | 137 |   1.14%
Cinccino   | 137 |   1.14%
Oinkolognf | 135 |   1.12%
Komala     | 135 |   1.12%
Braviaryh  | 134 |   1.12%
Kangaskhan | 134 |   1.12%
Hawlucha   | 133 |   1.11%
Xatu       | 133 |   1.11%
Bouffalant | 132 |   1.10%
Ursaring   | 131 |   1.09%
Oricoriop  | 130 |   1.08%
Oricoriog  | 130 |   1.08%
Gliscor    | 129 |   1.07%
Swellow    | 129 |   1.07%
Wigglytuff | 129 |   1.07%
Talonflame | 128 |   1.07%
Drifblim   | 128 |   1.07%
Exploud    | 128 |   1.07%
Oricorioe  | 127 |   1.06%
Swanna     | 127 |   1.06%
Diggersby  | 127 |   1.06%
Ambipom    | 126 |   1.05%
Sigilyph   | 126 |   1.05%
Lickilicky | 125 |   1.04%
Staraptor  | 125 |   1.04%
Porygon2   | 124 |   1.03%
Tropius    | 124 |   1.03%
Flamigo    | 124 |   1.03%
Ninjask    | 121 |   1.01%
Braviary   | 120 |   1.00%
Miniorc    | 120 |   1.00%
Yanmega    | 119 |   0.99%
Toucannon  | 119 |   0.99%
Unfezant   | 118 |   0.98%
Tauros     | 118 |   0.98%
Jumpluff   | 118 |   0.98%
Dubwool    | 118 |   0.98%
Scyther    | 116 |   0.97%
Oinkologne | 115 |   0.96%
Girafarig  | 114 |   0.95%
Noctowl    | 114 |   0.95%
Vespiquen  | 114 |   0.95%
Drampa     | 113 |   0.94%
Aerodactyl | 113 |   0.94%
Kilowattrl | 112 |   0.93%
Stoutland  | 112 |   0.93%
Cyclizar   | 112 |   0.93%
Cramorant  | 107 |   0.89%
Mantine    | 106 |   0.88%
Pidgeot    | 100 |   0.83%
Sawsbuck   |  99 |   0.83%
Indeedeef  |  97 |   0.81%
Masquerain |  96 |   0.80%
Arboliva   |  93 |   0.78%
Indeedee   |  90 |   0.75%
Grafaiai   |  87 |   0.73%
Heliolisk  |  86 |   0.72%
Zoroarkh   |  85 |   0.71%
Pyroar     |  81 |   0.68%
Oranguru   |  79 |   0.66%
Bewear     |  73 |   0.61%
Raticate   |   2 |   0.02%
Raticatea  |   1 |   0.01%
Castform   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

