Evolutions from Dolliv (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Ogerpon    | 219 |   1.82%
Rillaboom  | 189 |   1.57%
Sceptile   | 177 |   1.47%
Tangrowth  | 174 |   1.45%
Serperior  | 170 |   1.42%
Maractus   | 168 |   1.40%
Gogoat     | 164 |   1.37%
Exeggutora | 164 |   1.37%
Cherrims   | 161 |   1.34%
Appletun   | 158 |   1.32%
Eldegoss   | 158 |   1.32%
Ogerponw   | 149 |   1.24%
Stantler   | 149 |   1.24%
Tsareena   | 146 |   1.22%
Meganium   | 144 |   1.20%
Simisage   | 140 |   1.17%
Snorlax    | 140 |   1.17%
Leafeon    | 139 |   1.16%
Flapple    | 135 |   1.12%
Meowscrada | 134 |   1.12%
Blissey    | 134 |   1.12%
Greedent   | 133 |   1.11%
Ogerponf   | 130 |   1.08%
Lilligant  | 130 |   1.08%
Lurantis   | 130 |   1.08%
Hydrapple  | 129 |   1.07%
Decidueye  | 128 |   1.07%
Dubwool    | 126 |   1.05%
Tropius    | 126 |   1.05%
Dipplin    | 125 |   1.04%
Ogerponr   | 123 |   1.03%
Bellossom  | 123 |   1.03%
Type: Null | 123 |   1.03%
Exeggutor  | 122 |   1.02%
Maushold   | 121 |   1.01%
Decidueyeh | 120 |   1.00%
Chesnaught | 120 |   1.00%
Kangaskhan | 119 |   0.99%
Komala     | 118 |   0.98%
Lopunny    | 117 |   0.97%
Audinom    | 117 |   0.97%
Cinccino   | 116 |   0.97%
Lickilicky | 115 |   0.96%
Porygon-Z  | 112 |   0.93%
Stoutland  | 111 |   0.92%
Miltank    | 111 |   0.92%
Trevenant  | 110 |   0.92%
Breloom    | 110 |   0.92%
Exploud    | 109 |   0.91%
Furfrou    | 108 |   0.90%
Toedscruel | 108 |   0.90%
Cacturne   | 108 |   0.90%
Drampa     | 107 |   0.89%
Dhelmise   | 106 |   0.88%
Bouffalant | 106 |   0.88%
Tauros     | 105 |   0.88%
Dodrio     | 104 |   0.87%
Jumpluff   | 104 |   0.87%
Sinistcha  | 104 |   0.87%
Gourgeistx | 104 |   0.87%
Ursaring   | 104 |   0.87%
Gourgeists | 103 |   0.86%
Shiftry    | 103 |   0.86%
Oinkologne | 103 |   0.86%
Cyclizar   | 103 |   0.86%
Rotomm     | 102 |   0.85%
Dudunsprce | 102 |   0.85%
Bramblgast | 102 |   0.85%
Gourgeist  | 101 |   0.84%
Oinkolognf |  99 |   0.83%
Ferrothorn |  99 |   0.83%
Venusaur   |  97 |   0.81%
Ursalunab  |  95 |   0.79%
Torterra   |  95 |   0.79%
Ambipom    |  94 |   0.78%
Gourgeistl |  94 |   0.78%
Victreebel |  93 |   0.78%
Roserade   |  93 |   0.78%
Farigiraf  |  92 |   0.77%
Amoonguss  |  92 |   0.77%
Whimsicott |  91 |   0.76%
Porygon2   |  91 |   0.76%
Zoroarkh   |  91 |   0.76%
Obstagoon  |  90 |   0.75%
Sawsbuck   |  90 |   0.75%
Unfezant   |  89 |   0.74%
Pidgeot    |  87 |   0.73%
Indeedeef  |  86 |   0.72%
Scovillain |  86 |   0.72%
Abomasnow  |  84 |   0.70%
Braviary   |  84 |   0.70%
Ursaluna   |  84 |   0.70%
Lilliganth |  84 |   0.70%
Oranguru   |  80 |   0.67%
Toucannon  |  77 |   0.64%
Wyrdeer    |  77 |   0.64%
Calyrex    |  76 |   0.63%
Staraptor  |  75 |   0.62%
Grafaiai   |  72 |   0.60%
Cradily    |  72 |   0.60%
Electrodeh |  70 |   0.58%
Heliolisk  |  69 |   0.57%
Leavanny   |  68 |   0.57%
Pyroar     |  67 |   0.56%
Bewear     |  64 |   0.53%
Ludicolo   |  64 |   0.53%
Vileplume  |  63 |   0.53%
Indeedee   |  53 |   0.44%
--------------------------
TOTAL      | 12000 | 100.00%

