Evolutions from Doublade (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Copperajah | 300 |   2.50%
Klinklang  | 297 |   2.48%
Dusclops   | 292 |   2.43%
Dusknoir   | 278 |   2.32%
Banette    | 275 |   2.29%
Cursola    | 264 |   2.20%
Duraludon  | 255 |   2.12%
Poltegeist | 253 |   2.11%
Orthworm   | 250 |   2.08%
Mismagius  | 247 |   2.06%
Cofagrigus | 238 |   1.98%
Houndstone | 229 |   1.91%
Annihilape | 228 |   1.90%
Gholdengo  | 223 |   1.86%
Sandslasha | 208 |   1.73%
Typhlosioh | 198 |   1.65%
Kingambit  | 198 |   1.65%
Decidueye  | 195 |   1.62%
Magnezone  | 194 |   1.62%
Lucario    | 194 |   1.62%
Klefki     | 186 |   1.55%
Tinkaton   | 182 |   1.52%
Bronzong   | 181 |   1.51%
Spiritomb  | 179 |   1.49%
Bisharp    | 176 |   1.47%
Skeledirge | 172 |   1.43%
Mawilem    | 172 |   1.43%
Revavroom  | 171 |   1.43%
Froslass   | 169 |   1.41%
Aggron     | 165 |   1.38%
Skarmory   | 162 |   1.35%
Corvknight | 161 |   1.34%
Bramblgast | 161 |   1.34%
Gourgeists | 160 |   1.33%
Excadrill  | 160 |   1.33%
Oricoriog  | 159 |   1.32%
Sinistcha  | 158 |   1.32%
Mimikyu    | 157 |   1.31%
Chandelure | 157 |   1.31%
Sliggooh   | 154 |   1.28%
Ceruledge  | 154 |   1.28%
Ferrothorn | 153 |   1.27%
Steelix    | 152 |   1.27%
Sableyem   | 151 |   1.26%
Bastiodon  | 151 |   1.26%
Palossand  | 148 |   1.23%
Runerigus  | 147 |   1.23%
Trevenant  | 147 |   1.23%
Basclegion | 146 |   1.22%
Probopass  | 145 |   1.21%
Empoleon   | 143 |   1.19%
Golurk     | 142 |   1.18%
Dhelmise   | 139 |   1.16%
Gourgeistx | 139 |   1.16%
Scizor     | 137 |   1.14%
Stunfiskg  | 136 |   1.13%
Gourgeistl | 134 |   1.12%
Basclegiof | 133 |   1.11%
Drifblim   | 133 |   1.11%
Gourgeist  | 131 |   1.09%
Gengar     | 123 |   1.03%
Magneton   | 121 |   1.01%
Durant     | 121 |   1.01%
Jellicent  | 120 |   1.00%
Forretress | 110 |   0.92%
Zoroarkh   | 103 |   0.86%
Escavalier | 101 |   0.84%
Aegislashb |  94 |   0.78%
Aegislash  |  88 |   0.73%
--------------------------
TOTAL      | 12000 | 100.00%

