Evolutions from Dreepy (out of approximately 12000):
Pokémon    | Count | Percentage
---------------------------
Corsolag   | 1096 |   9.13%
Sableye    | 1016 |   8.47%
Misdreavus | 1005 |   8.38%
Haunter    |  896 |   7.47%
Lampent    |  853 |   7.11%
Fraxure    |  835 |   6.96%
Shelgon    |  818 |   6.82%
Rotom      |  802 |   6.68%
Dragonair  |  783 |   6.53%
Marowaka   |  717 |   5.97%
Doublade   |  692 |   5.77%
Zweilous   |  672 |   5.60%
Hakamo-O   |  638 |   5.32%
Arctibax   |  595 |   4.96%
Gabite     |  570 |   4.75%
Tyrunt     |    4 |   0.03%
Sliggoo    |    4 |   0.03%
Dusclops   |    2 |   0.02%
Drifloon   |    1 |   0.01%
Sliggooh   |    1 |   0.01%
---------------------------
TOTAL      | 12000 | 100.00%

