Evolutions from Drifloon (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Banette    | 281 |   2.34%
Cursola    | 267 |   2.23%
Dusclops   | 257 |   2.14%
Cofagrigus | 249 |   2.08%
Poltegeist | 238 |   1.98%
Houndstone | 235 |   1.96%
Dusknoir   | 231 |   1.93%
Togekiss   | 228 |   1.90%
Mismagius  | 220 |   1.83%
Noivern    | 200 |   1.67%
Annihilape | 198 |   1.65%
Typhlosioh | 186 |   1.55%
Oricorio   | 177 |   1.47%
Bombirdier | 174 |   1.45%
Aegislash  | 170 |   1.42%
Spiritomb  | 165 |   1.38%
Altaria    | 164 |   1.37%
Froslass   | 164 |   1.37%
Mandibuzz  | 164 |   1.37%
Aegislashb | 163 |   1.36%
Corvknight | 160 |   1.33%
Mimikyu    | 160 |   1.33%
Braviaryh  | 159 |   1.32%
Noctowl    | 156 |   1.30%
Palossand  | 154 |   1.28%
Crobat     | 152 |   1.27%
Swellow    | 148 |   1.23%
Gourgeistl | 147 |   1.23%
Bramblgast | 147 |   1.23%
Trevenant  | 146 |   1.22%
Gyarados   | 146 |   1.22%
Sableyem   | 145 |   1.21%
Decidueye  | 145 |   1.21%
Skarmory   | 144 |   1.20%
Oricorioe  | 142 |   1.18%
Aerodactyl | 140 |   1.17%
Tropius    | 138 |   1.15%
Basclegion | 138 |   1.15%
Basclegiof | 137 |   1.14%
Oricoriog  | 137 |   1.14%
Xatu       | 136 |   1.13%
Skeledirge | 136 |   1.13%
Sinistcha  | 135 |   1.12%
Charizard  | 135 |   1.12%
Ninjask    | 135 |   1.12%
Golurk     | 134 |   1.12%
Miniorc    | 133 |   1.11%
Honchkrow  | 133 |   1.11%
Flamigo    | 131 |   1.09%
Chandelure | 131 |   1.09%
Pidgeot    | 131 |   1.09%
Vespiquen  | 130 |   1.08%
Oricoriop  | 129 |   1.07%
Gourgeists | 129 |   1.07%
Swanna     | 125 |   1.04%
Rotomfa    | 125 |   1.04%
Ceruledge  | 124 |   1.03%
Gourgeistx | 123 |   1.03%
Gliscor    | 123 |   1.03%
Talonflame | 122 |   1.02%
Runerigus  | 121 |   1.01%
Staraptor  | 121 |   1.01%
Yanmega    | 121 |   1.01%
Dhelmise   | 120 |   1.00%
Golbat     | 119 |   0.99%
Kilowattrl | 117 |   0.97%
Gengar     | 115 |   0.96%
Toucannon  | 115 |   0.96%
Hawlucha   | 114 |   0.95%
Jumpluff   | 113 |   0.94%
Gourgeist  | 112 |   0.93%
Mantine    | 111 |   0.92%
Sigilyph   | 108 |   0.90%
Cramorant  | 108 |   0.90%
Jellicent  | 106 |   0.88%
Masquerain | 104 |   0.87%
Braviary   | 104 |   0.87%
Unfezant   | 104 |   0.87%
Dodrio     | 102 |   0.85%
Zoroarkh   |  99 |   0.83%
Scyther    |  92 |   0.77%
Minior     |   1 |   0.01%
Misdreavus |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

