Evolutions from Drizzile (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Suicune    | 400 |   3.33%
Keldeo     | 340 |   2.83%
Tapu Fini  | 312 |   2.60%
Feraligatr | 286 |   2.38%
Ironbundle | 270 |   2.25%
Milotic    | 269 |   2.24%
Urshifur   | 267 |   2.23%
Samurott   | 266 |   2.22%
Dondozo    | 260 |   2.17%
Blastoise  | 254 |   2.12%
Sharpedom  | 252 |   2.10%
Quaquaval  | 237 |   1.98%
Vaporeon   | 236 |   1.97%
Gorebyss   | 234 |   1.95%
Huntail    | 231 |   1.93%
Phione     | 227 |   1.89%
Octillery  | 219 |   1.82%
Clawitzer  | 218 |   1.82%
Baraskewda | 217 |   1.81%
Gyarados   | 216 |   1.80%
Dracovish  | 215 |   1.79%
Wailord    | 212 |   1.77%
Ogerponw   | 212 |   1.77%
Walrein    | 212 |   1.77%
Simipour   | 209 |   1.74%
Floatzel   | 208 |   1.73%
Basclegiof | 206 |   1.72%
Basclegion | 205 |   1.71%
Lapras     | 203 |   1.69%
Golduck    | 201 |   1.68%
Politoed   | 201 |   1.68%
Primarina  | 201 |   1.68%
Kingdra    | 200 |   1.67%
Swampert   | 193 |   1.61%
Greninja   | 186 |   1.55%
Samurotth  | 181 |   1.51%
Jellicent  | 179 |   1.49%
Arctovish  | 178 |   1.48%
Empoleon   | 177 |   1.47%
Starmie    | 174 |   1.45%
Drednaw    | 172 |   1.43%
Cloyster   | 168 |   1.40%
Tentacruel | 164 |   1.37%
Golisopod  | 161 |   1.34%
Relicanth  | 160 |   1.33%
Poliwrath  | 160 |   1.33%
Barbaracle | 160 |   1.33%
Seismitoad | 154 |   1.28%
Carracosta | 152 |   1.27%
Rotomw     | 151 |   1.26%
Kabutops   | 147 |   1.23%
Omastar    | 143 |   1.19%
Slowbro    | 141 |   1.18%
Taurospw   | 138 |   1.15%
Slowking   | 137 |   1.14%
Ludicolo   | 132 |   1.10%
Veluza     | 131 |   1.09%
Mantine    | 121 |   1.01%
Toxapex    | 116 |   0.97%
Manaphy    |  11 |   0.09%
Slowbrom   |   5 |   0.04%
Volcanion  |   5 |   0.04%
Walkinwake |   4 |   0.03%
Basculinw  |   1 |   0.01%
Crawdaunt  |   1 |   0.01%
Alomomola  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

