Evolutions from Ducklett (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Emolga     | 246 |   2.05%
Minior     | 213 |   1.77%
Gligar     | 193 |   1.61%
Palafin    | 193 |   1.61%
Kingler    | 166 |   1.38%
Basculin   | 166 |   1.38%
Lumineon   | 166 |   1.38%
Alomomola  | 165 |   1.38%
Fearow     | 163 |   1.36%
Seaking    | 163 |   1.36%
Seadra     | 162 |   1.35%
Oricorio   | 160 |   1.33%
Golduck    | 157 |   1.31%
Basculinw  | 157 |   1.31%
Basculinb  | 153 |   1.27%
Phione     | 150 |   1.25%
Tatsugiri  | 149 |   1.24%
Mandibuzz  | 149 |   1.24%
Octillery  | 147 |   1.23%
Gorebyss   | 145 |   1.21%
Honchkrow  | 145 |   1.21%
Clawitzer  | 145 |   1.21%
Altaria    | 143 |   1.19%
Skarmory   | 137 |   1.14%
Hawlucha   | 136 |   1.13%
Golbat     | 136 |   1.13%
Noctowl    | 136 |   1.13%
Floatzel   | 136 |   1.13%
Talonflame | 134 |   1.12%
Drifblim   | 134 |   1.12%
Huntail    | 134 |   1.12%
Oricoriog  | 132 |   1.10%
Wailord    | 132 |   1.10%
Oricoriop  | 132 |   1.10%
Pelipper   | 131 |   1.09%
Tropius    | 129 |   1.07%
Aerodactyl | 129 |   1.07%
Dracovish  | 128 |   1.07%
Baraskewda | 128 |   1.07%
Ninjask    | 127 |   1.06%
Swellow    | 127 |   1.06%
Simipour   | 125 |   1.04%
Bombirdier | 125 |   1.04%
Corvknight | 124 |   1.03%
Whiscash   | 124 |   1.03%
Braviaryh  | 124 |   1.03%
Miniorc    | 122 |   1.02%
Sigilyph   | 122 |   1.02%
Quagsire   | 122 |   1.02%
Xatu       | 120 |   1.00%
Jumpluff   | 118 |   0.98%
Crawdaunt  | 117 |   0.97%
Cramorant  | 117 |   0.97%
Arctovish  | 115 |   0.96%
Pidgeot    | 114 |   0.95%
Bruxish    | 114 |   0.95%
Poliwrath  | 113 |   0.94%
Yanmega    | 113 |   0.94%
Politoed   | 113 |   0.94%
Mantine    | 112 |   0.93%
Gliscor    | 111 |   0.92%
Relicanth  | 111 |   0.92%
Oricorioe  | 111 |   0.92%
Sharpedo   | 111 |   0.92%
Qwilfish   | 111 |   0.92%
Taurospw   | 110 |   0.92%
Toucannon  | 110 |   0.92%
Flamigo    | 110 |   0.92%
Dodrio     | 109 |   0.91%
Vespiquen  | 108 |   0.90%
Rotomfa    | 108 |   0.90%
Dewgong    | 108 |   0.90%
Masquerain | 106 |   0.88%
Gastrodon  | 105 |   0.88%
Rotomw     | 104 |   0.87%
Starmie    | 103 |   0.86%
Seismitoad | 101 |   0.84%
Braviary   | 101 |   0.84%
Staraptor  |  99 |   0.83%
Kilowattrl |  99 |   0.83%
Ludicolo   |  99 |   0.83%
Araquanid  |  98 |   0.82%
Kabutops   |  97 |   0.81%
Veluza     |  95 |   0.79%
Drednaw    |  92 |   0.77%
Unfezant   |  92 |   0.77%
Carracosta |  90 |   0.75%
Tentacruel |  89 |   0.74%
Slowbro    |  88 |   0.73%
Lanturn    |  87 |   0.73%
Barbaracle |  86 |   0.72%
Scyther    |  86 |   0.72%
Jellicent  |  84 |   0.70%
Slowking   |  84 |   0.70%
Toxapex    |  83 |   0.69%
Omastar    |  82 |   0.68%
Marshtomp  |   1 |   0.01%
Chatot     |   1 |   0.01%
Brionne    |   1 |   0.01%
Swampert   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

