Evolutions from Dugtrio (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Great Tusk | 550 |   4.58%
Hippowdon  | 527 |   4.39%
Mudsdale   | 524 |   4.37%
Irontreads | 522 |   4.35%
Ting-Lu    | 517 |   4.31%
Sandaconda | 510 |   4.25%
Sandyshock | 505 |   4.21%
Donphan    | 437 |   3.64%
Flygon     | 426 |   3.55%
Cameruptm  | 419 |   3.49%
Krookodile | 384 |   3.20%
Mamoswine  | 380 |   3.17%
Excadrill  | 378 |   3.15%
Steelix    | 372 |   3.10%
Zygarde10  | 367 |   3.06%
Rhyperior  | 346 |   2.88%
Runerigus  | 339 |   2.83%
Torterra   | 330 |   2.75%
Nidoking   | 320 |   2.67%
Golurk     | 320 |   2.67%
Gliscor    | 313 |   2.61%
Palossand  | 308 |   2.57%
Rhydon     | 307 |   2.56%
Swampert   | 301 |   2.51%
Golem      | 300 |   2.50%
Nidoqueen  | 292 |   2.43%
Ursalunab  | 287 |   2.39%
Claydol    | 286 |   2.38%
Gastrodon  | 285 |   2.38%
Toedscruel | 276 |   2.30%
Seismitoad | 274 |   2.28%
Ursaluna   | 260 |   2.17%
Landorust  |   9 |   0.07%
Landorus   |   8 |   0.07%
Sandslash  |   7 |   0.06%
Garchomp   |   5 |   0.04%
Zygarde    |   3 |   0.03%
Stunfisk   |   2 |   0.02%
Camerupt   |   1 |   0.01%
Marowak    |   1 |   0.01%
Stunfiskg  |   1 |   0.01%
Whiscash   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

