Evolutions from Dunsparce (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Silvally   | 403 |   3.36%
Blissey    | 344 |   2.87%
Snorlax    | 336 |   2.80%
Type: Null | 329 |   2.74%
Furfrou    | 321 |   2.67%
Maushold   | 312 |   2.60%
Ambipom    | 309 |   2.57%
Cinccino   | 309 |   2.57%
Lopunny    | 302 |   2.52%
Kangaskhan | 302 |   2.52%
Porygon2   | 299 |   2.49%
Komala     | 295 |   2.46%
Porygon-Z  | 293 |   2.44%
Ursaring   | 278 |   2.32%
Audinom    | 275 |   2.29%
Oinkolognf | 275 |   2.29%
Miltank    | 274 |   2.28%
Oinkologne | 271 |   2.26%
Tauros     | 268 |   2.23%
Dubwool    | 267 |   2.23%
Drampa     | 259 |   2.16%
Bouffalant | 257 |   2.14%
Dodrio     | 254 |   2.12%
Exploud    | 253 |   2.11%
Staraptor  | 252 |   2.10%
Stoutland  | 250 |   2.08%
Lickilicky | 243 |   2.02%
Cyclizar   | 235 |   1.96%
Ursalunab  | 233 |   1.94%
Braviary   | 229 |   1.91%
Toucannon  | 222 |   1.85%
Unfezant   | 214 |   1.78%
Pidgeot    | 212 |   1.77%
Zoroarkh   | 208 |   1.73%
Indeedeef  | 200 |   1.67%
Farigiraf  | 198 |   1.65%
Indeedee   | 193 |   1.61%
Wyrdeer    | 193 |   1.61%
Obstagoon  | 190 |   1.58%
Ursaluna   | 187 |   1.56%
Sawsbuck   | 186 |   1.55%
Grafaiai   | 185 |   1.54%
Pyroar     | 184 |   1.53%
Heliolisk  | 181 |   1.51%
Oranguru   | 179 |   1.49%
Arboliva   | 175 |   1.46%
Bewear     | 160 |   1.33%
Kangaskham |  30 |   0.25%
Lopunnym   |  28 |   0.23%
Pidgeotm   |  23 |   0.19%
Chansey    |  14 |   0.12%
Zangoose   |  14 |   0.12%
Greedent   |  13 |   0.11%
Stantler   |  13 |   0.11%
Purugly    |  12 |   0.10%
Terapagos  |   9 |   0.07%
Fearow     |   8 |   0.07%
Meloettap  |   6 |   0.05%
Meloetta   |   4 |   0.03%
Audino     |   4 |   0.03%
Linoone    |   4 |   0.03%
Noctowl    |   3 |   0.03%
Swellow    |   3 |   0.03%
Girafarig  |   2 |   0.02%
Gumshoos   |   2 |   0.02%
Kecleon    |   2 |   0.02%
Squawkbily |   2 |   0.02%
Castform   |   2 |   0.02%
Watchog    |   2 |   0.02%
Terapagost |   2 |   0.02%
Diggersby  |   1 |   0.01%
Persian    |   1 |   0.01%
Linooneg   |   1 |   0.01%
Eeveep     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

