Evolutions from Dustox (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Arbok      | 383 |   3.19%
Weezing    | 316 |   2.63%
Swalot     | 289 |   2.41%
Muk        | 284 |   2.37%
Seviper    | 279 |   2.33%
Garbodor   | 273 |   2.27%
Qwilfishh  | 269 |   2.24%
Pinsir     | 233 |   1.94%
Golbat     | 227 |   1.89%
Dragalge   | 223 |   1.86%
Overqwil   | 220 |   1.83%
Revavroom  | 215 |   1.79%
Weezingg   | 207 |   1.73%
Accelgor   | 205 |   1.71%
Drapion    | 198 |   1.65%
Skuntank   | 196 |   1.63%
Muka       | 196 |   1.63%
Sneasler   | 194 |   1.62%
Venusaur   | 186 |   1.55%
Slowkingg  | 185 |   1.54%
Toxicroak  | 185 |   1.54%
Crustle    | 180 |   1.50%
Salazzle   | 179 |   1.49%
Vespiquen  | 179 |   1.49%
Yanmega    | 178 |   1.48%
Amoonguss  | 178 |   1.48%
Scyther    | 177 |   1.47%
Qwilfish   | 175 |   1.46%
Escavalier | 174 |   1.45%
Centskorch | 172 |   1.43%
Scizor     | 172 |   1.43%
Galvantula | 172 |   1.43%
Gengar     | 172 |   1.43%
Glimmora   | 172 |   1.43%
Masquerain | 171 |   1.43%
Nidoqueen  | 169 |   1.41%
Victreebel | 169 |   1.41%
Nidoking   | 167 |   1.39%
Roserade   | 167 |   1.39%
Rabsca     | 166 |   1.38%
Toxtricitl | 166 |   1.38%
Ribombee   | 164 |   1.37%
Forretress | 164 |   1.37%
Golisopod  | 163 |   1.36%
Durant     | 161 |   1.34%
Lokix      | 160 |   1.33%
Vileplume  | 159 |   1.32%
Kleavor    | 158 |   1.32%
Ninjask    | 157 |   1.31%
Shuckle    | 150 |   1.25%
Slowbrog   | 150 |   1.25%
Vikavolt   | 147 |   1.23%
Venomoth   | 147 |   1.23%
Frosmoth   | 144 |   1.20%
Orbeetle   | 144 |   1.20%
Armaldo    | 144 |   1.20%
Leavanny   | 143 |   1.19%
Heracross  | 142 |   1.18%
Tentacruel | 141 |   1.18%
Scolipede  | 141 |   1.18%
Toxtricity | 139 |   1.16%
Grafaiai   | 135 |   1.12%
Araquanid  | 132 |   1.10%
Beedrillm  | 123 |   1.03%
Toxapex    | 120 |   1.00%
Fezandipti |  10 |   0.08%
Sneaselh   |   7 |   0.06%
Munkidori  |   6 |   0.05%
Poipole    |   6 |   0.05%
Volcarona  |   5 |   0.04%
Okidogi    |   5 |   0.04%
Naganadel  |   2 |   0.02%
Clodsire   |   2 |   0.02%
Gloom      |   2 |   0.02%
Crobat     |   2 |   0.02%
Slithrwing |   1 |   0.01%
Nihilego   |   1 |   0.01%
Ivysaur    |   1 |   0.01%
Mothim     |   1 |   0.01%
Pheromosa  |   1 |   0.01%
Volbeat    |   1 |   0.01%
Illumise   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

