Evolutions from Dwebble (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Stonjorner | 377 |   3.14%
Lycanrocm  | 359 |   2.99%
Lycanroc   | 348 |   2.90%
Klawf      | 344 |   2.87%
Lycanrocd  | 341 |   2.84%
Gigalith   | 322 |   2.68%
Garganacl  | 320 |   2.67%
Rampardos  | 309 |   2.57%
Minior     | 291 |   2.43%
Tyrantrum  | 273 |   2.27%
Probopass  | 250 |   2.08%
Pinsir     | 243 |   2.02%
Aggron     | 235 |   1.96%
Bastiodon  | 234 |   1.95%
Lunatone   | 219 |   1.82%
Accelgor   | 219 |   1.82%
Rhydon     | 216 |   1.80%
Solrock    | 215 |   1.79%
Avaluggh   | 210 |   1.75%
Carbink    | 204 |   1.70%
Glimmora   | 194 |   1.62%
Miniorc    | 183 |   1.52%
Aerodactyl | 182 |   1.52%
Aurorus    | 180 |   1.50%
Escavalier | 176 |   1.47%
Lokix      | 175 |   1.46%
Vespiquen  | 174 |   1.45%
Centskorch | 174 |   1.45%
Yanmega    | 170 |   1.42%
Coalossal  | 169 |   1.41%
Scizor     | 168 |   1.40%
Masquerain | 166 |   1.38%
Golem      | 166 |   1.38%
Ribombee   | 165 |   1.38%
Ninjask    | 165 |   1.38%
Venomoth   | 162 |   1.35%
Scyther    | 162 |   1.35%
Golema     | 160 |   1.33%
Cradily    | 160 |   1.33%
Frosmoth   | 158 |   1.32%
Galvantula | 157 |   1.31%
Orbeetle   | 156 |   1.30%
Shuckle    | 153 |   1.27%
Omastar    | 153 |   1.27%
Armaldo    | 153 |   1.27%
Drednaw    | 152 |   1.27%
Relicanth  | 151 |   1.26%
Forretress | 150 |   1.25%
Rabsca     | 149 |   1.24%
Golisopod  | 149 |   1.24%
Barbaracle | 147 |   1.23%
Kabutops   | 146 |   1.22%
Kleavor    | 145 |   1.21%
Durant     | 144 |   1.20%
Leavanny   | 143 |   1.19%
Scolipede  | 143 |   1.19%
Araquanid  | 139 |   1.16%
Heracross  | 138 |   1.15%
Carracosta | 133 |   1.11%
Vikavolt   | 127 |   1.06%
Beedrillm  | 114 |   0.95%
Ogerponr   |   2 |   0.02%
Graveler   |   2 |   0.02%
Lairon     |   2 |   0.02%
Arcanineh  |   2 |   0.02%
Pheromosa  |   1 |   0.01%
Parasect   |   1 |   0.01%
Spidops    |   1 |   0.01%
Volbeat    |   1 |   0.01%
Illumise   |   1 |   0.01%
Boldore    |   1 |   0.01%
Ironthorns |   1 |   0.01%
Slithrwing |   1 |   0.01%
Regirock   |   1 |   0.01%
Magcargo   |   1 |   0.01%
Nihilego   |   1 |   0.01%
Gravelera  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

