Evolutions from Eevee (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Tapu Lele  | 179 |   1.49%
Screamtail | 155 |   1.29%
Tapu Koko  | 149 |   1.24%
Chien-Pao  | 143 |   1.19%
Tapu Bulu  | 106 |   0.88%
Vanilluxe  | 103 |   0.86%
Tapu Fini  |  92 |   0.77%
Beartic    |  91 |   0.76%
Mr. Rime   |  90 |   0.75%
Darmanitzg |  90 |   0.75%
Wo-Chien   |  89 |   0.74%
Chi-Yu     |  88 |   0.73%
Gardevoir  |  87 |   0.73%
Brutebonet |  86 |   0.72%
Ironbundle |  86 |   0.72%
Walrein    |  86 |   0.72%
Floettee   |  83 |   0.69%
Grimmsnarl |  83 |   0.69%
Florges    |  83 |   0.69%
Weavile    |  83 |   0.69%
Hatterene  |  80 |   0.67%
Cetitan    |  79 |   0.66%
Malamar    |  78 |   0.65%
Ninetalesa |  77 |   0.64%
Arctozolt  |  77 |   0.64%
Absolm     |  77 |   0.64%
Manectricm |  76 |   0.63%
Darmanitag |  75 |   0.62%
Darmanitaz |  75 |   0.62%
Xurkitree  |  75 |   0.62%
Meowscrada |  73 |   0.61%
Glalie     |  73 |   0.61%
Incineroar |  73 |   0.61%
Armarouge  |  71 |   0.59%
Cryogonal  |  70 |   0.58%
Ironthorns |  70 |   0.58%
Iron Hands |  69 |   0.57%
Cloyster   |  68 |   0.57%
Rapidashg  |  66 |   0.55%
Fluttrmane |  65 |   0.54%
Cacturne   |  65 |   0.54%
Rotomh     |  65 |   0.54%
Exeggutor  |  64 |   0.53%
Whimsicott |  64 |   0.53%
Alcremie   |  64 |   0.53%
Electivire |  64 |   0.53%
Delphox    |  63 |   0.53%
Sharpedom  |  63 |   0.53%
Houndoom   |  62 |   0.52%
Clefable   |  61 |   0.51%
Greninja   |  61 |   0.51%
Boltund    |  61 |   0.51%
Lapras     |  60 |   0.50%
Arctovish  |  60 |   0.50%
Calyrex    |  59 |   0.49%
Munkidori  |  59 |   0.49%
Primarina  |  59 |   0.49%
Ironjuglis |  58 |   0.48%
Sandyshock |  58 |   0.48%
Darmanitan |  58 |   0.48%
Rotomfr    |  58 |   0.48%
Dewgong    |  57 |   0.47%
Manectric  |  56 |   0.47%
Fezandipti |  56 |   0.47%
Crabminble |  55 |   0.46%
Guzzlord   |  55 |   0.46%
Electrode  |  55 |   0.46%
Hypno      |  55 |   0.46%
Musharna   |  55 |   0.46%
Togekiss   |  55 |   0.46%
Ting-Lu    |  55 |   0.46%
Ogerponf   |  54 |   0.45%
Zoroark    |  54 |   0.45%
Rotomm     |  54 |   0.45%
Ampharos   |  54 |   0.45%
Reuniclus  |  54 |   0.45%
Aurorus    |  54 |   0.45%
Magmar     |  54 |   0.45%
Abomasnow  |  53 |   0.44%
Bruxish    |  53 |   0.44%
Luxray     |  53 |   0.44%
Dachsbun   |  53 |   0.44%
Ogerponw   |  52 |   0.43%
Volcarona  |  52 |   0.43%
Kingambit  |  52 |   0.43%
Espathra   |  51 |   0.43%
Slurpuff   |  51 |   0.43%
Mamoswine  |  50 |   0.42%
Shiftry    |  50 |   0.42%
Iron Moth  |  50 |   0.42%
Beheeyem   |  50 |   0.42%
Samurotth  |  49 |   0.41%
Avalugg    |  49 |   0.41%
Cinderace  |  47 |   0.39%
Audinom    |  47 |   0.39%
Urshifu    |  47 |   0.39%
Typhlosion |  47 |   0.39%
Comfey     |  46 |   0.38%
Rapidash   |  46 |   0.38%
Carbink    |  46 |   0.38%
Alakazam   |  46 |   0.38%
Gothitelle |  45 |   0.38%
Froslass   |  44 |   0.37%
Heatmor    |  44 |   0.37%
Blacphalon |  43 |   0.36%
Bellibolt  |  43 |   0.36%
Raichua    |  43 |   0.36%
Ninetales  |  42 |   0.35%
Oricorioe  |  42 |   0.35%
Simisear   |  42 |   0.35%
Electrodeh |  42 |   0.35%
Golema     |  42 |   0.35%
Zebstrika  |  42 |   0.35%
Magnezone  |  42 |   0.35%
Appletun   |  42 |   0.35%
Pangoro    |  42 |   0.35%
Overqwil   |  41 |   0.34%
Toxtricity |  41 |   0.34%
Inteleon   |  41 |   0.34%
Mabosstiff |  40 |   0.33%
Kartana    |  40 |   0.33%
Veluza     |  40 |   0.33%
Scrafty    |  40 |   0.33%
Braviaryh  |  40 |   0.33%
Avaluggh   |  39 |   0.33%
Raichu     |  39 |   0.33%
Infernape  |  39 |   0.33%
Electabuzz |  39 |   0.33%
Mawilem    |  39 |   0.33%
Starmie    |  39 |   0.33%
Rotomw     |  38 |   0.32%
Ogerpon    |  38 |   0.32%
Tinkaton   |  38 |   0.32%
Bisharp    |  38 |   0.32%
Rillaboom  |  38 |   0.32%
Magmortar  |  38 |   0.32%
Slowbro    |  37 |   0.31%
Slowking   |  37 |   0.31%
Mimikyu    |  37 |   0.31%
Sableyem   |  37 |   0.31%
Milotic    |  37 |   0.31%
Gallade    |  37 |   0.31%
Bronzong   |  36 |   0.30%
Frosmoth   |  36 |   0.30%
Rotomfa    |  36 |   0.30%
Slowkingg  |  36 |   0.30%
Dracozolt  |  36 |   0.30%
Arcanine   |  36 |   0.30%
Arcanineh  |  36 |   0.30%
Cameruptm  |  35 |   0.29%
Honchkrow  |  35 |   0.29%
Vikavolt   |  35 |   0.29%
Scovillain |  35 |   0.29%
Weezingg   |  35 |   0.29%
Ogerponr   |  35 |   0.29%
Krookodile |  35 |   0.29%
Blastoise  |  34 |   0.28%
Feraligatr |  34 |   0.28%
Oricorio   |  34 |   0.28%
Blaziken   |  34 |   0.28%
Medichamm  |  34 |   0.28%
Flapple    |  34 |   0.28%
Urshifur   |  33 |   0.27%
Sceptile   |  33 |   0.27%
Oricoriop  |  33 |   0.27%
Skuntank   |  33 |   0.27%
Bombirdier |  32 |   0.27%
Exeggutora |  32 |   0.27%
Quaquaval  |  32 |   0.27%
Eelektross |  32 |   0.27%
Indeedeef  |  32 |   0.27%
Ludicolo   |  32 |   0.27%
Turtonator |  32 |   0.27%
Cherrims   |  31 |   0.26%
Salazzle   |  31 |   0.26%
Mandibuzz  |  31 |   0.26%
Dondozo    |  31 |   0.26%
Ceruledge  |  31 |   0.26%
Muka       |  30 |   0.25%
Politoed   |  30 |   0.25%
Spiritomb  |  30 |   0.25%
Kingler    |  30 |   0.25%
Drapion    |  30 |   0.25%
Chandelure |  29 |   0.24%
Claydol    |  29 |   0.24%
Obstagoon  |  29 |   0.24%
Kilowattrl |  29 |   0.24%
Slowbrog   |  29 |   0.24%
Pawmot     |  29 |   0.24%
Dipplin    |  29 |   0.24%
Sigilyph   |  28 |   0.23%
Clawitzer  |  28 |   0.23%
Heliolisk  |  28 |   0.23%
Decidueye  |  28 |   0.23%
Trevenant  |  28 |   0.23%
Samurott   |  28 |   0.23%
Tatsugiri  |  28 |   0.23%
Basclegiof |  28 |   0.23%
Lilligant  |  28 |   0.23%
Typhlosioh |  27 |   0.22%
Tsareena   |  27 |   0.22%
Tangrowth  |  27 |   0.22%
Taurospf   |  27 |   0.22%
Bellossom  |  27 |   0.22%
Emboar     |  27 |   0.22%
Toxtricitl |  27 |   0.22%
Decidueyeh |  27 |   0.22%
Charizard  |  26 |   0.22%
Meganium   |  26 |   0.22%
Dhelmise   |  26 |   0.22%
Skeledirge |  26 |   0.22%
Orbeetle   |  26 |   0.22%
Simisage   |  26 |   0.22%
Lurantis   |  26 |   0.22%
Phione     |  25 |   0.21%
Floatzel   |  25 |   0.21%
Talonflame |  25 |   0.21%
Gourgeistl |  25 |   0.21%
Indeedee   |  24 |   0.20%
Centskorch |  24 |   0.20%
Gogoat     |  24 |   0.20%
Wailord    |  24 |   0.20%
Farigiraf  |  24 |   0.20%
Wyrdeer    |  24 |   0.20%
Ferrothorn |  24 |   0.20%
Tentacruel |  24 |   0.20%
Toxapex    |  23 |   0.19%
Bramblgast |  23 |   0.19%
Octillery  |  23 |   0.19%
Torterra   |  23 |   0.19%
Huntail    |  23 |   0.19%
Toedscruel |  23 |   0.19%
Omastar    |  23 |   0.19%
Golduck    |  23 |   0.19%
Coalossal  |  23 |   0.19%
Oranguru   |  22 |   0.18%
Venusaur   |  22 |   0.18%
Gourgeists |  22 |   0.18%
Hydrapple  |  22 |   0.18%
Baraskewda |  22 |   0.18%
Cradily    |  21 |   0.18%
Basclegion |  21 |   0.18%
Carracosta |  21 |   0.18%
Chesnaught |  21 |   0.18%
Gorebyss   |  21 |   0.18%
Serperior  |  21 |   0.18%
Simipour   |  21 |   0.18%
Jellicent  |  21 |   0.18%
Sawsbuck   |  21 |   0.18%
Poliwrath  |  20 |   0.17%
Drednaw    |  20 |   0.17%
Relicanth  |  20 |   0.17%
Gastrodon  |  20 |   0.17%
Barbaracle |  20 |   0.17%
Pyroar     |  20 |   0.17%
Gyarados   |  20 |   0.17%
Roserade   |  19 |   0.16%
Seismitoad |  19 |   0.16%
Sinistcha  |  19 |   0.16%
Gourgeistx |  19 |   0.16%
Swanna     |  18 |   0.15%
Golisopod  |  17 |   0.14%
Arboliva   |  17 |   0.14%
Dracovish  |  16 |   0.13%
Cramorant  |  16 |   0.13%
Kingdra    |  16 |   0.13%
Mantine    |  16 |   0.13%
Vileplume  |  16 |   0.13%
Empoleon   |  15 |   0.12%
Leavanny   |  15 |   0.12%
Gourgeist  |  14 |   0.12%
Taurospw   |  14 |   0.12%
Swampert   |  12 |   0.10%
Kabutops   |  12 |   0.10%
Lilliganth |  11 |   0.09%
Victreebel |  10 |   0.08%
Alakazamm  |   2 |   0.02%
Deoxyss    |   2 |   0.02%
Thundurus  |   1 |   0.01%
Moltresg   |   1 |   0.01%
Ironleaves |   1 |   0.01%
Whiscash   |   1 |   0.01%
Walkinwake |   1 |   0.01%
Volcanion  |   1 |   0.01%
Glaliem    |   1 |   0.01%
Raikou     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

