Evolutions from Eeveep (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Silvally   | 481 |   4.01%
Lopunnym   | 478 |   3.98%
Pidgeotm   | 476 |   3.97%
Snorlax    | 410 |   3.42%
Blissey    | 393 |   3.28%
Type: Null | 363 |   3.02%
Porygon-Z  | 362 |   3.02%
Ambipom    | 359 |   2.99%
Oinkolognf | 355 |   2.96%
Ursaring   | 324 |   2.70%
Drampa     | 321 |   2.67%
Bouffalant | 321 |   2.67%
Dubwool    | 321 |   2.67%
Dudunsprce | 319 |   2.66%
Porygon2   | 319 |   2.66%
Kangaskhan | 319 |   2.66%
Oinkologne | 319 |   2.66%
Audinom    | 317 |   2.64%
Miltank    | 303 |   2.53%
Tauros     | 297 |   2.48%
Exploud    | 295 |   2.46%
Lickilicky | 282 |   2.35%
Ursalunab  | 280 |   2.33%
Toucannon  | 279 |   2.33%
Staraptor  | 269 |   2.24%
Stoutland  | 267 |   2.23%
Farigiraf  | 254 |   2.12%
Cyclizar   | 249 |   2.08%
Wyrdeer    | 248 |   2.07%
Ursaluna   | 236 |   1.97%
Obstagoon  | 235 |   1.96%
Unfezant   | 223 |   1.86%
Braviary   | 218 |   1.82%
Zoroarkh   | 217 |   1.81%
Bewear     | 215 |   1.79%
Oranguru   | 213 |   1.77%
Grafaiai   | 210 |   1.75%
Pyroar     | 205 |   1.71%
Arboliva   | 200 |   1.67%
Meloettap  |  45 |   0.38%
Terapagost |  40 |   0.33%
Meloetta   |  37 |   0.31%
Kangaskham |  32 |   0.27%
Greedent   |  20 |   0.17%
Zangoose   |  16 |   0.13%
Stantler   |  13 |   0.11%
Lopunny    |  10 |   0.08%
Cinccino   |   6 |   0.05%
Furfrou    |   4 |   0.03%
Kecleon    |   4 |   0.03%
Pidgeot    |   4 |   0.03%
Indeedeef  |   3 |   0.03%
Sawsbuck   |   3 |   0.03%
Heliolisk  |   2 |   0.02%
Chansey    |   1 |   0.01%
Fearow     |   1 |   0.01%
Terapagos  |   1 |   0.01%
Indeedee   |   1 |   0.01%
Purugly    |   1 |   0.01%
Komala     |   1 |   0.01%
Noctowl    |   1 |   0.01%
Wigglytuff |   1 |   0.01%
Vigoroth   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

