Evolutions from Elgyem (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Meowstic   | 409 |   3.41%
Espeon     | 403 |   3.36%
Meowsticf  | 393 |   3.28%
Alakazam   | 379 |   3.16%
Chimecho   | 371 |   3.09%
Espathra   | 356 |   2.97%
Grumpig    | 354 |   2.95%
Musharna   | 352 |   2.93%
Hypno      | 345 |   2.88%
Reuniclus  | 332 |   2.77%
Gothitelle | 329 |   2.74%
Gallade    | 297 |   2.48%
Gardevoir  | 290 |   2.42%
Medichamm  | 282 |   2.35%
Bronzong   | 280 |   2.33%
Exeggutor  | 276 |   2.30%
Hatterene  | 270 |   2.25%
Jynx       | 268 |   2.23%
Mr. Mime   | 267 |   2.23%
Braviaryh  | 250 |   2.08%
Mr. Mimeg  | 248 |   2.07%
Mr. Rime   | 245 |   2.04%
Armarouge  | 242 |   2.02%
Lunatone   | 239 |   1.99%
Solrock    | 230 |   1.92%
Malamar    | 222 |   1.85%
Rapidashg  | 219 |   1.82%
Claydol    | 219 |   1.82%
Starmie    | 212 |   1.77%
Oricoriop  | 210 |   1.75%
Xatu       | 207 |   1.73%
Sigilyph   | 206 |   1.72%
Bruxish    | 206 |   1.72%
Slowkingg  | 194 |   1.62%
Slowbrog   | 193 |   1.61%
Slowbro    | 191 |   1.59%
Raichua    | 190 |   1.58%
Calyrex    | 189 |   1.57%
Rabsca     | 188 |   1.57%
Orbeetle   | 176 |   1.47%
Indeedeef  | 165 |   1.38%
Indeedee   | 164 |   1.37%
Girafarig  | 163 |   1.36%
Wyrdeer    | 162 |   1.35%
Veluza     | 161 |   1.34%
Slowking   | 154 |   1.28%
Farigiraf  | 150 |   1.25%
Oranguru   | 144 |   1.20%
Cresselia  |   2 |   0.02%
Swoobat    |   1 |   0.01%
Mesprit    |   1 |   0.01%
Articunog  |   1 |   0.01%
Metang     |   1 |   0.01%
Tapu Lele  |   1 |   0.01%
Munkidori  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

