Evolutions from Emolga (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Regieleki  | 252 |   2.10%
Tornadust  | 245 |   2.04%
Enamorust  | 244 |   2.03%
Enamorus   | 242 |   2.02%
Zapdosg    | 241 |   2.01%
Xurkitree  | 239 |   1.99%
Moltresg   | 236 |   1.97%
Raikou     | 235 |   1.96%
Articunog  | 234 |   1.95%
Zapdos     | 228 |   1.90%
Manectricm | 224 |   1.87%
Tornadus   | 221 |   1.84%
Articuno   | 214 |   1.78%
Archeops   | 211 |   1.76%
Tapu Koko  | 207 |   1.73%
Thundurust | 207 |   1.73%
Iron Hands | 202 |   1.68%
Ironthorns | 195 |   1.62%
Ironjuglis | 194 |   1.62%
Thundurus  | 192 |   1.60%
Celesteela | 192 |   1.60%
Noivern    | 185 |   1.54%
Electivire | 170 |   1.42%
Togekiss   | 169 |   1.41%
Moltres    | 167 |   1.39%
Jolteon    | 164 |   1.37%
Sandyshock | 160 |   1.33%
Luxray     | 159 |   1.32%
Raichu     | 153 |   1.27%
Altaria    | 152 |   1.27%
Pidgeotm   | 152 |   1.27%
Boltund    | 151 |   1.26%
Ampharos   | 150 |   1.25%
Electabuzz | 142 |   1.18%
Zebstrika  | 141 |   1.18%
Scyther    | 141 |   1.18%
Electrode  | 140 |   1.17%
Oricorio   | 137 |   1.14%
Magnezone  | 136 |   1.13%
Bellibolt  | 133 |   1.11%
Corvknight | 132 |   1.10%
Gyarados   | 130 |   1.08%
Eelektross | 129 |   1.07%
Oricoriog  | 128 |   1.07%
Gliscor    | 126 |   1.05%
Crobat     | 126 |   1.05%
Honchkrow  | 121 |   1.01%
Braviaryh  | 121 |   1.01%
Aerodactyl | 120 |   1.00%
Drifblim   | 118 |   0.98%
Oricoriop  | 117 |   0.97%
Talonflame | 116 |   0.97%
Bombirdier | 114 |   0.95%
Mandibuzz  | 114 |   0.95%
Charizard  | 113 |   0.94%
Sigilyph   | 113 |   0.94%
Hawlucha   | 111 |   0.92%
Dracozolt  | 110 |   0.92%
Golema     | 108 |   0.90%
Yanmega    | 105 |   0.88%
Staraptor  | 101 |   0.84%
Kilowattrl | 100 |   0.83%
Oricorioe  |  99 |   0.83%
Miniorc    |  99 |   0.83%
Flamigo    |  98 |   0.82%
Pidgeot    |  97 |   0.81%
Toxtricity |  97 |   0.81%
Rotomfr    |  97 |   0.81%
Rotomfa    |  96 |   0.80%
Arctozolt  |  95 |   0.79%
Pawmot     |  95 |   0.79%
Raichua    |  92 |   0.77%
Braviary   |  92 |   0.77%
Rotomm     |  90 |   0.75%
Rotomh     |  90 |   0.75%
Toucannon  |  86 |   0.72%
Mantine    |  85 |   0.71%
Toxtricitl |  84 |   0.70%
Electrodeh |  82 |   0.68%
Vikavolt   |  80 |   0.67%
Unfezant   |  76 |   0.63%
Rotomw     |  76 |   0.63%
Heliolisk  |  64 |   0.53%
--------------------------
TOTAL      | 12000 | 100.00%

