Evolutions from Exeggcute (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Mesprit    | 264 |   2.20%
Uxie       | 249 |   2.08%
Tapu Lele  | 235 |   1.96%
Azelf      | 215 |   1.79%
Screamtail | 213 |   1.77%
Cresselia  | 210 |   1.75%
Tapu Bulu  | 208 |   1.73%
Articunog  | 198 |   1.65%
Virizion   | 182 |   1.52%
Espeon     | 175 |   1.46%
Wo-Chien   | 175 |   1.46%
Tangrowth  | 170 |   1.42%
Ogerpon    | 167 |   1.39%
Gogoat     | 161 |   1.34%
Cherrims   | 159 |   1.32%
Kartana    | 155 |   1.29%
Sceptile   | 154 |   1.28%
Alakazam   | 153 |   1.27%
Meganium   | 152 |   1.27%
Espathra   | 150 |   1.25%
Brutebonet | 149 |   1.24%
Munkidori  | 146 |   1.22%
Gothitelle | 145 |   1.21%
Rillaboom  | 145 |   1.21%
Reuniclus  | 144 |   1.20%
Ogerponr   | 144 |   1.20%
Beheeyem   | 143 |   1.19%
Leafeon    | 143 |   1.19%
Hydrapple  | 140 |   1.17%
Lurantis   | 134 |   1.12%
Decidueyeh | 134 |   1.12%
Gallade    | 133 |   1.11%
Darmanitaz | 132 |   1.10%
Delphox    | 131 |   1.09%
Tsareena   | 129 |   1.07%
Musharna   | 128 |   1.07%
Meowscrada | 127 |   1.06%
Bronzong   | 126 |   1.05%
Ogerponf   | 126 |   1.05%
Hypno      | 126 |   1.05%
Lilligant  | 125 |   1.04%
Hatterene  | 122 |   1.02%
Simisage   | 121 |   1.01%
Bellossom  | 120 |   1.00%
Dipplin    | 119 |   0.99%
Serperior  | 118 |   0.98%
Flapple    | 118 |   0.98%
Ogerponw   | 118 |   0.98%
Chesnaught | 113 |   0.94%
Gardevoir  | 111 |   0.92%
Rapidashg  | 111 |   0.92%
Mr. Rime   | 110 |   0.92%
Medichamm  | 109 |   0.91%
Decidueye  | 108 |   0.90%
Appletun   | 107 |   0.89%
Sinistcha  | 107 |   0.89%
Lilliganth | 105 |   0.88%
Rotomm     | 105 |   0.88%
Slowkingg  | 101 |   0.84%
Armarouge  | 101 |   0.84%
Malamar    | 100 |   0.83%
Torterra   |  99 |   0.83%
Gourgeistl |  99 |   0.83%
Scovillain |  98 |   0.82%
Raichua    |  97 |   0.81%
Claydol    |  97 |   0.81%
Abomasnow  |  96 |   0.80%
Whimsicott |  96 |   0.80%
Bramblgast |  95 |   0.79%
Calyrex    |  95 |   0.79%
Gourgeists |  94 |   0.78%
Braviaryh  |  93 |   0.78%
Sigilyph   |  93 |   0.78%
Toedscruel |  93 |   0.78%
Dhelmise   |  93 |   0.78%
Gourgeist  |  92 |   0.77%
Starmie    |  91 |   0.76%
Orbeetle   |  88 |   0.73%
Shiftry    |  87 |   0.73%
Slowking   |  85 |   0.71%
Venusaur   |  85 |   0.71%
Victreebel |  84 |   0.70%
Ferrothorn |  83 |   0.69%
Roserade   |  82 |   0.68%
Farigiraf  |  80 |   0.67%
Gourgeistx |  80 |   0.67%
Slowbrog   |  80 |   0.67%
Cradily    |  78 |   0.65%
Electrodeh |  77 |   0.64%
Wyrdeer    |  77 |   0.64%
Slowbro    |  77 |   0.64%
Vileplume  |  75 |   0.62%
Ludicolo   |  73 |   0.61%
Veluza     |  72 |   0.60%
Exeggutora |  70 |   0.58%
Leavanny   |  59 |   0.49%
Oranguru   |  59 |   0.49%
Exeggutor  |  55 |   0.46%
Arboliva   |  54 |   0.45%
--------------------------
TOTAL      | 12000 | 100.00%

