Evolutions from Fearow (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Tornadust  | 331 |   2.76%
Moltresg   | 315 |   2.62%
Articuno   | 302 |   2.52%
Tornadus   | 298 |   2.48%
Enamorust  | 294 |   2.45%
Zapdosg    | 288 |   2.40%
Articunog  | 283 |   2.36%
Thundurust | 274 |   2.28%
Enamorus   | 267 |   2.23%
Thundurus  | 266 |   2.22%
Ironjuglis | 261 |   2.17%
Togekiss   | 253 |   2.11%
Zapdos     | 246 |   2.05%
Celesteela | 236 |   1.97%
Noivern    | 233 |   1.94%
Archeops   | 228 |   1.90%
Moltres    | 226 |   1.88%
Kangaskham | 204 |   1.70%
Pidgeotm   | 198 |   1.65%
Silvally   | 180 |   1.50%
Blissey    | 180 |   1.50%
Lopunnym   | 171 |   1.43%
Oinkologne | 165 |   1.38%
Altaria    | 163 |   1.36%
Gyarados   | 162 |   1.35%
Honchkrow  | 159 |   1.32%
Oinkolognf | 156 |   1.30%
Stoutland  | 155 |   1.29%
Kangaskhan | 153 |   1.27%
Porygon-Z  | 152 |   1.27%
Crobat     | 152 |   1.27%
Charizard  | 150 |   1.25%
Corvknight | 147 |   1.23%
Audinom    | 147 |   1.23%
Miltank    | 146 |   1.22%
Flamigo    | 145 |   1.21%
Type: Null | 144 |   1.20%
Ursaring   | 140 |   1.17%
Gliscor    | 139 |   1.16%
Ursalunab  | 138 |   1.15%
Bouffalant | 137 |   1.14%
Hawlucha   | 136 |   1.13%
Dubwool    | 136 |   1.13%
Cyclizar   | 134 |   1.12%
Talonflame | 133 |   1.11%
Dudunsprce | 131 |   1.09%
Mandibuzz  | 131 |   1.09%
Aerodactyl | 130 |   1.08%
Tauros     | 130 |   1.08%
Braviaryh  | 130 |   1.08%
Lickilicky | 129 |   1.07%
Exploud    | 128 |   1.07%
Snorlax    | 128 |   1.07%
Scyther    | 128 |   1.07%
Drifblim   | 128 |   1.07%
Porygon2   | 125 |   1.04%
Yanmega    | 124 |   1.03%
Miniorc    | 124 |   1.03%
Ursaluna   | 120 |   1.00%
Sigilyph   | 119 |   0.99%
Unfezant   | 117 |   0.97%
Kilowattrl | 113 |   0.94%
Oranguru   | 111 |   0.92%
Farigiraf  | 106 |   0.88%
Rotomfa    | 105 |   0.88%
Wyrdeer    |  95 |   0.79%
Zoroarkh   |  94 |   0.78%
Bewear     |  94 |   0.78%
Braviary   |  92 |   0.77%
Obstagoon  |  87 |   0.73%
Pyroar     |  85 |   0.71%
Arboliva   |  73 |   0.61%
--------------------------
TOTAL      | 12000 | 100.00%

