Evolutions from Ferroseed (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Copperajah | 242 |   2.02%
Klinklang  | 230 |   1.92%
Orthworm   | 217 |   1.81%
Tangrowth  | 211 |   1.76%
Carnivine  | 209 |   1.74%
Gogoat     | 207 |   1.73%
Duraludon  | 191 |   1.59%
Cherrims   | 179 |   1.49%
Klefki     | 174 |   1.45%
Sceptile   | 173 |   1.44%
Doublade   | 170 |   1.42%
Maractus   | 168 |   1.40%
Bisharp    | 165 |   1.38%
Exeggutora | 165 |   1.38%
Eldegoss   | 164 |   1.37%
Sandslasha | 163 |   1.36%
Rillaboom  | 159 |   1.32%
Aegislash  | 159 |   1.32%
Lucario    | 158 |   1.32%
Serperior  | 156 |   1.30%
Cherrim    | 156 |   1.30%
Chesnaught | 155 |   1.29%
Meganium   | 154 |   1.28%
Tsareena   | 153 |   1.27%
Decidueye  | 151 |   1.26%
Lilligant  | 150 |   1.25%
Leafeon    | 148 |   1.23%
Magneton   | 146 |   1.22%
Aggron     | 146 |   1.22%
Exeggutor  | 144 |   1.20%
Skarmory   | 143 |   1.19%
Bellossom  | 143 |   1.19%
Mawilem    | 143 |   1.19%
Lurantis   | 143 |   1.19%
Appletun   | 142 |   1.18%
Tinkaton   | 142 |   1.18%
Stunfiskg  | 141 |   1.18%
Probopass  | 141 |   1.18%
Decidueyeh | 140 |   1.17%
Magnezone  | 138 |   1.15%
Steelix    | 137 |   1.14%
Bramblgast | 132 |   1.10%
Excadrill  | 131 |   1.09%
Cacturne   | 131 |   1.09%
Jumpluff   | 131 |   1.09%
Bastiodon  | 130 |   1.08%
Tropius    | 129 |   1.07%
Aegislashb | 129 |   1.07%
Dipplin    | 129 |   1.07%
Flapple    | 129 |   1.07%
Meowscrada | 129 |   1.07%
Gourgeistx | 128 |   1.07%
Venusaur   | 127 |   1.06%
Sliggooh   | 127 |   1.06%
Revavroom  | 122 |   1.02%
Corvknight | 121 |   1.01%
Simisage   | 119 |   0.99%
Bronzong   | 118 |   0.98%
Gourgeistl | 118 |   0.98%
Breloom    | 118 |   0.98%
Gourgeist  | 118 |   0.98%
Empoleon   | 116 |   0.97%
Whimsicott | 115 |   0.96%
Amoonguss  | 115 |   0.96%
Trevenant  | 113 |   0.94%
Escavalier | 113 |   0.94%
Abomasnow  | 112 |   0.93%
Cradily    | 112 |   0.93%
Gourgeists | 110 |   0.92%
Sinistcha  | 110 |   0.92%
Roserade   | 108 |   0.90%
Scovillain | 107 |   0.89%
Torterra   | 107 |   0.89%
Durant     | 104 |   0.87%
Shiftry    | 104 |   0.87%
Dhelmise   | 104 |   0.87%
Victreebel | 104 |   0.87%
Scizor     | 103 |   0.86%
Forretress |  97 |   0.81%
Toedscruel |  96 |   0.80%
Sawsbuck   |  95 |   0.79%
Vileplume  |  90 |   0.75%
Lilliganth |  89 |   0.74%
Electrodeh |  81 |   0.68%
Rotomm     |  80 |   0.67%
Calyrex    |  78 |   0.65%
Ludicolo   |  72 |   0.60%
Leavanny   |  69 |   0.57%
Arboliva   |  64 |   0.53%
--------------------------
TOTAL      | 12000 | 100.00%

