Evolutions from Finizen (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Wugtrio    | 337 |   2.81%
Dewott     | 333 |   2.77%
Basculin   | 311 |   2.59%
Basculinb  | 306 |   2.55%
Alomomola  | 303 |   2.53%
Brionne    | 302 |   2.52%
Kingler    | 300 |   2.50%
Basculinw  | 298 |   2.48%
Seadra     | 295 |   2.46%
Drizzile   | 291 |   2.43%
Lumineon   | 290 |   2.42%
Castformw  | 289 |   2.41%
Seaking    | 287 |   2.39%
Baraskewda | 265 |   2.21%
Octillery  | 264 |   2.20%
Tatsugiri  | 259 |   2.16%
Huntail    | 257 |   2.14%
Phione     | 255 |   2.12%
Clawitzer  | 254 |   2.12%
Gorebyss   | 248 |   2.07%
Simipour   | 236 |   1.97%
Azumarill  | 233 |   1.94%
Wailord    | 232 |   1.93%
Golduck    | 228 |   1.90%
Politoed   | 228 |   1.90%
Floatzel   | 221 |   1.84%
Quagsire   | 218 |   1.82%
Cramorant  | 211 |   1.76%
Sharpedo   | 209 |   1.74%
Pelipper   | 208 |   1.73%
Dewgong    | 207 |   1.73%
Crawdaunt  | 205 |   1.71%
Whiscash   | 195 |   1.62%
Qwilfish   | 195 |   1.62%
Relicanth  | 195 |   1.62%
Swanna     | 194 |   1.62%
Gastrodon  | 190 |   1.58%
Drednaw    | 187 |   1.56%
Bruxish    | 187 |   1.56%
Kabutops   | 187 |   1.56%
Lanturn    | 180 |   1.50%
Araquanid  | 170 |   1.42%
Taurospw   | 170 |   1.42%
Carracosta | 170 |   1.42%
Mantine    | 167 |   1.39%
Slowbro    | 165 |   1.38%
Jellicent  | 164 |   1.37%
Barbaracle | 160 |   1.33%
Veluza     | 155 |   1.29%
Slowking   | 153 |   1.27%
Omastar    | 149 |   1.24%
Toxapex    | 130 |   1.08%
Ludicolo   | 127 |   1.06%
Wartortle  |   5 |   0.04%
Croconaw   |   4 |   0.03%
Prinplup   |   4 |   0.03%
Corsola    |   3 |   0.03%
Wailmer    |   3 |   0.03%
Frogadier  |   2 |   0.02%
Quaxwell   |   2 |   0.02%
Bibarel    |   2 |   0.02%
Dondozo    |   1 |   0.01%
Arctovish  |   1 |   0.01%
Empoleon   |   1 |   0.01%
Sealeo     |   1 |   0.01%
Marshtomp  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

