Evolutions from Finneon (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Brionne    | 335 |   2.79%
Palafin    | 320 |   2.67%
Castformw  | 320 |   2.67%
Drizzile   | 310 |   2.58%
Kingler    | 308 |   2.57%
Seadra     | 296 |   2.47%
Wugtrio    | 294 |   2.45%
Alomomola  | 292 |   2.43%
Basculinw  | 291 |   2.43%
Basculin   | 279 |   2.33%
Seaking    | 273 |   2.27%
Gorebyss   | 269 |   2.24%
Basculinb  | 263 |   2.19%
Tatsugiri  | 262 |   2.18%
Politoed   | 251 |   2.09%
Floatzel   | 247 |   2.06%
Wailord    | 247 |   2.06%
Clawitzer  | 245 |   2.04%
Baraskewda | 244 |   2.03%
Octillery  | 242 |   2.02%
Golduck    | 239 |   1.99%
Quagsire   | 239 |   1.99%
Huntail    | 236 |   1.97%
Simipour   | 229 |   1.91%
Phione     | 224 |   1.87%
Azumarill  | 220 |   1.83%
Dracovish  | 218 |   1.82%
Dewgong    | 215 |   1.79%
Pelipper   | 214 |   1.78%
Crawdaunt  | 212 |   1.77%
Cramorant  | 208 |   1.73%
Bruxish    | 208 |   1.73%
Whiscash   | 203 |   1.69%
Qwilfish   | 197 |   1.64%
Sharpedo   | 192 |   1.60%
Drednaw    | 186 |   1.55%
Swanna     | 185 |   1.54%
Lanturn    | 184 |   1.53%
Gastrodon  | 182 |   1.52%
Relicanth  | 181 |   1.51%
Jellicent  | 176 |   1.47%
Barbaracle | 170 |   1.42%
Arctovish  | 165 |   1.38%
Kabutops   | 163 |   1.36%
Taurospw   | 159 |   1.32%
Carracosta | 158 |   1.32%
Veluza     | 157 |   1.31%
Omastar    | 155 |   1.29%
Araquanid  | 155 |   1.29%
Slowbro    | 153 |   1.27%
Mantine    | 151 |   1.26%
Slowking   | 151 |   1.26%
Toxapex    | 143 |   1.19%
Ludicolo   | 140 |   1.17%
Wartortle  |   5 |   0.04%
Quaxwell   |   5 |   0.04%
Pyukumuku  |   5 |   0.04%
Croconaw   |   4 |   0.03%
Wailmer    |   4 |   0.03%
Prinplup   |   4 |   0.03%
Vaporeon   |   3 |   0.03%
Dewott     |   2 |   0.02%
Corsola    |   2 |   0.02%
Samurott   |   2 |   0.02%
Bibarel    |   2 |   0.02%
Sealeo     |   2 |   0.02%
Marshtomp  |   1 |   0.01%
Frogadier  |   1 |   0.01%
Tentacruel |   1 |   0.01%
Basclegion |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

