Evolutions from Flechinder (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Torkoal    | 274 |   2.28%
Darmanitan | 260 |   2.17%
Heatmor    | 246 |   2.05%
Noivern    | 232 |   1.93%
Cinderace  | 232 |   1.93%
Togekiss   | 230 |   1.92%
Magmar     | 221 |   1.84%
Magmortar  | 220 |   1.83%
Typhlosion | 214 |   1.78%
Ninetales  | 213 |   1.77%
Simisear   | 213 |   1.77%
Rapidash   | 195 |   1.62%
Turtonator | 192 |   1.60%
Infernape  | 187 |   1.56%
Flareon    | 187 |   1.56%
Blaziken   | 184 |   1.53%
Darmanitaz | 182 |   1.52%
Altaria    | 179 |   1.49%
Chandelure | 168 |   1.40%
Delphox    | 168 |   1.40%
Bombirdier | 165 |   1.38%
Darmanitzg | 164 |   1.37%
Ceruledge  | 163 |   1.36%
Corvknight | 160 |   1.33%
Honchkrow  | 159 |   1.32%
Gliscor    | 157 |   1.31%
Skeledirge | 154 |   1.28%
Charizard  | 152 |   1.27%
Crobat     | 149 |   1.24%
Sigilyph   | 148 |   1.23%
Centskorch | 147 |   1.23%
Oricorio   | 147 |   1.23%
Yanmega    | 147 |   1.23%
Braviaryh  | 146 |   1.22%
Tropius    | 145 |   1.21%
Golbat     | 145 |   1.21%
Mandibuzz  | 144 |   1.20%
Armarouge  | 144 |   1.20%
Emboar     | 144 |   1.20%
Houndoom   | 144 |   1.20%
Salazzle   | 143 |   1.19%
Skarmory   | 141 |   1.18%
Incineroar | 141 |   1.18%
Typhlosioh | 140 |   1.17%
Taurospf   | 139 |   1.16%
Swellow    | 138 |   1.15%
Jumpluff   | 138 |   1.15%
Gyarados   | 137 |   1.14%
Cramorant  | 137 |   1.14%
Oricoriog  | 136 |   1.13%
Xatu       | 135 |   1.12%
Coalossal  | 131 |   1.09%
Miniorc    | 131 |   1.09%
Noctowl    | 131 |   1.09%
Oricoriop  | 131 |   1.09%
Aerodactyl | 131 |   1.09%
Oricorioe  | 130 |   1.08%
Kilowattrl | 130 |   1.08%
Pidgeot    | 129 |   1.07%
Masquerain | 129 |   1.07%
Hawlucha   | 128 |   1.07%
Rotomh     | 128 |   1.07%
Scovillain | 127 |   1.06%
Swanna     | 125 |   1.04%
Drifblim   | 124 |   1.03%
Staraptor  | 123 |   1.03%
Camerupt   | 123 |   1.03%
Rotomfa    | 120 |   1.00%
Vespiquen  | 120 |   1.00%
Flamigo    | 119 |   0.99%
Dodrio     | 119 |   0.99%
Ninjask    | 117 |   0.97%
Scyther    | 115 |   0.96%
Unfezant   | 114 |   0.95%
Toucannon  | 105 |   0.88%
Braviary   | 103 |   0.86%
Mantine    |  89 |   0.74%
Pyroar     |  82 |   0.68%
--------------------------
TOTAL      | 12000 | 100.00%

