Evolutions from Fomantis (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Serperior  | 402 |   3.35%
Cherrim    | 364 |   3.03%
Meganium   | 361 |   3.01%
Maractus   | 361 |   3.01%
Eldegoss   | 357 |   2.97%
Leafeon    | 352 |   2.93%
Cherrims   | 330 |   2.75%
Carnivine  | 326 |   2.72%
Simisage   | 318 |   2.65%
Lilligant  | 317 |   2.64%
Tsareena   | 316 |   2.63%
Bellossom  | 285 |   2.38%
Flapple    | 274 |   2.28%
Cacturne   | 274 |   2.28%
Trevenant  | 270 |   2.25%
Dipplin    | 260 |   2.17%
Appletun   | 259 |   2.16%
Tangela    | 256 |   2.13%
Dhelmise   | 251 |   2.09%
Tropius    | 248 |   2.07%
Gourgeistl | 240 |   2.00%
Jumpluff   | 239 |   1.99%
Sinistcha  | 231 |   1.93%
Ferrothorn | 223 |   1.86%
Shiftry    | 222 |   1.85%
Gourgeist  | 220 |   1.83%
Torterra   | 218 |   1.82%
Gourgeists | 218 |   1.82%
Breloom    | 214 |   1.78%
Abomasnow  | 213 |   1.77%
Toedscruel | 213 |   1.77%
Venusaur   | 212 |   1.77%
Whimsicott | 211 |   1.76%
Bramblgast | 207 |   1.73%
Roserade   | 206 |   1.72%
Gourgeistx | 201 |   1.68%
Amoonguss  | 199 |   1.66%
Rotomm     | 196 |   1.63%
Sawsbuck   | 191 |   1.59%
Vileplume  | 188 |   1.57%
Scovillain | 188 |   1.57%
Lilliganth | 187 |   1.56%
Victreebel | 184 |   1.53%
Cradily    | 177 |   1.47%
Calyrex    | 176 |   1.47%
Electrodeh | 166 |   1.38%
Leavanny   | 159 |   1.32%
Ludicolo   | 158 |   1.32%
Arboliva   | 147 |   1.23%
Hydrapple  |   2 |   0.02%
Tangrowth  |   2 |   0.02%
Rillaboom  |   2 |   0.02%
Decidueyeh |   2 |   0.02%
Floragato  |   1 |   0.01%
Sceptile   |   1 |   0.01%
Meowscrada |   1 |   0.01%
Thwackey   |   1 |   0.01%
Ogerponr   |   1 |   0.01%
Gogoat     |   1 |   0.01%
Dartrix    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

