Evolutions from Foongus (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Arbok      | 289 |   2.41%
Poipole    | 272 |   2.27%
Seviper    | 252 |   2.10%
Cherrim    | 249 |   2.08%
Maractus   | 244 |   2.03%
Eldegoss   | 221 |   1.84%
Swalot     | 220 |   1.83%
Lilligant  | 215 |   1.79%
Simisage   | 208 |   1.73%
Weezing    | 205 |   1.71%
Qwilfishh  | 195 |   1.62%
Carnivine  | 195 |   1.62%
Bellossom  | 194 |   1.62%
Tsareena   | 192 |   1.60%
Lurantis   | 191 |   1.59%
Sneaselh   | 190 |   1.58%
Garbodor   | 188 |   1.57%
Thwackey   | 187 |   1.56%
Muk        | 184 |   1.53%
Sunflora   | 182 |   1.52%
Dartrix    | 182 |   1.52%
Clodsire   | 180 |   1.50%
Dipplin    | 177 |   1.47%
Appletun   | 176 |   1.47%
Tangela    | 173 |   1.44%
Breloom    | 171 |   1.43%
Dragalge   | 164 |   1.37%
Jumpluff   | 162 |   1.35%
Sneasler   | 159 |   1.32%
Shiftry    | 157 |   1.31%
Trevenant  | 156 |   1.30%
Overqwil   | 156 |   1.30%
Revavroom  | 156 |   1.30%
Muka       | 155 |   1.29%
Flapple    | 154 |   1.28%
Ferrothorn | 154 |   1.28%
Gourgeists | 152 |   1.27%
Sinistcha  | 152 |   1.27%
Tropius    | 150 |   1.25%
Golbat     | 150 |   1.25%
Salazzle   | 149 |   1.24%
Skuntank   | 146 |   1.22%
Nidoqueen  | 145 |   1.21%
Cacturne   | 143 |   1.19%
Qwilfish   | 140 |   1.17%
Nidoking   | 139 |   1.16%
Bramblgast | 139 |   1.16%
Gourgeist  | 137 |   1.14%
Drapion    | 136 |   1.13%
Whimsicott | 136 |   1.13%
Gourgeistx | 135 |   1.12%
Slowkingg  | 134 |   1.12%
Weezingg   | 133 |   1.11%
Calyrex    | 131 |   1.09%
Lilliganth | 128 |   1.07%
Wormadam   | 126 |   1.05%
Toxicroak  | 125 |   1.04%
Leavanny   | 124 |   1.03%
Gengar     | 121 |   1.01%
Ludicolo   | 120 |   1.00%
Cradily    | 119 |   0.99%
Sawsbuck   | 117 |   0.97%
Abomasnow  | 117 |   0.97%
Toxtricity | 117 |   0.97%
Venomoth   | 117 |   0.97%
Victreebel | 115 |   0.96%
Gourgeistl | 114 |   0.95%
Scovillain | 114 |   0.95%
Toxtricitl | 113 |   0.94%
Scolipede  | 110 |   0.92%
Slowbrog   | 106 |   0.88%
Toxapex    | 100 |   0.83%
Vileplume  |  95 |   0.79%
Beedrillm  |  91 |   0.76%
Electrodeh |  89 |   0.74%
Grafaiai   |  85 |   0.71%
Arboliva   |  82 |   0.68%
Exeggutor  |   1 |   0.01%
Haunter    |   1 |   0.01%
Beedrill   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

