Evolutions from Frigibax (out of approximately 12000):
Pokémon    | Count | Percentage
---------------------------
Vanillish  | 1192 |   9.93%
Castformi  |  978 |   8.15%
Sliggoo    |  901 |   7.51%
Fraxure    |  738 |   6.15%
Shelgon    |  733 |   6.11%
Sneasel    |  721 |   6.01%
Dragonair  |  712 |   5.93%
Sandslasha |  672 |   5.60%
Drakloak   |  648 |   5.40%
Sliggooh   |  627 |   5.22%
Mr. Mimeg  |  610 |   5.08%
Sealeo     |  605 |   5.04%
Piloswine  |  597 |   4.98%
Zweilous   |  586 |   4.88%
Jynx       |  569 |   4.74%
Hakamo-O   |  557 |   4.64%
Gabite     |  533 |   4.44%
Amaura     |    5 |   0.04%
Druddigon  |    4 |   0.03%
Tyrunt     |    3 |   0.03%
Darmanitag |    2 |   0.02%
Dipplin    |    1 |   0.01%
Glalie     |    1 |   0.01%
Drampa     |    1 |   0.01%
Turtonator |    1 |   0.01%
Flapple    |    1 |   0.01%
Zygarde10  |    1 |   0.01%
Frosmoth   |    1 |   0.01%
---------------------------
TOTAL      | 12000 | 100.00%

