Evolutions from Frillish (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Dusclops   | 254 |   2.12%
Misdreavus | 253 |   2.11%
Banette    | 244 |   2.03%
Dusknoir   | 235 |   1.96%
Poltegeist | 218 |   1.82%
Cursola    | 214 |   1.78%
Cofagrigus | 201 |   1.68%
Mismagius  | 197 |   1.64%
Houndstone | 193 |   1.61%
Rotom      | 182 |   1.52%
Kingler    | 180 |   1.50%
Palafin    | 179 |   1.49%
Vaporeon   | 170 |   1.42%
Basculin   | 162 |   1.35%
Lumineon   | 160 |   1.33%
Huntail    | 160 |   1.33%
Tatsugiri  | 159 |   1.32%
Basculinw  | 158 |   1.32%
Doublade   | 155 |   1.29%
Aegislash  | 153 |   1.27%
Alomomola  | 150 |   1.25%
Basculinb  | 149 |   1.24%
Octillery  | 147 |   1.23%
Politoed   | 146 |   1.22%
Samurott   | 146 |   1.22%
Clawitzer  | 145 |   1.21%
Spiritomb  | 144 |   1.20%
Seadra     | 144 |   1.20%
Aegislashb | 144 |   1.20%
Sableyem   | 143 |   1.19%
Seaking    | 143 |   1.19%
Baraskewda | 142 |   1.18%
Dhelmise   | 137 |   1.14%
Gourgeistx | 136 |   1.13%
Oricoriog  | 134 |   1.12%
Froslass   | 134 |   1.12%
Floatzel   | 133 |   1.11%
Trevenant  | 133 |   1.11%
Simipour   | 133 |   1.11%
Gorebyss   | 132 |   1.10%
Ceruledge  | 131 |   1.09%
Dracovish  | 131 |   1.09%
Sinistcha  | 130 |   1.08%
Gourgeist  | 130 |   1.08%
Wailord    | 128 |   1.07%
Phione     | 127 |   1.06%
Golurk     | 125 |   1.04%
Palossand  | 125 |   1.04%
Dewgong    | 124 |   1.03%
Whiscash   | 123 |   1.03%
Chandelure | 123 |   1.03%
Golduck    | 123 |   1.03%
Crawdaunt  | 122 |   1.02%
Mimikyu    | 121 |   1.01%
Drifblim   | 120 |   1.00%
Poliwrath  | 120 |   1.00%
Gourgeists | 119 |   0.99%
Bruxish    | 117 |   0.97%
Sharpedo   | 116 |   0.97%
Starmie    | 116 |   0.97%
Gastrodon  | 114 |   0.95%
Cramorant  | 111 |   0.92%
Pelipper   | 111 |   0.92%
Runerigus  | 111 |   0.92%
Bramblgast | 110 |   0.92%
Drednaw    | 108 |   0.90%
Omastar    | 107 |   0.89%
Cloyster   | 105 |   0.88%
Relicanth  | 104 |   0.87%
Gengar     | 102 |   0.85%
Qwilfish   | 100 |   0.83%
Samurotth  |  99 |   0.83%
Slowking   |  98 |   0.82%
Veluza     |  97 |   0.81%
Swanna     |  95 |   0.79%
Tentacruel |  93 |   0.78%
Kabutops   |  92 |   0.77%
Mantine    |  91 |   0.76%
Arctovish  |  91 |   0.76%
Zoroarkh   |  89 |   0.74%
Barbaracle |  88 |   0.73%
Lanturn    |  87 |   0.73%
Carracosta |  87 |   0.73%
Seismitoad |  84 |   0.70%
Taurospw   |  83 |   0.69%
Ludicolo   |  81 |   0.68%
Gourgeistl |  80 |   0.67%
Rotomw     |  73 |   0.61%
Slowbro    |  73 |   0.61%
Araquanid  |  63 |   0.53%
Toxapex    |  60 |   0.50%
--------------------------
TOTAL      | 12000 | 100.00%

