Evolutions from Frogadier (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Suicune    | 362 |   3.02%
Keldeo     | 318 |   2.65%
Tapu Fini  | 315 |   2.62%
Ironbundle | 300 |   2.50%
Samurott   | 263 |   2.19%
Milotic    | 262 |   2.18%
Inteleon   | 259 |   2.16%
Dondozo    | 257 |   2.14%
Urshifur   | 249 |   2.08%
Feraligatr | 248 |   2.07%
Blastoise  | 247 |   2.06%
Golduck    | 242 |   2.02%
Sharpedom  | 240 |   2.00%
Vaporeon   | 239 |   1.99%
Clawitzer  | 234 |   1.95%
Huntail    | 230 |   1.92%
Ogerponw   | 228 |   1.90%
Primarina  | 227 |   1.89%
Gorebyss   | 225 |   1.88%
Basclegion | 222 |   1.85%
Dracovish  | 222 |   1.85%
Phione     | 220 |   1.83%
Floatzel   | 218 |   1.82%
Simipour   | 216 |   1.80%
Baraskewda | 215 |   1.79%
Wailord    | 213 |   1.77%
Kingdra    | 211 |   1.76%
Empoleon   | 207 |   1.73%
Octillery  | 205 |   1.71%
Quaquaval  | 204 |   1.70%
Gyarados   | 202 |   1.68%
Lapras     | 199 |   1.66%
Walrein    | 197 |   1.64%
Politoed   | 196 |   1.63%
Basclegiof | 195 |   1.62%
Samurotth  | 187 |   1.56%
Swampert   | 185 |   1.54%
Cloyster   | 178 |   1.48%
Poliwrath  | 172 |   1.43%
Rotomw     | 169 |   1.41%
Drednaw    | 165 |   1.38%
Starmie    | 164 |   1.37%
Arctovish  | 163 |   1.36%
Seismitoad | 156 |   1.30%
Carracosta | 156 |   1.30%
Barbaracle | 154 |   1.28%
Jellicent  | 152 |   1.27%
Omastar    | 152 |   1.27%
Slowking   | 148 |   1.23%
Mantine    | 148 |   1.23%
Golisopod  | 146 |   1.22%
Slowbro    | 145 |   1.21%
Kabutops   | 144 |   1.20%
Tentacruel | 143 |   1.19%
Veluza     | 138 |   1.15%
Relicanth  | 138 |   1.15%
Toxapex    | 136 |   1.13%
Taurospw   | 130 |   1.08%
Ludicolo   | 121 |   1.01%
Volcanion  |   5 |   0.04%
Slowbrom   |   4 |   0.03%
Manaphy    |   4 |   0.03%
Walkinwake |   2 |   0.02%
Whiscash   |   1 |   0.01%
Dewgong    |   1 |   0.01%
Bruxish    |   1 |   0.01%
Araquanid  |   1 |   0.01%
Basculinw  |   1 |   0.01%
Kingler    |   1 |   0.01%
Swanna     |   1 |   0.01%
Sharpedo   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

