Evolutions from Furret (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Stantler   | 371 |   3.09%
Snorlax    | 350 |   2.92%
Maushold   | 346 |   2.88%
Blissey    | 330 |   2.75%
Furfrou    | 327 |   2.73%
Audinom    | 320 |   2.67%
Lopunny    | 315 |   2.62%
Komala     | 296 |   2.47%
Cinccino   | 294 |   2.45%
Dubwool    | 292 |   2.43%
Ambipom    | 286 |   2.38%
Oinkologne | 279 |   2.33%
Oinkolognf | 274 |   2.28%
Exploud    | 273 |   2.27%
Porygon-Z  | 273 |   2.27%
Drampa     | 273 |   2.27%
Type: Null | 271 |   2.26%
Tauros     | 265 |   2.21%
Dudunsprce | 264 |   2.20%
Kangaskhan | 262 |   2.18%
Ursaring   | 259 |   2.16%
Lickilicky | 253 |   2.11%
Bouffalant | 251 |   2.09%
Miltank    | 246 |   2.05%
Stoutland  | 240 |   2.00%
Porygon2   | 240 |   2.00%
Dodrio     | 236 |   1.97%
Sawsbuck   | 228 |   1.90%
Cyclizar   | 226 |   1.88%
Obstagoon  | 220 |   1.83%
Ursaluna   | 217 |   1.81%
Wyrdeer    | 211 |   1.76%
Staraptor  | 210 |   1.75%
Ursalunab  | 208 |   1.73%
Toucannon  | 206 |   1.72%
Pidgeot    | 201 |   1.68%
Braviary   | 193 |   1.61%
Oranguru   | 191 |   1.59%
Pyroar     | 190 |   1.58%
Indeedee   | 190 |   1.58%
Heliolisk  | 185 |   1.54%
Grafaiai   | 182 |   1.52%
Unfezant   | 180 |   1.50%
Farigiraf  | 174 |   1.45%
Zoroarkh   | 171 |   1.43%
Arboliva   | 170 |   1.42%
Indeedeef  | 169 |   1.41%
Bewear     | 162 |   1.35%
Kangaskham |  29 |   0.24%
Vigoroth   |  20 |   0.17%
Lopunnym   |  18 |   0.15%
Kecleon    |  18 |   0.15%
Silvally   |  16 |   0.13%
Zangoose   |  15 |   0.12%
Audino     |  15 |   0.12%
Persian    |  12 |   0.10%
Chansey    |  12 |   0.10%
Terapagos  |   9 |   0.07%
Fearow     |   8 |   0.07%
Purugly    |   8 |   0.07%
Greedent   |   8 |   0.07%
Pidgeotm   |   7 |   0.06%
Noctowl    |   6 |   0.05%
Meloettap  |   5 |   0.04%
Girafarig  |   5 |   0.04%
Swellow    |   4 |   0.03%
Terapagost |   3 |   0.03%
Castform   |   3 |   0.03%
Watchog    |   2 |   0.02%
Eeveep     |   2 |   0.02%
Linoone    |   2 |   0.02%
Gumshoos   |   1 |   0.01%
Squawkbily |   1 |   0.01%
Diggersby  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

