Evolutions from Gible (out of approximately 12000):
Pokémon   | Count | Percentage
-------------------------
Mudbray   | 758 |   6.32%
Marowak   | 737 |   6.14%
Dugtrio   | 719 |   5.99%
Sandslash | 633 |   5.27%
Onix      | 579 |   4.83%
Fraxure   | 561 |   4.67%
Shelgon   | 553 |   4.61%
Graveler  | 552 |   4.60%
Gligar    | 551 |   4.59%
Pupitar   | 548 |   4.57%
Clodsire  | 525 |   4.38%
Dragonair | 524 |   4.37%
Piloswine | 496 |   4.13%
Drakloak  | 489 |   4.08%
Dugtrioa  | 471 |   3.92%
Palpitoad | 431 |   3.59%
Zweilous  | 430 |   3.58%
Diggersby | 428 |   3.57%
Arctibax  | 426 |   3.55%
Marshtomp | 423 |   3.52%
Hakamo-O  | 402 |   3.35%
Quagsire  | 390 |   3.25%
Wormadams | 368 |   3.07%
Tyrunt    |   2 |   0.02%
Camerupt  |   2 |   0.02%
Krokorok  |   1 |   0.01%
Sliggooh  |   1 |   0.01%
-------------------------
TOTAL     | 12000 | 100.00%

