Evolutions from Gimmighour (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Spectrier  | 660 |   5.50%
Gengarm    | 654 |   5.45%
Banettem   | 639 |   5.33%
Marshadow  | 633 |   5.27%
Hoopa      | 617 |   5.14%
Pecharunt  | 603 |   5.03%
Fluttrmane | 583 |   4.86%
Dragapult  | 532 |   4.43%
Blacphalon | 496 |   4.13%
Dusknoir   | 484 |   4.03%
Poltegeist | 452 |   3.77%
Annihilape | 433 |   3.61%
Cursola    | 431 |   3.59%
Mismagius  | 389 |   3.24%
Typhlosioh | 371 |   3.09%
Aegislashb | 366 |   3.05%
Decidueye  | 350 |   2.92%
Skeledirge | 339 |   2.83%
Ceruledge  | 338 |   2.82%
Aegislash  | 327 |   2.73%
Sinistcha  | 317 |   2.64%
Drifblim   | 315 |   2.62%
Basclegion | 306 |   2.55%
Basclegiof | 299 |   2.49%
Gengar     | 288 |   2.40%
Chandelure | 283 |   2.36%
Dhelmise   | 283 |   2.36%
Zoroarkh   | 212 |   1.77%
--------------------------
TOTAL      | 12000 | 100.00%

