Evolutions from Girafarig (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Screamtail | 288 |   2.40%
Tapu Lele  | 271 |   2.26%
Espeon     | 245 |   2.04%
Espathra   | 244 |   2.03%
Beheeyem   | 224 |   1.87%
Munkidori  | 219 |   1.82%
Gothitelle | 213 |   1.77%
Hypno      | 209 |   1.74%
Musharna   | 208 |   1.73%
Reuniclus  | 204 |   1.70%
Silvally   | 199 |   1.66%
Alakazam   | 189 |   1.57%
Gardevoir  | 187 |   1.56%
Grumpig    | 186 |   1.55%
Maushold   | 167 |   1.39%
Mr. Rime   | 165 |   1.38%
Darmanitaz | 164 |   1.37%
Furfrou    | 164 |   1.37%
Rapidashg  | 162 |   1.35%
Delphox    | 159 |   1.32%
Porygon-Z  | 157 |   1.31%
Lopunny    | 155 |   1.29%
Exeggutor  | 153 |   1.27%
Medichamm  | 151 |   1.26%
Claydol    | 150 |   1.25%
Gallade    | 150 |   1.25%
Malamar    | 149 |   1.24%
Hatterene  | 146 |   1.22%
Komala     | 143 |   1.19%
Tauros     | 142 |   1.18%
Cinccino   | 142 |   1.18%
Blissey    | 142 |   1.18%
Bronzong   | 141 |   1.18%
Sigilyph   | 139 |   1.16%
Type: Null | 136 |   1.13%
Miltank    | 134 |   1.12%
Ambipom    | 134 |   1.12%
Snorlax    | 133 |   1.11%
Dubwool    | 133 |   1.11%
Stoutland  | 131 |   1.09%
Bouffalant | 130 |   1.08%
Armarouge  | 130 |   1.08%
Oinkologne | 126 |   1.05%
Porygon2   | 126 |   1.05%
Braviaryh  | 126 |   1.05%
Exploud    | 124 |   1.03%
Kangaskhan | 124 |   1.03%
Rabsca     | 124 |   1.03%
Lickilicky | 121 |   1.01%
Ursalunab  | 120 |   1.00%
Bruxish    | 120 |   1.00%
Slowbrog   | 118 |   0.98%
Pidgeot    | 117 |   0.97%
Dudunsprce | 117 |   0.97%
Raichua    | 116 |   0.97%
Audinom    | 116 |   0.97%
Oinkolognf | 115 |   0.96%
Dodrio     | 115 |   0.96%
Ursaring   | 114 |   0.95%
Calyrex    | 114 |   0.95%
Orbeetle   | 113 |   0.94%
Heliolisk  | 113 |   0.94%
Drampa     | 112 |   0.93%
Xatu       | 108 |   0.90%
Oranguru   | 107 |   0.89%
Slowbro    | 107 |   0.89%
Oricoriop  | 106 |   0.88%
Toucannon  | 106 |   0.88%
Starmie    | 106 |   0.88%
Staraptor  | 105 |   0.88%
Sawsbuck   | 104 |   0.87%
Indeedee   | 104 |   0.87%
Wyrdeer    | 102 |   0.85%
Ursaluna   | 102 |   0.85%
Bewear     | 102 |   0.85%
Obstagoon  |  98 |   0.82%
Cyclizar   |  97 |   0.81%
Slowkingg  |  96 |   0.80%
Unfezant   |  95 |   0.79%
Slowking   |  94 |   0.78%
Zoroarkh   |  93 |   0.78%
Arboliva   |  90 |   0.75%
Grafaiai   |  90 |   0.75%
Braviary   |  83 |   0.69%
Indeedeef  |  79 |   0.66%
Veluza     |  75 |   0.62%
Pyroar     |  72 |   0.60%
--------------------------
TOTAL      | 12000 | 100.00%

