Evolutions from Glameow (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Dunsparce  | 342 |   2.85%
Raticate   | 339 |   2.83%
Gumshoos   | 337 |   2.81%
Watchog    | 310 |   2.58%
Linoone    | 310 |   2.58%
Castform   | 308 |   2.57%
Squawkbily | 299 |   2.49%
Furret     | 296 |   2.47%
Eeveep     | 290 |   2.42%
Persian    | 289 |   2.41%
Chatot     | 287 |   2.39%
Raticatea  | 277 |   2.31%
Linooneg   | 275 |   2.29%
Zangoose   | 271 |   2.26%
Vigoroth   | 265 |   2.21%
Kecleon    | 263 |   2.19%
Audino     | 256 |   2.13%
Greedent   | 256 |   2.13%
Chansey    | 248 |   2.07%
Terapagos  | 240 |   2.00%
Komala     | 232 |   1.93%
Stantler   | 229 |   1.91%
Fearow     | 219 |   1.82%
Diggersby  | 219 |   1.82%
Maushold   | 217 |   1.81%
Lopunny    | 215 |   1.79%
Cinccino   | 215 |   1.79%
Furfrou    | 214 |   1.78%
Wigglytuff | 208 |   1.73%
Ambipom    | 206 |   1.72%
Noctowl    | 206 |   1.72%
Bouffalant | 204 |   1.70%
Dubwool    | 203 |   1.69%
Bibarel    | 203 |   1.69%
Exploud    | 197 |   1.64%
Swellow    | 192 |   1.60%
Oinkolognf | 189 |   1.57%
Tauros     | 189 |   1.57%
Miltank    | 187 |   1.56%
Drampa     | 186 |   1.55%
Unfezant   | 174 |   1.45%
Oinkologne | 170 |   1.42%
Pidgeot    | 170 |   1.42%
Toucannon  | 169 |   1.41%
Girafarig  | 166 |   1.38%
Kangaskhan | 161 |   1.34%
Staraptor  | 160 |   1.33%
Dodrio     | 155 |   1.29%
Grafaiai   | 154 |   1.28%
Heliolisk  | 135 |   1.12%
Oranguru   | 134 |   1.12%
Indeedeef  | 132 |   1.10%
Indeedee   | 126 |   1.05%
Sawsbuck   | 105 |   0.88%
Porygon    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

