Evolutions from Gligar (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Sandaconda | 283 |   2.36%
Hippowdon  | 271 |   2.26%
Togekiss   | 261 |   2.17%
Mudsdale   | 260 |   2.17%
Noivern    | 259 |   2.16%
Donphan    | 252 |   2.10%
Flygon     | 225 |   1.88%
Skarmory   | 219 |   1.82%
Altaria    | 200 |   1.67%
Zygarde10  | 197 |   1.64%
Oricorio   | 194 |   1.62%
Cameruptm  | 194 |   1.62%
Oricoriog  | 194 |   1.62%
Mamoswine  | 192 |   1.60%
Krookodile | 190 |   1.58%
Stunfiskg  | 189 |   1.57%
Excadrill  | 187 |   1.56%
Crobat     | 184 |   1.53%
Mandibuzz  | 184 |   1.53%
Gyarados   | 183 |   1.52%
Steelix    | 182 |   1.52%
Bombirdier | 179 |   1.49%
Corvknight | 176 |   1.47%
Charizard  | 175 |   1.46%
Rhyperior  | 171 |   1.43%
Palossand  | 171 |   1.43%
Camerupt   | 170 |   1.42%
Kilowattrl | 169 |   1.41%
Jumpluff   | 169 |   1.41%
Whiscash   | 165 |   1.38%
Braviaryh  | 163 |   1.36%
Oricoriop  | 163 |   1.36%
Sigilyph   | 159 |   1.32%
Rhydon     | 159 |   1.32%
Xatu       | 159 |   1.32%
Stunfisk   | 159 |   1.32%
Nidoqueen  | 158 |   1.32%
Drifblim   | 156 |   1.30%
Hawlucha   | 155 |   1.29%
Toucannon  | 154 |   1.28%
Honchkrow  | 153 |   1.27%
Runerigus  | 153 |   1.27%
Oricorioe  | 152 |   1.27%
Nidoking   | 151 |   1.26%
Flamigo    | 151 |   1.26%
Yanmega    | 149 |   1.24%
Rotomfa    | 149 |   1.24%
Aerodactyl | 148 |   1.23%
Toedscruel | 148 |   1.23%
Dodrio     | 148 |   1.23%
Golurk     | 146 |   1.22%
Swanna     | 146 |   1.22%
Talonflame | 145 |   1.21%
Cramorant  | 145 |   1.21%
Swampert   | 142 |   1.18%
Mantine    | 142 |   1.18%
Pidgeot    | 141 |   1.18%
Torterra   | 141 |   1.18%
Claydol    | 140 |   1.17%
Scyther    | 137 |   1.14%
Tropius    | 136 |   1.13%
Staraptor  | 136 |   1.13%
Gastrodon  | 135 |   1.12%
Miniorc    | 135 |   1.12%
Vespiquen  | 134 |   1.12%
Golem      | 133 |   1.11%
Ursalunab  | 131 |   1.09%
Ursaluna   | 130 |   1.08%
Seismitoad | 129 |   1.07%
Unfezant   | 123 |   1.03%
Braviary   | 115 |   0.96%
Ting-Lu    |   1 |   0.01%
Articunog  |   1 |   0.01%
Moltres    |   1 |   0.01%
Sandslash  |   1 |   0.01%
Sandyshock |   1 |   0.01%
Moltresg   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

