Evolutions from Glimmet (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Archeops   | 309 |   2.57%
Stakataka  | 277 |   2.31%
Ironthorns | 276 |   2.30%
Munkidori  | 270 |   2.25%
Lycanrocm  | 270 |   2.25%
Lycanrocd  | 256 |   2.13%
Nihilego   | 253 |   2.11%
Gigalith   | 249 |   2.08%
Rampardos  | 249 |   2.08%
Okidogi    | 239 |   1.99%
Lycanroc   | 237 |   1.98%
Garganacl  | 237 |   1.98%
Tyrantrum  | 236 |   1.97%
Iron Moth  | 234 |   1.95%
Fezandipti | 231 |   1.93%
Garbodor   | 230 |   1.92%
Weezing    | 224 |   1.87%
Arcanineh  | 213 |   1.77%
Muk        | 205 |   1.71%
Naganadel  | 197 |   1.64%
Avaluggh   | 193 |   1.61%
Ogerponr   | 184 |   1.53%
Probopass  | 179 |   1.49%
Bastiodon  | 172 |   1.43%
Rhyperior  | 171 |   1.43%
Aggron     | 170 |   1.42%
Crobat     | 164 |   1.37%
Carbink    | 162 |   1.35%
Aurorus    | 160 |   1.33%
Sneasler   | 160 |   1.33%
Skuntank   | 159 |   1.32%
Aerodactyl | 157 |   1.31%
Dragalge   | 157 |   1.31%
Golem      | 154 |   1.28%
Salazzle   | 152 |   1.27%
Weezingg   | 151 |   1.26%
Roserade   | 149 |   1.24%
Venusaur   | 146 |   1.22%
Overqwil   | 143 |   1.19%
Revavroom  | 143 |   1.19%
Drapion    | 143 |   1.19%
Rhydon     | 142 |   1.18%
Gengar     | 140 |   1.17%
Drednaw    | 139 |   1.16%
Muka       | 138 |   1.15%
Toxicroak  | 136 |   1.13%
Cradily    | 135 |   1.12%
Tentacruel | 134 |   1.12%
Nidoqueen  | 134 |   1.12%
Slowbrog   | 133 |   1.11%
Slowkingg  | 132 |   1.10%
Relicanth  | 131 |   1.09%
Coalossal  | 129 |   1.07%
Golema     | 125 |   1.04%
Kleavor    | 124 |   1.03%
Kabutops   | 123 |   1.03%
Miniorc    | 121 |   1.01%
Omastar    | 120 |   1.00%
Crustle    | 118 |   0.98%
Barbaracle | 117 |   0.97%
Toxtricitl | 115 |   0.96%
Vileplume  | 114 |   0.95%
Armaldo    | 114 |   0.95%
Shuckle    | 112 |   0.93%
Victreebel | 112 |   0.93%
Nidoking   | 110 |   0.92%
Scolipede  | 108 |   0.90%
Toxtricity | 106 |   0.88%
Beedrillm  | 104 |   0.87%
Carracosta |  97 |   0.81%
Toxapex    |  95 |   0.79%
Grafaiai   |  81 |   0.68%
--------------------------
TOTAL      | 12000 | 100.00%

