Evolutions from Gloom (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Arbok      | 252 |   2.10%
Rillaboom  | 228 |   1.90%
Sceptile   | 227 |   1.89%
Eldegoss   | 220 |   1.83%
Maractus   | 204 |   1.70%
Tangrowth  | 201 |   1.68%
Cherrims   | 188 |   1.57%
Serperior  | 187 |   1.56%
Cherrim    | 187 |   1.56%
Muk        | 185 |   1.54%
Gogoat     | 184 |   1.53%
Meganium   | 183 |   1.52%
Leafeon    | 175 |   1.46%
Tsareena   | 174 |   1.45%
Carnivine  | 174 |   1.45%
Seviper    | 173 |   1.44%
Swalot     | 172 |   1.43%
Exeggutora | 166 |   1.38%
Lurantis   | 166 |   1.38%
Weezing    | 164 |   1.37%
Decidueyeh | 160 |   1.33%
Garbodor   | 160 |   1.33%
Lilligant  | 156 |   1.30%
Appletun   | 155 |   1.29%
Simisage   | 152 |   1.27%
Decidueye  | 152 |   1.27%
Dipplin    | 149 |   1.24%
Cacturne   | 148 |   1.23%
Flapple    | 146 |   1.22%
Crobat     | 143 |   1.19%
Overqwil   | 142 |   1.18%
Meowscrada | 139 |   1.16%
Exeggutor  | 137 |   1.14%
Ferrothorn | 136 |   1.13%
Revavroom  | 135 |   1.12%
Torterra   | 135 |   1.12%
Gourgeist  | 134 |   1.12%
Dhelmise   | 132 |   1.10%
Gourgeists | 132 |   1.10%
Sinistcha  | 130 |   1.08%
Venusaur   | 130 |   1.08%
Trevenant  | 128 |   1.07%
Gourgeistl | 125 |   1.04%
Sneasler   | 125 |   1.04%
Tropius    | 125 |   1.04%
Salazzle   | 124 |   1.03%
Skuntank   | 123 |   1.03%
Muka       | 122 |   1.02%
Breloom    | 122 |   1.02%
Golbat     | 120 |   1.00%
Gourgeistx | 120 |   1.00%
Chesnaught | 118 |   0.98%
Dragalge   | 118 |   0.98%
Glimmora   | 117 |   0.97%
Shiftry    | 116 |   0.97%
Weezingg   | 114 |   0.95%
Nidoking   | 111 |   0.92%
Scovillain | 111 |   0.92%
Jumpluff   | 110 |   0.92%
Abomasnow  | 109 |   0.91%
Roserade   | 108 |   0.90%
Amoonguss  | 108 |   0.90%
Toedscruel | 108 |   0.90%
Calyrex    | 107 |   0.89%
Drapion    | 106 |   0.88%
Slowbrog   | 106 |   0.88%
Toxicroak  | 105 |   0.88%
Victreebel | 103 |   0.86%
Electrodeh | 103 |   0.86%
Lilliganth | 103 |   0.86%
Whimsicott | 102 |   0.85%
Toxtricitl | 102 |   0.85%
Nidoqueen  | 101 |   0.84%
Arboliva   | 101 |   0.84%
Bramblgast | 101 |   0.84%
Rotomm     | 101 |   0.84%
Cradily    |  99 |   0.83%
Sawsbuck   |  99 |   0.83%
Toxtricity |  95 |   0.79%
Ludicolo   |  93 |   0.78%
Tentacruel |  89 |   0.74%
Beedrillm  |  89 |   0.74%
Gengar     |  88 |   0.73%
Leavanny   |  88 |   0.73%
Grafaiai   |  87 |   0.73%
Venomoth   |  85 |   0.71%
Toxapex    |  83 |   0.69%
Slowkingg  |  78 |   0.65%
Bellossom  |  75 |   0.62%
Scolipede  |  71 |   0.59%
Vileplume  |  45 |   0.38%
--------------------------
TOTAL      | 12000 | 100.00%

