Evolutions from Golbat (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Tornadust  | 317 |   2.64%
Tornadus   | 296 |   2.47%
Enamorus   | 293 |   2.44%
Moltresg   | 276 |   2.30%
Thundurust | 269 |   2.24%
Articuno   | 266 |   2.22%
Articunog  | 262 |   2.18%
Enamorust  | 255 |   2.12%
Zapdos     | 252 |   2.10%
Zapdosg    | 250 |   2.08%
Celesteela | 244 |   2.03%
Thundurus  | 239 |   1.99%
Nihilego   | 230 |   1.92%
Munkidori  | 225 |   1.88%
Archeops   | 225 |   1.88%
Ironjuglis | 224 |   1.87%
Moltres    | 219 |   1.82%
Fezandipti | 207 |   1.73%
Iron Moth  | 200 |   1.67%
Togekiss   | 192 |   1.60%
Pidgeotm   | 190 |   1.58%
Okidogi    | 186 |   1.55%
Noivern    | 182 |   1.52%
Muk        | 171 |   1.43%
Dragalge   | 155 |   1.29%
Naganadel  | 155 |   1.29%
Gliscor    | 155 |   1.29%
Bombirdier | 154 |   1.28%
Altaria    | 153 |   1.27%
Weezing    | 153 |   1.27%
Muka       | 153 |   1.27%
Gyarados   | 151 |   1.26%
Corvknight | 148 |   1.23%
Charizard  | 147 |   1.23%
Mandibuzz  | 146 |   1.22%
Sneasler   | 142 |   1.18%
Talonflame | 139 |   1.16%
Revavroom  | 137 |   1.14%
Braviaryh  | 131 |   1.09%
Hawlucha   | 130 |   1.08%
Drapion    | 128 |   1.07%
Weezingg   | 127 |   1.06%
Drifblim   | 125 |   1.04%
Overqwil   | 125 |   1.04%
Flamigo    | 124 |   1.03%
Roserade   | 123 |   1.03%
Gengar     | 121 |   1.01%
Honchkrow  | 120 |   1.00%
Venusaur   | 119 |   0.99%
Staraptor  | 118 |   0.98%
Sigilyph   | 117 |   0.97%
Nidoking   | 116 |   0.97%
Beedrillm  | 116 |   0.97%
Aerodactyl | 115 |   0.96%
Slowkingg  | 114 |   0.95%
Nidoqueen  | 113 |   0.94%
Toxicroak  | 113 |   0.94%
Yanmega    | 112 |   0.93%
Miniorc    | 111 |   0.92%
Scolipede  | 110 |   0.92%
Glimmora   | 110 |   0.92%
Braviary   | 109 |   0.91%
Slowbrog   | 109 |   0.91%
Victreebel | 106 |   0.88%
Rotomfa    | 105 |   0.88%
Grafaiai   | 104 |   0.87%
Tentacruel | 103 |   0.86%
Toxtricitl | 101 |   0.84%
Toxtricity | 101 |   0.84%
Toucannon  | 100 |   0.83%
Scyther    |  99 |   0.83%
Kilowattrl |  98 |   0.82%
Mantine    |  98 |   0.82%
Vileplume  |  97 |   0.81%
Toxapex    |  92 |   0.77%
Unfezant   |  82 |   0.68%
--------------------------
TOTAL      | 12000 | 100.00%

