Evolutions from Goldeen (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Frogadier  | 315 |   2.62%
Wartortle  | 314 |   2.62%
Croconaw   | 306 |   2.55%
Wugtrio    | 305 |   2.54%
Dewott     | 292 |   2.43%
Drizzile   | 292 |   2.43%
Pyukumuku  | 290 |   2.42%
Quaxwell   | 287 |   2.39%
Prinplup   | 275 |   2.29%
Palafin    | 269 |   2.24%
Castformw  | 268 |   2.23%
Alomomola  | 267 |   2.23%
Basculinb  | 264 |   2.20%
Kingler    | 263 |   2.19%
Lumineon   | 259 |   2.16%
Basculinw  | 255 |   2.12%
Brionne    | 253 |   2.11%
Basculin   | 252 |   2.10%
Seadra     | 246 |   2.05%
Huntail    | 231 |   1.93%
Sealeo     | 223 |   1.86%
Marshtomp  | 222 |   1.85%
Corsola    | 217 |   1.81%
Floatzel   | 217 |   1.81%
Gorebyss   | 214 |   1.78%
Tatsugiri  | 207 |   1.73%
Phione     | 205 |   1.71%
Baraskewda | 198 |   1.65%
Azumarill  | 197 |   1.64%
Octillery  | 196 |   1.63%
Pelipper   | 190 |   1.58%
Crawdaunt  | 189 |   1.57%
Swanna     | 189 |   1.57%
Dewgong    | 188 |   1.57%
Bibarel    | 184 |   1.53%
Mantine    | 183 |   1.52%
Quagsire   | 180 |   1.50%
Gastrodon  | 179 |   1.49%
Whiscash   | 178 |   1.48%
Drednaw    | 177 |   1.47%
Cramorant  | 171 |   1.43%
Bruxish    | 168 |   1.40%
Jellicent  | 166 |   1.38%
Qwilfish   | 164 |   1.37%
Lanturn    | 161 |   1.34%
Slowking   | 157 |   1.31%
Sharpedo   | 156 |   1.30%
Toxapex    | 151 |   1.26%
Veluza     | 149 |   1.24%
Carracosta | 147 |   1.23%
Slowbro    | 145 |   1.21%
Omastar    | 143 |   1.19%
Relicanth  | 142 |   1.18%
Ludicolo   | 140 |   1.17%
Kabutops   | 139 |   1.16%
Taurospw   | 136 |   1.13%
Araquanid  | 127 |   1.06%
Poliwhirl  |   1 |   0.01%
Simipour   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

