Evolutions from Golett (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Misdreavus | 312 |   2.60%
Dusclops   | 294 |   2.45%
Banette    | 288 |   2.40%
Poltegeist | 285 |   2.38%
Cursola    | 282 |   2.35%
Cofagrigus | 277 |   2.31%
Dusknoir   | 275 |   2.29%
Sandaconda | 271 |   2.26%
Hippowdon  | 252 |   2.10%
Houndstone | 251 |   2.09%
Flygon     | 248 |   2.07%
Doublade   | 239 |   1.99%
Mismagius  | 238 |   1.98%
Sandslash  | 226 |   1.88%
Donphan    | 221 |   1.84%
Rotom      | 205 |   1.71%
Zygarde10  | 204 |   1.70%
Mudsdale   | 204 |   1.70%
Spiritomb  | 203 |   1.69%
Excadrill  | 200 |   1.67%
Steelix    | 197 |   1.64%
Aegislash  | 194 |   1.62%
Skeledirge | 188 |   1.57%
Aegislashb | 186 |   1.55%
Piloswine  | 186 |   1.55%
Froslass   | 186 |   1.55%
Stunfiskg  | 183 |   1.52%
Decidueye  | 181 |   1.51%
Palossand  | 181 |   1.51%
Mamoswine  | 179 |   1.49%
Mimikyu    | 177 |   1.47%
Dhelmise   | 175 |   1.46%
Golem      | 175 |   1.46%
Bramblgast | 173 |   1.44%
Rhydon     | 168 |   1.40%
Oricoriog  | 168 |   1.40%
Stunfisk   | 167 |   1.39%
Krookodile | 167 |   1.39%
Chandelure | 167 |   1.39%
Gourgeistl | 165 |   1.38%
Camerupt   | 165 |   1.38%
Drifblim   | 164 |   1.37%
Whiscash   | 162 |   1.35%
Torterra   | 161 |   1.34%
Sableyem   | 159 |   1.32%
Trevenant  | 159 |   1.32%
Gourgeist  | 155 |   1.29%
Gengar     | 151 |   1.26%
Ceruledge  | 151 |   1.26%
Runerigus  | 150 |   1.25%
Basclegiof | 148 |   1.23%
Gourgeists | 146 |   1.22%
Claydol    | 146 |   1.22%
Basclegion | 142 |   1.18%
Sinistcha  | 141 |   1.18%
Seismitoad | 139 |   1.16%
Gliscor    | 138 |   1.15%
Gastrodon  | 137 |   1.14%
Gourgeistx | 133 |   1.11%
Toedscruel | 125 |   1.04%
Nidoking   | 123 |   1.03%
Jellicent  | 123 |   1.03%
Nidoqueen  | 123 |   1.03%
Zoroarkh   | 121 |   1.01%
--------------------------
TOTAL      | 12000 | 100.00%

