Evolutions from Gossifleur (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Carnivine  | 432 |   3.60%
Cherrim    | 428 |   3.57%
Maractus   | 428 |   3.57%
Bellossom  | 405 |   3.38%
Thwackey   | 403 |   3.36%
Lilligant  | 402 |   3.35%
Sunflora   | 391 |   3.26%
Lurantis   | 385 |   3.21%
Simisage   | 361 |   3.01%
Flapple    | 358 |   2.98%
Tangela    | 350 |   2.92%
Dartrix    | 332 |   2.77%
Trevenant  | 322 |   2.68%
Dipplin    | 322 |   2.68%
Appletun   | 319 |   2.66%
Cacturne   | 310 |   2.58%
Breloom    | 294 |   2.45%
Shiftry    | 287 |   2.39%
Ferrothorn | 283 |   2.36%
Jumpluff   | 282 |   2.35%
Gourgeist  | 279 |   2.33%
Gourgeistx | 279 |   2.33%
Bramblgast | 278 |   2.32%
Whimsicott | 270 |   2.25%
Gourgeists | 268 |   2.23%
Amoonguss  | 263 |   2.19%
Gourgeistl | 262 |   2.18%
Tropius    | 258 |   2.15%
Scovillain | 249 |   2.08%
Lilliganth | 248 |   2.07%
Cradily    | 244 |   2.03%
Abomasnow  | 232 |   1.93%
Victreebel | 230 |   1.92%
Calyrex    | 225 |   1.88%
Wormadam   | 221 |   1.84%
Sawsbuck   | 217 |   1.81%
Vileplume  | 216 |   1.80%
Ludicolo   | 209 |   1.74%
Electrodeh | 199 |   1.66%
Leavanny   | 197 |   1.64%
Roselia    |   7 |   0.06%
Meganium   |   6 |   0.05%
Cherrims   |   6 |   0.05%
Grotle     |   5 |   0.04%
Leafeon    |   5 |   0.04%
Servine    |   4 |   0.03%
Quilladin  |   3 |   0.03%
Grovyle    |   3 |   0.03%
Ivysaur    |   3 |   0.03%
Serperior  |   3 |   0.03%
Torterra   |   3 |   0.03%
Venusaur   |   2 |   0.02%
Floragato  |   2 |   0.02%
Tsareena   |   2 |   0.02%
Shiinotic  |   2 |   0.02%
Toedscruel |   2 |   0.02%
Sinistcha  |   1 |   0.01%
Bayleef    |   1 |   0.01%
Arboliva   |   1 |   0.01%
Gloom      |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

