Evolutions from Gravelera (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Lycanroc   | 299 |   2.49%
Lycanrocd  | 294 |   2.45%
Electivire | 287 |   2.39%
Rampardos  | 276 |   2.30%
Manectric  | 267 |   2.23%
Stonjorner | 257 |   2.14%
Lycanrocm  | 257 |   2.14%
Garganacl  | 256 |   2.13%
Tyrantrum  | 250 |   2.08%
Klawf      | 244 |   2.03%
Gigalith   | 239 |   1.99%
Eelektross | 227 |   1.89%
Electabuzz | 227 |   1.89%
Zebstrika  | 226 |   1.88%
Luxray     | 222 |   1.85%
Ampharos   | 218 |   1.82%
Boltund    | 218 |   1.82%
Raichu     | 213 |   1.77%
Bellibolt  | 209 |   1.74%
Electrode  | 205 |   1.71%
Dracozolt  | 196 |   1.63%
Aggron     | 194 |   1.62%
Jolteon    | 188 |   1.57%
Magnezone  | 188 |   1.57%
Oricorioe  | 182 |   1.52%
Carbink    | 178 |   1.48%
Magneton   | 177 |   1.47%
Probopass  | 177 |   1.47%
Bastiodon  | 176 |   1.47%
Lunatone   | 173 |   1.44%
Rhyperior  | 171 |   1.43%
Aurorus    | 170 |   1.42%
Stunfisk   | 169 |   1.41%
Golem      | 167 |   1.39%
Avaluggh   | 166 |   1.38%
Miniorc    | 164 |   1.37%
Rotomfa    | 157 |   1.31%
Coalossal  | 153 |   1.27%
Solrock    | 152 |   1.27%
Arctozolt  | 151 |   1.26%
Rotomm     | 150 |   1.25%
Glimmora   | 149 |   1.24%
Aerodactyl | 149 |   1.24%
Kilowattrl | 148 |   1.23%
Lanturn    | 144 |   1.20%
Cradily    | 141 |   1.18%
Shuckle    | 140 |   1.17%
Rotomh     | 140 |   1.17%
Galvantula | 140 |   1.17%
Electrodeh | 138 |   1.15%
Rotomfr    | 137 |   1.14%
Toxtricitl | 135 |   1.12%
Armaldo    | 133 |   1.11%
Pawmot     | 130 |   1.08%
Crustle    | 130 |   1.08%
Barbaracle | 129 |   1.07%
Drednaw    | 129 |   1.07%
Kleavor    | 128 |   1.07%
Kabutops   | 127 |   1.06%
Raichua    | 127 |   1.06%
Toxtricity | 125 |   1.04%
Heliolisk  | 124 |   1.03%
Rhydon     | 122 |   1.02%
Omastar    | 116 |   0.97%
Relicanth  | 116 |   0.97%
Carracosta | 107 |   0.89%
Vikavolt   | 104 |   0.87%
Rotomw     | 102 |   0.85%
--------------------------
TOTAL      | 12000 | 100.00%

