Evolutions from Graveler (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Lycanroc   | 302 |   2.52%
Lycanrocm  | 292 |   2.43%
Sandslash  | 289 |   2.41%
Stonjorner | 287 |   2.39%
Rampardos  | 285 |   2.38%
Klawf      | 285 |   2.38%
Lycanrocd  | 271 |   2.26%
Sandaconda | 263 |   2.19%
Mudsdale   | 262 |   2.18%
Garganacl  | 260 |   2.17%
Hippowdon  | 258 |   2.15%
Flygon     | 253 |   2.11%
Gigalith   | 243 |   2.02%
Donphan    | 240 |   2.00%
Tyrantrum  | 229 |   1.91%
Zygarde10  | 211 |   1.76%
Mamoswine  | 211 |   1.76%
Aggron     | 208 |   1.73%
Avaluggh   | 206 |   1.72%
Piloswine  | 204 |   1.70%
Excadrill  | 202 |   1.68%
Krookodile | 199 |   1.66%
Rhyperior  | 191 |   1.59%
Bastiodon  | 191 |   1.59%
Steelix    | 190 |   1.58%
Camerupt   | 186 |   1.55%
Rhydon     | 186 |   1.55%
Probopass  | 185 |   1.54%
Solrock    | 183 |   1.52%
Lunatone   | 183 |   1.52%
Gliscor    | 182 |   1.52%
Golurk     | 180 |   1.50%
Whiscash   | 175 |   1.46%
Golema     | 174 |   1.45%
Palossand  | 174 |   1.45%
Glimmora   | 171 |   1.43%
Stunfiskg  | 168 |   1.40%
Coalossal  | 167 |   1.39%
Relicanth  | 164 |   1.37%
Torterra   | 164 |   1.37%
Aerodactyl | 162 |   1.35%
Runerigus  | 160 |   1.33%
Drednaw    | 159 |   1.32%
Nidoqueen  | 159 |   1.32%
Swampert   | 157 |   1.31%
Toedscruel | 156 |   1.30%
Claydol    | 155 |   1.29%
Kleavor    | 154 |   1.28%
Carbink    | 152 |   1.27%
Aurorus    | 152 |   1.27%
Nidoking   | 150 |   1.25%
Stunfisk   | 148 |   1.23%
Carracosta | 143 |   1.19%
Gastrodon  | 141 |   1.18%
Miniorc    | 140 |   1.17%
Omastar    | 140 |   1.17%
Crustle    | 137 |   1.14%
Cradily    | 134 |   1.12%
Seismitoad | 129 |   1.07%
Shuckle    | 129 |   1.07%
Barbaracle | 128 |   1.07%
Kabutops   | 126 |   1.05%
Armaldo    | 114 |   0.95%
Clodsire   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

