Evolutions from Grimera (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Thievul    | 332 |   2.77%
Zoroark    | 327 |   2.73%
Mabosstiff | 310 |   2.58%
Umbreon    | 295 |   2.46%
Kingambit  | 277 |   2.31%
Absol      | 277 |   2.31%
Urshifu    | 269 |   2.24%
Swalot     | 266 |   2.22%
Seviper    | 252 |   2.10%
Muk        | 234 |   1.95%
Garbodor   | 233 |   1.94%
Grimmsnarl | 228 |   1.90%
Weezing    | 221 |   1.84%
Bisharp    | 219 |   1.82%
Houndoom   | 217 |   1.81%
Naganadel  | 205 |   1.71%
Meowscrada | 200 |   1.67%
Mandibuzz  | 196 |   1.63%
Scrafty    | 195 |   1.62%
Krookodile | 195 |   1.62%
Incineroar | 192 |   1.60%
Pangoro    | 187 |   1.56%
Weavile    | 185 |   1.54%
Spiritomb  | 184 |   1.53%
Sableyem   | 184 |   1.53%
Honchkrow  | 183 |   1.52%
Dragalge   | 179 |   1.49%
Cacturne   | 177 |   1.47%
Sneasler   | 175 |   1.46%
Crobat     | 174 |   1.45%
Venusaur   | 173 |   1.44%
Golbat     | 172 |   1.43%
Revavroom  | 170 |   1.42%
Amoonguss  | 167 |   1.39%
Greninja   | 167 |   1.39%
Skuntank   | 163 |   1.36%
Toxicroak  | 163 |   1.36%
Bombirdier | 161 |   1.34%
Roserade   | 157 |   1.31%
Malamar    | 157 |   1.31%
Overqwil   | 156 |   1.30%
Drapion    | 152 |   1.27%
Samurotth  | 152 |   1.27%
Crawdaunt  | 152 |   1.27%
Glimmora   | 152 |   1.27%
Gengar     | 152 |   1.27%
Salazzle   | 152 |   1.27%
Nidoqueen  | 151 |   1.26%
Slowbrog   | 150 |   1.25%
Shiftry    | 147 |   1.23%
Slowkingg  | 141 |   1.18%
Toxtricitl | 140 |   1.17%
Sharpedo   | 140 |   1.17%
Lokix      | 138 |   1.15%
Toxtricity | 138 |   1.15%
Obstagoon  | 137 |   1.14%
Victreebel | 136 |   1.13%
Weezingg   | 133 |   1.11%
Nidoking   | 132 |   1.10%
Vileplume  | 127 |   1.06%
Scolipede  | 121 |   1.01%
Venomoth   | 121 |   1.01%
Grafaiai   | 120 |   1.00%
Toxapex    | 118 |   0.98%
Beedrillm  | 115 |   0.96%
Tentacruel | 106 |   0.88%
Sneasel    |   1 |   0.01%
Sneaselh   |   1 |   0.01%
Absolm     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

