Evolutions from Grimer (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Seviper    | 526 |   4.38%
Swalot     | 480 |   4.00%
Garbodor   | 476 |   3.97%
Weezing    | 450 |   3.75%
Naganadel  | 412 |   3.43%
Crobat     | 388 |   3.23%
Skuntank   | 363 |   3.02%
Dragalge   | 355 |   2.96%
Muka       | 345 |   2.88%
Revavroom  | 345 |   2.88%
Drapion    | 345 |   2.88%
Salazzle   | 343 |   2.86%
Golbat     | 340 |   2.83%
Amoonguss  | 336 |   2.80%
Overqwil   | 333 |   2.77%
Glimmora   | 328 |   2.73%
Sneasler   | 323 |   2.69%
Weezingg   | 322 |   2.68%
Nidoking   | 313 |   2.61%
Roserade   | 313 |   2.61%
Slowkingg  | 311 |   2.59%
Toxicroak  | 311 |   2.59%
Venusaur   | 304 |   2.53%
Toxtricitl | 288 |   2.40%
Gengar     | 286 |   2.38%
Nidoqueen  | 284 |   2.37%
Vileplume  | 279 |   2.33%
Toxtricity | 278 |   2.32%
Slowbrog   | 272 |   2.27%
Venomoth   | 265 |   2.21%
Tentacruel | 262 |   2.18%
Victreebel | 257 |   2.14%
Grafaiai   | 236 |   1.97%
Beedrillm  | 223 |   1.86%
Toxapex    | 221 |   1.84%
Scolipede  | 212 |   1.77%
Arbok      |  40 |   0.33%
Fezandipti |  37 |   0.31%
Nihilego   |  33 |   0.27%
Okidogi    |  32 |   0.27%
Munkidori  |  32 |   0.27%
Qwilfishh  |  23 |   0.19%
Sneaselh   |  20 |   0.17%
Iron Moth  |  17 |   0.14%
Clodsire   |  11 |   0.09%
Pecharunt  |   8 |   0.07%
Gengarm    |   7 |   0.06%
Haunter    |   4 |   0.03%
Poipole    |   4 |   0.03%
Qwilfish   |   3 |   0.03%
Ivysaur    |   2 |   0.02%
Ariados    |   1 |   0.01%
Roselia    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

