Evolutions from Grotle (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Ogerpon    | 343 |   2.86%
Tapu Bulu  | 322 |   2.68%
Brutebonet | 320 |   2.67%
Wo-Chien   | 294 |   2.45%
Kartana    | 269 |   2.24%
Tangrowth  | 268 |   2.23%
Sceptile   | 266 |   2.22%
Tsareena   | 266 |   2.22%
Gogoat     | 265 |   2.21%
Rillaboom  | 260 |   2.17%
Lilligant  | 256 |   2.13%
Serperior  | 256 |   2.13%
Meganium   | 253 |   2.11%
Leafeon    | 250 |   2.08%
Simisage   | 245 |   2.04%
Exeggutora | 244 |   2.03%
Cherrims   | 240 |   2.00%
Bellossom  | 238 |   1.98%
Appletun   | 234 |   1.95%
Lurantis   | 228 |   1.90%
Ogerponf   | 222 |   1.85%
Ogerponr   | 220 |   1.83%
Exeggutor  | 220 |   1.83%
Hydrapple  | 218 |   1.82%
Decidueyeh | 209 |   1.74%
Decidueye  | 208 |   1.73%
Flapple    | 205 |   1.71%
Meowscrada | 202 |   1.68%
Chesnaught | 195 |   1.62%
Dipplin    | 192 |   1.60%
Trevenant  | 190 |   1.58%
Dhelmise   | 187 |   1.56%
Cacturne   | 184 |   1.53%
Ferrothorn | 182 |   1.52%
Ogerponw   | 181 |   1.51%
Lilliganth | 180 |   1.50%
Gourgeistx | 173 |   1.44%
Gourgeistl | 169 |   1.41%
Sinistcha  | 169 |   1.41%
Bramblgast | 168 |   1.40%
Victreebel | 165 |   1.38%
Gourgeist  | 164 |   1.37%
Abomasnow  | 163 |   1.36%
Gourgeists | 161 |   1.34%
Calyrex    | 161 |   1.34%
Shiftry    | 160 |   1.33%
Whimsicott | 160 |   1.33%
Venusaur   | 155 |   1.29%
Toedscruel | 155 |   1.29%
Scovillain | 152 |   1.27%
Leavanny   | 151 |   1.26%
Vileplume  | 147 |   1.23%
Cradily    | 146 |   1.22%
Roserade   | 145 |   1.21%
Rotomm     | 137 |   1.14%
Ludicolo   | 132 |   1.10%
Electrodeh | 132 |   1.10%
Arboliva   | 112 |   0.93%
Sawsbuck   | 110 |   0.92%
Virizion   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

