Evolutions from Growlitheh (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Heatran    | 321 |   2.67%
Tyranitar  | 316 |   2.63%
Volcanion  | 313 |   2.61%
Victini    | 301 |   2.51%
Houndoomm  | 298 |   2.48%
Ironbouldr | 296 |   2.47%
Regirock   | 296 |   2.47%
Diancie    | 278 |   2.32%
Archeops   | 271 |   2.26%
Terrakion  | 265 |   2.21%
Moltres    | 254 |   2.12%
Entei      | 254 |   2.12%
Arcanine   | 252 |   2.10%
Stakataka  | 233 |   1.94%
Ironthorns | 227 |   1.89%
Chi-Yu     | 226 |   1.88%
Nihilego   | 224 |   1.87%
Cinderace  | 221 |   1.84%
Gouginfire | 217 |   1.81%
Blacphalon | 207 |   1.73%
Typhlosion | 207 |   1.73%
Magmortar  | 203 |   1.69%
Iron Moth  | 199 |   1.66%
Gigalith   | 199 |   1.66%
Garganacl  | 189 |   1.57%
Ogerponf   | 189 |   1.57%
Rapidash   | 187 |   1.56%
Cameruptm  | 186 |   1.55%
Flareon    | 184 |   1.53%
Infernape  | 184 |   1.53%
Darmanitaz | 180 |   1.50%
Ceruledge  | 178 |   1.48%
Ninetales  | 178 |   1.48%
Tyrantrum  | 176 |   1.47%
Ogerponr   | 171 |   1.43%
Probopass  | 169 |   1.41%
Delphox    | 168 |   1.40%
Typhlosioh | 162 |   1.35%
Aggron     | 160 |   1.33%
Rhyperior  | 158 |   1.32%
Houndoom   | 155 |   1.29%
Emboar     | 155 |   1.29%
Blaziken   | 154 |   1.28%
Aerodactyl | 148 |   1.23%
Aurorus    | 147 |   1.23%
Volcarona  | 146 |   1.22%
Charizard  | 145 |   1.21%
Skeledirge | 145 |   1.21%
Miniorc    | 143 |   1.19%
Armarouge  | 140 |   1.17%
Incineroar | 139 |   1.16%
Carbink    | 139 |   1.16%
Avaluggh   | 138 |   1.15%
Darmanitzg | 137 |   1.14%
Coalossal  | 136 |   1.13%
Chandelure | 130 |   1.08%
Shuckle    | 129 |   1.07%
Centskorch | 123 |   1.03%
Rotomh     | 121 |   1.01%
Barbaracle | 115 |   0.96%
Glimmora   | 113 |   0.94%
Kleavor    | 106 |   0.88%
Pyroar     |  99 |   0.83%
--------------------------
TOTAL      | 12000 | 100.00%

