Evolutions from Gumshoos (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Snorlax    | 356 |   2.97%
Blissey    | 352 |   2.93%
Type: Null | 337 |   2.81%
Furfrou    | 334 |   2.78%
Cinccino   | 322 |   2.68%
Maushold   | 309 |   2.57%
Lopunny    | 306 |   2.55%
Komala     | 305 |   2.54%
Porygon-Z  | 303 |   2.53%
Audinom    | 298 |   2.48%
Ambipom    | 279 |   2.33%
Miltank    | 274 |   2.28%
Dudunsprce | 272 |   2.27%
Bouffalant | 272 |   2.27%
Dubwool    | 271 |   2.26%
Tauros     | 270 |   2.25%
Ursaring   | 269 |   2.24%
Oinkolognf | 267 |   2.23%
Lickilicky | 265 |   2.21%
Oinkologne | 264 |   2.20%
Drampa     | 258 |   2.15%
Dodrio     | 254 |   2.12%
Kangaskhan | 253 |   2.11%
Ursalunab  | 253 |   2.11%
Exploud    | 249 |   2.08%
Pidgeot    | 249 |   2.08%
Porygon2   | 242 |   2.02%
Stoutland  | 240 |   2.00%
Toucannon  | 232 |   1.93%
Obstagoon  | 231 |   1.93%
Staraptor  | 230 |   1.92%
Wyrdeer    | 224 |   1.87%
Cyclizar   | 218 |   1.82%
Farigiraf  | 215 |   1.79%
Unfezant   | 214 |   1.78%
Ursaluna   | 213 |   1.77%
Sawsbuck   | 210 |   1.75%
Braviary   | 200 |   1.67%
Indeedee   | 195 |   1.62%
Bewear     | 191 |   1.59%
Zoroarkh   | 184 |   1.53%
Indeedeef  | 183 |   1.52%
Grafaiai   | 182 |   1.52%
Arboliva   | 180 |   1.50%
Heliolisk  | 180 |   1.50%
Oranguru   | 175 |   1.46%
Pyroar     | 173 |   1.44%
Lopunnym   |  32 |   0.27%
Kangaskham |  26 |   0.22%
Purugly    |  20 |   0.17%
Chansey    |  18 |   0.15%
Zangoose   |  17 |   0.14%
Terapagos  |  15 |   0.12%
Greedent   |  13 |   0.11%
Pidgeotm   |  12 |   0.10%
Fearow     |  12 |   0.10%
Silvally   |  12 |   0.10%
Stantler   |   9 |   0.07%
Audino     |   9 |   0.07%
Noctowl    |   8 |   0.07%
Meloetta   |   6 |   0.05%
Girafarig  |   5 |   0.04%
Meloettap  |   5 |   0.04%
Castform   |   5 |   0.04%
Linoone    |   3 |   0.03%
Diggersby  |   3 |   0.03%
Eeveep     |   3 |   0.03%
Linooneg   |   3 |   0.03%
Terapagost |   3 |   0.03%
Persian    |   2 |   0.02%
Swellow    |   2 |   0.02%
Vigoroth   |   2 |   0.02%
Watchog    |   1 |   0.01%
Kecleon    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

