Evolutions from Happiny (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Linoone    | 351 |   2.93%
Raticate   | 338 |   2.82%
Gumshoos   | 332 |   2.77%
Furret     | 325 |   2.71%
Dunsparce  | 321 |   2.67%
Watchog    | 317 |   2.64%
Vigoroth   | 313 |   2.61%
Eeveep     | 301 |   2.51%
Kecleon    | 298 |   2.48%
Squawkbily | 292 |   2.43%
Raticatea  | 281 |   2.34%
Linooneg   | 279 |   2.33%
Zangoose   | 277 |   2.31%
Castform   | 271 |   2.26%
Persian    | 267 |   2.23%
Chatot     | 266 |   2.22%
Maushold   | 258 |   2.15%
Purugly    | 254 |   2.12%
Greedent   | 235 |   1.96%
Ambipom    | 232 |   1.93%
Terapagos  | 231 |   1.93%
Audino     | 231 |   1.93%
Furfrou    | 225 |   1.88%
Cinccino   | 222 |   1.85%
Stantler   | 221 |   1.84%
Komala     | 215 |   1.79%
Swellow    | 210 |   1.75%
Lopunny    | 209 |   1.74%
Fearow     | 209 |   1.74%
Dubwool    | 204 |   1.70%
Wigglytuff | 203 |   1.69%
Miltank    | 198 |   1.65%
Diggersby  | 193 |   1.61%
Drampa     | 188 |   1.57%
Bibarel    | 187 |   1.56%
Noctowl    | 187 |   1.56%
Oinkologne | 178 |   1.48%
Bouffalant | 177 |   1.47%
Toucannon  | 176 |   1.47%
Oinkolognf | 175 |   1.46%
Exploud    | 173 |   1.44%
Girafarig  | 172 |   1.43%
Staraptor  | 171 |   1.43%
Dodrio     | 170 |   1.42%
Unfezant   | 167 |   1.39%
Kangaskhan | 163 |   1.36%
Tauros     | 159 |   1.32%
Pidgeot    | 156 |   1.30%
Grafaiai   | 142 |   1.18%
Indeedeef  | 141 |   1.18%
Indeedee   | 138 |   1.15%
Oranguru   | 138 |   1.15%
Sawsbuck   | 135 |   1.12%
Heliolisk  | 126 |   1.05%
Lickitung  |   2 |   0.02%
--------------------------
TOTAL      | 12000 | 100.00%

