Evolutions from Haunter (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Dusclops   | 290 |   2.42%
Banette    | 287 |   2.39%
Cofagrigus | 268 |   2.23%
Cursola    | 268 |   2.23%
Dusknoir   | 263 |   2.19%
Houndstone | 262 |   2.18%
Mismagius  | 242 |   2.02%
Seviper    | 236 |   1.97%
Poltegeist | 235 |   1.96%
Gholdengo  | 235 |   1.96%
Annihilape | 230 |   1.92%
Garbodor   | 214 |   1.78%
Muk        | 202 |   1.68%
Weezing    | 202 |   1.68%
Typhlosioh | 197 |   1.64%
Naganadel  | 188 |   1.57%
Swalot     | 186 |   1.55%
Decidueye  | 181 |   1.51%
Aegislash  | 175 |   1.46%
Basclegion | 173 |   1.44%
Trevenant  | 173 |   1.44%
Froslass   | 170 |   1.42%
Overqwil   | 169 |   1.41%
Spiritomb  | 167 |   1.39%
Crobat     | 167 |   1.39%
Oricoriog  | 165 |   1.38%
Mimikyu    | 165 |   1.38%
Sinistcha  | 162 |   1.35%
Palossand  | 161 |   1.34%
Dragalge   | 160 |   1.33%
Ceruledge  | 160 |   1.33%
Aegislashb | 160 |   1.33%
Revavroom  | 159 |   1.32%
Runerigus  | 153 |   1.27%
Sableyem   | 151 |   1.26%
Sneasler   | 151 |   1.26%
Skeledirge | 151 |   1.26%
Glimmora   | 150 |   1.25%
Toxtricity | 149 |   1.24%
Gourgeistl | 149 |   1.24%
Golbat     | 148 |   1.23%
Bramblgast | 148 |   1.23%
Skuntank   | 146 |   1.22%
Gourgeistx | 146 |   1.22%
Vileplume  | 146 |   1.22%
Drifblim   | 145 |   1.21%
Amoonguss  | 142 |   1.18%
Gourgeists | 142 |   1.18%
Salazzle   | 141 |   1.18%
Gourgeist  | 140 |   1.17%
Dhelmise   | 132 |   1.10%
Drapion    | 132 |   1.10%
Golurk     | 131 |   1.09%
Tentacruel | 130 |   1.08%
Nidoqueen  | 128 |   1.07%
Basclegiof | 128 |   1.07%
Jellicent  | 125 |   1.04%
Roserade   | 124 |   1.03%
Slowbrog   | 124 |   1.03%
Chandelure | 123 |   1.03%
Nidoking   | 123 |   1.03%
Venusaur   | 122 |   1.02%
Venomoth   | 119 |   0.99%
Toxapex    | 118 |   0.98%
Slowkingg  | 118 |   0.98%
Toxicroak  | 116 |   0.97%
Weezingg   | 112 |   0.93%
Muka       | 112 |   0.93%
Scolipede  | 109 |   0.91%
Victreebel | 108 |   0.90%
Toxtricitl | 107 |   0.89%
Zoroarkh   |  99 |   0.83%
Grafaiai   |  96 |   0.80%
Beedrillm  |  94 |   0.78%
--------------------------
TOTAL      | 12000 | 100.00%

