Evolutions from Helioptile (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Pincurchin | 310 |   2.58%
Manectric  | 207 |   1.73%
Luxray     | 203 |   1.69%
Eeveep     | 203 |   1.69%
Morpekoh   | 197 |   1.64%
Rotom      | 192 |   1.60%
Raichu     | 188 |   1.57%
Togedemaru | 187 |   1.56%
Electrode  | 182 |   1.52%
Persian    | 182 |   1.52%
Morpeko    | 180 |   1.50%
Electabuzz | 178 |   1.48%
Bellibolt  | 178 |   1.48%
Audino     | 173 |   1.44%
Chansey    | 172 |   1.43%
Jolteon    | 171 |   1.43%
Zangoose   | 170 |   1.42%
Zebstrika  | 170 |   1.42%
Terapagos  | 168 |   1.40%
Ampharos   | 164 |   1.37%
Kecleon    | 164 |   1.37%
Vigoroth   | 164 |   1.37%
Eelektross | 163 |   1.36%
Furfrou    | 158 |   1.32%
Greedent   | 155 |   1.29%
Fearow     | 155 |   1.29%
Maushold   | 153 |   1.27%
Magneton   | 148 |   1.23%
Lopunny    | 148 |   1.23%
Stantler   | 147 |   1.23%
Dracozolt  | 147 |   1.23%
Purugly    | 146 |   1.22%
Cinccino   | 141 |   1.18%
Oinkolognf | 137 |   1.14%
Raichua    | 135 |   1.12%
Boltund    | 135 |   1.12%
Oricorioe  | 135 |   1.12%
Komala     | 135 |   1.12%
Ursaring   | 134 |   1.12%
Ambipom    | 134 |   1.12%
Dudunsprce | 129 |   1.07%
Kangaskhan | 129 |   1.07%
Swellow    | 128 |   1.07%
Tauros     | 128 |   1.07%
Bouffalant | 127 |   1.06%
Exploud    | 123 |   1.03%
Wigglytuff | 123 |   1.03%
Lickilicky | 122 |   1.02%
Noctowl    | 119 |   0.99%
Cyclizar   | 117 |   0.97%
Oinkologne | 116 |   0.97%
Lanturn    | 113 |   0.94%
Rotomfa    | 113 |   0.94%
Porygon2   | 112 |   0.93%
Stunfisk   | 110 |   0.92%
Rotomfr    | 110 |   0.92%
Dubwool    | 109 |   0.91%
Indeedee   | 108 |   0.90%
Pidgeot    | 106 |   0.88%
Toucannon  | 105 |   0.88%
Drampa     | 105 |   0.88%
Miltank    | 104 |   0.87%
Zoroarkh   | 103 |   0.86%
Farigiraf  | 103 |   0.86%
Wyrdeer    | 102 |   0.85%
Arctozolt  | 102 |   0.85%
Galvantula | 101 |   0.84%
Girafarig  | 100 |   0.83%
Golema     | 100 |   0.83%
Sawsbuck   |  99 |   0.83%
Pyroar     |  99 |   0.83%
Rotomh     |  99 |   0.83%
Pawmot     |  99 |   0.83%
Grafaiai   |  98 |   0.82%
Unfezant   |  98 |   0.82%
Electrodeh |  97 |   0.81%
Stoutland  |  97 |   0.81%
Rotomw     |  96 |   0.80%
Staraptor  |  96 |   0.80%
Indeedeef  |  95 |   0.79%
Toxtricitl |  92 |   0.77%
Dodrio     |  92 |   0.77%
Braviary   |  92 |   0.77%
Kilowattrl |  91 |   0.76%
Vikavolt   |  90 |   0.75%
Rotomm     |  90 |   0.75%
Toxtricity |  86 |   0.72%
Bewear     |  82 |   0.68%
Oranguru   |  79 |   0.66%
Arboliva   |  78 |   0.65%
Obstagoon  |  77 |   0.64%
Emolga     |   1 |   0.01%
Dedenne    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

