Evolutions from Herdier (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Greedent   | 350 |   2.92%
Purugly    | 310 |   2.58%
Blissey    | 306 |   2.55%
Zangoose   | 304 |   2.53%
Stantler   | 299 |   2.49%
Terapagos  | 287 |   2.39%
Maushold   | 285 |   2.38%
Snorlax    | 279 |   2.33%
Chansey    | 274 |   2.28%
Furfrou    | 258 |   2.15%
Tauros     | 256 |   2.13%
Cinccino   | 254 |   2.12%
Komala     | 252 |   2.10%
Lopunny    | 247 |   2.06%
Kangaskhan | 245 |   2.04%
Swellow    | 244 |   2.03%
Type: Null | 243 |   2.02%
Oinkologne | 243 |   2.02%
Noctowl    | 241 |   2.01%
Oinkolognf | 241 |   2.01%
Ambipom    | 241 |   2.01%
Dubwool    | 237 |   1.98%
Audinom    | 234 |   1.95%
Ursaring   | 234 |   1.95%
Dudunsprce | 234 |   1.95%
Bouffalant | 230 |   1.92%
Miltank    | 224 |   1.87%
Porygon-Z  | 222 |   1.85%
Exploud    | 221 |   1.84%
Lickilicky | 213 |   1.77%
Pidgeot    | 210 |   1.75%
Dodrio     | 209 |   1.74%
Cyclizar   | 204 |   1.70%
Porygon2   | 203 |   1.69%
Drampa     | 200 |   1.67%
Girafarig  | 195 |   1.62%
Braviary   | 187 |   1.56%
Ursaluna   | 185 |   1.54%
Obstagoon  | 182 |   1.52%
Indeedee   | 179 |   1.49%
Farigiraf  | 178 |   1.48%
Wyrdeer    | 175 |   1.46%
Staraptor  | 174 |   1.45%
Unfezant   | 167 |   1.39%
Oranguru   | 165 |   1.38%
Toucannon  | 163 |   1.36%
Sawsbuck   | 161 |   1.34%
Zoroarkh   | 161 |   1.34%
Pyroar     | 157 |   1.31%
Bewear     | 155 |   1.29%
Heliolisk  | 149 |   1.24%
Indeedeef  | 149 |   1.24%
Grafaiai   | 145 |   1.21%
Arboliva   | 145 |   1.21%
Silvally   |  12 |   0.10%
Persian    |  10 |   0.08%
Vigoroth   |   8 |   0.07%
Eeveep     |   8 |   0.07%
Kecleon    |   7 |   0.06%
Watchog    |   6 |   0.05%
Wigglytuff |   6 |   0.05%
Audino     |   4 |   0.03%
Raticate   |   3 |   0.03%
Terapagost |   3 |   0.03%
Fearow     |   2 |   0.02%
Meloettap  |   2 |   0.02%
Delcatty   |   2 |   0.02%
Raticatea  |   2 |   0.02%
Diggersby  |   2 |   0.02%
Ursalunab  |   2 |   0.02%
Squawkbily |   2 |   0.02%
Furret     |   2 |   0.02%
Meloetta   |   2 |   0.02%
Gumshoos   |   2 |   0.02%
Dunsparce  |   1 |   0.01%
Chatot     |   1 |   0.01%
Castform   |   1 |   0.01%
Bibarel    |   1 |   0.01%
Linoone    |   1 |   0.01%
Kangaskham |   1 |   0.01%
Lopunnym   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

