Evolutions from Hoothoot (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Dunsparce  | 250 |   2.08%
Linoone    | 240 |   2.00%
Emolga     | 225 |   1.88%
Gumshoos   | 225 |   1.88%
Furret     | 217 |   1.81%
Raticate   | 212 |   1.77%
Chatot     | 207 |   1.73%
Watchog    | 206 |   1.72%
Raticatea  | 203 |   1.69%
Kecleon    | 200 |   1.67%
Eeveep     | 194 |   1.62%
Castform   | 194 |   1.62%
Gligar     | 190 |   1.58%
Minior     | 182 |   1.52%
Squawkbily | 178 |   1.48%
Purugly    | 178 |   1.48%
Zangoose   | 176 |   1.47%
Vigoroth   | 174 |   1.45%
Stantler   | 173 |   1.44%
Altaria    | 170 |   1.42%
Mothim     | 167 |   1.39%
Linooneg   | 166 |   1.38%
Chansey    | 164 |   1.37%
Audino     | 164 |   1.37%
Maushold   | 161 |   1.34%
Persian    | 161 |   1.34%
Corvknight | 159 |   1.32%
Cinccino   | 157 |   1.31%
Ambipom    | 156 |   1.30%
Greedent   | 156 |   1.30%
Fearow     | 150 |   1.25%
Bombirdier | 150 |   1.25%
Skarmory   | 149 |   1.24%
Terapagos  | 148 |   1.23%
Oricorio   | 146 |   1.22%
Swoobat    | 145 |   1.21%
Lopunny    | 142 |   1.18%
Tropius    | 141 |   1.18%
Dartrix    | 140 |   1.17%
Vivillon   | 139 |   1.16%
Bibarel    | 138 |   1.15%
Furfrou    | 137 |   1.14%
Komala     | 136 |   1.13%
Golbat     | 136 |   1.13%
Exploud    | 135 |   1.12%
Oricoriop  | 134 |   1.12%
Cramorant  | 134 |   1.12%
Drampa     | 134 |   1.12%
Oricoriog  | 134 |   1.12%
Miltank    | 134 |   1.12%
Diggersby  | 132 |   1.10%
Dodrio     | 131 |   1.09%
Kangaskhan | 129 |   1.07%
Wigglytuff | 128 |   1.07%
Tauros     | 128 |   1.07%
Swellow    | 127 |   1.06%
Pelipper   | 125 |   1.04%
Oricorioe  | 125 |   1.04%
Sigilyph   | 122 |   1.02%
Dubwool    | 121 |   1.01%
Oinkologne | 120 |   1.00%
Bouffalant | 117 |   0.97%
Pidgeot    | 117 |   0.97%
Kilowattrl | 116 |   0.97%
Xatu       | 116 |   0.97%
Swanna     | 115 |   0.96%
Oinkolognf | 113 |   0.94%
Girafarig  | 113 |   0.94%
Jumpluff   | 113 |   0.94%
Oranguru   | 112 |   0.93%
Vespiquen  | 111 |   0.92%
Mantine    | 105 |   0.88%
Staraptor  | 104 |   0.87%
Ninjask    | 103 |   0.86%
Heliolisk  | 101 |   0.84%
Toucannon  |  98 |   0.82%
Indeedeef  |  98 |   0.82%
Masquerain |  98 |   0.82%
Sawsbuck   |  93 |   0.78%
Grafaiai   |  92 |   0.77%
Indeedee   |  85 |   0.71%
Unfezant   |  85 |   0.71%
--------------------------
TOTAL      | 12000 | 100.00%

