Evolutions from Houndour (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Zoroark    | 290 |   2.42%
Mabosstiff | 263 |   2.19%
Umbreon    | 257 |   2.14%
Torkoal    | 257 |   2.14%
Darmanitan | 252 |   2.10%
Simisear   | 247 |   2.06%
Rapidash   | 243 |   2.02%
Cinderace  | 239 |   1.99%
Absol      | 237 |   1.98%
Thievul    | 236 |   1.97%
Magmar     | 234 |   1.95%
Magmortar  | 225 |   1.88%
Flareon    | 224 |   1.87%
Heatmor    | 214 |   1.78%
Ninetales  | 211 |   1.76%
Urshifu    | 211 |   1.76%
Typhlosion | 202 |   1.68%
Kingambit  | 194 |   1.62%
Infernape  | 193 |   1.61%
Bisharp    | 185 |   1.54%
Turtonator | 182 |   1.52%
Darmanitaz | 181 |   1.51%
Blaziken   | 179 |   1.49%
Delphox    | 174 |   1.45%
Oricorio   | 172 |   1.43%
Scrafty    | 172 |   1.43%
Pangoro    | 171 |   1.43%
Krookodile | 171 |   1.43%
Darmanitzg | 170 |   1.42%
Ogerponf   | 170 |   1.42%
Honchkrow  | 170 |   1.42%
Charizard  | 170 |   1.42%
Ceruledge  | 167 |   1.39%
Grimmsnarl | 163 |   1.36%
Skeledirge | 163 |   1.36%
Sableyem   | 162 |   1.35%
Mandibuzz  | 162 |   1.35%
Chandelure | 158 |   1.32%
Malamar    | 157 |   1.31%
Weavile    | 157 |   1.31%
Spiritomb  | 156 |   1.30%
Skuntank   | 156 |   1.30%
Incineroar | 156 |   1.30%
Overqwil   | 155 |   1.29%
Bombirdier | 152 |   1.27%
Volcarona  | 152 |   1.27%
Cacturne   | 152 |   1.27%
Typhlosioh | 152 |   1.27%
Camerupt   | 151 |   1.26%
Taurospf   | 151 |   1.26%
Emboar     | 151 |   1.26%
Armarouge  | 150 |   1.25%
Coalossal  | 143 |   1.19%
Meowscrada | 143 |   1.19%
Centskorch | 139 |   1.16%
Greninja   | 137 |   1.14%
Samurotth  | 137 |   1.14%
Talonflame | 136 |   1.13%
Crawdaunt  | 135 |   1.12%
Scovillain | 133 |   1.11%
Drapion    | 133 |   1.11%
Salazzle   | 131 |   1.09%
Shiftry    | 128 |   1.07%
Sharpedo   | 121 |   1.01%
Lokix      | 120 |   1.00%
Rotomh     | 119 |   0.99%
Muka       | 117 |   0.97%
Obstagoon  | 108 |   0.90%
Pyroar     | 101 |   0.84%
--------------------------
TOTAL      | 12000 | 100.00%

