Evolutions from Illumise (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Pheromosa  | 969 |   8.08%
Buzzwole   | 942 |   7.85%
Slithrwing | 933 |   7.78%
Volcarona  | 624 |   5.20%
Accelgor   | 602 |   5.02%
Pinsir     | 595 |   4.96%
Escavalier | 442 |   3.68%
Centskorch | 438 |   3.65%
Yanmega    | 437 |   3.64%
Durant     | 437 |   3.64%
Scizor     | 432 |   3.60%
Orbeetle   | 421 |   3.51%
Scyther    | 416 |   3.47%
Armaldo    | 406 |   3.38%
Kleavor    | 405 |   3.38%
Crustle    | 403 |   3.36%
Shuckle    | 400 |   3.33%
Golisopod  | 397 |   3.31%
Scolipede  | 388 |   3.23%
Heracross  | 366 |   3.05%
Leavanny   | 349 |   2.91%
Beedrillm  | 337 |   2.81%
Vikavolt   | 329 |   2.74%
Pinsirm    | 137 |   1.14%
Heracrossm | 126 |   1.05%
Genesect   | 122 |   1.02%
Scizorm    |  86 |   0.72%
Vespiquen  |  15 |   0.12%
Ninjask    |   9 |   0.07%
Araquanid  |   7 |   0.06%
Frosmoth   |   6 |   0.05%
Masquerain |   5 |   0.04%
Galvantula |   5 |   0.04%
Rabsca     |   5 |   0.04%
Forretress |   5 |   0.04%
Ribombee   |   4 |   0.03%
--------------------------
TOTAL      | 12000 | 100.00%

