Evolutions from Impidimp (out of approximately 12000):
Pokémon   | Count | Percentage
--------------------------
Scraggy   | 1036 |   8.63%
Pawniard  |  974 |   8.12%
Maschiff  |  959 |   7.99%
Krokorok  |  951 |   7.92%
Nuzleaf   |  940 |   7.83%
Swirlix   |  835 |   6.96%
Vullaby   |  827 |   6.89%
Floette   |  807 |   6.73%
Spritzee  |  788 |   6.57%
Sableye   |  741 |   6.17%
Murkrow   |  725 |   6.04%
Tinkatuff |  688 |   5.73%
Togetic   |  657 |   5.47%
Mawile    |  633 |   5.27%
Shiinotic |  439 |   3.66%
--------------------------
TOTAL     | 12000 | 100.00%

