Evolutions from Inkay (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Mabosstiff | 249 |   2.08%
Espeon     | 235 |   1.96%
Absol      | 235 |   1.96%
Persiana   | 235 |   1.96%
Liepard    | 221 |   1.84%
Thievul    | 220 |   1.83%
Musharna   | 210 |   1.75%
Grumpig    | 208 |   1.73%
Zoroark    | 205 |   1.71%
Hypno      | 205 |   1.71%
Meowsticf  | 200 |   1.67%
Morpekoh   | 200 |   1.67%
Meowstic   | 195 |   1.62%
Morpeko    | 193 |   1.61%
Espathra   | 193 |   1.61%
Umbreon    | 184 |   1.53%
Alakazam   | 182 |   1.52%
Chimecho   | 181 |   1.51%
Beheeyem   | 175 |   1.46%
Gothitelle | 171 |   1.43%
Qwilfishh  | 161 |   1.34%
Reuniclus  | 160 |   1.33%
Gardevoir  | 156 |   1.30%
Spiritomb  | 156 |   1.30%
Incineroar | 154 |   1.28%
Gallade    | 152 |   1.27%
Pangoro    | 149 |   1.24%
Rapidashg  | 149 |   1.24%
Lunatone   | 146 |   1.22%
Grimmsnarl | 146 |   1.22%
Mandibuzz  | 146 |   1.22%
Bisharp    | 145 |   1.21%
Sableyem   | 145 |   1.21%
Scrafty    | 144 |   1.20%
Krookodile | 143 |   1.19%
Mr. Rime   | 142 |   1.18%
Exeggutor  | 140 |   1.17%
Oricoriop  | 137 |   1.14%
Crawdaunt  | 137 |   1.14%
Bronzong   | 136 |   1.13%
Solrock    | 136 |   1.13%
Hatterene  | 135 |   1.12%
Jynx       | 133 |   1.11%
Bombirdier | 131 |   1.09%
Weavile    | 131 |   1.09%
Meowscrada | 130 |   1.08%
Mr. Mime   | 130 |   1.08%
Sigilyph   | 129 |   1.07%
Skuntank   | 129 |   1.07%
Cacturne   | 129 |   1.07%
Overqwil   | 129 |   1.07%
Medichamm  | 127 |   1.06%
Mr. Mimeg  | 124 |   1.03%
Starmie    | 122 |   1.02%
Braviaryh  | 122 |   1.02%
Armarouge  | 120 |   1.00%
Indeedeef  | 119 |   0.99%
Houndoom   | 119 |   0.99%
Honchkrow  | 119 |   0.99%
Muka       | 117 |   0.97%
Shiftry    | 115 |   0.96%
Greninja   | 113 |   0.94%
Bruxish    | 110 |   0.92%
Claydol    | 110 |   0.92%
Rabsca     | 109 |   0.91%
Girafarig  | 108 |   0.90%
Sharpedo   | 108 |   0.90%
Veluza     | 107 |   0.89%
Slowbrog   | 107 |   0.89%
Samurotth  | 106 |   0.88%
Slowkingg  | 106 |   0.88%
Xatu       | 106 |   0.88%
Orbeetle   | 105 |   0.88%
Slowbro    | 103 |   0.86%
Drapion    | 103 |   0.86%
Calyrex    | 101 |   0.84%
Farigiraf  |  96 |   0.80%
Lokix      |  95 |   0.79%
Slowking   |  95 |   0.79%
Raichua    |  94 |   0.78%
Wyrdeer    |  93 |   0.78%
Indeedee   |  87 |   0.73%
Oranguru   |  83 |   0.69%
Obstagoon  |  68 |   0.57%
--------------------------
TOTAL      | 12000 | 100.00%

