Evolutions from Ivysaur (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Ogerpon    | 225 |   1.88%
Wo-Chien   | 221 |   1.84%
Fezandipti | 219 |   1.82%
Nihilego   | 203 |   1.69%
Okidogi    | 202 |   1.68%
Munkidori  | 201 |   1.68%
Brutebonet | 200 |   1.67%
Tapu Bulu  | 199 |   1.66%
Garbodor   | 190 |   1.58%
Gogoat     | 187 |   1.56%
Meganium   | 183 |   1.52%
Sceptile   | 180 |   1.50%
Rillaboom  | 176 |   1.47%
Muk        | 176 |   1.47%
Kartana    | 174 |   1.45%
Weezing    | 174 |   1.45%
Leafeon    | 172 |   1.43%
Cherrims   | 169 |   1.41%
Tsareena   | 168 |   1.40%
Iron Moth  | 164 |   1.37%
Simisage   | 164 |   1.37%
Exeggutora | 163 |   1.36%
Lurantis   | 162 |   1.35%
Serperior  | 160 |   1.33%
Tangrowth  | 160 |   1.33%
Naganadel  | 156 |   1.30%
Ogerponf   | 153 |   1.27%
Chesnaught | 149 |   1.24%
Hydrapple  | 149 |   1.24%
Flapple    | 144 |   1.20%
Meowscrada | 144 |   1.20%
Decidueyeh | 139 |   1.16%
Sneasler   | 138 |   1.15%
Appletun   | 137 |   1.14%
Overqwil   | 134 |   1.12%
Decidueye  | 133 |   1.11%
Lilligant  | 131 |   1.09%
Bellossom  | 130 |   1.08%
Gourgeistx | 130 |   1.08%
Ferrothorn | 129 |   1.07%
Ogerponr   | 129 |   1.07%
Dragalge   | 129 |   1.07%
Cacturne   | 127 |   1.06%
Skuntank   | 126 |   1.05%
Salazzle   | 121 |   1.01%
Crobat     | 120 |   1.00%
Dipplin    | 119 |   0.99%
Trevenant  | 116 |   0.97%
Exeggutor  | 116 |   0.97%
Ogerponw   | 116 |   0.97%
Weezingg   | 115 |   0.96%
Shiftry    | 115 |   0.96%
Scovillain | 113 |   0.94%
Glimmora   | 113 |   0.94%
Gourgeistl | 113 |   0.94%
Cradily    | 112 |   0.93%
Gourgeist  | 111 |   0.92%
Revavroom  | 111 |   0.92%
Slowkingg  | 111 |   0.92%
Toedscruel | 110 |   0.92%
Sinistcha  | 109 |   0.91%
Slowbrog   | 108 |   0.90%
Whimsicott | 108 |   0.90%
Bramblgast | 107 |   0.89%
Nidoqueen  | 107 |   0.89%
Dhelmise   | 106 |   0.88%
Drapion    | 105 |   0.88%
Abomasnow  | 105 |   0.88%
Torterra   | 102 |   0.85%
Toxtricity | 102 |   0.85%
Sawsbuck   | 102 |   0.85%
Muka       |  98 |   0.82%
Vileplume  |  98 |   0.82%
Calyrex    |  97 |   0.81%
Toxicroak  |  97 |   0.81%
Roserade   |  95 |   0.79%
Lilliganth |  94 |   0.78%
Rotomm     |  93 |   0.78%
Tentacruel |  91 |   0.76%
Gengar     |  90 |   0.75%
Nidoking   |  89 |   0.74%
Gourgeists |  87 |   0.73%
Electrodeh |  85 |   0.71%
Scolipede  |  83 |   0.69%
Victreebel |  82 |   0.68%
Toxtricitl |  79 |   0.66%
Arboliva   |  77 |   0.64%
Ludicolo   |  76 |   0.63%
Toxapex    |  75 |   0.62%
Leavanny   |  75 |   0.62%
Grafaiai   |  74 |   0.62%
Beedrillm  |  73 |   0.61%
--------------------------
TOTAL      | 12000 | 100.00%

