Evolutions from Jangmo-O (out of approximately 12000):
Pokémon    | Count | Percentage
---------------------------
Sliggoo    | 1687 |  14.06%
Fraxure    | 1441 |  12.01%
Dragonair  | 1441 |  12.01%
Shelgon    | 1375 |  11.46%
Sliggooh   | 1171 |   9.76%
Drakloak   | 1130 |   9.42%
Arctibax   | 1096 |   9.13%
Zweilous   | 1095 |   9.12%
Gabite     | 1064 |   8.87%
Tyrunt     |  239 |   1.99%
Tatsugiri  |   67 |   0.56%
Vibrava    |   65 |   0.54%
Druddigon  |   38 |   0.32%
Turtonator |   15 |   0.12%
Altaria    |   14 |   0.12%
Flapple    |   13 |   0.11%
Zygarde10  |   12 |   0.10%
Appletun   |   12 |   0.10%
Dragalge   |    7 |   0.06%
Cyclizar   |    7 |   0.06%
Drampa     |    6 |   0.05%
Dipplin    |    5 |   0.04%
---------------------------
TOTAL      | 12000 | 100.00%

