Evolutions from Joltik (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Pincurchin | 453 |   3.77%
Pikachup   | 446 |   3.72%
Emolga     | 345 |   2.88%
Dedenne    | 321 |   2.67%
Togedemaru | 306 |   2.55%
Rotom      | 304 |   2.53%
Morpeko    | 299 |   2.49%
Morpekoh   | 279 |   2.33%
Manectric  | 279 |   2.33%
Zebstrika  | 276 |   2.30%
Bellibolt  | 274 |   2.28%
Eelektross | 273 |   2.27%
Raichu     | 268 |   2.23%
Ampharos   | 258 |   2.15%
Electabuzz | 250 |   2.08%
Boltund    | 237 |   1.98%
Electrode  | 235 |   1.96%
Pinsir     | 218 |   1.82%
Accelgor   | 217 |   1.81%
Dracozolt  | 217 |   1.81%
Volbeat    | 192 |   1.60%
Yanmega    | 189 |   1.57%
Magneton   | 188 |   1.57%
Vespiquen  | 185 |   1.54%
Kilowattrl | 184 |   1.53%
Stunfisk   | 180 |   1.50%
Illumise   | 176 |   1.47%
Scizor     | 176 |   1.47%
Oricorioe  | 170 |   1.42%
Golema     | 170 |   1.42%
Pawmot     | 170 |   1.42%
Arctozolt  | 169 |   1.41%
Lanturn    | 168 |   1.40%
Scyther    | 165 |   1.38%
Masquerain | 162 |   1.35%
Kleavor    | 159 |   1.32%
Raichua    | 159 |   1.32%
Frosmoth   | 159 |   1.32%
Toxtricity | 157 |   1.31%
Crustle    | 155 |   1.29%
Escavalier | 155 |   1.29%
Shuckle    | 155 |   1.29%
Beedrillm  | 153 |   1.27%
Ninjask    | 152 |   1.27%
Scolipede  | 151 |   1.26%
Araquanid  | 149 |   1.24%
Toxtricitl | 149 |   1.24%
Electrodeh | 146 |   1.22%
Orbeetle   | 145 |   1.21%
Heracross  | 145 |   1.21%
Rabsca     | 144 |   1.20%
Forretress | 136 |   1.13%
Heliolisk  | 135 |   1.12%
Ribombee   | 135 |   1.12%
Lokix      | 132 |   1.10%
Venomoth   | 132 |   1.10%
Vikavolt   | 131 |   1.09%
Armaldo    | 131 |   1.09%
Durant     | 127 |   1.06%
Leavanny   | 104 |   0.87%
Minun      |   1 |   0.01%
Spidops    |   1 |   0.01%
Wormadamt  |   1 |   0.01%
Eelektrik  |   1 |   0.01%
Rotomh     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

