Evolutions from Kabuto (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Lycanrocd  | 203 |   1.69%
Gigalith   | 202 |   1.68%
Stonjorner | 187 |   1.56%
Rampardos  | 183 |   1.52%
Klawf      | 181 |   1.51%
Lycanroc   | 175 |   1.46%
Garganacl  | 174 |   1.45%
Lycanrocm  | 172 |   1.43%
Milotic    | 170 |   1.42%
Tyrantrum  | 168 |   1.40%
Alomomola  | 164 |   1.37%
Blastoise  | 161 |   1.34%
Dondozo    | 159 |   1.32%
Palafin    | 152 |   1.27%
Feraligatr | 152 |   1.27%
Lumineon   | 151 |   1.26%
Probopass  | 149 |   1.24%
Seaking    | 148 |   1.23%
Samurott   | 146 |   1.22%
Kingler    | 145 |   1.21%
Basculin   | 144 |   1.20%
Aggron     | 143 |   1.19%
Huntail    | 142 |   1.18%
Inteleon   | 142 |   1.18%
Basculinw  | 141 |   1.18%
Empoleon   | 140 |   1.17%
Basculinb  | 140 |   1.17%
Rhyperior  | 139 |   1.16%
Avaluggh   | 138 |   1.15%
Kingdra    | 134 |   1.12%
Tatsugiri  | 134 |   1.12%
Vaporeon   | 134 |   1.12%
Solrock    | 133 |   1.11%
Quaquaval  | 131 |   1.09%
Lapras     | 131 |   1.09%
Bastiodon  | 129 |   1.07%
Clawitzer  | 124 |   1.03%
Aurorus    | 124 |   1.03%
Gorebyss   | 123 |   1.03%
Dracovish  | 123 |   1.03%
Phione     | 122 |   1.02%
Octillery  | 121 |   1.01%
Swampert   | 120 |   1.00%
Golem      | 120 |   1.00%
Wailord    | 119 |   0.99%
Poliwrath  | 117 |   0.97%
Primarina  | 116 |   0.97%
Golduck    | 115 |   0.96%
Baraskewda | 115 |   0.96%
Basclegion | 114 |   0.95%
Aerodactyl | 112 |   0.93%
Dewgong    | 112 |   0.93%
Carbink    | 112 |   0.93%
Glimmora   | 110 |   0.92%
Politoed   | 108 |   0.90%
Relicanth  | 108 |   0.90%
Gyarados   | 107 |   0.89%
Sharpedo   | 107 |   0.89%
Crawdaunt  | 106 |   0.88%
Kleavor    | 106 |   0.88%
Cloyster   | 105 |   0.88%
Simipour   | 105 |   0.88%
Basclegiof | 104 |   0.87%
Rhydon     | 103 |   0.86%
Mantine    | 100 |   0.83%
Walrein    | 100 |   0.83%
Floatzel   | 100 |   0.83%
Lunatone   | 100 |   0.83%
Samurotth  | 100 |   0.83%
Veluza     |  98 |   0.82%
Greninja   |  98 |   0.82%
Swanna     |  97 |   0.81%
Golema     |  96 |   0.80%
Shuckle    |  96 |   0.80%
Cradily    |  96 |   0.80%
Barbaracle |  95 |   0.79%
Gastrodon  |  94 |   0.78%
Whiscash   |  94 |   0.78%
Coalossal  |  94 |   0.78%
Miniorc    |  93 |   0.78%
Starmie    |  93 |   0.78%
Carracosta |  92 |   0.77%
Lanturn    |  92 |   0.77%
Golisopod  |  92 |   0.77%
Bruxish    |  90 |   0.75%
Armaldo    |  88 |   0.73%
Drednaw    |  84 |   0.70%
Crustle    |  84 |   0.70%
Tentacruel |  84 |   0.70%
Slowking   |  84 |   0.70%
Seismitoad |  82 |   0.68%
Araquanid  |  81 |   0.68%
Taurospw   |  80 |   0.67%
Omastar    |  80 |   0.67%
Jellicent  |  80 |   0.67%
Cramorant  |  79 |   0.66%
Ludicolo   |  75 |   0.62%
Arctovish  |  74 |   0.62%
Toxapex    |  74 |   0.62%
Slowbro    |  73 |   0.61%
Rotomw     |  73 |   0.61%
--------------------------
TOTAL      | 12000 | 100.00%

