Evolutions from Kadabra (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Espeon     | 384 |   3.20%
Reuniclus  | 374 |   3.12%
Chimecho   | 365 |   3.04%
Meowsticf  | 353 |   2.94%
Gothitelle | 347 |   2.89%
Meowstic   | 343 |   2.86%
Espathra   | 343 |   2.86%
Musharna   | 332 |   2.77%
Beheeyem   | 329 |   2.74%
Hypno      | 325 |   2.71%
Grumpig    | 315 |   2.62%
Gardevoir  | 307 |   2.56%
Bronzong   | 292 |   2.43%
Gallade    | 272 |   2.27%
Exeggutor  | 267 |   2.23%
Armarouge  | 258 |   2.15%
Darmanitaz | 258 |   2.15%
Delphox    | 256 |   2.13%
Jynx       | 250 |   2.08%
Medichamm  | 248 |   2.07%
Mr. Rime   | 245 |   2.04%
Oricoriop  | 243 |   2.02%
Mr. Mimeg  | 241 |   2.01%
Braviaryh  | 238 |   1.98%
Mr. Mime   | 237 |   1.98%
Hatterene  | 234 |   1.95%
Malamar    | 225 |   1.88%
Lunatone   | 219 |   1.82%
Solrock    | 216 |   1.80%
Rapidashg  | 214 |   1.78%
Starmie    | 204 |   1.70%
Xatu       | 201 |   1.68%
Claydol    | 197 |   1.64%
Calyrex    | 196 |   1.63%
Bruxish    | 190 |   1.58%
Slowbrog   | 183 |   1.52%
Orbeetle   | 181 |   1.51%
Indeedeef  | 179 |   1.49%
Raichua    | 179 |   1.49%
Slowkingg  | 176 |   1.47%
Wyrdeer    | 175 |   1.46%
Sigilyph   | 170 |   1.42%
Girafarig  | 168 |   1.40%
Slowking   | 168 |   1.40%
Rabsca     | 160 |   1.33%
Indeedee   | 157 |   1.31%
Slowbro    | 152 |   1.27%
Farigiraf  | 151 |   1.26%
Veluza     | 148 |   1.23%
Oranguru   | 131 |   1.09%
Tapu Lele  |   2 |   0.02%
Munkidori  |   1 |   0.01%
Swoobat    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

