Evolutions from Kecleon (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Kangaskham | 634 |   5.28%
Silvally   | 516 |   4.30%
Lopunnym   | 515 |   4.29%
Pidgeotm   | 496 |   4.13%
Blissey    | 439 |   3.66%
Snorlax    | 419 |   3.49%
Porygon-Z  | 382 |   3.18%
Bouffalant | 377 |   3.14%
Oinkolognf | 365 |   3.04%
Porygon2   | 359 |   2.99%
Type: Null | 358 |   2.98%
Lickilicky | 349 |   2.91%
Audinom    | 349 |   2.91%
Dubwool    | 347 |   2.89%
Exploud    | 346 |   2.88%
Stoutland  | 337 |   2.81%
Miltank    | 335 |   2.79%
Tauros     | 335 |   2.79%
Ursaring   | 332 |   2.77%
Oinkologne | 317 |   2.64%
Dudunsprce | 311 |   2.59%
Kangaskhan | 308 |   2.57%
Farigiraf  | 295 |   2.46%
Ursaluna   | 284 |   2.37%
Cyclizar   | 280 |   2.33%
Wyrdeer    | 272 |   2.27%
Ursalunab  | 267 |   2.23%
Obstagoon  | 251 |   2.09%
Braviary   | 251 |   2.09%
Unfezant   | 250 |   2.08%
Oranguru   | 240 |   2.00%
Zoroarkh   | 240 |   2.00%
Pyroar     | 220 |   1.83%
Bewear     | 217 |   1.81%
Arboliva   | 209 |   1.74%
Terapagost |  37 |   0.31%
Meloettap  |  34 |   0.28%
Meloetta   |  31 |   0.26%
Komala     |  14 |   0.12%
Stantler   |  11 |   0.09%
Greedent   |  11 |   0.09%
Maushold   |   8 |   0.07%
Ambipom    |   8 |   0.07%
Cinccino   |   6 |   0.05%
Furfrou    |   6 |   0.05%
Lopunny    |   6 |   0.05%
Drampa     |   4 |   0.03%
Toucannon  |   4 |   0.03%
Staraptor  |   3 |   0.03%
Persian    |   2 |   0.02%
Heliolisk  |   2 |   0.02%
Pidgeot    |   1 |   0.01%
Eeveep     |   1 |   0.01%
Dodrio     |   1 |   0.01%
Vigoroth   |   1 |   0.01%
Indeedeef  |   1 |   0.01%
Swellow    |   1 |   0.01%
Grafaiai   |   1 |   0.01%
Zangoose   |   1 |   0.01%
Indeedee   |   1 |   0.01%
Audino     |   1 |   0.01%
Wigglytuff |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

