Evolutions from Kirlia2 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Florges    | 351 |   2.93%
Floettee   | 348 |   2.90%
Sylveon    | 306 |   2.55%
Clefable   | 306 |   2.55%
Dachsbun   | 292 |   2.43%
Espeon     | 273 |   2.27%
Munkidori  | 272 |   2.27%
Alcremie   | 265 |   2.21%
Slurpuff   | 264 |   2.20%
Togekiss   | 260 |   2.17%
Grumpig    | 254 |   2.12%
Comfey     | 254 |   2.12%
Hypno      | 251 |   2.09%
Fezandipti | 251 |   2.09%
Gothitelle | 248 |   2.07%
Espathra   | 238 |   1.98%
Alakazam   | 230 |   1.92%
Reuniclus  | 230 |   1.92%
Musharna   | 229 |   1.91%
Darmanitaz | 209 |   1.74%
Hatterene  | 208 |   1.73%
Beheeyem   | 207 |   1.73%
Delphox    | 206 |   1.72%
Tinkaton   | 199 |   1.66%
Mimikyu    | 198 |   1.65%
Armarouge  | 197 |   1.64%
Ninetalesa | 195 |   1.62%
Medichamm  | 188 |   1.57%
Mawilem    | 183 |   1.52%
Mr. Rime   | 182 |   1.52%
Grimmsnarl | 178 |   1.48%
Rapidashg  | 177 |   1.47%
Klefki     | 176 |   1.47%
Exeggutor  | 175 |   1.46%
Sigilyph   | 167 |   1.39%
Rabsca     | 167 |   1.39%
Xatu       | 166 |   1.38%
Carbink    | 166 |   1.38%
Claydol    | 165 |   1.38%
Bronzong   | 165 |   1.38%
Malamar    | 159 |   1.32%
Primarina  | 153 |   1.27%
Audinom    | 152 |   1.27%
Oricoriop  | 151 |   1.26%
Whimsicott | 150 |   1.25%
Slowking   | 150 |   1.25%
Slowkingg  | 143 |   1.19%
Weezingg   | 141 |   1.18%
Orbeetle   | 140 |   1.17%
Calyrex    | 137 |   1.14%
Bruxish    | 134 |   1.12%
Slowbro    | 134 |   1.12%
Wyrdeer    | 133 |   1.11%
Braviaryh  | 133 |   1.11%
Farigiraf  | 131 |   1.09%
Slowbrog   | 128 |   1.07%
Oranguru   | 127 |   1.06%
Starmie    | 126 |   1.05%
Veluza     | 124 |   1.03%
Indeedee   | 124 |   1.03%
Raichua    | 124 |   1.03%
Indeedeef  | 110 |   0.92%
--------------------------
TOTAL      | 12000 | 100.00%

