Evolutions from Kirlia1 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Florges    | 359 |   2.99%
Floettee   | 358 |   2.98%
Espeon     | 325 |   2.71%
Sylveon    | 298 |   2.48%
Clefable   | 289 |   2.41%
Alcremie   | 285 |   2.38%
Alakazam   | 280 |   2.33%
Espathra   | 269 |   2.24%
Dachsbun   | 269 |   2.24%
Gothitelle | 266 |   2.22%
Comfey     | 260 |   2.17%
Munkidori  | 259 |   2.16%
Slurpuff   | 254 |   2.12%
Reuniclus  | 252 |   2.10%
Beheeyem   | 249 |   2.08%
Musharna   | 242 |   2.02%
Hypno      | 238 |   1.98%
Grumpig    | 238 |   1.98%
Fezandipti | 232 |   1.93%
Togekiss   | 232 |   1.93%
Klefki     | 213 |   1.77%
Delphox    | 199 |   1.66%
Darmanitaz | 198 |   1.65%
Grimmsnarl | 197 |   1.64%
Armarouge  | 192 |   1.60%
Mr. Rime   | 191 |   1.59%
Mimikyu    | 186 |   1.55%
Hatterene  | 183 |   1.52%
Exeggutor  | 183 |   1.52%
Bronzong   | 183 |   1.52%
Tinkaton   | 180 |   1.50%
Weezingg   | 176 |   1.47%
Rapidashg  | 175 |   1.46%
Mawilem    | 174 |   1.45%
Malamar    | 173 |   1.44%
Medichamm  | 173 |   1.44%
Primarina  | 170 |   1.42%
Carbink    | 167 |   1.39%
Ninetalesa | 163 |   1.36%
Audinom    | 162 |   1.35%
Xatu       | 153 |   1.27%
Braviaryh  | 150 |   1.25%
Rabsca     | 150 |   1.25%
Starmie    | 149 |   1.24%
Whimsicott | 148 |   1.23%
Bruxish    | 144 |   1.20%
Slowkingg  | 142 |   1.18%
Raichua    | 140 |   1.17%
Calyrex    | 138 |   1.15%
Oricoriop  | 136 |   1.13%
Wyrdeer    | 134 |   1.12%
Orbeetle   | 133 |   1.11%
Sigilyph   | 133 |   1.11%
Slowbrog   | 131 |   1.09%
Claydol    | 130 |   1.08%
Farigiraf  | 128 |   1.07%
Indeedee   | 127 |   1.06%
Slowking   | 127 |   1.06%
Veluza     | 116 |   0.97%
Indeedeef  | 115 |   0.96%
Slowbro    |  94 |   0.78%
Oranguru   |  90 |   0.75%
--------------------------
TOTAL      | 12000 | 100.00%

