Evolutions from Koffing2 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Arbok      | 679 |   5.66%
Swalot     | 522 |   4.35%
Garbodor   | 508 |   4.23%
Muk        | 476 |   3.97%
Seviper    | 451 |   3.76%
Crobat     | 414 |   3.45%
Golbat     | 376 |   3.13%
Salazzle   | 363 |   3.02%
Drapion    | 360 |   3.00%
Sneasler   | 355 |   2.96%
Dragalge   | 352 |   2.93%
Skuntank   | 350 |   2.92%
Revavroom  | 347 |   2.89%
Roserade   | 341 |   2.84%
Overqwil   | 336 |   2.80%
Toxicroak  | 313 |   2.61%
Amoonguss  | 313 |   2.61%
Nidoqueen  | 310 |   2.58%
Gengar     | 306 |   2.55%
Toxtricitl | 305 |   2.54%
Slowbrog   | 294 |   2.45%
Venusaur   | 290 |   2.42%
Nidoking   | 285 |   2.38%
Muka       | 283 |   2.36%
Toxtricity | 282 |   2.35%
Vileplume  | 279 |   2.33%
Glimmora   | 275 |   2.29%
Slowkingg  | 274 |   2.28%
Venomoth   | 260 |   2.17%
Victreebel | 254 |   2.12%
Scolipede  | 248 |   2.07%
Beedrillm  | 236 |   1.97%
Tentacruel | 231 |   1.93%
Grafaiai   | 212 |   1.77%
Toxapex    | 204 |   1.70%
Poipole    |  53 |   0.44%
Fezandipti |  44 |   0.37%
Okidogi    |  38 |   0.32%
Munkidori  |  33 |   0.27%
Naganadel  |  30 |   0.25%
Qwilfishh  |  23 |   0.19%
Sneaselh   |  19 |   0.16%
Clodsire   |  18 |   0.15%
Haunter    |  14 |   0.12%
Nihilego   |  10 |   0.08%
Qwilfish   |   8 |   0.07%
Iron Moth  |   7 |   0.06%
Ivysaur    |   6 |   0.05%
Roselia    |   5 |   0.04%
Gloom      |   4 |   0.03%
Beedrill   |   3 |   0.03%
Ariados    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

