Evolutions from Krabby (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Basculinb  | 334 |   2.78%
Palafin    | 309 |   2.57%
Alomomola  | 306 |   2.55%
Basculin   | 301 |   2.51%
Tatsugiri  | 300 |   2.50%
Lumineon   | 292 |   2.43%
Seadra     | 289 |   2.41%
Basculinw  | 282 |   2.35%
Octillery  | 276 |   2.30%
Seaking    | 275 |   2.29%
Gorebyss   | 273 |   2.27%
Wailord    | 272 |   2.27%
Huntail    | 262 |   2.18%
Floatzel   | 258 |   2.15%
Golduck    | 255 |   2.12%
Simipour   | 251 |   2.09%
Clawitzer  | 247 |   2.06%
Politoed   | 246 |   2.05%
Pelipper   | 243 |   2.02%
Phione     | 242 |   2.02%
Cramorant  | 241 |   2.01%
Dracovish  | 232 |   1.93%
Baraskewda | 229 |   1.91%
Crawdaunt  | 219 |   1.82%
Dewgong    | 215 |   1.79%
Poliwrath  | 212 |   1.77%
Whiscash   | 212 |   1.77%
Quagsire   | 209 |   1.74%
Sharpedo   | 207 |   1.73%
Swanna     | 201 |   1.68%
Jellicent  | 194 |   1.62%
Gastrodon  | 194 |   1.62%
Mantine    | 192 |   1.60%
Starmie    | 191 |   1.59%
Lanturn    | 188 |   1.57%
Qwilfish   | 187 |   1.56%
Arctovish  | 184 |   1.53%
Tentacruel | 182 |   1.52%
Carracosta | 181 |   1.51%
Taurospw   | 181 |   1.51%
Seismitoad | 179 |   1.49%
Relicanth  | 179 |   1.49%
Araquanid  | 177 |   1.47%
Omastar    | 175 |   1.46%
Bruxish    | 173 |   1.44%
Kabutops   | 171 |   1.43%
Drednaw    | 171 |   1.43%
Veluza     | 165 |   1.38%
Rotomw     | 164 |   1.37%
Barbaracle | 161 |   1.34%
Toxapex    | 160 |   1.33%
Ludicolo   | 156 |   1.30%
Slowking   | 154 |   1.28%
Slowbro    | 152 |   1.27%
Wartortle  |   8 |   0.07%
Dondozo    |   7 |   0.06%
Brionne    |   7 |   0.06%
Quaxwell   |   6 |   0.05%
Prinplup   |   6 |   0.05%
Castformw  |   5 |   0.04%
Wugtrio    |   5 |   0.04%
Corsola    |   4 |   0.03%
Dewott     |   4 |   0.03%
Marshtomp  |   4 |   0.03%
Primarina  |   4 |   0.03%
Quaquaval  |   4 |   0.03%
Drizzile   |   3 |   0.03%
Bibarel    |   3 |   0.03%
Inteleon   |   3 |   0.03%
Croconaw   |   3 |   0.03%
Swampert   |   2 |   0.02%
Azumarill  |   2 |   0.02%
Basclegiof |   2 |   0.02%
Vaporeon   |   2 |   0.02%
Kingdra    |   2 |   0.02%
Blastoise  |   2 |   0.02%
Feraligatr |   2 |   0.02%
Frogadier  |   1 |   0.01%
Basclegion |   1 |   0.01%
Gyarados   |   1 |   0.01%
Samurotth  |   1 |   0.01%
Wailmer    |   1 |   0.01%
Sealeo     |   1 |   0.01%
Golisopod  |   1 |   0.01%
Pyukumuku  |   1 |   0.01%
Greninja   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

