Evolutions from Krokorok (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Absolm     | 301 |   2.51%
Chien-Pao  | 271 |   2.26%
Mabosstiff | 262 |   2.18%
Ironjuglis | 259 |   2.16%
Wo-Chien   | 242 |   2.02%
Guzzlord   | 238 |   1.98%
Brutebonet | 238 |   1.98%
Zoroark    | 237 |   1.98%
Sandyshock | 236 |   1.97%
Hippowdon  | 226 |   1.88%
Sandaconda | 224 |   1.87%
Ting-Lu    | 224 |   1.87%
Chi-Yu     | 221 |   1.84%
Irontreads | 218 |   1.82%
Great Tusk | 217 |   1.81%
Mudsdale   | 210 |   1.75%
Umbreon    | 208 |   1.73%
Donphan    | 207 |   1.73%
Mandibuzz  | 193 |   1.61%
Urshifu    | 193 |   1.61%
Cameruptm  | 192 |   1.60%
Kingambit  | 190 |   1.58%
Flygon     | 188 |   1.57%
Mamoswine  | 184 |   1.53%
Bisharp    | 183 |   1.52%
Sharpedom  | 179 |   1.49%
Zygarde10  | 165 |   1.38%
Grimmsnarl | 162 |   1.35%
Steelix    | 161 |   1.34%
Meowscrada | 158 |   1.32%
Overqwil   | 157 |   1.31%
Sableyem   | 156 |   1.30%
Weavile    | 155 |   1.29%
Incineroar | 154 |   1.28%
Golurk     | 153 |   1.27%
Greninja   | 153 |   1.27%
Samurotth  | 152 |   1.27%
Shiftry    | 152 |   1.27%
Excadrill  | 152 |   1.27%
Pangoro    | 151 |   1.26%
Stunfiskg  | 150 |   1.25%
Swampert   | 149 |   1.24%
Palossand  | 147 |   1.23%
Spiritomb  | 145 |   1.21%
Gastrodon  | 144 |   1.20%
Whiscash   | 144 |   1.20%
Scrafty    | 144 |   1.20%
Muka       | 143 |   1.19%
Rhyperior  | 141 |   1.18%
Rhydon     | 141 |   1.18%
Cacturne   | 140 |   1.17%
Malamar    | 137 |   1.14%
Stunfisk   | 137 |   1.14%
Gliscor    | 135 |   1.12%
Honchkrow  | 135 |   1.12%
Golem      | 134 |   1.12%
Skuntank   | 134 |   1.12%
Runerigus  | 133 |   1.11%
Drapion    | 132 |   1.10%
Bombirdier | 129 |   1.07%
Houndoom   | 127 |   1.06%
Ursalunab  | 123 |   1.03%
Claydol    | 123 |   1.03%
Torterra   | 121 |   1.01%
Crawdaunt  | 120 |   1.00%
Nidoking   | 120 |   1.00%
Toedscruel | 116 |   0.97%
Seismitoad | 116 |   0.97%
Ursaluna   | 114 |   0.95%
Obstagoon  | 105 |   0.88%
Nidoqueen  |  99 |   0.83%
--------------------------
TOTAL      | 12000 | 100.00%

