Evolutions from Lairon (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Registeel  | 347 |   2.89%
Klinklang  | 293 |   2.44%
Nihilego   | 284 |   2.37%
Terrakion  | 279 |   2.33%
Copperajah | 278 |   2.32%
Regirock   | 278 |   2.32%
Cobalion   | 275 |   2.29%
Archeops   | 274 |   2.28%
Celesteela | 270 |   2.25%
Ironthorns | 270 |   2.25%
Lycanroc   | 256 |   2.13%
Duraludon  | 242 |   2.02%
Lycanrocd  | 228 |   1.90%
Stakataka  | 221 |   1.84%
Gigalith   | 220 |   1.83%
Lycanrocm  | 218 |   1.82%
Irontreads | 214 |   1.78%
Kartana    | 214 |   1.78%
Orthworm   | 211 |   1.76%
Garganacl  | 210 |   1.75%
Rampardos  | 208 |   1.73%
Gholdengo  | 200 |   1.67%
Arcanineh  | 192 |   1.60%
Lucario    | 185 |   1.54%
Bisharp    | 181 |   1.51%
Tinkaton   | 180 |   1.50%
Aegislashb | 178 |   1.48%
Mawilem    | 174 |   1.45%
Ogerponr   | 173 |   1.44%
Probopass  | 171 |   1.43%
Tyrantrum  | 171 |   1.43%
Steelix    | 171 |   1.43%
Kingambit  | 170 |   1.42%
Corvknight | 168 |   1.40%
Excadrill  | 164 |   1.37%
Empoleon   | 163 |   1.36%
Aegislash  | 157 |   1.31%
Avaluggh   | 154 |   1.28%
Magnezone  | 154 |   1.28%
Bronzong   | 152 |   1.27%
Bastiodon  | 152 |   1.27%
Carbink    | 147 |   1.23%
Glimmora   | 147 |   1.23%
Miniorc    | 142 |   1.18%
Rhyperior  | 141 |   1.18%
Coalossal  | 140 |   1.17%
Golema     | 138 |   1.15%
Revavroom  | 138 |   1.15%
Scizor     | 137 |   1.14%
Cradily    | 136 |   1.13%
Kabutops   | 134 |   1.12%
Aerodactyl | 133 |   1.11%
Rhydon     | 129 |   1.07%
Aurorus    | 126 |   1.05%
Ferrothorn | 124 |   1.03%
Omastar    | 124 |   1.03%
Shuckle    | 122 |   1.02%
Armaldo    | 120 |   1.00%
Kleavor    | 120 |   1.00%
Durant     | 119 |   0.99%
Crustle    | 119 |   0.99%
Barbaracle | 117 |   0.97%
Golem      | 115 |   0.96%
Relicanth  | 111 |   0.92%
Escavalier | 111 |   0.92%
Drednaw    | 108 |   0.90%
Carracosta | 102 |   0.85%
--------------------------
TOTAL      | 12000 | 100.00%

