Evolutions from Lampent (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Fluttrmane | 266 |   2.22%
Banettem   | 233 |   1.94%
Torkoal    | 230 |   1.92%
Poltegeist | 224 |   1.87%
Darmanitan | 215 |   1.79%
Mismagius  | 214 |   1.78%
Cinderace  | 212 |   1.77%
Arcanine   | 206 |   1.72%
Dusknoir   | 204 |   1.70%
Heatmor    | 203 |   1.69%
Magmortar  | 196 |   1.63%
Cofagrigus | 194 |   1.62%
Magmar     | 194 |   1.62%
Houndstone | 194 |   1.62%
Iron Moth  | 194 |   1.62%
Typhlosion | 190 |   1.58%
Blacphalon | 190 |   1.58%
Cursola    | 189 |   1.57%
Annihilape | 186 |   1.55%
Gholdengo  | 184 |   1.53%
Chi-Yu     | 183 |   1.52%
Ninetales  | 181 |   1.51%
Arcanineh  | 181 |   1.51%
Rapidash   | 180 |   1.50%
Simisear   | 179 |   1.49%
Flareon    | 174 |   1.45%
Delphox    | 173 |   1.44%
Infernape  | 165 |   1.38%
Turtonator | 165 |   1.38%
Blaziken   | 162 |   1.35%
Aegislashb | 161 |   1.34%
Aegislash  | 160 |   1.33%
Emboar     | 157 |   1.31%
Volcarona  | 156 |   1.30%
Cameruptm  | 156 |   1.30%
Typhlosioh | 153 |   1.27%
Darmanitaz | 151 |   1.26%
Decidueye  | 147 |   1.23%
Oricorio   | 146 |   1.22%
Skeledirge | 145 |   1.21%
Darmanitzg | 144 |   1.20%
Oricoriog  | 142 |   1.18%
Coalossal  | 142 |   1.18%
Drifblim   | 142 |   1.18%
Ogerponf   | 141 |   1.18%
Froslass   | 141 |   1.18%
Spiritomb  | 141 |   1.18%
Runerigus  | 140 |   1.17%
Sableyem   | 139 |   1.16%
Trevenant  | 139 |   1.16%
Armarouge  | 137 |   1.14%
Palossand  | 134 |   1.12%
Mimikyu    | 133 |   1.11%
Sinistcha  | 132 |   1.10%
Talonflame | 128 |   1.07%
Gourgeists | 128 |   1.07%
Houndoom   | 127 |   1.06%
Charizard  | 127 |   1.06%
Incineroar | 127 |   1.06%
Ceruledge  | 125 |   1.04%
Salazzle   | 124 |   1.03%
Gourgeistl | 123 |   1.03%
Basclegiof | 122 |   1.02%
Bramblgast | 121 |   1.01%
Gourgeistx | 120 |   1.00%
Pyroar     | 119 |   0.99%
Scovillain | 119 |   0.99%
Dhelmise   | 114 |   0.95%
Taurospf   | 114 |   0.95%
Gourgeist  | 114 |   0.95%
Basclegion | 108 |   0.90%
Centskorch | 105 |   0.88%
Zoroarkh   | 105 |   0.88%
Golurk     | 102 |   0.85%
Gengar     | 101 |   0.84%
Jellicent  |  99 |   0.83%
Rotomh     |  88 |   0.73%
--------------------------
TOTAL      | 12000 | 100.00%

