Evolutions from Larvesta (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Victini    | 329 |   2.74%
Heracrossm | 326 |   2.72%
Houndoomm  | 324 |   2.70%
Volcanion  | 323 |   2.69%
Pinsirm    | 318 |   2.65%
Scizorm    | 313 |   2.61%
Genesect   | 311 |   2.59%
Heatran    | 300 |   2.50%
Pheromosa  | 257 |   2.14%
Buzzwole   | 257 |   2.14%
Slithrwing | 256 |   2.13%
Moltres    | 254 |   2.12%
Entei      | 253 |   2.11%
Magmar     | 248 |   2.07%
Gouginfire | 241 |   2.01%
Arcanine   | 241 |   2.01%
Typhlosion | 236 |   1.97%
Cinderace  | 236 |   1.97%
Simisear   | 232 |   1.93%
Rapidash   | 227 |   1.89%
Blacphalon | 224 |   1.87%
Magmortar  | 219 |   1.82%
Iron Moth  | 215 |   1.79%
Ninetales  | 203 |   1.69%
Chi-Yu     | 197 |   1.64%
Blaziken   | 193 |   1.61%
Typhlosioh | 192 |   1.60%
Flareon    | 185 |   1.54%
Infernape  | 183 |   1.52%
Charizard  | 177 |   1.47%
Arcanineh  | 177 |   1.47%
Darmanitaz | 174 |   1.45%
Emboar     | 173 |   1.44%
Ogerponf   | 164 |   1.37%
Skeledirge | 159 |   1.32%
Pinsir     | 159 |   1.32%
Darmanitzg | 157 |   1.31%
Accelgor   | 154 |   1.28%
Cameruptm  | 154 |   1.28%
Delphox    | 152 |   1.27%
Houndoom   | 152 |   1.27%
Armarouge  | 148 |   1.23%
Incineroar | 146 |   1.22%
Chandelure | 143 |   1.19%
Ceruledge  | 142 |   1.18%
Coalossal  | 142 |   1.18%
Scizor     | 136 |   1.13%
Centskorch | 135 |   1.12%
Shuckle    | 134 |   1.12%
Yanmega    | 132 |   1.10%
Heracross  | 132 |   1.10%
Escavalier | 130 |   1.08%
Rotomh     | 130 |   1.08%
Talonflame | 125 |   1.04%
Armaldo    | 124 |   1.03%
Scyther    | 121 |   1.01%
Golisopod  | 115 |   0.96%
Kleavor    | 110 |   0.92%
Leavanny   | 109 |   0.91%
Orbeetle   | 108 |   0.90%
Vikavolt   | 107 |   0.89%
Beedrillm  |  95 |   0.79%
Pyroar     |  91 |   0.76%
--------------------------
TOTAL      | 12000 | 100.00%

