Evolutions from Lechonk2 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Zangoose   | 332 |   2.77%
Audino     | 330 |   2.75%
Stantler   | 319 |   2.66%
Purugly    | 315 |   2.62%
Greedent   | 309 |   2.57%
Terapagos  | 304 |   2.53%
Chansey    | 300 |   2.50%
Type: Null | 282 |   2.35%
Ambipom    | 278 |   2.32%
Cinccino   | 278 |   2.32%
Porygon2   | 277 |   2.31%
Lopunny    | 277 |   2.31%
Fearow     | 275 |   2.29%
Komala     | 272 |   2.27%
Maushold   | 269 |   2.24%
Furfrou    | 268 |   2.23%
Exploud    | 265 |   2.21%
Noctowl    | 257 |   2.14%
Swellow    | 257 |   2.14%
Kangaskhan | 248 |   2.07%
Stoutland  | 247 |   2.06%
Ursaring   | 245 |   2.04%
Bouffalant | 244 |   2.03%
Porygon-Z  | 238 |   1.98%
Dudunsprce | 234 |   1.95%
Lickilicky | 233 |   1.94%
Tauros     | 232 |   1.93%
Miltank    | 231 |   1.93%
Drampa     | 217 |   1.81%
Dubwool    | 216 |   1.80%
Unfezant   | 204 |   1.70%
Toucannon  | 199 |   1.66%
Staraptor  | 197 |   1.64%
Braviary   | 196 |   1.63%
Pidgeot    | 196 |   1.63%
Dodrio     | 196 |   1.63%
Cyclizar   | 194 |   1.62%
Girafarig  | 194 |   1.62%
Heliolisk  | 185 |   1.54%
Bewear     | 181 |   1.51%
Farigiraf  | 180 |   1.50%
Indeedeef  | 175 |   1.46%
Wyrdeer    | 175 |   1.46%
Indeedee   | 173 |   1.44%
Sawsbuck   | 171 |   1.43%
Grafaiai   | 170 |   1.42%
Obstagoon  | 169 |   1.41%
Pyroar     | 168 |   1.40%
Zoroarkh   | 167 |   1.39%
Oranguru   | 161 |   1.34%
Arboliva   | 131 |   1.09%
Gumshoos   |  18 |   0.15%
Persian    |  17 |   0.14%
Watchog    |  16 |   0.13%
Vigoroth   |  16 |   0.13%
Castform   |  15 |   0.12%
Squawkbily |  12 |   0.10%
Linoone    |  11 |   0.09%
Linooneg   |   9 |   0.07%
Eeveep     |   9 |   0.07%
Kecleon    |   8 |   0.07%
Diggersby  |   6 |   0.05%
Audinom    |   4 |   0.03%
Blissey    |   4 |   0.03%
Snorlax    |   4 |   0.03%
Porygon    |   3 |   0.03%
Ursaluna   |   3 |   0.03%
Ursalunab  |   3 |   0.03%
Wigglytuff |   3 |   0.03%
Raticate   |   2 |   0.02%
Chatot     |   2 |   0.02%
Dunsparce  |   1 |   0.01%
Silvally   |   1 |   0.01%
Pidgeotm   |   1 |   0.01%
Delcatty   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

