Evolutions from Lechonk1 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Purugly    | 345 |   2.88%
Greedent   | 343 |   2.86%
Zangoose   | 341 |   2.84%
Audino     | 321 |   2.67%
Chansey    | 319 |   2.66%
Fearow     | 308 |   2.57%
Porygon-Z  | 305 |   2.54%
Stantler   | 298 |   2.48%
Komala     | 297 |   2.48%
Type: Null | 279 |   2.33%
Lopunny    | 276 |   2.30%
Furfrou    | 275 |   2.29%
Terapagos  | 273 |   2.27%
Cinccino   | 272 |   2.27%
Ambipom    | 272 |   2.27%
Miltank    | 269 |   2.24%
Lickilicky | 266 |   2.22%
Dubwool    | 263 |   2.19%
Exploud    | 261 |   2.17%
Swellow    | 257 |   2.14%
Maushold   | 253 |   2.11%
Dudunsprce | 250 |   2.08%
Noctowl    | 249 |   2.08%
Bouffalant | 235 |   1.96%
Drampa     | 232 |   1.93%
Porygon2   | 231 |   1.93%
Stoutland  | 229 |   1.91%
Dodrio     | 222 |   1.85%
Tauros     | 220 |   1.83%
Kangaskhan | 212 |   1.77%
Toucannon  | 211 |   1.76%
Pidgeot    | 207 |   1.73%
Cyclizar   | 202 |   1.68%
Ursaring   | 200 |   1.67%
Wyrdeer    | 195 |   1.62%
Heliolisk  | 193 |   1.61%
Braviary   | 188 |   1.57%
Girafarig  | 185 |   1.54%
Staraptor  | 182 |   1.52%
Sawsbuck   | 181 |   1.51%
Indeedee   | 179 |   1.49%
Obstagoon  | 176 |   1.47%
Arboliva   | 173 |   1.44%
Indeedeef  | 170 |   1.42%
Grafaiai   | 167 |   1.39%
Unfezant   | 165 |   1.38%
Oranguru   | 159 |   1.32%
Farigiraf  | 158 |   1.32%
Zoroarkh   | 158 |   1.32%
Bewear     | 149 |   1.24%
Pyroar     | 144 |   1.20%
Linoone    |  10 |   0.08%
Persian    |   9 |   0.07%
Watchog    |   8 |   0.07%
Eeveep     |   8 |   0.07%
Gumshoos   |   7 |   0.06%
Castform   |   7 |   0.06%
Squawkbily |   7 |   0.06%
Snorlax    |   6 |   0.05%
Diggersby  |   5 |   0.04%
Kecleon    |   5 |   0.04%
Linooneg   |   3 |   0.03%
Vigoroth   |   2 |   0.02%
Blissey    |   2 |   0.02%
Audinom    |   2 |   0.02%
Raticatea  |   1 |   0.01%
Ursaluna   |   1 |   0.01%
Wigglytuff |   1 |   0.01%
Ursalunab  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

