Evolutions from Ledian (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Noivern    | 315 |   2.62%
Altaria    | 255 |   2.12%
Charizard  | 230 |   1.92%
Accelgor   | 225 |   1.88%
Oricorio   | 218 |   1.82%
Corvknight | 217 |   1.81%
Drifblim   | 215 |   1.79%
Fearow     | 213 |   1.77%
Honchkrow  | 212 |   1.77%
Pinsir     | 208 |   1.73%
Bombirdier | 207 |   1.73%
Jumpluff   | 201 |   1.68%
Oricoriop  | 201 |   1.68%
Mandibuzz  | 201 |   1.68%
Oricorioe  | 199 |   1.66%
Oricoriog  | 198 |   1.65%
Crobat     | 198 |   1.65%
Braviaryh  | 196 |   1.63%
Noctowl    | 195 |   1.62%
Flamigo    | 193 |   1.61%
Xatu       | 191 |   1.59%
Swellow    | 191 |   1.59%
Sigilyph   | 191 |   1.59%
Skarmory   | 189 |   1.57%
Hawlucha   | 184 |   1.53%
Miniorc    | 184 |   1.53%
Tropius    | 181 |   1.51%
Scizor     | 180 |   1.50%
Aerodactyl | 179 |   1.49%
Swanna     | 179 |   1.49%
Vespiquen  | 177 |   1.47%
Talonflame | 173 |   1.44%
Cramorant  | 171 |   1.43%
Golbat     | 171 |   1.43%
Rotomfa    | 167 |   1.39%
Yanmega    | 160 |   1.33%
Ninjask    | 160 |   1.33%
Masquerain | 159 |   1.32%
Staraptor  | 159 |   1.32%
Heracross  | 158 |   1.32%
Shuckle    | 156 |   1.30%
Pidgeot    | 156 |   1.30%
Scyther    | 155 |   1.29%
Durant     | 154 |   1.28%
Frosmoth   | 154 |   1.28%
Venomoth   | 153 |   1.27%
Unfezant   | 152 |   1.27%
Gliscor    | 151 |   1.26%
Dodrio     | 150 |   1.25%
Centskorch | 149 |   1.24%
Orbeetle   | 148 |   1.23%
Kilowattrl | 144 |   1.20%
Beedrillm  | 143 |   1.19%
Galvantula | 142 |   1.18%
Ribombee   | 142 |   1.18%
Escavalier | 140 |   1.17%
Crustle    | 140 |   1.17%
Golisopod  | 134 |   1.12%
Lokix      | 132 |   1.10%
Toucannon  | 132 |   1.10%
Rabsca     | 132 |   1.10%
Kleavor    | 130 |   1.08%
Armaldo    | 130 |   1.08%
Mantine    | 125 |   1.04%
Forretress | 125 |   1.04%
Scolipede  | 118 |   0.98%
Braviary   | 118 |   0.98%
Vikavolt   | 116 |   0.97%
Araquanid  | 114 |   0.95%
Leavanny   | 110 |   0.92%
Emolga     |  12 |   0.10%
Togekiss   |   9 |   0.07%
Minior     |   5 |   0.04%
Gligar     |   4 |   0.03%
Squawkbily |   3 |   0.03%
Mothim     |   3 |   0.03%
Thundurus  |   2 |   0.02%
Illumise   |   2 |   0.02%
Tornadust  |   2 |   0.02%
Swoobat    |   2 |   0.02%
Volbeat    |   2 |   0.02%
Slithrwing |   2 |   0.02%
Tornadus   |   1 |   0.01%
Celesteela |   1 |   0.01%
Zapdosg    |   1 |   0.01%
Wormadamt  |   1 |   0.01%
Beautifly  |   1 |   0.01%
Spidops    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

