Evolutions from Lickitung (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Stantler   | 383 |   3.19%
Maushold   | 339 |   2.83%
Snorlax    | 325 |   2.71%
Blissey    | 324 |   2.70%
Type: Null | 316 |   2.63%
Komala     | 305 |   2.54%
Audinom    | 303 |   2.53%
Ambipom    | 302 |   2.52%
Furfrou    | 295 |   2.46%
Oinkolognf | 289 |   2.41%
Tauros     | 288 |   2.40%
Kangaskhan | 287 |   2.39%
Cinccino   | 287 |   2.39%
Lopunny    | 282 |   2.35%
Oinkologne | 279 |   2.33%
Porygon2   | 278 |   2.32%
Exploud    | 277 |   2.31%
Porygon-Z  | 275 |   2.29%
Bouffalant | 270 |   2.25%
Ursaring   | 260 |   2.17%
Cyclizar   | 256 |   2.13%
Dudunsprce | 256 |   2.13%
Miltank    | 255 |   2.12%
Drampa     | 247 |   2.06%
Dodrio     | 247 |   2.06%
Ursalunab  | 242 |   2.02%
Stoutland  | 240 |   2.00%
Dubwool    | 235 |   1.96%
Pidgeot    | 226 |   1.88%
Staraptor  | 223 |   1.86%
Toucannon  | 215 |   1.79%
Indeedee   | 213 |   1.77%
Braviary   | 213 |   1.77%
Wyrdeer    | 210 |   1.75%
Zoroarkh   | 209 |   1.74%
Unfezant   | 205 |   1.71%
Sawsbuck   | 200 |   1.67%
Grafaiai   | 199 |   1.66%
Bewear     | 197 |   1.64%
Indeedeef  | 196 |   1.63%
Obstagoon  | 195 |   1.62%
Ursaluna   | 190 |   1.58%
Pyroar     | 190 |   1.58%
Farigiraf  | 181 |   1.51%
Oranguru   | 175 |   1.46%
Heliolisk  | 175 |   1.46%
Arboliva   | 175 |   1.46%
Kangaskham |  30 |   0.25%
Lopunnym   |  27 |   0.22%
Kecleon    |  20 |   0.17%
Chansey    |  18 |   0.15%
Persian    |  18 |   0.15%
Pidgeotm   |  18 |   0.15%
Silvally   |  17 |   0.14%
Vigoroth   |  16 |   0.13%
Greedent   |  15 |   0.12%
Audino     |  13 |   0.11%
Terapagos  |  13 |   0.11%
Zangoose   |  11 |   0.09%
Noctowl    |  11 |   0.09%
Fearow     |   8 |   0.07%
Purugly    |   7 |   0.06%
Swellow    |   6 |   0.05%
Terapagost |   3 |   0.03%
Gumshoos   |   3 |   0.03%
Girafarig  |   2 |   0.02%
Meloetta   |   2 |   0.02%
Castform   |   2 |   0.02%
Linooneg   |   2 |   0.02%
Furret     |   2 |   0.02%
Meloettap  |   1 |   0.01%
Watchog    |   1 |   0.01%
Dunsparce  |   1 |   0.01%
Squawkbily |   1 |   0.01%
Diggersby  |   1 |   0.01%
Linoone    |   1 |   0.01%
Wigglytuff |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

