Evolutions from Lileep (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Klawf      | 222 |   1.85%
Lycanroc   | 213 |   1.77%
Sceptile   | 212 |   1.77%
Lycanrocd  | 207 |   1.73%
Lycanrocm  | 202 |   1.68%
Stonjorner | 198 |   1.65%
Rampardos  | 191 |   1.59%
Garganacl  | 188 |   1.57%
Carnivine  | 185 |   1.54%
Rillaboom  | 180 |   1.50%
Tangrowth  | 178 |   1.48%
Lurantis   | 176 |   1.47%
Exeggutora | 173 |   1.44%
Gigalith   | 167 |   1.39%
Gogoat     | 166 |   1.38%
Simisage   | 165 |   1.38%
Lilligant  | 164 |   1.37%
Eldegoss   | 164 |   1.37%
Meganium   | 164 |   1.37%
Leafeon    | 164 |   1.37%
Tsareena   | 164 |   1.37%
Maractus   | 160 |   1.33%
Serperior  | 157 |   1.31%
Cherrims   | 155 |   1.29%
Chesnaught | 154 |   1.28%
Hydrapple  | 154 |   1.28%
Bellossom  | 152 |   1.27%
Cherrim    | 152 |   1.27%
Dipplin    | 151 |   1.26%
Aggron     | 150 |   1.25%
Breloom    | 142 |   1.18%
Avaluggh   | 141 |   1.18%
Appletun   | 140 |   1.17%
Flapple    | 139 |   1.16%
Tyrantrum  | 138 |   1.15%
Decidueye  | 135 |   1.12%
Whimsicott | 134 |   1.12%
Decidueyeh | 132 |   1.10%
Bastiodon  | 131 |   1.09%
Coalossal  | 127 |   1.06%
Shiftry    | 126 |   1.05%
Jumpluff   | 126 |   1.05%
Carbink    | 124 |   1.03%
Meowscrada | 124 |   1.03%
Rhyperior  | 124 |   1.03%
Trevenant  | 122 |   1.02%
Probopass  | 121 |   1.01%
Cacturne   | 120 |   1.00%
Aerodactyl | 119 |   0.99%
Sinistcha  | 119 |   0.99%
Lunatone   | 118 |   0.98%
Exeggutor  | 117 |   0.97%
Rhydon     | 115 |   0.96%
Golem      | 115 |   0.96%
Bramblgast | 115 |   0.96%
Dhelmise   | 114 |   0.95%
Gourgeistl | 113 |   0.94%
Miniorc    | 112 |   0.93%
Tropius    | 111 |   0.92%
Kleavor    | 110 |   0.92%
Ferrothorn | 107 |   0.89%
Lilliganth | 106 |   0.88%
Golema     | 106 |   0.88%
Glimmora   | 104 |   0.87%
Solrock    | 104 |   0.87%
Roserade   | 102 |   0.85%
Relicanth  | 100 |   0.83%
Gourgeists |  99 |   0.83%
Venusaur   |  98 |   0.82%
Abomasnow  |  98 |   0.82%
Gourgeist  |  98 |   0.82%
Gourgeistx |  97 |   0.81%
Toedscruel |  96 |   0.80%
Torterra   |  96 |   0.80%
Aurorus    |  95 |   0.79%
Amoonguss  |  95 |   0.79%
Scovillain |  92 |   0.77%
Drednaw    |  90 |   0.75%
Vileplume  |  89 |   0.74%
Shuckle    |  88 |   0.73%
Arboliva   |  86 |   0.72%
Rotomm     |  84 |   0.70%
Barbaracle |  83 |   0.69%
Crustle    |  82 |   0.68%
Omastar    |  81 |   0.68%
Leavanny   |  81 |   0.68%
Electrodeh |  80 |   0.67%
Kabutops   |  79 |   0.66%
Calyrex    |  79 |   0.66%
Victreebel |  75 |   0.62%
Carracosta |  71 |   0.59%
Armaldo    |  70 |   0.58%
Ludicolo   |  69 |   0.57%
Sawsbuck   |  68 |   0.57%
--------------------------
TOTAL      | 12000 | 100.00%

