Evolutions from Linoone (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Silvally   | 381 |   3.17%
Maushold   | 338 |   2.82%
Type: Null | 327 |   2.73%
Snorlax    | 316 |   2.63%
Blissey    | 315 |   2.62%
Komala     | 311 |   2.59%
Cinccino   | 310 |   2.58%
Porygon-Z  | 305 |   2.54%
Oinkolognf | 300 |   2.50%
Furfrou    | 297 |   2.48%
Tauros     | 293 |   2.44%
Audinom    | 291 |   2.43%
Bouffalant | 286 |   2.38%
Lopunny    | 285 |   2.38%
Oinkologne | 284 |   2.37%
Miltank    | 281 |   2.34%
Stoutland  | 276 |   2.30%
Kangaskhan | 274 |   2.28%
Exploud    | 273 |   2.27%
Ambipom    | 261 |   2.17%
Lickilicky | 256 |   2.13%
Dudunsprce | 255 |   2.12%
Dubwool    | 252 |   2.10%
Ursaring   | 248 |   2.07%
Staraptor  | 241 |   2.01%
Porygon2   | 241 |   2.01%
Drampa     | 234 |   1.95%
Ursalunab  | 227 |   1.89%
Toucannon  | 220 |   1.83%
Cyclizar   | 214 |   1.78%
Wyrdeer    | 214 |   1.78%
Dodrio     | 213 |   1.77%
Ursaluna   | 212 |   1.77%
Indeedeef  | 211 |   1.76%
Pidgeot    | 210 |   1.75%
Indeedee   | 210 |   1.75%
Farigiraf  | 200 |   1.67%
Braviary   | 200 |   1.67%
Bewear     | 199 |   1.66%
Obstagoon  | 194 |   1.62%
Unfezant   | 191 |   1.59%
Grafaiai   | 186 |   1.55%
Heliolisk  | 177 |   1.47%
Oranguru   | 173 |   1.44%
Zoroarkh   | 164 |   1.37%
Pyroar     | 160 |   1.33%
Sawsbuck   | 156 |   1.30%
Arboliva   | 152 |   1.27%
Kangaskham |  27 |   0.22%
Audino     |  18 |   0.15%
Pidgeotm   |  17 |   0.14%
Greedent   |  15 |   0.12%
Stantler   |  14 |   0.12%
Lopunnym   |  14 |   0.12%
Terapagos  |  10 |   0.08%
Chansey    |   9 |   0.07%
Zangoose   |   9 |   0.07%
Purugly    |   8 |   0.07%
Fearow     |   7 |   0.06%
Girafarig  |   6 |   0.05%
Meloetta   |   5 |   0.04%
Eeveep     |   4 |   0.03%
Terapagost |   4 |   0.03%
Noctowl    |   4 |   0.03%
Castform   |   3 |   0.03%
Diggersby  |   2 |   0.02%
Meloettap  |   2 |   0.02%
Vigoroth   |   2 |   0.02%
Swellow    |   2 |   0.02%
Gumshoos   |   1 |   0.01%
Linooneg   |   1 |   0.01%
Squawkbily |   1 |   0.01%
Persian    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

