Evolutions from Linooneg (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Absolm     | 288 |   2.40%
Zoroark    | 257 |   2.14%
Mabosstiff | 248 |   2.07%
Chien-Pao  | 246 |   2.05%
Wo-Chien   | 245 |   2.04%
Ironjuglis | 233 |   1.94%
Brutebonet | 232 |   1.93%
Umbreon    | 228 |   1.90%
Ting-Lu    | 218 |   1.82%
Guzzlord   | 213 |   1.77%
Urshifu    | 206 |   1.72%
Chi-Yu     | 193 |   1.61%
Silvally   | 183 |   1.52%
Sharpedom  | 172 |   1.43%
Kingambit  | 172 |   1.43%
Incineroar | 167 |   1.39%
Snorlax    | 166 |   1.38%
Grimmsnarl | 161 |   1.34%
Bisharp    | 161 |   1.34%
Furfrou    | 154 |   1.28%
Meowscrada | 153 |   1.27%
Pangoro    | 152 |   1.27%
Cinccino   | 149 |   1.24%
Maushold   | 149 |   1.24%
Blissey    | 147 |   1.23%
Bombirdier | 145 |   1.21%
Kangaskhan | 144 |   1.20%
Audinom    | 144 |   1.20%
Scrafty    | 144 |   1.20%
Type: Null | 141 |   1.18%
Mandibuzz  | 138 |   1.15%
Honchkrow  | 138 |   1.15%
Stoutland  | 137 |   1.14%
Komala     | 137 |   1.14%
Sableyem   | 136 |   1.13%
Oinkologne | 135 |   1.12%
Porygon-Z  | 134 |   1.12%
Houndoom   | 134 |   1.12%
Lopunny    | 132 |   1.10%
Dubwool    | 132 |   1.10%
Cacturne   | 129 |   1.07%
Lickilicky | 129 |   1.07%
Weavile    | 128 |   1.07%
Krookodile | 128 |   1.07%
Greninja   | 128 |   1.07%
Spiritomb  | 127 |   1.06%
Miltank    | 126 |   1.05%
Skuntank   | 126 |   1.05%
Toucannon  | 126 |   1.05%
Ursaring   | 125 |   1.04%
Shiftry    | 125 |   1.04%
Ursalunab  | 124 |   1.03%
Overqwil   | 124 |   1.03%
Bouffalant | 121 |   1.01%
Ambipom    | 121 |   1.01%
Drampa     | 121 |   1.01%
Porygon2   | 121 |   1.01%
Muka       | 121 |   1.01%
Staraptor  | 120 |   1.00%
Dudunsprce | 120 |   1.00%
Exploud    | 118 |   0.98%
Crawdaunt  | 118 |   0.98%
Indeedeef  | 117 |   0.97%
Malamar    | 117 |   0.97%
Oinkolognf | 115 |   0.96%
Tauros     | 112 |   0.93%
Pidgeot    | 112 |   0.93%
Wyrdeer    | 110 |   0.92%
Samurotth  | 110 |   0.92%
Drapion    | 109 |   0.91%
Ursaluna   | 107 |   0.89%
Cyclizar   | 107 |   0.89%
Dodrio     | 104 |   0.87%
Zoroarkh   | 100 |   0.83%
Oranguru   |  98 |   0.82%
Unfezant   |  97 |   0.81%
Heliolisk  |  94 |   0.78%
Farigiraf  |  91 |   0.76%
Sawsbuck   |  90 |   0.75%
Braviary   |  88 |   0.73%
Indeedee   |  88 |   0.73%
Arboliva   |  87 |   0.73%
Pyroar     |  86 |   0.72%
Bewear     |  86 |   0.72%
Grafaiai   |  85 |   0.71%
--------------------------
TOTAL      | 12000 | 100.00%

