Evolutions from Litleo (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Torkoal    | 252 |   2.10%
Arcanine   | 235 |   1.96%
Cinderace  | 221 |   1.84%
Magmar     | 211 |   1.76%
Flareon    | 209 |   1.74%
Magmortar  | 208 |   1.73%
Rapidash   | 202 |   1.68%
Darmanitan | 199 |   1.66%
Typhlosion | 196 |   1.63%
Heatmor    | 194 |   1.62%
Ninetales  | 193 |   1.61%
Darmanitzg | 189 |   1.57%
Simisear   | 185 |   1.54%
Infernape  | 180 |   1.50%
Zangoose   | 177 |   1.47%
Ogerponf   | 170 |   1.42%
Darmanitaz | 160 |   1.33%
Oricorio   | 159 |   1.32%
Greedent   | 159 |   1.32%
Stantler   | 156 |   1.30%
Lopunny    | 156 |   1.30%
Blissey    | 154 |   1.28%
Turtonator | 153 |   1.27%
Skeledirge | 152 |   1.27%
Incineroar | 152 |   1.27%
Blaziken   | 151 |   1.26%
Snorlax    | 150 |   1.25%
Arcanineh  | 148 |   1.23%
Typhlosioh | 147 |   1.23%
Dubwool    | 146 |   1.22%
Delphox    | 144 |   1.20%
Cinccino   | 142 |   1.18%
Chandelure | 142 |   1.18%
Porygon-Z  | 141 |   1.18%
Ceruledge  | 140 |   1.17%
Volcarona  | 138 |   1.15%
Emboar     | 138 |   1.15%
Komala     | 137 |   1.14%
Salazzle   | 137 |   1.14%
Coalossal  | 133 |   1.11%
Oinkologne | 133 |   1.11%
Armarouge  | 132 |   1.10%
Ambipom    | 132 |   1.10%
Dudunsprce | 132 |   1.10%
Taurospf   | 130 |   1.08%
Furfrou    | 129 |   1.07%
Ursaring   | 128 |   1.07%
Camerupt   | 127 |   1.06%
Maushold   | 127 |   1.06%
Porygon2   | 126 |   1.05%
Charizard  | 124 |   1.03%
Stoutland  | 121 |   1.01%
Drampa     | 121 |   1.01%
Bouffalant | 121 |   1.01%
Oinkolognf | 121 |   1.01%
Exploud    | 121 |   1.01%
Miltank    | 120 |   1.00%
Type: Null | 120 |   1.00%
Ursalunab  | 116 |   0.97%
Cyclizar   | 116 |   0.97%
Houndoom   | 115 |   0.96%
Tauros     | 114 |   0.95%
Audinom    | 113 |   0.94%
Dodrio     | 113 |   0.94%
Lickilicky | 113 |   0.94%
Rotomh     | 112 |   0.93%
Talonflame | 109 |   0.91%
Scovillain | 108 |   0.90%
Wyrdeer    | 104 |   0.87%
Ursaluna   | 103 |   0.86%
Centskorch | 102 |   0.85%
Braviary   |  99 |   0.83%
Heliolisk  |  99 |   0.83%
Indeedee   |  96 |   0.80%
Sawsbuck   |  96 |   0.80%
Kangaskhan |  96 |   0.80%
Unfezant   |  95 |   0.79%
Staraptor  |  95 |   0.79%
Pidgeot    |  94 |   0.78%
Toucannon  |  94 |   0.78%
Farigiraf  |  87 |   0.73%
Zoroarkh   |  87 |   0.73%
Oranguru   |  86 |   0.72%
Obstagoon  |  85 |   0.71%
Grafaiai   |  85 |   0.71%
Arboliva   |  83 |   0.69%
Bewear     |  83 |   0.69%
Indeedeef  |  81 |   0.68%
--------------------------
TOTAL      | 12000 | 100.00%

