Evolutions from Lokix (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Pinsirm    | 347 |   2.89%
Darkrai    | 337 |   2.81%
Zarude     | 332 |   2.77%
Scizorm    | 332 |   2.77%
Houndoomm  | 325 |   2.71%
Genesect   | 320 |   2.67%
Heracrossm | 307 |   2.56%
Tyranitar  | 306 |   2.55%
Hydreigon  | 291 |   2.43%
Moltresg   | 267 |   2.23%
Absolm     | 267 |   2.23%
Slithrwing | 266 |   2.22%
Ironjuglis | 266 |   2.22%
Mabosstiff | 264 |   2.20%
Umbreon    | 260 |   2.17%
Ting-Lu    | 256 |   2.13%
Wo-Chien   | 249 |   2.08%
Roarinmoon | 249 |   2.08%
Chien-Pao  | 246 |   2.05%
Zoroark    | 244 |   2.03%
Pheromosa  | 242 |   2.02%
Buzzwole   | 241 |   2.01%
Chi-Yu     | 236 |   1.97%
Brutebonet | 231 |   1.93%
Kingambit  | 224 |   1.87%
Guzzlord   | 205 |   1.71%
Urshifu    | 197 |   1.64%
Meowscrada | 181 |   1.51%
Mandibuzz  | 171 |   1.43%
Grimmsnarl | 170 |   1.42%
Volcarona  | 169 |   1.41%
Weavile    | 164 |   1.37%
Sharpedom  | 163 |   1.36%
Krookodile | 162 |   1.35%
Pangoro    | 160 |   1.33%
Incineroar | 159 |   1.32%
Honchkrow  | 159 |   1.32%
Drapion    | 155 |   1.29%
Pinsir     | 155 |   1.29%
Scizor     | 155 |   1.29%
Shuckle    | 153 |   1.27%
Muka       | 151 |   1.26%
Houndoom   | 145 |   1.21%
Accelgor   | 141 |   1.18%
Escavalier | 141 |   1.18%
Yanmega    | 141 |   1.18%
Overqwil   | 141 |   1.18%
Samurotth  | 141 |   1.18%
Greninja   | 138 |   1.15%
Centskorch | 135 |   1.12%
Beedrillm  | 124 |   1.03%
Scyther    | 122 |   1.02%
Orbeetle   | 121 |   1.01%
Golisopod  | 121 |   1.01%
Obstagoon  | 120 |   1.00%
Armaldo    | 117 |   0.97%
Heracross  | 109 |   0.91%
Leavanny   | 106 |   0.88%
Kleavor    | 106 |   0.88%
Vikavolt   |  97 |   0.81%
--------------------------
TOTAL      | 12000 | 100.00%

