Evolutions from Lombre (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Meganium   | 198 |   1.65%
Tsareena   | 175 |   1.46%
Leafeon    | 171 |   1.43%
Maractus   | 171 |   1.43%
Eldegoss   | 169 |   1.41%
Carnivine  | 168 |   1.40%
Alomomola  | 167 |   1.39%
Bellossom  | 166 |   1.38%
Palafin    | 166 |   1.38%
Kingler    | 157 |   1.31%
Serperior  | 157 |   1.31%
Samurott   | 156 |   1.30%
Lilligant  | 150 |   1.25%
Lurantis   | 149 |   1.24%
Simisage   | 148 |   1.23%
Lumineon   | 147 |   1.23%
Basculinb  | 143 |   1.19%
Tangela    | 142 |   1.18%
Cherrims   | 142 |   1.18%
Vaporeon   | 137 |   1.14%
Breloom    | 136 |   1.13%
Cherrim    | 135 |   1.12%
Politoed   | 133 |   1.11%
Dewgong    | 133 |   1.11%
Gorebyss   | 132 |   1.10%
Octillery  | 131 |   1.09%
Basculin   | 131 |   1.09%
Wailord    | 130 |   1.08%
Huntail    | 129 |   1.07%
Flapple    | 129 |   1.07%
Appletun   | 127 |   1.06%
Trevenant  | 125 |   1.04%
Seadra     | 123 |   1.03%
Simipour   | 122 |   1.02%
Phione     | 121 |   1.01%
Lilliganth | 118 |   0.98%
Floatzel   | 118 |   0.98%
Swanna     | 118 |   0.98%
Cacturne   | 118 |   0.98%
Tatsugiri  | 117 |   0.97%
Basculinw  | 117 |   0.97%
Sinistcha  | 115 |   0.96%
Seaking    | 115 |   0.96%
Qwilfish   | 114 |   0.95%
Jumpluff   | 113 |   0.94%
Bramblgast | 112 |   0.93%
Abomasnow  | 112 |   0.93%
Crawdaunt  | 112 |   0.93%
Golduck    | 111 |   0.92%
Gourgeist  | 111 |   0.92%
Veluza     | 111 |   0.92%
Shiftry    | 110 |   0.92%
Dracovish  | 108 |   0.90%
Baraskewda | 108 |   0.90%
Clawitzer  | 108 |   0.90%
Gourgeists | 108 |   0.90%
Venusaur   | 107 |   0.89%
Torterra   | 107 |   0.89%
Barbaracle | 107 |   0.89%
Scovillain | 106 |   0.88%
Tropius    | 106 |   0.88%
Dhelmise   | 106 |   0.88%
Dipplin    | 105 |   0.88%
Gourgeistx | 105 |   0.88%
Pelipper   | 105 |   0.88%
Ferrothorn | 105 |   0.88%
Poliwrath  | 104 |   0.87%
Gastrodon  | 104 |   0.87%
Gourgeistl | 104 |   0.87%
Samurotth  | 104 |   0.87%
Whimsicott | 103 |   0.86%
Cloyster   | 102 |   0.85%
Arctovish  | 100 |   0.83%
Roserade   | 100 |   0.83%
Amoonguss  | 100 |   0.83%
Rotomm     |  99 |   0.83%
Lanturn    |  98 |   0.82%
Calyrex    |  98 |   0.82%
Jellicent  |  96 |   0.80%
Whiscash   |  96 |   0.80%
Sharpedo   |  95 |   0.79%
Mantine    |  93 |   0.78%
Cramorant  |  92 |   0.77%
Relicanth  |  91 |   0.76%
Seismitoad |  90 |   0.75%
Victreebel |  90 |   0.75%
Toedscruel |  87 |   0.73%
Sawsbuck   |  87 |   0.73%
Electrodeh |  85 |   0.71%
Omastar    |  85 |   0.71%
Bruxish    |  81 |   0.68%
Starmie    |  81 |   0.68%
Carracosta |  77 |   0.64%
Vileplume  |  76 |   0.63%
Taurospw   |  75 |   0.62%
Toxapex    |  73 |   0.61%
Araquanid  |  73 |   0.61%
Kabutops   |  73 |   0.61%
Drednaw    |  73 |   0.61%
Cradily    |  70 |   0.58%
Arboliva   |  69 |   0.57%
Slowbro    |  68 |   0.57%
Slowking   |  65 |   0.54%
Rotomw     |  65 |   0.54%
Tentacruel |  64 |   0.53%
Leavanny   |  63 |   0.53%
Tangrowth  |   1 |   0.01%
Ogerponf   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

