Evolutions from Lotad (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Corphish   | 227 |   1.89%
Clauncher  | 225 |   1.88%
Slowpoke   | 221 |   1.84%
Froakie    | 220 |   1.83%
Polchgeist | 219 |   1.82%
Skrelp     | 219 |   1.82%
Seel       | 218 |   1.82%
Clamperl   | 216 |   1.80%
Psyduck    | 216 |   1.80%
Pumpkabool | 215 |   1.79%
Quaxly     | 214 |   1.78%
Chikorita  | 213 |   1.77%
Grookey    | 213 |   1.77%
Panpour    | 213 |   1.77%
Goldeen    | 212 |   1.77%
Shellos    | 211 |   1.76%
Pansage    | 211 |   1.76%
Krabby     | 211 |   1.76%
Treecko    | 210 |   1.75%
Binacle    | 209 |   1.74%
Bulbasaur  | 207 |   1.73%
Oddish     | 205 |   1.71%
Squirtle   | 204 |   1.70%
Staryu     | 204 |   1.70%
Finneon    | 204 |   1.70%
Piplup     | 204 |   1.70%
Buizel     | 204 |   1.70%
Exeggcute  | 203 |   1.69%
Finizen    | 200 |   1.67%
Pumpkaboox | 199 |   1.66%
Snivy      | 199 |   1.66%
Sobble     | 199 |   1.66%
Nuzleaf    | 198 |   1.65%
Phantump   | 195 |   1.62%
Frillish   | 192 |   1.60%
Pumpkaboo  | 192 |   1.60%
Snover     | 191 |   1.59%
Rowlet     | 188 |   1.57%
Luvdisc    | 188 |   1.57%
Omanyte    | 187 |   1.56%
Mudkip     | 186 |   1.55%
Tentacool  | 186 |   1.55%
Skiddo     | 183 |   1.52%
Oshawott   | 181 |   1.51%
Mantyke    | 181 |   1.51%
Chespin    | 181 |   1.51%
Totodile   | 180 |   1.50%
Sprigatito | 179 |   1.49%
Sewaddle   | 178 |   1.48%
Popplio    | 178 |   1.48%
Cacnea     | 177 |   1.47%
Turtwig    | 176 |   1.47%
Skiploom   | 173 |   1.44%
Pumpkaboos | 172 |   1.43%
Kabuto     | 168 |   1.40%
Deerling   | 166 |   1.38%
Lileep     | 160 |   1.33%
Toedscool  | 148 |   1.23%
Voltorbh   | 147 |   1.23%
Chinchou   | 144 |   1.20%
Dolliv     | 142 |   1.18%
Tirtouga   | 138 |   1.15%
--------------------------
TOTAL      | 12000 | 100.00%

