Evolutions from Loudred (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Terapagos  | 348 |   2.90%
Audino     | 342 |   2.85%
Zangoose   | 337 |   2.81%
Greedent   | 318 |   2.65%
Chansey    | 305 |   2.54%
Purugly    | 304 |   2.53%
Stantler   | 299 |   2.49%
Komala     | 272 |   2.27%
Furfrou    | 268 |   2.23%
Fearow     | 267 |   2.23%
Type: Null | 263 |   2.19%
Lopunny    | 262 |   2.18%
Maushold   | 261 |   2.17%
Tauros     | 260 |   2.17%
Cinccino   | 258 |   2.15%
Oinkologne | 257 |   2.14%
Dubwool    | 255 |   2.12%
Porygon2   | 249 |   2.08%
Ambipom    | 246 |   2.05%
Swellow    | 246 |   2.05%
Kangaskhan | 246 |   2.05%
Ursaring   | 243 |   2.02%
Porygon-Z  | 242 |   2.02%
Oinkolognf | 237 |   1.98%
Miltank    | 235 |   1.96%
Dudunsprce | 230 |   1.92%
Bouffalant | 229 |   1.91%
Noctowl    | 225 |   1.88%
Drampa     | 223 |   1.86%
Stoutland  | 223 |   1.86%
Lickilicky | 219 |   1.82%
Toucannon  | 214 |   1.78%
Staraptor  | 207 |   1.73%
Dodrio     | 207 |   1.73%
Girafarig  | 198 |   1.65%
Cyclizar   | 198 |   1.65%
Unfezant   | 191 |   1.59%
Braviary   | 183 |   1.52%
Pidgeot    | 183 |   1.52%
Heliolisk  | 178 |   1.48%
Sawsbuck   | 177 |   1.47%
Farigiraf  | 175 |   1.46%
Grafaiai   | 174 |   1.45%
Wyrdeer    | 172 |   1.43%
Oranguru   | 170 |   1.42%
Obstagoon  | 166 |   1.38%
Pyroar     | 160 |   1.33%
Zoroarkh   | 158 |   1.32%
Bewear     | 156 |   1.30%
Arboliva   | 151 |   1.26%
Indeedee   | 150 |   1.25%
Indeedeef  | 149 |   1.24%
Eeveep     |  15 |   0.12%
Gumshoos   |  13 |   0.11%
Castform   |  12 |   0.10%
Linoone    |  11 |   0.09%
Watchog    |   9 |   0.07%
Squawkbily |   8 |   0.07%
Linooneg   |   7 |   0.06%
Vigoroth   |   7 |   0.06%
Diggersby  |   5 |   0.04%
Wigglytuff |   5 |   0.04%
Audinom    |   4 |   0.03%
Kecleon    |   4 |   0.03%
Persian    |   3 |   0.03%
Blissey    |   3 |   0.03%
Ursalunab  |   2 |   0.02%
Ursaluna   |   2 |   0.02%
Snorlax    |   2 |   0.02%
Delcatty   |   1 |   0.01%
Lopunnym   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

