Evolutions from Machop (out of approximately 12000):
Pokémon    | Count | Percentage
---------------------------
Gurdurr    | 2014 |  16.78%
Kubfu      | 1799 |  14.99%
Farfetchdg | 1718 |  14.32%
Combusken  | 1138 |   9.48%
Monferno   | 1123 |   9.36%
Sneaselh   | 1054 |   8.78%
Medicham   | 1022 |   8.52%
Pignite    | 1021 |   8.51%
Hakamo-O   |  954 |   7.95%
Scraggy    |   21 |   0.18%
Pancham    |   19 |   0.16%
Hitmonchan |   17 |   0.14%
Mienfoo    |   15 |   0.12%
Hitmonlee  |   15 |   0.12%
Hitmontop  |   15 |   0.12%
Primeape   |   14 |   0.12%
Sawk       |   12 |   0.10%
Pawmo      |   12 |   0.10%
Throh      |   10 |   0.08%
Breloom    |    7 |   0.06%
---------------------------
TOTAL      | 12000 | 100.00%

