Evolutions from Magcargo (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Regirock   | 249 |   2.08%
Entei      | 248 |   2.07%
Ironthorns | 227 |   1.89%
Arcanine   | 225 |   1.88%
Terrakion  | 223 |   1.86%
Nihilego   | 211 |   1.76%
Stakataka  | 209 |   1.74%
Archeops   | 208 |   1.73%
Typhlosion | 207 |   1.73%
Moltres    | 203 |   1.69%
Darmanitan | 200 |   1.67%
Blacphalon | 196 |   1.63%
Cinderace  | 196 |   1.63%
Lycanroc   | 191 |   1.59%
Heatmor    | 184 |   1.53%
Magmortar  | 183 |   1.52%
Garganacl  | 181 |   1.51%
Simisear   | 181 |   1.51%
Rapidash   | 178 |   1.48%
Magmar     | 178 |   1.48%
Chi-Yu     | 178 |   1.48%
Rampardos  | 176 |   1.47%
Flareon    | 176 |   1.47%
Lycanrocd  | 176 |   1.47%
Iron Moth  | 174 |   1.45%
Tyrantrum  | 171 |   1.43%
Gigalith   | 170 |   1.42%
Turtonator | 169 |   1.41%
Ogerponr   | 168 |   1.40%
Lycanrocm  | 167 |   1.39%
Ninetales  | 165 |   1.38%
Probopass  | 158 |   1.32%
Darmanitaz | 155 |   1.29%
Bastiodon  | 154 |   1.28%
Blaziken   | 153 |   1.27%
Charizard  | 152 |   1.27%
Typhlosioh | 149 |   1.24%
Infernape  | 148 |   1.23%
Delphox    | 146 |   1.22%
Cameruptm  | 144 |   1.20%
Arcanineh  | 143 |   1.19%
Incineroar | 139 |   1.16%
Aggron     | 139 |   1.16%
Darmanitzg | 134 |   1.12%
Ogerponf   | 133 |   1.11%
Coalossal  | 131 |   1.09%
Chandelure | 131 |   1.09%
Rhydon     | 129 |   1.07%
Ceruledge  | 128 |   1.07%
Taurospf   | 126 |   1.05%
Armarouge  | 126 |   1.05%
Avaluggh   | 126 |   1.05%
Emboar     | 125 |   1.04%
Houndoom   | 125 |   1.04%
Salazzle   | 123 |   1.03%
Aurorus    | 123 |   1.03%
Skeledirge | 122 |   1.02%
Aerodactyl | 120 |   1.00%
Kleavor    | 120 |   1.00%
Golem      | 118 |   0.98%
Talonflame | 117 |   0.97%
Volcarona  | 115 |   0.96%
Miniorc    | 115 |   0.96%
Rhyperior  | 110 |   0.92%
Golema     | 109 |   0.91%
Carbink    | 108 |   0.90%
Glimmora   | 105 |   0.88%
Shuckle    | 103 |   0.86%
Armaldo    | 103 |   0.86%
Rotomh     | 102 |   0.85%
Barbaracle | 101 |   0.84%
Crustle    | 101 |   0.84%
Cradily    | 100 |   0.83%
Omastar    |  98 |   0.82%
Scovillain |  98 |   0.82%
Centskorch |  97 |   0.81%
Carracosta |  96 |   0.80%
Drednaw    |  94 |   0.78%
Relicanth  |  84 |   0.70%
Pyroar     |  78 |   0.65%
Kabutops   |  78 |   0.65%
--------------------------
TOTAL      | 12000 | 100.00%

