Evolutions from Magnemite (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Pincurchin | 351 |   2.93%
Pikachup   | 343 |   2.86%
Copperajah | 303 |   2.53%
Klang      | 302 |   2.52%
Perrserker | 283 |   2.36%
Emolga     | 282 |   2.35%
Orthworm   | 273 |   2.27%
Dedenne    | 264 |   2.20%
Rotom      | 261 |   2.17%
Morpekoh   | 258 |   2.15%
Manectric  | 255 |   2.12%
Lairon     | 253 |   2.11%
Morpeko    | 246 |   2.05%
Doublade   | 234 |   1.95%
Togedemaru | 228 |   1.90%
Bellibolt  | 226 |   1.88%
Boltund    | 217 |   1.81%
Sliggooh   | 215 |   1.79%
Tinkaton   | 214 |   1.78%
Dugtrioa   | 213 |   1.77%
Ampharos   | 213 |   1.77%
Electrode  | 211 |   1.76%
Sandslasha | 209 |   1.74%
Bronzong   | 207 |   1.73%
Steelix    | 205 |   1.71%
Mawilem    | 205 |   1.71%
Aegislashb | 204 |   1.70%
Electabuzz | 203 |   1.69%
Stunfiskg  | 197 |   1.64%
Klefki     | 194 |   1.62%
Corvknight | 194 |   1.62%
Bastiodon  | 192 |   1.60%
Metang     | 189 |   1.57%
Zebstrika  | 188 |   1.57%
Aegislash  | 187 |   1.56%
Skarmory   | 186 |   1.55%
Raichu     | 186 |   1.55%
Excadrill  | 183 |   1.52%
Bisharp    | 181 |   1.51%
Revavroom  | 179 |   1.49%
Ferrothorn | 169 |   1.41%
Dracozolt  | 166 |   1.38%
Wormadamt  | 158 |   1.32%
Oricorioe  | 152 |   1.27%
Stunfisk   | 152 |   1.27%
Scizor     | 149 |   1.24%
Raichua    | 145 |   1.21%
Kilowattrl | 141 |   1.18%
Toxtricitl | 137 |   1.14%
Arctozolt  | 134 |   1.12%
Golema     | 133 |   1.11%
Escavalier | 132 |   1.10%
Galvantula | 130 |   1.08%
Pawmot     | 130 |   1.08%
Lanturn    | 129 |   1.07%
Forretress | 128 |   1.07%
Durant     | 124 |   1.03%
Toxtricity | 122 |   1.02%
Heliolisk  | 118 |   0.98%
Vikavolt   | 111 |   0.92%
Electrodeh | 106 |   0.88%
--------------------------
TOTAL      | 12000 | 100.00%

