Evolutions from Mankey (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Hitmontop  | 710 |   5.92%
Hitmonchan | 707 |   5.89%
Hitmonlee  | 689 |   5.74%
Sawk       | 593 |   4.94%
Falinks    | 587 |   4.89%
Grapploct  | 585 |   4.88%
Hariyama   | 577 |   4.81%
Taurosp    | 561 |   4.67%
Throh      | 556 |   4.63%
Passimian  | 542 |   4.52%
Sneaselh   | 407 |   3.39%
Medicham   | 405 |   3.38%
Scrafty    | 401 |   3.34%
Pangoro    | 375 |   3.12%
Crabminble | 374 |   3.12%
Pignite    | 373 |   3.11%
Breloom    | 373 |   3.11%
Flamigo    | 372 |   3.10%
Hawlucha   | 372 |   3.10%
Hakamo-O   | 357 |   2.97%
Taurospf   | 335 |   2.79%
Lilliganth | 333 |   2.77%
Toxicroak  | 324 |   2.70%
Pawmot     | 320 |   2.67%
Heracross  | 298 |   2.48%
Taurospw   | 250 |   2.08%
Bewear     | 222 |   1.85%
Monferno   |   2 |   0.02%
--------------------------
TOTAL      | 12000 | 100.00%

