Evolutions from Mantyke (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Blastoise  | 183 |   1.52%
Kingler    | 171 |   1.43%
Minior     | 159 |   1.32%
Feraligatr | 158 |   1.32%
Palafin    | 154 |   1.28%
Corvknight | 151 |   1.26%
Lumineon   | 151 |   1.26%
Basculin   | 148 |   1.23%
Vaporeon   | 145 |   1.21%
Inteleon   | 142 |   1.18%
Primarina  | 140 |   1.17%
Seaking    | 140 |   1.17%
Altaria    | 140 |   1.17%
Samurott   | 140 |   1.17%
Alomomola  | 139 |   1.16%
Basculinb  | 138 |   1.15%
Dondozo    | 138 |   1.15%
Oricorio   | 137 |   1.14%
Tatsugiri  | 137 |   1.14%
Quaquaval  | 136 |   1.13%
Wailord    | 135 |   1.12%
Basculinw  | 135 |   1.12%
Starmie    | 133 |   1.11%
Oricoriop  | 132 |   1.10%
Swellow    | 128 |   1.07%
Oricoriog  | 127 |   1.06%
Clawitzer  | 127 |   1.06%
Octillery  | 126 |   1.05%
Seadra     | 125 |   1.04%
Empoleon   | 125 |   1.04%
Bombirdier | 123 |   1.03%
Floatzel   | 123 |   1.03%
Huntail    | 122 |   1.02%
Braviaryh  | 121 |   1.01%
Tropius    | 120 |   1.00%
Gorebyss   | 120 |   1.00%
Honchkrow  | 119 |   0.99%
Phione     | 118 |   0.98%
Fearow     | 117 |   0.97%
Flamigo    | 115 |   0.96%
Cramorant  | 115 |   0.96%
Skarmory   | 114 |   0.95%
Politoed   | 114 |   0.95%
Baraskewda | 113 |   0.94%
Simipour   | 113 |   0.94%
Dracovish  | 112 |   0.93%
Greninja   | 111 |   0.92%
Golduck    | 111 |   0.92%
Golbat     | 110 |   0.92%
Walrein    | 110 |   0.92%
Staraptor  | 110 |   0.92%
Dodrio     | 109 |   0.91%
Bruxish    | 109 |   0.91%
Oricorioe  | 108 |   0.90%
Miniorc    | 108 |   0.90%
Basclegiof | 108 |   0.90%
Sharpedo   | 108 |   0.90%
Sigilyph   | 108 |   0.90%
Aerodactyl | 107 |   0.89%
Talonflame | 107 |   0.89%
Masquerain | 105 |   0.88%
Mandibuzz  | 105 |   0.88%
Xatu       | 105 |   0.88%
Whiscash   | 104 |   0.87%
Relicanth  | 104 |   0.87%
Lanturn    | 103 |   0.86%
Crawdaunt  | 102 |   0.85%
Pidgeot    | 102 |   0.85%
Swanna     | 101 |   0.84%
Jumpluff   | 100 |   0.83%
Pelipper   |  99 |   0.83%
Qwilfish   |  99 |   0.83%
Ninjask    |  98 |   0.82%
Arctovish  |  97 |   0.81%
Braviary   |  97 |   0.81%
Yanmega    |  97 |   0.81%
Jellicent  |  96 |   0.80%
Cloyster   |  96 |   0.80%
Kilowattrl |  95 |   0.79%
Gastrodon  |  95 |   0.79%
Basclegion |  95 |   0.79%
Gliscor    |  94 |   0.78%
Toucannon  |  92 |   0.77%
Dewgong    |  92 |   0.77%
Samurotth  |  92 |   0.77%
Vespiquen  |  91 |   0.76%
Drifblim   |  91 |   0.76%
Hawlucha   |  88 |   0.73%
Scyther    |  88 |   0.73%
Rotomfa    |  85 |   0.71%
Carracosta |  84 |   0.70%
Kabutops   |  83 |   0.69%
Slowbro    |  82 |   0.68%
Noctowl    |  81 |   0.68%
Unfezant   |  81 |   0.68%
Drednaw    |  81 |   0.68%
Taurospw   |  79 |   0.66%
Veluza     |  79 |   0.66%
Poliwrath  |  79 |   0.66%
Rotomw     |  78 |   0.65%
Seismitoad |  77 |   0.64%
Tentacruel |  76 |   0.63%
Omastar    |  74 |   0.62%
Ludicolo   |  73 |   0.61%
Araquanid  |  73 |   0.61%
Slowking   |  71 |   0.59%
Barbaracle |  69 |   0.57%
Golisopod  |  68 |   0.57%
Toxapex    |  60 |   0.50%
Castformw  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

