Evolutions from Mareanie (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Arbok      | 229 |   1.91%
Swalot     | 181 |   1.51%
Kingler    | 176 |   1.47%
Palafin    | 167 |   1.39%
Weezing    | 163 |   1.36%
Blastoise  | 161 |   1.34%
Basculinw  | 161 |   1.34%
Samurott   | 161 |   1.34%
Alomomola  | 161 |   1.34%
Milotic    | 159 |   1.32%
Muk        | 159 |   1.32%
Garbodor   | 156 |   1.30%
Basculinb  | 150 |   1.25%
Naganadel  | 150 |   1.25%
Seviper    | 149 |   1.24%
Inteleon   | 145 |   1.21%
Gyarados   | 145 |   1.21%
Basculin   | 143 |   1.19%
Huntail    | 141 |   1.18%
Vaporeon   | 137 |   1.14%
Feraligatr | 136 |   1.13%
Dondozo    | 136 |   1.13%
Lumineon   | 136 |   1.13%
Dragalge   | 135 |   1.12%
Seaking    | 135 |   1.12%
Gorebyss   | 134 |   1.12%
Octillery  | 133 |   1.11%
Tatsugiri  | 133 |   1.11%
Golbat     | 132 |   1.10%
Lapras     | 129 |   1.07%
Golduck    | 128 |   1.07%
Politoed   | 125 |   1.04%
Kingdra    | 124 |   1.03%
Starmie    | 122 |   1.02%
Quaquaval  | 121 |   1.01%
Clawitzer  | 121 |   1.01%
Basclegion | 121 |   1.01%
Dewgong    | 121 |   1.01%
Simipour   | 120 |   1.00%
Walrein    | 116 |   0.97%
Floatzel   | 115 |   0.96%
Skuntank   | 114 |   0.95%
Empoleon   | 113 |   0.94%
Revavroom  | 112 |   0.93%
Wailord    | 111 |   0.92%
Overqwil   | 111 |   0.92%
Crawdaunt  | 111 |   0.92%
Gastrodon  | 111 |   0.92%
Weezingg   | 110 |   0.92%
Primarina  | 110 |   0.92%
Nidoqueen  | 109 |   0.91%
Basclegiof | 107 |   0.89%
Swampert   | 107 |   0.89%
Salazzle   | 107 |   0.89%
Crobat     | 105 |   0.88%
Drapion    | 105 |   0.88%
Sharpedo   | 103 |   0.86%
Muka       | 102 |   0.85%
Slowbrog   | 102 |   0.85%
Amoonguss  | 102 |   0.85%
Whiscash   | 102 |   0.85%
Phione     | 101 |   0.84%
Gengar     | 101 |   0.84%
Arctovish  | 100 |   0.83%
Victreebel | 100 |   0.83%
Bruxish    |  99 |   0.83%
Glimmora   |  99 |   0.83%
Cloyster   |  99 |   0.83%
Baraskewda |  98 |   0.82%
Dracovish  |  98 |   0.82%
Drednaw    |  97 |   0.81%
Greninja   |  96 |   0.80%
Samurotth  |  95 |   0.79%
Lanturn    |  95 |   0.79%
Toxtricitl |  95 |   0.79%
Toxicroak  |  94 |   0.78%
Sneasler   |  93 |   0.78%
Poliwrath  |  89 |   0.74%
Venomoth   |  89 |   0.74%
Toxtricity |  88 |   0.73%
Omastar    |  87 |   0.73%
Jellicent  |  87 |   0.73%
Ludicolo   |  87 |   0.73%
Cramorant  |  86 |   0.72%
Nidoking   |  86 |   0.72%
Carracosta |  85 |   0.71%
Relicanth  |  85 |   0.71%
Swanna     |  85 |   0.71%
Seismitoad |  85 |   0.71%
Vileplume  |  84 |   0.70%
Beedrillm  |  82 |   0.68%
Rotomw     |  81 |   0.68%
Mantine    |  81 |   0.68%
Venusaur   |  79 |   0.66%
Taurospw   |  79 |   0.66%
Grafaiai   |  79 |   0.66%
Golisopod  |  78 |   0.65%
Barbaracle |  78 |   0.65%
Slowking   |  77 |   0.64%
Araquanid  |  77 |   0.64%
Veluza     |  77 |   0.64%
Kabutops   |  74 |   0.62%
Slowbro    |  74 |   0.62%
Roserade   |  73 |   0.61%
Slowkingg  |  72 |   0.60%
Scolipede  |  68 |   0.57%
Tentacruel |  67 |   0.56%
--------------------------
TOTAL      | 12000 | 100.00%

