Evolutions from Marowaka (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Banettem   | 282 |   2.35%
Fluttrmane | 257 |   2.14%
Darmanitan | 242 |   2.02%
Heatmor    | 230 |   1.92%
Houndstone | 220 |   1.83%
Gholdengo  | 214 |   1.78%
Dusknoir   | 212 |   1.77%
Cinderace  | 208 |   1.73%
Arcanine   | 206 |   1.72%
Poltegeist | 204 |   1.70%
Cursola    | 202 |   1.68%
Chi-Yu     | 201 |   1.68%
Typhlosion | 200 |   1.67%
Ninetales  | 200 |   1.67%
Annihilape | 195 |   1.62%
Blacphalon | 191 |   1.59%
Magmortar  | 186 |   1.55%
Mismagius  | 186 |   1.55%
Simisear   | 186 |   1.55%
Cofagrigus | 183 |   1.52%
Magmar     | 181 |   1.51%
Infernape  | 180 |   1.50%
Iron Moth  | 178 |   1.48%
Typhlosioh | 177 |   1.47%
Skeledirge | 177 |   1.47%
Rapidash   | 175 |   1.46%
Turtonator | 172 |   1.43%
Aegislashb | 163 |   1.36%
Flareon    | 161 |   1.34%
Decidueye  | 161 |   1.34%
Darmanitzg | 159 |   1.32%
Blaziken   | 157 |   1.31%
Oricorio   | 155 |   1.29%
Aegislash  | 153 |   1.27%
Ogerponf   | 153 |   1.27%
Sableyem   | 148 |   1.23%
Armarouge  | 146 |   1.22%
Cameruptm  | 145 |   1.21%
Emboar     | 144 |   1.20%
Arcanineh  | 144 |   1.20%
Delphox    | 144 |   1.20%
Froslass   | 144 |   1.20%
Oricoriog  | 142 |   1.18%
Mimikyu    | 140 |   1.17%
Taurospf   | 140 |   1.17%
Incineroar | 138 |   1.15%
Trevenant  | 137 |   1.14%
Volcarona  | 137 |   1.14%
Golurk     | 136 |   1.13%
Houndoom   | 136 |   1.13%
Darmanitaz | 136 |   1.13%
Chandelure | 135 |   1.12%
Charizard  | 133 |   1.11%
Spiritomb  | 132 |   1.10%
Palossand  | 131 |   1.09%
Gourgeist  | 129 |   1.07%
Drifblim   | 128 |   1.07%
Ceruledge  | 126 |   1.05%
Salazzle   | 126 |   1.05%
Sinistcha  | 125 |   1.04%
Coalossal  | 124 |   1.03%
Bramblgast | 122 |   1.02%
Runerigus  | 120 |   1.00%
Dhelmise   | 120 |   1.00%
Gourgeistl | 120 |   1.00%
Zoroarkh   | 117 |   0.97%
Jellicent  | 116 |   0.97%
Basclegiof | 114 |   0.95%
Talonflame | 114 |   0.95%
Gourgeists | 113 |   0.94%
Gourgeistx | 113 |   0.94%
Basclegion | 111 |   0.92%
Centskorch | 102 |   0.85%
Gengar     | 101 |   0.84%
Rotomh     |  95 |   0.79%
Scovillain |  89 |   0.74%
Pyroar     |  80 |   0.67%
--------------------------
TOTAL      | 12000 | 100.00%

