Evolutions from Marshtomp (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Keldeo     | 250 |   2.08%
Suicune    | 238 |   1.98%
Sandyshock | 222 |   1.85%
Great Tusk | 222 |   1.85%
Tapu Fini  | 221 |   1.84%
Milotic    | 213 |   1.77%
Mudsdale   | 212 |   1.77%
Irontreads | 210 |   1.75%
Sandaconda | 208 |   1.73%
Flygon     | 207 |   1.73%
Ting-Lu    | 206 |   1.72%
Hippowdon  | 201 |   1.68%
Ironbundle | 196 |   1.63%
Donphan    | 193 |   1.61%
Excadrill  | 189 |   1.57%
Blastoise  | 186 |   1.55%
Sharpedom  | 185 |   1.54%
Feraligatr | 181 |   1.51%
Inteleon   | 175 |   1.46%
Cameruptm  | 173 |   1.44%
Dondozo    | 173 |   1.44%
Ogerponw   | 169 |   1.41%
Mamoswine  | 164 |   1.37%
Wailord    | 161 |   1.34%
Kingdra    | 159 |   1.32%
Steelix    | 159 |   1.32%
Gorebyss   | 155 |   1.29%
Samurott   | 153 |   1.27%
Vaporeon   | 153 |   1.27%
Golduck    | 153 |   1.27%
Quaquaval  | 149 |   1.24%
Zygarde10  | 148 |   1.23%
Politoed   | 148 |   1.23%
Krookodile | 147 |   1.23%
Rhyperior  | 147 |   1.23%
Urshifur   | 146 |   1.22%
Golurk     | 144 |   1.20%
Baraskewda | 142 |   1.18%
Simipour   | 142 |   1.18%
Gyarados   | 142 |   1.18%
Clawitzer  | 140 |   1.17%
Basclegiof | 140 |   1.17%
Cloyster   | 139 |   1.16%
Dracovish  | 139 |   1.16%
Walrein    | 137 |   1.14%
Huntail    | 136 |   1.13%
Primarina  | 136 |   1.13%
Runerigus  | 133 |   1.11%
Toedscruel | 132 |   1.10%
Torterra   | 131 |   1.09%
Claydol    | 131 |   1.09%
Greninja   | 130 |   1.08%
Basclegion | 128 |   1.07%
Lapras     | 125 |   1.04%
Floatzel   | 124 |   1.03%
Samurotth  | 123 |   1.03%
Starmie    | 121 |   1.01%
Gliscor    | 120 |   1.00%
Poliwrath  | 116 |   0.97%
Nidoking   | 116 |   0.97%
Golem      | 115 |   0.96%
Rhydon     | 114 |   0.95%
Arctovish  | 113 |   0.94%
Drednaw    | 112 |   0.93%
Ursalunab  | 111 |   0.92%
Taurospw   | 111 |   0.92%
Empoleon   | 111 |   0.92%
Seismitoad | 110 |   0.92%
Nidoqueen  | 109 |   0.91%
Ursaluna   | 107 |   0.89%
Rotomw     | 106 |   0.88%
Golisopod  | 106 |   0.88%
Barbaracle | 103 |   0.86%
Slowbro    |  99 |   0.83%
Toxapex    |  95 |   0.79%
Kabutops   |  94 |   0.78%
Mantine    |  94 |   0.78%
Omastar    |  93 |   0.78%
Relicanth  |  93 |   0.78%
Slowking   |  92 |   0.77%
Carracosta |  90 |   0.75%
Tentacruel |  83 |   0.69%
--------------------------
TOTAL      | 12000 | 100.00%

