Evolutions from Meditite (out of approximately 12000):
Pokémon    | Count | Percentage
---------------------------
Gurdurr    | 1012 |   8.43%
Machoke    |  997 |   8.31%
Farfetchdg |  863 |   7.19%
Kubfu      |  854 |   7.12%
Hattrem    |  703 |   5.86%
Duosion    |  682 |   5.68%
Gothorita  |  679 |   5.66%
Kadabra    |  658 |   5.48%
Ponytag    |  647 |   5.39%
Wobbuffet  |  646 |   5.38%
Cosmoem    |  642 |   5.35%
Swoobat    |  563 |   4.69%
Combusken  |  549 |   4.58%
Monferno   |  536 |   4.47%
Sneaselh   |  525 |   4.38%
Metang     |  505 |   4.21%
Pignite    |  504 |   4.20%
Hakamo-O   |  435 |   3.62%
---------------------------
TOTAL      | 12000 | 100.00%

