Evolutions from Milcery (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Sylveon    | 756 |   6.30%
Granbull   | 752 |   6.27%
Slurpuff   | 736 |   6.13%
Aromatisse | 723 |   6.02%
Dachsbun   | 693 |   5.78%
Clefable   | 687 |   5.73%
Comfey     | 676 |   5.63%
Klefki     | 536 |   4.47%
Gardevoir  | 527 |   4.39%
Tinkaton   | 507 |   4.23%
Hatterene  | 504 |   4.20%
Grimmsnarl | 498 |   4.15%
Mawilem    | 480 |   4.00%
Rapidashg  | 473 |   3.94%
Mimikyu    | 468 |   3.90%
Ninetalesa | 464 |   3.87%
Primarina  | 456 |   3.80%
Carbink    | 453 |   3.77%
Mr. Mime   | 453 |   3.77%
Weezingg   | 421 |   3.51%
Whimsicott | 384 |   3.20%
Ribombee   | 340 |   2.83%
Togekiss   |   3 |   0.03%
Dedenne    |   2 |   0.02%
Ironvalian |   2 |   0.02%
Florges    |   2 |   0.02%
Fezandipti |   2 |   0.02%
Floettee   |   1 |   0.01%
Tapu Lele  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

