Evolutions from Mime Jr.1 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Granbull   | 341 |   2.84%
Dachsbun   | 328 |   2.73%
Aromatisse | 326 |   2.72%
Meowsticf  | 313 |   2.61%
Beheeyem   | 312 |   2.60%
Clefable   | 306 |   2.55%
Slurpuff   | 302 |   2.52%
Espathra   | 300 |   2.50%
Alcremie   | 299 |   2.49%
Comfey     | 294 |   2.45%
Alakazam   | 294 |   2.45%
Gothitelle | 293 |   2.44%
Meowstic   | 282 |   2.35%
Grumpig    | 278 |   2.32%
Dedenne    | 271 |   2.26%
Musharna   | 263 |   2.19%
Chimecho   | 261 |   2.17%
Reuniclus  | 259 |   2.16%
Hypno      | 248 |   2.07%
Tinkaton   | 227 |   1.89%
Klefki     | 225 |   1.88%
Metang     | 213 |   1.77%
Jynx       | 212 |   1.77%
Solrock    | 212 |   1.77%
Ninetalesa | 212 |   1.77%
Mawilem    | 207 |   1.73%
Xatu       | 206 |   1.72%
Bronzong   | 204 |   1.70%
Mimikyu    | 198 |   1.65%
Swoobat    | 193 |   1.61%
Rapidashg  | 190 |   1.58%
Lunatone   | 189 |   1.57%
Rabsca     | 183 |   1.52%
Wigglytuff | 180 |   1.50%
Oricoriop  | 179 |   1.49%
Whimsicott | 176 |   1.47%
Orbeetle   | 176 |   1.47%
Azumarill  | 176 |   1.47%
Girafarig  | 175 |   1.46%
Sigilyph   | 174 |   1.45%
Carbink    | 171 |   1.43%
Malamar    | 160 |   1.33%
Calyrex    | 159 |   1.32%
Slowkingg  | 159 |   1.32%
Weezingg   | 159 |   1.32%
Raichua    | 157 |   1.31%
Claydol    | 153 |   1.27%
Slowking   | 145 |   1.21%
Ribombee   | 137 |   1.14%
Indeedeef  | 137 |   1.14%
Veluza     | 137 |   1.14%
Slowbrog   | 136 |   1.13%
Indeedee   | 135 |   1.12%
Oranguru   | 132 |   1.10%
Bruxish    | 127 |   1.06%
Slowbro    | 119 |   0.99%
--------------------------
TOTAL      | 12000 | 100.00%

