Evolutions from Mime Jr.2 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Aromatisse | 366 |   3.05%
Granbull   | 340 |   2.83%
Slurpuff   | 326 |   2.72%
Comfey     | 308 |   2.57%
Alcremie   | 305 |   2.54%
Meowsticf  | 299 |   2.49%
Dachsbun   | 295 |   2.46%
Clefable   | 289 |   2.41%
Espathra   | 286 |   2.38%
Alakazam   | 286 |   2.38%
Meowstic   | 277 |   2.31%
Grumpig    | 276 |   2.30%
Musharna   | 267 |   2.23%
Chimecho   | 263 |   2.19%
Dedenne    | 261 |   2.17%
Beheeyem   | 257 |   2.14%
Gothitelle | 253 |   2.11%
Hypno      | 251 |   2.09%
Tinkaton   | 247 |   2.06%
Reuniclus  | 246 |   2.05%
Jynx       | 230 |   1.92%
Swoobat    | 224 |   1.87%
Klefki     | 219 |   1.82%
Mawilem    | 215 |   1.79%
Ninetalesa | 211 |   1.76%
Lunatone   | 208 |   1.73%
Bronzong   | 208 |   1.73%
Metang     | 207 |   1.73%
Mimikyu    | 207 |   1.73%
Oricoriop  | 205 |   1.71%
Azumarill  | 198 |   1.65%
Malamar    | 191 |   1.59%
Xatu       | 190 |   1.58%
Rapidashg  | 184 |   1.53%
Solrock    | 183 |   1.52%
Slowkingg  | 180 |   1.50%
Carbink    | 177 |   1.47%
Claydol    | 174 |   1.45%
Bruxish    | 174 |   1.45%
Wigglytuff | 173 |   1.44%
Calyrex    | 169 |   1.41%
Sigilyph   | 167 |   1.39%
Weezingg   | 164 |   1.37%
Raichua    | 162 |   1.35%
Whimsicott | 160 |   1.33%
Orbeetle   | 155 |   1.29%
Ribombee   | 149 |   1.24%
Rabsca     | 148 |   1.23%
Girafarig  | 143 |   1.19%
Oranguru   | 142 |   1.18%
Slowbro    | 140 |   1.17%
Slowbrog   | 140 |   1.17%
Indeedeef  | 134 |   1.12%
Veluza     | 126 |   1.05%
Slowking   | 126 |   1.05%
Indeedee   | 117 |   0.97%
Medicham   |   1 |   0.01%
Delphox    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

