Evolutions from Minccino (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Vigoroth   | 369 |   3.08%
Zangoose   | 332 |   2.77%
Persian    | 332 |   2.77%
Greedent   | 325 |   2.71%
Eeveep     | 318 |   2.65%
Terapagos  | 306 |   2.55%
Stantler   | 302 |   2.52%
Kecleon    | 291 |   2.43%
Chansey    | 283 |   2.36%
Purugly    | 282 |   2.35%
Audino     | 280 |   2.33%
Furfrou    | 273 |   2.27%
Ambipom    | 273 |   2.27%
Diggersby  | 260 |   2.17%
Komala     | 252 |   2.10%
Maushold   | 249 |   2.08%
Oinkologne | 246 |   2.05%
Fearow     | 243 |   2.02%
Tauros     | 239 |   1.99%
Dubwool    | 236 |   1.97%
Wigglytuff | 236 |   1.97%
Noctowl    | 234 |   1.95%
Lopunny    | 234 |   1.95%
Bouffalant | 232 |   1.93%
Pidgeot    | 227 |   1.89%
Swellow    | 227 |   1.89%
Oinkolognf | 223 |   1.86%
Exploud    | 223 |   1.86%
Stoutland  | 221 |   1.84%
Girafarig  | 221 |   1.84%
Kangaskhan | 220 |   1.83%
Miltank    | 216 |   1.80%
Drampa     | 214 |   1.78%
Porygon2   | 212 |   1.77%
Ursaring   | 209 |   1.74%
Lickilicky | 208 |   1.73%
Dodrio     | 207 |   1.73%
Cyclizar   | 203 |   1.69%
Staraptor  | 194 |   1.62%
Toucannon  | 176 |   1.47%
Unfezant   | 175 |   1.46%
Sawsbuck   | 175 |   1.46%
Pyroar     | 172 |   1.43%
Indeedee   | 167 |   1.39%
Heliolisk  | 165 |   1.38%
Indeedeef  | 164 |   1.37%
Braviary   | 164 |   1.37%
Zoroarkh   | 151 |   1.26%
Bewear     | 151 |   1.26%
Grafaiai   | 150 |   1.25%
Oranguru   | 143 |   1.19%
Arboliva   | 129 |   1.07%
Raticatea  |   8 |   0.07%
Dunsparce  |   7 |   0.06%
Delcatty   |   7 |   0.06%
Watchog    |   6 |   0.05%
Raticate   |   6 |   0.05%
Blissey    |   4 |   0.03%
Chatot     |   4 |   0.03%
Linoone    |   4 |   0.03%
Gumshoos   |   4 |   0.03%
Bibarel    |   2 |   0.02%
Linooneg   |   2 |   0.02%
Castform   |   2 |   0.02%
Squawkbily |   2 |   0.02%
Snorlax    |   2 |   0.02%
Furret     |   2 |   0.02%
Dudunsprce |   1 |   0.01%
Porygon-Z  |   1 |   0.01%
Wyrdeer    |   1 |   0.01%
Obstagoon  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

