Evolutions from Minior (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Zapdos     | 275 |   2.29%
Ironbouldr | 271 |   2.26%
Zapdosg    | 266 |   2.22%
Tornadus   | 263 |   2.19%
Tornadust  | 263 |   2.19%
Articunog  | 260 |   2.17%
Regirock   | 259 |   2.16%
Enamorust  | 252 |   2.10%
Terrakion  | 251 |   2.09%
Moltresg   | 249 |   2.08%
Thundurust | 241 |   2.01%
Articuno   | 233 |   1.94%
Enamorus   | 230 |   1.92%
Thundurus  | 228 |   1.90%
Moltres    | 226 |   1.88%
Archeops   | 224 |   1.87%
Stakataka  | 220 |   1.83%
Nihilego   | 214 |   1.78%
Ironthorns | 214 |   1.78%
Ironjuglis | 211 |   1.76%
Lycanrocd  | 210 |   1.75%
Celesteela | 198 |   1.65%
Lycanroc   | 196 |   1.63%
Lycanrocm  | 191 |   1.59%
Togekiss   | 187 |   1.56%
Rampardos  | 183 |   1.52%
Gigalith   | 174 |   1.45%
Garganacl  | 173 |   1.44%
Noivern    | 172 |   1.43%
Altaria    | 162 |   1.35%
Pidgeotm   | 160 |   1.33%
Probopass  | 153 |   1.27%
Arcanineh  | 153 |   1.27%
Charizard  | 151 |   1.26%
Aggron     | 151 |   1.26%
Tyrantrum  | 149 |   1.24%
Ogerponr   | 147 |   1.23%
Honchkrow  | 139 |   1.16%
Crobat     | 138 |   1.15%
Gliscor    | 136 |   1.13%
Gyarados   | 136 |   1.13%
Bastiodon  | 135 |   1.12%
Aerodactyl | 133 |   1.11%
Aurorus    | 133 |   1.11%
Corvknight | 131 |   1.09%
Drifblim   | 129 |   1.07%
Kleavor    | 128 |   1.07%
Avaluggh   | 127 |   1.06%
Shuckle    | 126 |   1.05%
Flamigo    | 124 |   1.03%
Scyther    | 124 |   1.03%
Miniorc    | 121 |   1.01%
Mandibuzz  | 118 |   0.98%
Rhyperior  | 117 |   0.97%
Coalossal  | 116 |   0.97%
Carbink    | 116 |   0.97%
Talonflame | 115 |   0.96%
Glimmora   | 114 |   0.95%
Hawlucha   | 113 |   0.94%
Sigilyph   | 111 |   0.92%
Yanmega    | 109 |   0.91%
Kilowattrl | 109 |   0.91%
Braviary   | 108 |   0.90%
Golema     | 108 |   0.90%
Braviaryh  | 107 |   0.89%
Rotomfa    |  98 |   0.82%
Omastar    |  95 |   0.79%
Cradily    |  93 |   0.78%
Unfezant   |  92 |   0.77%
Golem      |  91 |   0.76%
Armaldo    |  90 |   0.75%
Kabutops   |  90 |   0.75%
Carracosta |  85 |   0.71%
Barbaracle |  85 |   0.71%
--------------------------
TOTAL      | 12000 | 100.00%

