Evolutions from Morelull (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Floette    | 728 |   6.07%
Morgrem    | 620 |   5.17%
Dedenne    | 596 |   4.97%
Togetic    | 590 |   4.92%
Tinkatuff  | 585 |   4.88%
Servine    | 563 |   4.69%
Mawile     | 544 |   4.53%
Bayleef    | 529 |   4.41%
Grovyle    | 519 |   4.32%
Grotle     | 518 |   4.32%
Floragato  | 512 |   4.27%
Quilladin  | 502 |   4.18%
Thwackey   | 501 |   4.17%
Sunflora   | 471 |   3.92%
Dartrix    | 463 |   3.86%
Gloom      | 457 |   3.81%
Ivysaur    | 440 |   3.67%
Tangela    | 436 |   3.63%
Azumarill  | 396 |   3.30%
Roselia    | 395 |   3.29%
Weepinbell | 394 |   3.28%
Wigglytuff | 357 |   2.97%
Swadloon   | 342 |   2.85%
Parasect   | 282 |   2.35%
Wormadam   | 253 |   2.11%
Maractus   |   2 |   0.02%
Jumpluff   |   1 |   0.01%
Eldegoss   |   1 |   0.01%
Granbull   |   1 |   0.01%
Aromatisse |   1 |   0.01%
Lileep     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

