Evolutions from Morpekoh (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Thundurus  | 292 |   2.43%
Absolm     | 278 |   2.32%
Manectricm | 274 |   2.28%
Regieleki  | 260 |   2.17%
Raikou     | 258 |   2.15%
Zapdos     | 252 |   2.10%
Xurkitree  | 249 |   2.08%
Iron Hands | 231 |   1.93%
Thundurust | 230 |   1.92%
Ironjuglis | 228 |   1.90%
Tapu Koko  | 225 |   1.88%
Moltresg   | 223 |   1.86%
Wo-Chien   | 220 |   1.83%
Guzzlord   | 215 |   1.79%
Sandyshock | 212 |   1.77%
Ironthorns | 206 |   1.72%
Chien-Pao  | 206 |   1.72%
Umbreon    | 204 |   1.70%
Zoroark    | 203 |   1.69%
Urshifu    | 203 |   1.69%
Mabosstiff | 200 |   1.67%
Ampharos   | 200 |   1.67%
Electivire | 200 |   1.67%
Ting-Lu    | 185 |   1.54%
Luxray     | 180 |   1.50%
Magnezone  | 178 |   1.48%
Brutebonet | 172 |   1.43%
Chi-Yu     | 171 |   1.43%
Bisharp    | 171 |   1.43%
Electabuzz | 170 |   1.42%
Kingambit  | 167 |   1.39%
Grimmsnarl | 166 |   1.38%
Sharpedom  | 164 |   1.37%
Bellibolt  | 163 |   1.36%
Mandibuzz  | 163 |   1.36%
Jolteon    | 162 |   1.35%
Boltund    | 156 |   1.30%
Zebstrika  | 155 |   1.29%
Dracozolt  | 154 |   1.28%
Krookodile | 151 |   1.26%
Raichu     | 147 |   1.23%
Eelektross | 146 |   1.22%
Electrode  | 146 |   1.22%
Honchkrow  | 143 |   1.19%
Meowscrada | 143 |   1.19%
Samurotth  | 141 |   1.18%
Spiritomb  | 139 |   1.16%
Rotomfa    | 133 |   1.11%
Scrafty    | 133 |   1.11%
Incineroar | 132 |   1.10%
Kilowattrl | 131 |   1.09%
Muka       | 126 |   1.05%
Bombirdier | 125 |   1.04%
Weavile    | 124 |   1.03%
Rotomh     | 122 |   1.02%
Houndoom   | 122 |   1.02%
Overqwil   | 122 |   1.02%
Raichua    | 119 |   0.99%
Pangoro    | 117 |   0.97%
Drapion    | 116 |   0.97%
Vikavolt   | 115 |   0.96%
Rotomfr    | 113 |   0.94%
Toxtricitl | 110 |   0.92%
Electrodeh | 109 |   0.91%
Greninja   | 107 |   0.89%
Golema     | 107 |   0.89%
Obstagoon  | 106 |   0.88%
Toxtricity | 105 |   0.88%
Pawmot     | 105 |   0.88%
Rotomm     | 103 |   0.86%
Arctozolt  | 103 |   0.86%
Rotomw     |  93 |   0.78%
--------------------------
TOTAL      | 12000 | 100.00%

