Evolutions from Morpeko (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Raikou     | 280 |   2.33%
Regieleki  | 279 |   2.33%
Manectricm | 267 |   2.23%
Absolm     | 267 |   2.23%
Iron Hands | 253 |   2.11%
Xurkitree  | 246 |   2.05%
Zapdos     | 245 |   2.04%
Thundurust | 238 |   1.98%
Moltresg   | 236 |   1.97%
Tapu Koko  | 231 |   1.93%
Ironjuglis | 228 |   1.90%
Thundurus  | 226 |   1.88%
Electivire | 216 |   1.80%
Mabosstiff | 216 |   1.80%
Ironthorns | 214 |   1.78%
Chien-Pao  | 210 |   1.75%
Guzzlord   | 208 |   1.73%
Umbreon    | 206 |   1.72%
Zoroark    | 203 |   1.69%
Brutebonet | 197 |   1.64%
Chi-Yu     | 192 |   1.60%
Wo-Chien   | 192 |   1.60%
Ting-Lu    | 190 |   1.58%
Luxray     | 185 |   1.54%
Urshifu    | 181 |   1.51%
Weavile    | 179 |   1.49%
Electabuzz | 179 |   1.49%
Sandyshock | 175 |   1.46%
Grimmsnarl | 175 |   1.46%
Sharpedom  | 174 |   1.45%
Kingambit  | 172 |   1.43%
Raichu     | 164 |   1.37%
Jolteon    | 164 |   1.37%
Zebstrika  | 164 |   1.37%
Honchkrow  | 155 |   1.29%
Boltund    | 153 |   1.27%
Ampharos   | 153 |   1.27%
Scrafty    | 152 |   1.27%
Bellibolt  | 151 |   1.26%
Eelektross | 151 |   1.26%
Spiritomb  | 151 |   1.26%
Electrode  | 149 |   1.24%
Incineroar | 147 |   1.23%
Meowscrada | 147 |   1.23%
Mandibuzz  | 143 |   1.19%
Magnezone  | 142 |   1.18%
Bisharp    | 141 |   1.18%
Bombirdier | 139 |   1.16%
Dracozolt  | 137 |   1.14%
Houndoom   | 133 |   1.11%
Muka       | 133 |   1.11%
Pangoro    | 132 |   1.10%
Rotomfa    | 131 |   1.09%
Drapion    | 127 |   1.06%
Arctozolt  | 127 |   1.06%
Greninja   | 124 |   1.03%
Obstagoon  | 123 |   1.03%
Overqwil   | 122 |   1.02%
Rotomfr    | 119 |   0.99%
Raichua    | 118 |   0.98%
Pawmot     | 116 |   0.97%
Rotomh     | 116 |   0.97%
Samurotth  | 116 |   0.97%
Toxtricity | 111 |   0.92%
Golema     | 110 |   0.92%
Krookodile | 108 |   0.90%
Rotomw     | 108 |   0.90%
Electrodeh | 102 |   0.85%
Kilowattrl |  95 |   0.79%
Toxtricitl |  95 |   0.79%
Rotomm     |  90 |   0.75%
Vikavolt   |  81 |   0.68%
--------------------------
TOTAL      | 12000 | 100.00%

