Evolutions from Mothim (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Ironjuglis | 401 |   3.34%
Buzzwole   | 386 |   3.22%
Celesteela | 358 |   2.98%
Archeops   | 355 |   2.96%
Slithrwing | 335 |   2.79%
Noivern    | 309 |   2.57%
Pheromosa  | 301 |   2.51%
Togekiss   | 283 |   2.36%
Pinsir     | 246 |   2.05%
Oricorio   | 241 |   2.01%
Altaria    | 237 |   1.98%
Honchkrow  | 226 |   1.88%
Bombirdier | 225 |   1.88%
Gyarados   | 206 |   1.72%
Accelgor   | 201 |   1.68%
Braviaryh  | 198 |   1.65%
Oricoriop  | 197 |   1.64%
Corvknight | 197 |   1.64%
Charizard  | 197 |   1.64%
Oricoriog  | 194 |   1.62%
Volcarona  | 193 |   1.61%
Mandibuzz  | 192 |   1.60%
Scizor     | 192 |   1.60%
Aerodactyl | 192 |   1.60%
Crobat     | 188 |   1.57%
Swanna     | 186 |   1.55%
Gliscor    | 183 |   1.52%
Cramorant  | 182 |   1.52%
Oricorioe  | 178 |   1.48%
Talonflame | 177 |   1.47%
Flamigo    | 174 |   1.45%
Drifblim   | 172 |   1.43%
Miniorc    | 171 |   1.43%
Escavalier | 170 |   1.42%
Hawlucha   | 170 |   1.42%
Yanmega    | 165 |   1.38%
Kilowattrl | 162 |   1.35%
Rotomfa    | 161 |   1.34%
Pidgeot    | 158 |   1.32%
Galvantula | 158 |   1.32%
Scyther    | 157 |   1.31%
Vespiquen  | 156 |   1.30%
Sigilyph   | 155 |   1.29%
Mantine    | 155 |   1.29%
Toucannon  | 153 |   1.27%
Durant     | 152 |   1.27%
Frosmoth   | 150 |   1.25%
Orbeetle   | 150 |   1.25%
Unfezant   | 149 |   1.24%
Shuckle    | 148 |   1.23%
Centskorch | 147 |   1.23%
Braviary   | 147 |   1.23%
Staraptor  | 145 |   1.21%
Vikavolt   | 145 |   1.21%
Golisopod  | 143 |   1.19%
Heracross  | 140 |   1.17%
Crustle    | 140 |   1.17%
Kleavor    | 140 |   1.17%
Beedrillm  | 129 |   1.07%
Leavanny   | 127 |   1.06%
Scolipede  | 124 |   1.03%
Armaldo    | 121 |   1.01%
Enamorus   |   2 |   0.02%
Genesect   |   1 |   0.01%
Landorust  |   1 |   0.01%
Heracrossm |   1 |   0.01%
Salamence  |   1 |   0.01%
Moltres    |   1 |   0.01%
Dragonite  |   1 |   0.01%
Tornadus   |   1 |   0.01%
Zapdosg    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

