Evolutions from Mr. Mimeg (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Tapu Lele  | 337 |   2.81%
Screamtail | 289 |   2.41%
Avalugg    | 256 |   2.13%
Munkidori  | 256 |   2.13%
Vanilluxe  | 255 |   2.12%
Eiscue     | 254 |   2.12%
Glalie     | 240 |   2.00%
Cryogonal  | 235 |   1.96%
Glaceon    | 235 |   1.96%
Chien-Pao  | 226 |   1.88%
Cetitan    | 226 |   1.88%
Espeon     | 224 |   1.87%
Darmanitag | 221 |   1.84%
Musharna   | 219 |   1.82%
Beartic    | 216 |   1.80%
Gallade    | 210 |   1.75%
Beheeyem   | 204 |   1.70%
Eiscuen    | 204 |   1.70%
Espathra   | 203 |   1.69%
Ironbundle | 199 |   1.66%
Alakazam   | 198 |   1.65%
Hypno      | 194 |   1.62%
Grumpig    | 186 |   1.55%
Froslass   | 186 |   1.55%
Gothitelle | 186 |   1.55%
Darmanitaz | 179 |   1.49%
Reuniclus  | 177 |   1.47%
Gardevoir  | 169 |   1.41%
Medichamm  | 164 |   1.37%
Darmanitzg | 163 |   1.36%
Claydol    | 160 |   1.33%
Delphox    | 157 |   1.31%
Hatterene  | 156 |   1.30%
Rapidashg  | 155 |   1.29%
Malamar    | 155 |   1.29%
Bronzong   | 155 |   1.29%
Walrein    | 154 |   1.28%
Exeggutor  | 151 |   1.26%
Ninetalesa | 150 |   1.25%
Weavile    | 150 |   1.25%
Braviaryh  | 149 |   1.24%
Xatu       | 148 |   1.23%
Lapras     | 147 |   1.23%
Mamoswine  | 145 |   1.21%
Oricoriop  | 142 |   1.18%
Armarouge  | 140 |   1.17%
Crabminble | 135 |   1.12%
Aurorus    | 133 |   1.11%
Bruxish    | 129 |   1.07%
Frosmoth   | 128 |   1.07%
Avaluggh   | 125 |   1.04%
Rabsca     | 124 |   1.03%
Sigilyph   | 123 |   1.03%
Farigiraf  | 122 |   1.02%
Arctozolt  | 122 |   1.02%
Cloyster   | 121 |   1.01%
Slowbrog   | 119 |   0.99%
Abomasnow  | 119 |   0.99%
Starmie    | 116 |   0.97%
Calyrex    | 114 |   0.95%
Arctovish  | 113 |   0.94%
Dewgong    | 112 |   0.93%
Rotomfr    | 111 |   0.92%
Raichua    | 109 |   0.91%
Indeedee   | 108 |   0.90%
Orbeetle   | 107 |   0.89%
Oranguru   | 107 |   0.89%
Slowkingg  | 105 |   0.88%
Indeedeef  | 104 |   0.87%
Veluza     |  96 |   0.80%
Slowbro    |  94 |   0.78%
Slowking   |  91 |   0.76%
Wyrdeer    |  88 |   0.73%
--------------------------
TOTAL      | 12000 | 100.00%

