Evolutions from Mudkip (out of approximately 12000):
Pokémon   | Count | Percentage
-------------------------
Prinplup  | 668 |   5.57%
Poliwhirl | 667 |   5.56%
Croconaw  | 664 |   5.53%
Wailmer   | 605 |   5.04%
Wartortle | 603 |   5.03%
Wugtrio   | 601 |   5.01%
Quaxwell  | 595 |   4.96%
Pyukumuku | 593 |   4.94%
Palpitoad | 589 |   4.91%
Frogadier | 586 |   4.88%
Brionne   | 586 |   4.88%
Dewott    | 577 |   4.81%
Castformw | 574 |   4.78%
Drizzile  | 564 |   4.70%
Seadra    | 509 |   4.24%
Sealeo    | 491 |   4.09%
Corsola   | 444 |   3.70%
Azumarill | 426 |   3.55%
Bibarel   | 421 |   3.51%
Quagsire  | 414 |   3.45%
Pelipper  | 412 |   3.43%
Qwilfish  | 380 |   3.17%
Tirtouga  |   8 |   0.07%
Omanyte   |   5 |   0.04%
Clamperl  |   5 |   0.04%
Palafin   |   2 |   0.02%
Mantyke   |   2 |   0.02%
Kabuto    |   2 |   0.02%
Basculin  |   1 |   0.01%
Lanturn   |   1 |   0.01%
Sharpedo  |   1 |   0.01%
Basculinw |   1 |   0.01%
Lumineon  |   1 |   0.01%
Seaking   |   1 |   0.01%
Araquanid |   1 |   0.01%
-------------------------
TOTAL     | 12000 | 100.00%

