Evolutions from Murkrow (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Thievul    | 280 |   2.33%
Absol      | 274 |   2.28%
Umbreon    | 263 |   2.19%
Urshifu    | 263 |   2.19%
Mabosstiff | 254 |   2.12%
Zoroark    | 245 |   2.04%
Noivern    | 245 |   2.04%
Togekiss   | 243 |   2.02%
Kingambit  | 211 |   1.76%
Spiritomb  | 200 |   1.67%
Altaria    | 195 |   1.62%
Grimmsnarl | 194 |   1.62%
Bisharp    | 193 |   1.61%
Sigilyph   | 189 |   1.57%
Incineroar | 185 |   1.54%
Scrafty    | 183 |   1.52%
Oricorio   | 183 |   1.52%
Sableyem   | 178 |   1.48%
Krookodile | 176 |   1.47%
Malamar    | 174 |   1.45%
Skarmory   | 174 |   1.45%
Corvknight | 171 |   1.43%
Mandibuzz  | 171 |   1.43%
Houndoom   | 170 |   1.42%
Bombirdier | 169 |   1.41%
Golbat     | 169 |   1.41%
Charizard  | 168 |   1.40%
Gyarados   | 167 |   1.39%
Crawdaunt  | 166 |   1.38%
Xatu       | 166 |   1.38%
Meowscrada | 165 |   1.38%
Weavile    | 164 |   1.37%
Talonflame | 164 |   1.37%
Vespiquen  | 157 |   1.31%
Gliscor    | 156 |   1.30%
Pangoro    | 156 |   1.30%
Oricoriog  | 154 |   1.28%
Aerodactyl | 154 |   1.28%
Cacturne   | 150 |   1.25%
Oricorioe  | 149 |   1.24%
Miniorc    | 149 |   1.24%
Overqwil   | 148 |   1.23%
Crobat     | 148 |   1.23%
Swellow    | 148 |   1.23%
Flamigo    | 146 |   1.22%
Oricoriop  | 145 |   1.21%
Drifblim   | 145 |   1.21%
Shiftry    | 141 |   1.18%
Skuntank   | 141 |   1.18%
Tropius    | 140 |   1.17%
Rotomfa    | 140 |   1.17%
Braviaryh  | 140 |   1.17%
Swanna     | 139 |   1.16%
Hawlucha   | 139 |   1.16%
Greninja   | 139 |   1.16%
Jumpluff   | 138 |   1.15%
Cramorant  | 137 |   1.14%
Scyther    | 137 |   1.14%
Dodrio     | 136 |   1.13%
Samurotth  | 134 |   1.12%
Kilowattrl | 134 |   1.12%
Toucannon  | 134 |   1.12%
Ninjask    | 129 |   1.07%
Pidgeot    | 127 |   1.06%
Braviary   | 126 |   1.05%
Unfezant   | 123 |   1.03%
Drapion    | 122 |   1.02%
Sharpedo   | 122 |   1.02%
Yanmega    | 122 |   1.02%
Muka       | 122 |   1.02%
Staraptor  | 114 |   0.95%
Obstagoon  | 106 |   0.88%
Mantine    |  99 |   0.83%
Pidgeotm   |   1 |   0.01%
Lokix      |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

