Evolutions from Natu (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Emolga     | 256 |   2.13%
Meowstic   | 240 |   2.00%
Chimecho   | 235 |   1.96%
Gothitelle | 226 |   1.88%
Beheeyem   | 223 |   1.86%
Musharna   | 221 |   1.84%
Meowsticf  | 221 |   1.84%
Alakazam   | 219 |   1.82%
Minior     | 212 |   1.77%
Hypno      | 209 |   1.74%
Grumpig    | 209 |   1.74%
Espathra   | 201 |   1.68%
Reuniclus  | 188 |   1.57%
Mothim     | 185 |   1.54%
Gligar     | 184 |   1.53%
Hatterene  | 179 |   1.49%
Jynx       | 174 |   1.45%
Altaria    | 174 |   1.45%
Fearow     | 171 |   1.43%
Mr. Mimeg  | 169 |   1.41%
Mandibuzz  | 167 |   1.39%
Bronzong   | 167 |   1.39%
Skarmory   | 166 |   1.38%
Pelipper   | 163 |   1.36%
Swoobat    | 163 |   1.36%
Medichamm  | 161 |   1.34%
Noctowl    | 158 |   1.32%
Solrock    | 150 |   1.25%
Rapidashg  | 150 |   1.25%
Oricoriog  | 149 |   1.24%
Oricorio   | 149 |   1.24%
Bombirdier | 149 |   1.24%
Hawlucha   | 145 |   1.21%
Swellow    | 143 |   1.19%
Malamar    | 143 |   1.19%
Honchkrow  | 142 |   1.18%
Flamigo    | 141 |   1.18%
Gliscor    | 140 |   1.17%
Aerodactyl | 139 |   1.16%
Corvknight | 138 |   1.15%
Golbat     | 138 |   1.15%
Miniorc    | 137 |   1.14%
Oricorioe  | 135 |   1.12%
Vespiquen  | 133 |   1.11%
Tropius    | 132 |   1.10%
Sigilyph   | 132 |   1.10%
Girafarig  | 131 |   1.09%
Yanmega    | 130 |   1.08%
Talonflame | 130 |   1.08%
Braviaryh  | 129 |   1.07%
Calyrex    | 127 |   1.06%
Scyther    | 127 |   1.06%
Claydol    | 125 |   1.04%
Cramorant  | 123 |   1.03%
Drifblim   | 123 |   1.03%
Lunatone   | 122 |   1.02%
Slowkingg  | 122 |   1.02%
Mr. Mime   | 121 |   1.01%
Oricoriop  | 120 |   1.00%
Masquerain | 118 |   0.98%
Ninjask    | 118 |   0.98%
Jumpluff   | 116 |   0.97%
Staraptor  | 116 |   0.97%
Pidgeot    | 115 |   0.96%
Swanna     | 114 |   0.95%
Slowking   | 112 |   0.93%
Raichua    | 112 |   0.93%
Kilowattrl | 112 |   0.93%
Slowbrog   | 112 |   0.93%
Bruxish    | 110 |   0.92%
Rabsca     | 109 |   0.91%
Unfezant   | 107 |   0.89%
Mantine    | 106 |   0.88%
Toucannon  | 105 |   0.88%
Orbeetle   | 103 |   0.86%
Indeedee   |  99 |   0.83%
Veluza     |  99 |   0.83%
Slowbro    |  96 |   0.80%
Dodrio     |  96 |   0.80%
Indeedeef  |  91 |   0.76%
Braviary   |  91 |   0.76%
Oranguru   |  85 |   0.71%
Espeon     |   1 |   0.01%
Wobbuffet  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

