Evolutions from Nincada1 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Dugtrio    | 479 |   3.99%
Marowak    | 428 |   3.57%
Sandslash  | 388 |   3.23%
Donphan    | 342 |   2.85%
Dugtrioa   | 339 |   2.83%
Mudsdale   | 338 |   2.82%
Gligar     | 319 |   2.66%
Clodsire   | 287 |   2.39%
Accelgor   | 264 |   2.20%
Zygarde10  | 263 |   2.19%
Piloswine  | 258 |   2.15%
Pinsir     | 255 |   2.12%
Mothim     | 248 |   2.07%
Palossand  | 244 |   2.03%
Vivillon   | 235 |   1.96%
Diggersby  | 233 |   1.94%
Volbeat    | 230 |   1.92%
Camerupt   | 228 |   1.90%
Illumise   | 227 |   1.89%
Runerigus  | 224 |   1.87%
Quagsire   | 219 |   1.82%
Rhydon     | 218 |   1.82%
Stunfiskg  | 216 |   1.80%
Frosmoth   | 216 |   1.80%
Golem      | 214 |   1.78%
Stunfisk   | 212 |   1.77%
Golurk     | 211 |   1.76%
Scyther    | 206 |   1.72%
Wormadams  | 199 |   1.66%
Whiscash   | 197 |   1.64%
Lokix      | 195 |   1.62%
Gastrodon  | 191 |   1.59%
Escavalier | 190 |   1.58%
Forretress | 189 |   1.57%
Vespiquen  | 187 |   1.56%
Rabsca     | 185 |   1.54%
Crustle    | 182 |   1.52%
Galvantula | 181 |   1.51%
Venomoth   | 181 |   1.51%
Claydol    | 178 |   1.48%
Wormadamt  | 177 |   1.47%
Scizor     | 174 |   1.45%
Masquerain | 172 |   1.43%
Heracross  | 172 |   1.43%
Durant     | 167 |   1.39%
Wormadam   | 165 |   1.38%
Leavanny   | 156 |   1.30%
Araquanid  | 150 |   1.25%
Kleavor    | 150 |   1.25%
Scolipede  | 150 |   1.25%
Beedrillm  | 146 |   1.22%
Ribombee   | 140 |   1.17%
Armaldo    | 136 |   1.13%
Vikavolt   | 135 |   1.12%
Gabite     |   2 |   0.02%
Pupitar    |   2 |   0.02%
Graveler   |   1 |   0.01%
Ledian     |   1 |   0.01%
Mudbray    |   1 |   0.01%
Nidoqueen  |   1 |   0.01%
Toedscruel |   1 |   0.01%
Gliscor    |   1 |   0.01%
Beedrill   |   1 |   0.01%
Krookodile |   1 |   0.01%
Sandaconda |   1 |   0.01%
Butterfree |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

