Evolutions from Noibat (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Tornadus   | 318 |   2.65%
Enamorus   | 309 |   2.57%
Articunog  | 295 |   2.46%
Moltresg   | 292 |   2.43%
Druddigon  | 290 |   2.42%
Tornadust  | 285 |   2.38%
Regidrago  | 279 |   2.33%
Zapdosg    | 278 |   2.32%
Articuno   | 275 |   2.29%
Thundurust | 275 |   2.29%
Enamorust  | 267 |   2.23%
Ironjuglis | 260 |   2.17%
Zapdos     | 249 |   2.08%
Thundurus  | 243 |   2.02%
Haxorus    | 236 |   1.97%
Moltres    | 236 |   1.97%
Archeops   | 229 |   1.91%
Celesteela | 224 |   1.87%
Guzzlord   | 223 |   1.86%
Duraludon  | 222 |   1.85%
Togekiss   | 213 |   1.77%
Exeggutora | 203 |   1.69%
Turtonator | 200 |   1.67%
Dracozolt  | 194 |   1.62%
Flygon     | 190 |   1.58%
Pidgeotm   | 185 |   1.54%
Hydrapple  | 183 |   1.52%
Naganadel  | 178 |   1.48%
Dipplin    | 176 |   1.47%
Altaria    | 175 |   1.46%
Mandibuzz  | 175 |   1.46%
Dragalge   | 167 |   1.39%
Tyrantrum  | 165 |   1.38%
Gyarados   | 165 |   1.38%
Zygarde10  | 163 |   1.36%
Appletun   | 162 |   1.35%
Drifblim   | 159 |   1.32%
Honchkrow  | 159 |   1.32%
Charizard  | 156 |   1.30%
Corvknight | 154 |   1.28%
Crobat     | 149 |   1.24%
Braviaryh  | 148 |   1.23%
Flapple    | 146 |   1.22%
Kilowattrl | 143 |   1.19%
Dracovish  | 143 |   1.19%
Bombirdier | 142 |   1.18%
Sigilyph   | 141 |   1.18%
Unfezant   | 136 |   1.13%
Aerodactyl | 135 |   1.12%
Gliscor    | 134 |   1.12%
Yanmega    | 134 |   1.12%
Kingdra    | 134 |   1.12%
Scyther    | 132 |   1.10%
Talonflame | 131 |   1.09%
Drampa     | 131 |   1.09%
Staraptor  | 130 |   1.08%
Mantine    | 129 |   1.07%
Toucannon  | 128 |   1.07%
Rotomfa    | 125 |   1.04%
Miniorc    | 124 |   1.03%
Hawlucha   | 124 |   1.03%
Flamigo    | 124 |   1.03%
Cyclizar   | 119 |   0.99%
Braviary   | 111 |   0.92%
--------------------------
TOTAL      | 12000 | 100.00%

