Evolutions from Nuzleaf (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Persiana   | 280 |   2.33%
Liepard    | 242 |   2.02%
Thievul    | 236 |   1.97%
Absol      | 234 |   1.95%
Morpekoh   | 233 |   1.94%
Mabosstiff | 228 |   1.90%
Umbreon    | 216 |   1.80%
Serperior  | 206 |   1.72%
Zoroark    | 203 |   1.69%
Maractus   | 202 |   1.68%
Morpeko    | 199 |   1.66%
Eldegoss   | 196 |   1.63%
Tsareena   | 191 |   1.59%
Grimmsnarl | 181 |   1.51%
Cherrim    | 179 |   1.49%
Leafeon    | 177 |   1.47%
Bellossom  | 175 |   1.46%
Carnivine  | 171 |   1.43%
Lurantis   | 171 |   1.43%
Meganium   | 170 |   1.42%
Simisage   | 170 |   1.42%
Cherrims   | 168 |   1.40%
Lilligant  | 167 |   1.39%
Tangela    | 166 |   1.38%
Qwilfishh  | 162 |   1.35%
Bisharp    | 161 |   1.34%
Sableyem   | 160 |   1.33%
Gourgeistx | 159 |   1.32%
Breloom    | 155 |   1.29%
Trevenant  | 155 |   1.29%
Weavile    | 154 |   1.28%
Spiritomb  | 154 |   1.28%
Appletun   | 153 |   1.27%
Crawdaunt  | 150 |   1.25%
Pangoro    | 148 |   1.23%
Krookodile | 148 |   1.23%
Ferrothorn | 147 |   1.23%
Bombirdier | 144 |   1.20%
Dipplin    | 144 |   1.20%
Malamar    | 143 |   1.19%
Honchkrow  | 139 |   1.16%
Overqwil   | 138 |   1.15%
Whimsicott | 135 |   1.12%
Scrafty    | 131 |   1.09%
Bramblgast | 130 |   1.08%
Dhelmise   | 129 |   1.07%
Gourgeist  | 129 |   1.07%
Cacturne   | 128 |   1.07%
Tropius    | 128 |   1.07%
Flapple    | 128 |   1.07%
Obstagoon  | 128 |   1.07%
Mandibuzz  | 128 |   1.07%
Houndoom   | 128 |   1.07%
Jumpluff   | 126 |   1.05%
Amoonguss  | 123 |   1.03%
Lokix      | 122 |   1.02%
Lilliganth | 121 |   1.01%
Venusaur   | 121 |   1.01%
Muka       | 121 |   1.01%
Toedscruel | 120 |   1.00%
Skuntank   | 120 |   1.00%
Cradily    | 120 |   1.00%
Drapion    | 120 |   1.00%
Abomasnow  | 119 |   0.99%
Torterra   | 117 |   0.97%
Rotomm     | 117 |   0.97%
Sinistcha  | 116 |   0.97%
Gourgeistl | 114 |   0.95%
Sharpedo   | 113 |   0.94%
Roserade   | 113 |   0.94%
Samurotth  | 111 |   0.92%
Scovillain | 111 |   0.92%
Gourgeists | 111 |   0.92%
Calyrex    | 108 |   0.90%
Arboliva   | 104 |   0.87%
Vileplume  |  95 |   0.79%
Leavanny   |  93 |   0.78%
Electrodeh |  92 |   0.77%
Sawsbuck   |  91 |   0.76%
Ludicolo   |  85 |   0.71%
Victreebel |  79 |   0.66%
--------------------------
TOTAL      | 12000 | 100.00%

