Evolutions from Omanyte (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Lycanrocd  | 214 |   1.78%
Rampardos  | 192 |   1.60%
Lycanrocm  | 189 |   1.57%
Stonjorner | 187 |   1.56%
Lycanroc   | 187 |   1.56%
Gigalith   | 181 |   1.51%
Klawf      | 170 |   1.42%
Basculin   | 165 |   1.38%
Garganacl  | 162 |   1.35%
Inteleon   | 161 |   1.34%
Blastoise  | 156 |   1.30%
Milotic    | 155 |   1.29%
Feraligatr | 152 |   1.27%
Basculinw  | 151 |   1.26%
Samurott   | 151 |   1.26%
Alomomola  | 151 |   1.26%
Probopass  | 150 |   1.25%
Palafin    | 149 |   1.24%
Dondozo    | 147 |   1.23%
Tatsugiri  | 146 |   1.22%
Lumineon   | 146 |   1.22%
Tyrantrum  | 145 |   1.21%
Kingler    | 145 |   1.21%
Bastiodon  | 144 |   1.20%
Vaporeon   | 142 |   1.18%
Basculinb  | 140 |   1.17%
Seaking    | 138 |   1.15%
Phione     | 136 |   1.13%
Octillery  | 136 |   1.13%
Kingdra    | 129 |   1.07%
Avaluggh   | 129 |   1.07%
Solrock    | 129 |   1.07%
Clawitzer  | 128 |   1.07%
Politoed   | 126 |   1.05%
Dewgong    | 126 |   1.05%
Aggron     | 124 |   1.03%
Carbink    | 124 |   1.03%
Wailord    | 124 |   1.03%
Swanna     | 123 |   1.03%
Aurorus    | 122 |   1.02%
Primarina  | 122 |   1.02%
Gorebyss   | 122 |   1.02%
Rhyperior  | 117 |   0.97%
Basclegiof | 117 |   0.97%
Lunatone   | 117 |   0.97%
Gyarados   | 116 |   0.97%
Floatzel   | 116 |   0.97%
Huntail    | 115 |   0.96%
Golduck    | 115 |   0.96%
Tentacruel | 114 |   0.95%
Baraskewda | 114 |   0.95%
Miniorc    | 113 |   0.94%
Basclegion | 112 |   0.93%
Simipour   | 111 |   0.92%
Golema     | 110 |   0.92%
Whiscash   | 109 |   0.91%
Lapras     | 109 |   0.91%
Arctovish  | 107 |   0.89%
Starmie    | 107 |   0.89%
Swampert   | 107 |   0.89%
Golem      | 106 |   0.88%
Crawdaunt  | 106 |   0.88%
Quaquaval  | 105 |   0.88%
Samurotth  | 105 |   0.88%
Jellicent  | 103 |   0.86%
Coalossal  | 103 |   0.86%
Aerodactyl | 103 |   0.86%
Cradily    | 102 |   0.85%
Greninja   | 101 |   0.84%
Barbaracle | 100 |   0.83%
Glimmora   | 100 |   0.83%
Golisopod  |  99 |   0.83%
Empoleon   |  99 |   0.83%
Bruxish    |  97 |   0.81%
Cloyster   |  96 |   0.80%
Walrein    |  96 |   0.80%
Rhydon     |  94 |   0.78%
Veluza     |  94 |   0.78%
Crustle    |  94 |   0.78%
Lanturn    |  93 |   0.78%
Cramorant  |  93 |   0.78%
Sharpedo   |  92 |   0.77%
Taurospw   |  92 |   0.77%
Seismitoad |  91 |   0.76%
Poliwrath  |  91 |   0.76%
Gastrodon  |  89 |   0.74%
Mantine    |  89 |   0.74%
Dracovish  |  87 |   0.73%
Drednaw    |  86 |   0.72%
Slowbro    |  85 |   0.71%
Shuckle    |  84 |   0.70%
Armaldo    |  83 |   0.69%
Kabutops   |  82 |   0.68%
Rotomw     |  81 |   0.68%
Carracosta |  80 |   0.67%
Toxapex    |  80 |   0.67%
Ludicolo   |  77 |   0.64%
Kleavor    |  77 |   0.64%
Araquanid  |  76 |   0.63%
Slowking   |  74 |   0.62%
Relicanth  |  73 |   0.61%
--------------------------
TOTAL      | 12000 | 100.00%

