Evolutions from Onix (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Lycanrocd  | 314 |   2.62%
Lycanroc   | 295 |   2.46%
Gigalith   | 294 |   2.45%
Stonjorner | 292 |   2.43%
Lycanrocm  | 279 |   2.33%
Garganacl  | 274 |   2.28%
Hippowdon  | 274 |   2.28%
Sandaconda | 269 |   2.24%
Rampardos  | 261 |   2.17%
Donphan    | 251 |   2.09%
Arcanineh  | 251 |   2.09%
Flygon     | 239 |   1.99%
Mudsdale   | 239 |   1.99%
Tyrantrum  | 233 |   1.94%
Ogerponr   | 225 |   1.88%
Aggron     | 215 |   1.79%
Cameruptm  | 215 |   1.79%
Stunfiskg  | 214 |   1.78%
Probopass  | 207 |   1.73%
Zygarde10  | 200 |   1.67%
Bastiodon  | 198 |   1.65%
Aerodactyl | 193 |   1.61%
Camerupt   | 190 |   1.58%
Lunatone   | 189 |   1.57%
Mamoswine  | 187 |   1.56%
Aurorus    | 186 |   1.55%
Krookodile | 185 |   1.54%
Excadrill  | 185 |   1.54%
Rhyperior  | 178 |   1.48%
Coalossal  | 177 |   1.47%
Stunfisk   | 176 |   1.47%
Avaluggh   | 172 |   1.43%
Rhydon     | 169 |   1.41%
Palossand  | 167 |   1.39%
Golurk     | 164 |   1.37%
Solrock    | 163 |   1.36%
Whiscash   | 161 |   1.34%
Swampert   | 160 |   1.33%
Toedscruel | 159 |   1.32%
Gastrodon  | 156 |   1.30%
Gliscor    | 153 |   1.27%
Miniorc    | 153 |   1.27%
Golem      | 152 |   1.27%
Nidoking   | 151 |   1.26%
Runerigus  | 150 |   1.25%
Claydol    | 147 |   1.23%
Carbink    | 146 |   1.22%
Ursalunab  | 145 |   1.21%
Torterra   | 141 |   1.18%
Crustle    | 141 |   1.18%
Glimmora   | 139 |   1.16%
Nidoqueen  | 136 |   1.13%
Relicanth  | 136 |   1.13%
Seismitoad | 134 |   1.12%
Golema     | 134 |   1.12%
Carracosta | 133 |   1.11%
Drednaw    | 133 |   1.11%
Ursaluna   | 132 |   1.10%
Omastar    | 131 |   1.09%
Barbaracle | 130 |   1.08%
Kleavor    | 128 |   1.07%
Cradily    | 128 |   1.07%
Shuckle    | 127 |   1.06%
Kabutops   | 126 |   1.05%
Armaldo    | 116 |   0.97%
Regirock   |   1 |   0.01%
Sandslash  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

