Evolutions from Palpitoad (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Kingler    | 186 |   1.55%
Flygon     | 184 |   1.53%
Donphan    | 182 |   1.52%
Mudsdale   | 172 |   1.43%
Hippowdon  | 170 |   1.42%
Blastoise  | 170 |   1.42%
Stunfiskg  | 169 |   1.41%
Alomomola  | 168 |   1.40%
Sandaconda | 166 |   1.38%
Lumineon   | 165 |   1.38%
Basculinb  | 160 |   1.33%
Basculinw  | 159 |   1.32%
Excadrill  | 159 |   1.32%
Basculin   | 159 |   1.32%
Inteleon   | 154 |   1.28%
Zygarde10  | 153 |   1.27%
Feraligatr | 153 |   1.27%
Steelix    | 150 |   1.25%
Vaporeon   | 150 |   1.25%
Samurott   | 149 |   1.24%
Phione     | 147 |   1.23%
Milotic    | 147 |   1.23%
Huntail    | 146 |   1.22%
Kingdra    | 145 |   1.21%
Dondozo    | 144 |   1.20%
Gorebyss   | 143 |   1.19%
Krookodile | 143 |   1.19%
Gyarados   | 142 |   1.18%
Urshifur   | 141 |   1.18%
Tatsugiri  | 139 |   1.16%
Golduck    | 139 |   1.16%
Clawitzer  | 139 |   1.16%
Baraskewda | 138 |   1.15%
Wailord    | 137 |   1.14%
Octillery  | 136 |   1.13%
Lapras     | 136 |   1.13%
Quaquaval  | 134 |   1.12%
Crawdaunt  | 134 |   1.12%
Rhydon     | 132 |   1.10%
Whiscash   | 130 |   1.08%
Stunfisk   | 128 |   1.07%
Floatzel   | 127 |   1.06%
Nidoqueen  | 127 |   1.06%
Simipour   | 127 |   1.06%
Bruxish    | 126 |   1.05%
Camerupt   | 125 |   1.04%
Runerigus  | 124 |   1.03%
Mamoswine  | 124 |   1.03%
Ogerponw   | 123 |   1.03%
Torterra   | 121 |   1.01%
Basclegion | 121 |   1.01%
Rhyperior  | 120 |   1.00%
Greninja   | 120 |   1.00%
Empoleon   | 119 |   0.99%
Gliscor    | 119 |   0.99%
Politoed   | 117 |   0.97%
Walrein    | 116 |   0.97%
Dracovish  | 114 |   0.95%
Primarina  | 112 |   0.93%
Swampert   | 111 |   0.92%
Tentacruel | 110 |   0.92%
Samurotth  | 109 |   0.91%
Palossand  | 108 |   0.90%
Ursalunab  | 108 |   0.90%
Toedscruel | 108 |   0.90%
Nidoking   | 108 |   0.90%
Starmie    | 107 |   0.89%
Ursaluna   | 106 |   0.88%
Cramorant  | 106 |   0.88%
Swanna     | 105 |   0.88%
Gastrodon  | 105 |   0.88%
Cloyster   | 105 |   0.88%
Basclegiof | 105 |   0.88%
Golurk     | 102 |   0.85%
Claydol    | 102 |   0.85%
Golem      | 101 |   0.84%
Drednaw    | 100 |   0.83%
Dewgong    | 100 |   0.83%
Arctovish  |  99 |   0.83%
Golisopod  |  96 |   0.80%
Veluza     |  95 |   0.79%
Jellicent  |  95 |   0.79%
Lanturn    |  92 |   0.77%
Sharpedo   |  92 |   0.77%
Slowking   |  90 |   0.75%
Poliwrath  |  87 |   0.73%
Taurospw   |  87 |   0.73%
Mantine    |  86 |   0.72%
Rotomw     |  84 |   0.70%
Relicanth  |  83 |   0.69%
Carracosta |  83 |   0.69%
Slowbro    |  79 |   0.66%
Kabutops   |  79 |   0.66%
Ludicolo   |  79 |   0.66%
Barbaracle |  77 |   0.64%
Omastar    |  69 |   0.57%
Toxapex    |  62 |   0.52%
--------------------------
TOTAL      | 12000 | 100.00%

