Evolutions from Panpour (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Milotic    | 251 |   2.09%
Samurott   | 249 |   2.08%
Palafin    | 245 |   2.04%
Basculinb  | 239 |   1.99%
Kingler    | 235 |   1.96%
Alomomola  | 232 |   1.93%
Dondozo    | 229 |   1.91%
Inteleon   | 229 |   1.91%
Basculin   | 227 |   1.89%
Blastoise  | 223 |   1.86%
Basculinw  | 221 |   1.84%
Vaporeon   | 216 |   1.80%
Lumineon   | 215 |   1.79%
Seaking    | 214 |   1.78%
Politoed   | 206 |   1.72%
Feraligatr | 203 |   1.69%
Gorebyss   | 201 |   1.68%
Baraskewda | 201 |   1.68%
Tatsugiri  | 198 |   1.65%
Lapras     | 194 |   1.62%
Huntail    | 190 |   1.58%
Phione     | 190 |   1.58%
Cramorant  | 190 |   1.58%
Empoleon   | 183 |   1.52%
Octillery  | 181 |   1.51%
Quaquaval  | 178 |   1.48%
Clawitzer  | 178 |   1.48%
Dracovish  | 177 |   1.47%
Gastrodon  | 176 |   1.47%
Floatzel   | 176 |   1.47%
Primarina  | 176 |   1.47%
Wailord    | 175 |   1.46%
Crawdaunt  | 174 |   1.45%
Golduck    | 173 |   1.44%
Gyarados   | 173 |   1.44%
Basclegiof | 167 |   1.39%
Kingdra    | 164 |   1.37%
Whiscash   | 164 |   1.37%
Basclegion | 159 |   1.32%
Greninja   | 157 |   1.31%
Sharpedo   | 155 |   1.29%
Starmie    | 155 |   1.29%
Walrein    | 151 |   1.26%
Samurotth  | 150 |   1.25%
Dewgong    | 150 |   1.25%
Lanturn    | 147 |   1.23%
Cloyster   | 144 |   1.20%
Swampert   | 144 |   1.20%
Jellicent  | 141 |   1.18%
Bruxish    | 141 |   1.18%
Barbaracle | 137 |   1.14%
Seismitoad | 136 |   1.13%
Carracosta | 136 |   1.13%
Rotomw     | 136 |   1.13%
Poliwrath  | 134 |   1.12%
Drednaw    | 130 |   1.08%
Slowking   | 129 |   1.07%
Mantine    | 128 |   1.07%
Omastar    | 128 |   1.07%
Tentacruel | 127 |   1.06%
Arctovish  | 124 |   1.03%
Taurospw   | 122 |   1.02%
Relicanth  | 121 |   1.01%
Araquanid  | 120 |   1.00%
Veluza     | 119 |   0.99%
Swanna     | 118 |   0.98%
Golisopod  | 118 |   0.98%
Slowbro    | 109 |   0.91%
Toxapex    | 108 |   0.90%
Kabutops   | 106 |   0.88%
Ludicolo   |  92 |   0.77%
Tapu Fini  |   3 |   0.03%
Seadra     |   2 |   0.02%
Ironbundle |   2 |   0.02%
Ogerponw   |   2 |   0.02%
Quagsire   |   1 |   0.01%
Suicune    |   1 |   0.01%
Keldeo     |   1 |   0.01%
Wugtrio    |   1 |   0.01%
Corsola    |   1 |   0.01%
Brionne    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

