Evolutions from Pansage (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Sceptile   | 344 |   2.87%
Tangrowth  | 324 |   2.70%
Gogoat     | 299 |   2.49%
Leafeon    | 296 |   2.47%
Exeggutora | 291 |   2.43%
Meganium   | 290 |   2.42%
Serperior  | 286 |   2.38%
Maractus   | 270 |   2.25%
Rillaboom  | 267 |   2.23%
Carnivine  | 265 |   2.21%
Eldegoss   | 265 |   2.21%
Lilligant  | 260 |   2.17%
Cherrim    | 257 |   2.14%
Chesnaught | 255 |   2.12%
Hydrapple  | 255 |   2.12%
Cherrims   | 253 |   2.11%
Lurantis   | 244 |   2.03%
Tsareena   | 243 |   2.02%
Bellossom  | 237 |   1.98%
Exeggutor  | 224 |   1.87%
Decidueyeh | 215 |   1.79%
Breloom    | 204 |   1.70%
Trevenant  | 202 |   1.68%
Flapple    | 200 |   1.67%
Cacturne   | 196 |   1.63%
Dipplin    | 196 |   1.63%
Decidueye  | 194 |   1.62%
Appletun   | 192 |   1.60%
Lilliganth | 191 |   1.59%
Sinistcha  | 188 |   1.57%
Gourgeistl | 187 |   1.56%
Meowscrada | 184 |   1.53%
Shiftry    | 183 |   1.52%
Tropius    | 181 |   1.51%
Gourgeistx | 181 |   1.51%
Rotomm     | 178 |   1.48%
Ferrothorn | 177 |   1.47%
Victreebel | 174 |   1.45%
Amoonguss  | 173 |   1.44%
Dhelmise   | 173 |   1.44%
Cradily    | 172 |   1.43%
Venusaur   | 170 |   1.42%
Jumpluff   | 168 |   1.40%
Toedscruel | 168 |   1.40%
Torterra   | 167 |   1.39%
Gourgeist  | 167 |   1.39%
Bramblgast | 165 |   1.38%
Scovillain | 161 |   1.34%
Calyrex    | 148 |   1.23%
Gourgeists | 147 |   1.23%
Whimsicott | 145 |   1.21%
Roserade   | 142 |   1.18%
Electrodeh | 141 |   1.18%
Ludicolo   | 138 |   1.15%
Leavanny   | 134 |   1.12%
Abomasnow  | 130 |   1.08%
Vileplume  | 121 |   1.01%
Sawsbuck   | 119 |   0.99%
Arboliva   | 102 |   0.85%
Brutebonet |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

