Evolutions from Parasect (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Ogerpon    | 259 |   2.16%
Tangrowth  | 230 |   1.92%
Sceptile   | 224 |   1.87%
Rillaboom  | 220 |   1.83%
Leafeon    | 207 |   1.73%
Maractus   | 207 |   1.73%
Gogoat     | 206 |   1.72%
Serperior  | 203 |   1.69%
Meganium   | 200 |   1.67%
Tsareena   | 200 |   1.67%
Lurantis   | 190 |   1.58%
Hydrapple  | 187 |   1.56%
Decidueyeh | 186 |   1.55%
Simisage   | 184 |   1.53%
Exeggutora | 182 |   1.52%
Eldegoss   | 181 |   1.51%
Ogerponr   | 180 |   1.50%
Bellossom  | 179 |   1.49%
Ogerponf   | 172 |   1.43%
Cherrims   | 169 |   1.41%
Decidueye  | 166 |   1.38%
Lilligant  | 165 |   1.38%
Exeggutor  | 150 |   1.25%
Ogerponw   | 144 |   1.20%
Breloom    | 143 |   1.19%
Dipplin    | 142 |   1.18%
Meowscrada | 142 |   1.18%
Flapple    | 138 |   1.15%
Gourgeistl | 138 |   1.15%
Chesnaught | 138 |   1.15%
Vespiquen  | 138 |   1.15%
Accelgor   | 137 |   1.14%
Pinsir     | 136 |   1.13%
Appletun   | 136 |   1.13%
Volcarona  | 135 |   1.12%
Ferrothorn | 134 |   1.12%
Tropius    | 132 |   1.10%
Trevenant  | 132 |   1.10%
Cacturne   | 129 |   1.07%
Gourgeists | 129 |   1.07%
Scizor     | 129 |   1.07%
Rabsca     | 127 |   1.06%
Sinistcha  | 127 |   1.06%
Cradily    | 125 |   1.04%
Galvantula | 125 |   1.04%
Dhelmise   | 124 |   1.03%
Abomasnow  | 122 |   1.02%
Escavalier | 121 |   1.01%
Jumpluff   | 120 |   1.00%
Whimsicott | 120 |   1.00%
Yanmega    | 119 |   0.99%
Crustle    | 119 |   0.99%
Ribombee   | 118 |   0.98%
Amoonguss  | 117 |   0.97%
Ninjask    | 117 |   0.97%
Durant     | 116 |   0.97%
Centskorch | 115 |   0.96%
Gourgeist  | 115 |   0.96%
Bramblgast | 115 |   0.96%
Torterra   | 115 |   0.96%
Roserade   | 113 |   0.94%
Shuckle    | 112 |   0.93%
Lilliganth | 112 |   0.93%
Gourgeistx | 111 |   0.92%
Calyrex    | 110 |   0.92%
Shiftry    | 109 |   0.91%
Victreebel | 109 |   0.91%
Toedscruel | 108 |   0.90%
Venusaur   | 108 |   0.90%
Armaldo    | 107 |   0.89%
Scyther    | 107 |   0.89%
Vileplume  | 106 |   0.88%
Frosmoth   | 105 |   0.88%
Scovillain | 105 |   0.88%
Forretress | 103 |   0.86%
Orbeetle   | 103 |   0.86%
Electrodeh | 102 |   0.85%
Beedrillm  |  97 |   0.81%
Golisopod  |  96 |   0.80%
Kleavor    |  96 |   0.80%
Heracross  |  94 |   0.78%
Arboliva   |  94 |   0.78%
Scolipede  |  92 |   0.77%
Rotomm     |  91 |   0.76%
Vikavolt   |  90 |   0.75%
Sawsbuck   |  89 |   0.74%
Leavanny   |  85 |   0.71%
Ludicolo   |  70 |   0.58%
--------------------------
TOTAL      | 12000 | 100.00%

