Evolutions from Pawniard (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Liepard    | 338 |   2.82%
Umbreon    | 320 |   2.67%
Duraludon  | 318 |   2.65%
Absol      | 316 |   2.63%
Klinklang  | 309 |   2.57%
Copperajah | 284 |   2.37%
Thievul    | 284 |   2.37%
Mabosstiff | 282 |   2.35%
Zoroark    | 277 |   2.31%
Orthworm   | 274 |   2.28%
Doublade   | 232 |   1.93%
Lucario    | 217 |   1.81%
Klefki     | 208 |   1.73%
Tinkaton   | 208 |   1.73%
Probopass  | 200 |   1.67%
Spiritomb  | 198 |   1.65%
Weavile    | 198 |   1.65%
Grimmsnarl | 190 |   1.58%
Bronzong   | 190 |   1.58%
Magnezone  | 187 |   1.56%
Bombirdier | 187 |   1.56%
Steelix    | 186 |   1.55%
Mawilem    | 183 |   1.52%
Stunfiskg  | 182 |   1.52%
Scrafty    | 182 |   1.52%
Magneton   | 181 |   1.51%
Sableyem   | 180 |   1.50%
Excadrill  | 180 |   1.50%
Empoleon   | 180 |   1.50%
Aegislash  | 179 |   1.49%
Sandslasha | 178 |   1.48%
Honchkrow  | 177 |   1.47%
Bastiodon  | 177 |   1.47%
Incineroar | 176 |   1.47%
Skarmory   | 176 |   1.47%
Cacturne   | 173 |   1.44%
Overqwil   | 173 |   1.44%
Meowscrada | 172 |   1.43%
Mandibuzz  | 171 |   1.43%
Samurotth  | 170 |   1.42%
Pangoro    | 170 |   1.42%
Sliggooh   | 167 |   1.39%
Crawdaunt  | 164 |   1.37%
Aegislashb | 163 |   1.36%
Revavroom  | 161 |   1.34%
Corvknight | 161 |   1.34%
Drapion    | 157 |   1.31%
Houndoom   | 157 |   1.31%
Skuntank   | 157 |   1.31%
Aggron     | 153 |   1.27%
Durant     | 148 |   1.23%
Sharpedo   | 148 |   1.23%
Shiftry    | 146 |   1.22%
Krookodile | 146 |   1.22%
Escavalier | 144 |   1.20%
Muka       | 143 |   1.19%
Malamar    | 142 |   1.18%
Ferrothorn | 141 |   1.18%
Greninja   | 140 |   1.17%
Lokix      | 138 |   1.15%
Scizor     | 134 |   1.12%
Obstagoon  | 116 |   0.97%
Forretress | 111 |   0.92%
--------------------------
TOTAL      | 12000 | 100.00%

