Evolutions from Pelipper (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Tornadust  | 276 |   2.30%
Zapdos     | 248 |   2.07%
Slowbrom   | 247 |   2.06%
Tornadus   | 238 |   1.98%
Moltresg   | 230 |   1.92%
Archeops   | 227 |   1.89%
Enamorust  | 225 |   1.88%
Articuno   | 222 |   1.85%
Zapdosg    | 213 |   1.77%
Thundurust | 209 |   1.74%
Thundurus  | 208 |   1.73%
Enamorus   | 204 |   1.70%
Moltres    | 198 |   1.65%
Ironjuglis | 195 |   1.62%
Articunog  | 189 |   1.57%
Suicune    | 189 |   1.57%
Walkinwake | 188 |   1.57%
Tapu Fini  | 186 |   1.55%
Celesteela | 185 |   1.54%
Keldeo     | 170 |   1.42%
Noivern    | 167 |   1.39%
Togekiss   | 166 |   1.38%
Milotic    | 161 |   1.34%
Pidgeotm   | 160 |   1.33%
Ironbundle | 157 |   1.31%
Feraligatr | 146 |   1.22%
Urshifur   | 144 |   1.20%
Dondozo    | 136 |   1.13%
Vaporeon   | 136 |   1.13%
Inteleon   | 135 |   1.12%
Politoed   | 134 |   1.12%
Sharpedom  | 132 |   1.10%
Mandibuzz  | 131 |   1.09%
Braviaryh  | 129 |   1.07%
Wailord    | 129 |   1.07%
Blastoise  | 129 |   1.07%
Ogerponw   | 128 |   1.07%
Greninja   | 126 |   1.05%
Basclegiof | 125 |   1.04%
Altaria    | 119 |   0.99%
Kingdra    | 119 |   0.99%
Samurott   | 116 |   0.97%
Baraskewda | 115 |   0.96%
Simipour   | 115 |   0.96%
Corvknight | 114 |   0.95%
Poliwrath  | 113 |   0.94%
Lapras     | 112 |   0.93%
Crobat     | 112 |   0.93%
Dracovish  | 111 |   0.92%
Sigilyph   | 110 |   0.92%
Honchkrow  | 110 |   0.92%
Basclegion | 110 |   0.92%
Miniorc    | 107 |   0.89%
Hawlucha   | 107 |   0.89%
Aerodactyl | 107 |   0.89%
Gliscor    | 107 |   0.89%
Golduck    | 106 |   0.88%
Empoleon   | 105 |   0.88%
Charizard  | 105 |   0.88%
Yanmega    | 105 |   0.88%
Quaquaval  | 105 |   0.88%
Floatzel   | 102 |   0.85%
Swampert   | 102 |   0.85%
Gyarados   | 101 |   0.84%
Clawitzer  | 100 |   0.83%
Primarina  |  99 |   0.83%
Rotomfa    |  98 |   0.82%
Samurotth  |  98 |   0.82%
Kabutops   |  96 |   0.80%
Cloyster   |  96 |   0.80%
Walrein    |  95 |   0.79%
Starmie    |  95 |   0.79%
Slowbro    |  93 |   0.78%
Flamigo    |  93 |   0.78%
Talonflame |  93 |   0.78%
Drifblim   |  91 |   0.76%
Scyther    |  91 |   0.76%
Arctovish  |  90 |   0.75%
Kilowattrl |  90 |   0.75%
Unfezant   |  89 |   0.74%
Taurospw   |  85 |   0.71%
Barbaracle |  84 |   0.70%
Carracosta |  83 |   0.69%
Rotomw     |  82 |   0.68%
Tentacruel |  81 |   0.68%
Slowking   |  76 |   0.63%
Omastar    |  75 |   0.62%
Golisopod  |  74 |   0.62%
Seismitoad |  70 |   0.58%
Toxapex    |  65 |   0.54%
Braviary   |  65 |   0.54%
--------------------------
TOTAL      | 12000 | 100.00%

