Evolutions from Persian (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Kangaskham | 618 |   5.15%
Lopunnym   | 547 |   4.56%
Pidgeotm   | 529 |   4.41%
Silvally   | 519 |   4.32%
Blissey    | 445 |   3.71%
Snorlax    | 405 |   3.38%
Porygon-Z  | 379 |   3.16%
Type: Null | 373 |   3.11%
Dudunsprce | 350 |   2.92%
Exploud    | 350 |   2.92%
Miltank    | 342 |   2.85%
Oinkologne | 342 |   2.85%
Kangaskhan | 339 |   2.83%
Stoutland  | 336 |   2.80%
Tauros     | 336 |   2.80%
Oinkolognf | 335 |   2.79%
Porygon2   | 333 |   2.77%
Ursaring   | 331 |   2.76%
Bouffalant | 326 |   2.72%
Dubwool    | 325 |   2.71%
Audinom    | 322 |   2.68%
Lickilicky | 314 |   2.62%
Cyclizar   | 300 |   2.50%
Braviary   | 274 |   2.28%
Ursalunab  | 268 |   2.23%
Farigiraf  | 261 |   2.17%
Ursaluna   | 259 |   2.16%
Wyrdeer    | 258 |   2.15%
Obstagoon  | 254 |   2.12%
Unfezant   | 253 |   2.11%
Oranguru   | 236 |   1.97%
Pyroar     | 235 |   1.96%
Zoroarkh   | 233 |   1.94%
Bewear     | 233 |   1.94%
Arboliva   | 228 |   1.90%
Terapagost |  46 |   0.38%
Meloettap  |  43 |   0.36%
Meloetta   |  38 |   0.32%
Stantler   |  13 |   0.11%
Greedent   |  11 |   0.09%
Ambipom    |   7 |   0.06%
Cinccino   |   6 |   0.05%
Lopunny    |   6 |   0.05%
Maushold   |   5 |   0.04%
Pidgeot    |   4 |   0.03%
Furfrou    |   4 |   0.03%
Komala     |   4 |   0.03%
Kecleon    |   3 |   0.03%
Heliolisk  |   3 |   0.03%
Drampa     |   3 |   0.03%
Sawsbuck   |   2 |   0.02%
Toucannon  |   2 |   0.02%
Grafaiai   |   2 |   0.02%
Staraptor  |   2 |   0.02%
Dodrio     |   1 |   0.01%
Purugly    |   1 |   0.01%
Eeveep     |   1 |   0.01%
Fearow     |   1 |   0.01%
Swellow    |   1 |   0.01%
Indeedeef  |   1 |   0.01%
Wigglytuff |   1 |   0.01%
Girafarig  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

