Evolutions from Petilil (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Serperior  | 383 |   3.19%
Maractus   | 365 |   3.04%
Meganium   | 361 |   3.01%
Eldegoss   | 346 |   2.88%
Cherrim    | 340 |   2.83%
Carnivine  | 333 |   2.77%
Tsareena   | 331 |   2.76%
Cherrims   | 326 |   2.72%
Lurantis   | 316 |   2.63%
Simisage   | 303 |   2.53%
Leafeon    | 294 |   2.45%
Bellossom  | 292 |   2.43%
Tangela    | 288 |   2.40%
Dipplin    | 285 |   2.38%
Flapple    | 267 |   2.23%
Cacturne   | 254 |   2.12%
Gourgeists | 244 |   2.03%
Sinistcha  | 242 |   2.02%
Breloom    | 241 |   2.01%
Tropius    | 240 |   2.00%
Gourgeistx | 239 |   1.99%
Toedscruel | 237 |   1.98%
Dhelmise   | 236 |   1.97%
Appletun   | 236 |   1.97%
Trevenant  | 234 |   1.95%
Amoonguss  | 220 |   1.83%
Shiftry    | 219 |   1.82%
Torterra   | 219 |   1.82%
Jumpluff   | 218 |   1.82%
Ferrothorn | 217 |   1.81%
Rotomm     | 216 |   1.80%
Venusaur   | 211 |   1.76%
Gourgeist  | 211 |   1.76%
Bramblgast | 209 |   1.74%
Whimsicott | 209 |   1.74%
Gourgeistl | 206 |   1.72%
Roserade   | 206 |   1.72%
Calyrex    | 191 |   1.59%
Abomasnow  | 190 |   1.58%
Cradily    | 188 |   1.57%
Victreebel | 187 |   1.56%
Sawsbuck   | 185 |   1.54%
Vileplume  | 172 |   1.43%
Leavanny   | 172 |   1.43%
Scovillain | 168 |   1.40%
Arboliva   | 165 |   1.38%
Ludicolo   | 157 |   1.31%
Electrodeh | 154 |   1.28%
Lilligant  | 135 |   1.12%
Lilliganth | 117 |   0.97%
Servine    |   4 |   0.03%
Ogerponw   |   3 |   0.03%
Ogerponr   |   3 |   0.03%
Rillaboom  |   3 |   0.03%
Chesnaught |   2 |   0.02%
Sunflora   |   2 |   0.02%
Ogerpon    |   2 |   0.02%
Floragato  |   1 |   0.01%
Decidueye  |   1 |   0.01%
Exeggutora |   1 |   0.01%
Decidueyeh |   1 |   0.01%
Sceptile   |   1 |   0.01%
Hydrapple  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

