Evolutions from Phantump (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Misdreavus | 325 |   2.71%
Dusclops   | 302 |   2.52%
Banette    | 286 |   2.38%
Cofagrigus | 259 |   2.16%
Mismagius  | 258 |   2.15%
Houndstone | 256 |   2.13%
Cursola    | 255 |   2.12%
Poltegeist | 240 |   2.00%
Eldegoss   | 240 |   2.00%
Carnivine  | 230 |   1.92%
Maractus   | 222 |   1.85%
Rotom      | 222 |   1.85%
Cherrims   | 216 |   1.80%
Cherrim    | 213 |   1.77%
Aegislashb | 208 |   1.73%
Doublade   | 208 |   1.73%
Simisage   | 205 |   1.71%
Bellossom  | 198 |   1.65%
Lilligant  | 197 |   1.64%
Aegislash  | 192 |   1.60%
Tsareena   | 192 |   1.60%
Lurantis   | 188 |   1.57%
Tangela    | 180 |   1.50%
Breloom    | 180 |   1.50%
Flapple    | 179 |   1.49%
Dhelmise   | 179 |   1.49%
Mimikyu    | 178 |   1.48%
Spiritomb  | 177 |   1.47%
Ferrothorn | 174 |   1.45%
Gourgeists | 171 |   1.43%
Froslass   | 171 |   1.43%
Cacturne   | 169 |   1.41%
Appletun   | 168 |   1.40%
Dipplin    | 168 |   1.40%
Sableyem   | 163 |   1.36%
Chandelure | 163 |   1.36%
Oricoriog  | 163 |   1.36%
Jumpluff   | 162 |   1.35%
Gengar     | 161 |   1.34%
Whimsicott | 161 |   1.34%
Gourgeist  | 156 |   1.30%
Bramblgast | 156 |   1.30%
Golurk     | 156 |   1.30%
Gourgeistx | 153 |   1.27%
Palossand  | 152 |   1.27%
Calyrex    | 148 |   1.23%
Toedscruel | 144 |   1.20%
Vileplume  | 143 |   1.19%
Abomasnow  | 143 |   1.19%
Tropius    | 143 |   1.19%
Shiftry    | 142 |   1.18%
Sinistcha  | 141 |   1.18%
Lilliganth | 138 |   1.15%
Runerigus  | 138 |   1.15%
Scovillain | 138 |   1.15%
Drifblim   | 136 |   1.13%
Gourgeistl | 130 |   1.08%
Cradily    | 128 |   1.07%
Victreebel | 121 |   1.01%
Roserade   | 121 |   1.01%
Rotomm     | 118 |   0.98%
Leavanny   | 117 |   0.97%
Arboliva   | 115 |   0.96%
Amoonguss  | 114 |   0.95%
Jellicent  | 114 |   0.95%
Zoroarkh   | 111 |   0.92%
Electrodeh | 104 |   0.87%
Ludicolo   | 101 |   0.84%
Sawsbuck   | 100 |   0.83%
--------------------------
TOTAL      | 12000 | 100.00%

