Evolutions from Pidgeotto (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Eeveep     | 259 |   2.16%
Minior     | 229 |   1.91%
Persian    | 216 |   1.80%
Kecleon    | 193 |   1.61%
Zangoose   | 193 |   1.61%
Audino     | 190 |   1.58%
Terapagos  | 189 |   1.57%
Vigoroth   | 188 |   1.57%
Purugly    | 185 |   1.54%
Oricorio   | 180 |   1.50%
Greedent   | 175 |   1.46%
Altaria    | 171 |   1.43%
Chansey    | 169 |   1.41%
Stantler   | 166 |   1.38%
Skarmory   | 164 |   1.37%
Lopunny    | 164 |   1.37%
Honchkrow  | 158 |   1.32%
Maushold   | 157 |   1.31%
Miniorc    | 154 |   1.28%
Fearow     | 153 |   1.27%
Xatu       | 153 |   1.27%
Komala     | 151 |   1.26%
Swellow    | 147 |   1.23%
Bombirdier | 147 |   1.23%
Furfrou    | 146 |   1.22%
Oinkologne | 146 |   1.22%
Cinccino   | 145 |   1.21%
Tauros     | 145 |   1.21%
Oricorioe  | 145 |   1.21%
Corvknight | 144 |   1.20%
Porygon2   | 144 |   1.20%
Wigglytuff | 143 |   1.19%
Exploud    | 140 |   1.17%
Mandibuzz  | 139 |   1.16%
Cyclizar   | 135 |   1.12%
Jumpluff   | 135 |   1.12%
Oinkolognf | 135 |   1.12%
Hawlucha   | 134 |   1.12%
Ambipom    | 133 |   1.11%
Miltank    | 132 |   1.10%
Braviaryh  | 132 |   1.10%
Gliscor    | 131 |   1.09%
Talonflame | 131 |   1.09%
Golbat     | 130 |   1.08%
Dubwool    | 128 |   1.07%
Oricoriop  | 128 |   1.07%
Vespiquen  | 126 |   1.05%
Rotomfa    | 126 |   1.05%
Tropius    | 125 |   1.04%
Bouffalant | 124 |   1.03%
Oricoriog  | 124 |   1.03%
Pelipper   | 124 |   1.03%
Yanmega    | 123 |   1.03%
Scyther    | 122 |   1.02%
Flamigo    | 121 |   1.01%
Drifblim   | 120 |   1.00%
Cramorant  | 119 |   0.99%
Aerodactyl | 119 |   0.99%
Lickilicky | 119 |   0.99%
Stoutland  | 118 |   0.98%
Noctowl    | 118 |   0.98%
Dudunsprce | 118 |   0.98%
Kangaskhan | 116 |   0.97%
Dodrio     | 114 |   0.95%
Sigilyph   | 114 |   0.95%
Braviary   | 113 |   0.94%
Ursaring   | 112 |   0.93%
Girafarig  | 112 |   0.93%
Swanna     | 111 |   0.92%
Masquerain | 107 |   0.89%
Toucannon  | 106 |   0.88%
Staraptor  | 104 |   0.87%
Ninjask    | 104 |   0.87%
Wyrdeer    | 101 |   0.84%
Bewear     | 101 |   0.84%
Sawsbuck   | 100 |   0.83%
Indeedeef  | 100 |   0.83%
Drampa     |  99 |   0.83%
Farigiraf  |  98 |   0.82%
Kilowattrl |  97 |   0.81%
Obstagoon  |  96 |   0.80%
Grafaiai   |  94 |   0.78%
Heliolisk  |  94 |   0.78%
Indeedee   |  93 |   0.78%
Zoroarkh   |  87 |   0.73%
Oranguru   |  86 |   0.72%
Mantine    |  83 |   0.69%
Unfezant   |  81 |   0.68%
Arboliva   |  79 |   0.66%
Pyroar     |  72 |   0.60%
Gumshoos   |   2 |   0.02%
Mothim     |   1 |   0.01%
Furret     |   1 |   0.01%
Raticate   |   1 |   0.01%
Gligar     |   1 |   0.01%
Linoone    |   1 |   0.01%
Linooneg   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

