Evolutions from Piplup (out of approximately 12000):
Pokémon   | Count | Percentage
-------------------------
Poliwhirl | 702 |   5.85%
Frogadier | 646 |   5.38%
Wailmer   | 636 |   5.30%
Croconaw  | 633 |   5.27%
Wartortle | 619 |   5.16%
Pyukumuku | 608 |   5.07%
Quaxwell  | 599 |   4.99%
Dewott    | 595 |   4.96%
Castformw | 576 |   4.80%
Wugtrio   | 569 |   4.74%
Brionne   | 566 |   4.72%
Drizzile  | 553 |   4.61%
Seadra    | 544 |   4.53%
Palpitoad | 529 |   4.41%
Marshtomp | 501 |   4.17%
Sealeo    | 477 |   3.98%
Corsola   | 468 |   3.90%
Pelipper  | 463 |   3.86%
Azumarill | 449 |   3.74%
Quagsire  | 446 |   3.72%
Bibarel   | 404 |   3.37%
Qwilfish  | 375 |   3.12%
Omanyte   |  10 |   0.08%
Mantyke   |   9 |   0.07%
Kabuto    |   5 |   0.04%
Lumineon  |   4 |   0.03%
Tirtouga  |   4 |   0.03%
Clamperl  |   4 |   0.03%
Basculinb |   2 |   0.02%
Sharpedo  |   1 |   0.01%
Basculin  |   1 |   0.01%
Basculinw |   1 |   0.01%
Seaking   |   1 |   0.01%
-------------------------
TOTAL     | 12000 | 100.00%

