Evolutions from Polchgeist (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Banettem   | 246 |   2.05%
Ogerpon    | 235 |   1.96%
Houndstone | 210 |   1.75%
Mismagius  | 209 |   1.74%
Tangrowth  | 208 |   1.73%
Poltegeist | 208 |   1.73%
Cursola    | 204 |   1.70%
Gogoat     | 204 |   1.70%
Rillaboom  | 200 |   1.67%
Gholdengo  | 188 |   1.57%
Serperior  | 187 |   1.56%
Exeggutora | 186 |   1.55%
Cofagrigus | 185 |   1.54%
Dusknoir   | 181 |   1.51%
Sceptile   | 178 |   1.48%
Meganium   | 178 |   1.48%
Eldegoss   | 174 |   1.45%
Leafeon    | 173 |   1.44%
Tsareena   | 170 |   1.42%
Lurantis   | 166 |   1.38%
Maractus   | 159 |   1.32%
Lilligant  | 155 |   1.29%
Typhlosioh | 154 |   1.28%
Hydrapple  | 153 |   1.27%
Annihilape | 149 |   1.24%
Ogerponr   | 147 |   1.23%
Chesnaught | 145 |   1.21%
Cherrims   | 144 |   1.20%
Meowscrada | 143 |   1.19%
Sableyem   | 142 |   1.18%
Aegislashb | 140 |   1.17%
Decidueye  | 139 |   1.16%
Appletun   | 138 |   1.15%
Exeggutor  | 136 |   1.13%
Aegislash  | 136 |   1.13%
Runerigus  | 131 |   1.09%
Dipplin    | 129 |   1.07%
Decidueyeh | 129 |   1.07%
Skeledirge | 128 |   1.07%
Basclegion | 127 |   1.06%
Gourgeistx | 126 |   1.05%
Mimikyu    | 125 |   1.04%
Froslass   | 125 |   1.04%
Simisage   | 124 |   1.03%
Spiritomb  | 123 |   1.03%
Chandelure | 123 |   1.03%
Trevenant  | 121 |   1.01%
Jumpluff   | 120 |   1.00%
Bramblgast | 119 |   0.99%
Gourgeistl | 119 |   0.99%
Cacturne   | 118 |   0.98%
Bellossom  | 118 |   0.98%
Abomasnow  | 117 |   0.97%
Shiftry    | 116 |   0.97%
Oricoriog  | 115 |   0.96%
Ferrothorn | 115 |   0.96%
Scovillain | 114 |   0.95%
Whimsicott | 112 |   0.93%
Basclegiof | 111 |   0.92%
Gourgeist  | 110 |   0.92%
Ogerponf   | 109 |   0.91%
Ogerponw   | 108 |   0.90%
Amoonguss  | 108 |   0.90%
Electrodeh | 108 |   0.90%
Palossand  | 108 |   0.90%
Lilliganth | 105 |   0.88%
Dhelmise   | 105 |   0.88%
Gourgeists | 104 |   0.87%
Breloom    | 104 |   0.87%
Ceruledge  | 104 |   0.87%
Gengar     | 103 |   0.86%
Toedscruel | 103 |   0.86%
Tropius    | 103 |   0.86%
Flapple    | 101 |   0.84%
Golurk     | 101 |   0.84%
Venusaur   | 100 |   0.83%
Drifblim   | 100 |   0.83%
Torterra   | 100 |   0.83%
Victreebel |  97 |   0.81%
Roserade   |  96 |   0.80%
Vileplume  |  94 |   0.78%
Rotomm     |  92 |   0.77%
Cradily    |  90 |   0.75%
Zoroarkh   |  90 |   0.75%
Sawsbuck   |  88 |   0.73%
Arboliva   |  88 |   0.73%
Leavanny   |  85 |   0.71%
Calyrex    |  85 |   0.71%
Ludicolo   |  70 |   0.58%
Jellicent  |  66 |   0.55%
--------------------------
TOTAL      | 12000 | 100.00%

