Evolutions from Poliwhirl (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Feraligatr | 260 |   2.17%
Alomomola  | 247 |   2.06%
Basculin   | 232 |   1.93%
Milotic    | 230 |   1.92%
Dondozo    | 227 |   1.89%
Blastoise  | 220 |   1.83%
Inteleon   | 212 |   1.77%
Samurott   | 212 |   1.77%
Kingler    | 210 |   1.75%
Basculinb  | 209 |   1.74%
Urshifur   | 208 |   1.73%
Basculinw  | 206 |   1.72%
Lumineon   | 206 |   1.72%
Huntail    | 205 |   1.71%
Phione     | 198 |   1.65%
Primarina  | 197 |   1.64%
Baraskewda | 195 |   1.62%
Tatsugiri  | 193 |   1.61%
Vaporeon   | 188 |   1.57%
Lapras     | 186 |   1.55%
Empoleon   | 184 |   1.53%
Golduck    | 183 |   1.52%
Wailord    | 183 |   1.52%
Gyarados   | 182 |   1.52%
Kingdra    | 182 |   1.52%
Gorebyss   | 178 |   1.48%
Quaquaval  | 176 |   1.47%
Simipour   | 175 |   1.46%
Clawitzer  | 172 |   1.43%
Whiscash   | 172 |   1.43%
Dracovish  | 171 |   1.43%
Basclegiof | 170 |   1.42%
Floatzel   | 168 |   1.40%
Octillery  | 168 |   1.40%
Basclegion | 167 |   1.39%
Ogerponw   | 167 |   1.39%
Starmie    | 166 |   1.38%
Walrein    | 166 |   1.38%
Swampert   | 161 |   1.34%
Greninja   | 157 |   1.31%
Cramorant  | 154 |   1.28%
Gastrodon  | 147 |   1.23%
Dewgong    | 145 |   1.21%
Relicanth  | 144 |   1.20%
Mantine    | 143 |   1.19%
Sharpedo   | 143 |   1.19%
Crawdaunt  | 142 |   1.18%
Swanna     | 141 |   1.18%
Samurotth  | 141 |   1.18%
Carracosta | 139 |   1.16%
Drednaw    | 139 |   1.16%
Cloyster   | 137 |   1.14%
Jellicent  | 134 |   1.12%
Kabutops   | 131 |   1.09%
Bruxish    | 126 |   1.05%
Arctovish  | 125 |   1.04%
Omastar    | 125 |   1.04%
Seismitoad | 124 |   1.03%
Lanturn    | 123 |   1.03%
Palafin    | 123 |   1.03%
Taurospw   | 120 |   1.00%
Golisopod  | 120 |   1.00%
Barbaracle | 119 |   0.99%
Ludicolo   | 119 |   0.99%
Tentacruel | 119 |   0.99%
Slowking   | 117 |   0.97%
Slowbro    | 111 |   0.92%
Toxapex    | 110 |   0.92%
Veluza     | 108 |   0.90%
Sharpedom  | 107 |   0.89%
Rotomw     | 104 |   0.87%
Seaking    | 102 |   0.85%
Politoed   |  83 |   0.69%
Poliwrath  |  79 |   0.66%
Araquanid  |  53 |   0.44%
Seadra     |   3 |   0.03%
Suicune    |   2 |   0.02%
Prinplup   |   1 |   0.01%
Slowbrom   |   1 |   0.01%
Ironbundle |   1 |   0.01%
Tapu Fini  |   1 |   0.01%
Dewott     |   1 |   0.01%
Azumarill  |   1 |   0.01%
Wugtrio    |   1 |   0.01%
Keldeo     |   1 |   0.01%
Manaphy    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

