Evolutions from Porygon2 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Pidgeotm   | 517 |   4.31%
Lopunnym   | 512 |   4.27%
Silvally   | 511 |   4.26%
Blissey    | 418 |   3.48%
Snorlax    | 410 |   3.42%
Oinkologne | 384 |   3.20%
Ambipom    | 357 |   2.97%
Dudunsprce | 351 |   2.93%
Oinkolognf | 347 |   2.89%
Lickilicky | 341 |   2.84%
Type: Null | 341 |   2.84%
Bouffalant | 341 |   2.84%
Exploud    | 338 |   2.82%
Ursaring   | 334 |   2.78%
Dubwool    | 331 |   2.76%
Stoutland  | 330 |   2.75%
Drampa     | 324 |   2.70%
Audinom    | 321 |   2.67%
Miltank    | 321 |   2.67%
Kangaskhan | 317 |   2.64%
Ursalunab  | 305 |   2.54%
Tauros     | 303 |   2.53%
Wyrdeer    | 281 |   2.34%
Cyclizar   | 280 |   2.33%
Ursaluna   | 275 |   2.29%
Toucannon  | 274 |   2.28%
Staraptor  | 266 |   2.22%
Braviary   | 249 |   2.08%
Obstagoon  | 239 |   1.99%
Farigiraf  | 238 |   1.98%
Arboliva   | 235 |   1.96%
Zoroarkh   | 235 |   1.96%
Unfezant   | 233 |   1.94%
Bewear     | 221 |   1.84%
Grafaiai   | 215 |   1.79%
Oranguru   | 215 |   1.79%
Pyroar     | 212 |   1.77%
Meloetta   |  52 |   0.43%
Terapagost |  47 |   0.39%
Meloettap  |  44 |   0.37%
Kangaskham |  23 |   0.19%
Stantler   |  17 |   0.14%
Greedent   |  12 |   0.10%
Furfrou    |  11 |   0.09%
Zangoose   |  10 |   0.08%
Cinccino   |   8 |   0.07%
Maushold   |   8 |   0.07%
Pidgeot    |   7 |   0.06%
Komala     |   7 |   0.06%
Lopunny    |   7 |   0.06%
Indeedeef  |   6 |   0.05%
Indeedee   |   4 |   0.03%
Vigoroth   |   3 |   0.03%
Sawsbuck   |   3 |   0.03%
Audino     |   2 |   0.02%
Dodrio     |   2 |   0.02%
Wigglytuff |   1 |   0.01%
Chansey    |   1 |   0.01%
Swellow    |   1 |   0.01%
Fearow     |   1 |   0.01%
Heliolisk  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

