Evolutions from Porygon (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Stantler   | 373 |   3.11%
Lopunny    | 347 |   2.89%
Komala     | 330 |   2.75%
Cinccino   | 321 |   2.67%
Porygon-Z  | 310 |   2.58%
Snorlax    | 304 |   2.53%
Blissey    | 303 |   2.53%
Furfrou    | 302 |   2.52%
Maushold   | 299 |   2.49%
Type: Null | 295 |   2.46%
Audinom    | 288 |   2.40%
Exploud    | 285 |   2.38%
Dudunsprce | 283 |   2.36%
Oinkolognf | 282 |   2.35%
Ambipom    | 278 |   2.32%
Oinkologne | 276 |   2.30%
Stoutland  | 274 |   2.28%
Drampa     | 274 |   2.28%
Pidgeot    | 272 |   2.27%
Kangaskhan | 268 |   2.23%
Ursaring   | 267 |   2.23%
Lickilicky | 265 |   2.21%
Tauros     | 265 |   2.21%
Miltank    | 258 |   2.15%
Ursalunab  | 253 |   2.11%
Bouffalant | 251 |   2.09%
Dubwool    | 246 |   2.05%
Dodrio     | 245 |   2.04%
Cyclizar   | 230 |   1.92%
Staraptor  | 229 |   1.91%
Ursaluna   | 220 |   1.83%
Toucannon  | 214 |   1.78%
Wyrdeer    | 214 |   1.78%
Obstagoon  | 212 |   1.77%
Zoroarkh   | 206 |   1.72%
Sawsbuck   | 204 |   1.70%
Indeedeef  | 193 |   1.61%
Pyroar     | 191 |   1.59%
Braviary   | 191 |   1.59%
Farigiraf  | 190 |   1.58%
Indeedee   | 189 |   1.57%
Heliolisk  | 188 |   1.57%
Oranguru   | 185 |   1.54%
Bewear     | 168 |   1.40%
Unfezant   | 163 |   1.36%
Arboliva   | 162 |   1.35%
Grafaiai   | 161 |   1.34%
Kangaskham |  38 |   0.32%
Vigoroth   |  32 |   0.27%
Lopunnym   |  22 |   0.18%
Pidgeotm   |  22 |   0.18%
Kecleon    |  15 |   0.12%
Terapagos  |  15 |   0.12%
Persian    |  15 |   0.12%
Silvally   |  14 |   0.12%
Zangoose   |  13 |   0.11%
Purugly    |  13 |   0.11%
Greedent   |  12 |   0.10%
Chansey    |  11 |   0.09%
Audino     |  10 |   0.08%
Noctowl    |   8 |   0.07%
Swellow    |   8 |   0.07%
Fearow     |   7 |   0.06%
Terapagost |   5 |   0.04%
Castform   |   3 |   0.03%
Watchog    |   3 |   0.03%
Girafarig  |   3 |   0.03%
Meloettap  |   2 |   0.02%
Linoone    |   2 |   0.02%
Squawkbily |   1 |   0.01%
Gumshoos   |   1 |   0.01%
Meloetta   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

