Evolutions from Prinplup (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Suicune    | 401 |   3.34%
Keldeo     | 352 |   2.93%
Dondozo    | 296 |   2.47%
Milotic    | 293 |   2.44%
Tapu Fini  | 282 |   2.35%
Inteleon   | 272 |   2.27%
Ironbundle | 272 |   2.27%
Feraligatr | 263 |   2.19%
Huntail    | 260 |   2.17%
Blastoise  | 258 |   2.15%
Wailord    | 254 |   2.12%
Gorebyss   | 253 |   2.11%
Samurott   | 240 |   2.00%
Vaporeon   | 238 |   1.98%
Sharpedom  | 233 |   1.94%
Walrein    | 229 |   1.91%
Primarina  | 228 |   1.90%
Politoed   | 227 |   1.89%
Phione     | 223 |   1.86%
Urshifur   | 223 |   1.86%
Octillery  | 222 |   1.85%
Lapras     | 220 |   1.83%
Ogerponw   | 219 |   1.82%
Clawitzer  | 219 |   1.82%
Dracovish  | 213 |   1.77%
Kingdra    | 212 |   1.77%
Golduck    | 209 |   1.74%
Simipour   | 202 |   1.68%
Basclegiof | 202 |   1.68%
Quaquaval  | 193 |   1.61%
Samurotth  | 193 |   1.61%
Greninja   | 192 |   1.60%
Swampert   | 191 |   1.59%
Baraskewda | 190 |   1.58%
Floatzel   | 189 |   1.57%
Relicanth  | 189 |   1.57%
Basclegion | 181 |   1.51%
Gyarados   | 176 |   1.47%
Cloyster   | 171 |   1.43%
Poliwrath  | 168 |   1.40%
Kabutops   | 163 |   1.36%
Tentacruel | 156 |   1.30%
Starmie    | 156 |   1.30%
Seismitoad | 154 |   1.28%
Golisopod  | 153 |   1.27%
Carracosta | 153 |   1.27%
Omastar    | 152 |   1.27%
Jellicent  | 148 |   1.23%
Drednaw    | 148 |   1.23%
Arctovish  | 145 |   1.21%
Slowbro    | 141 |   1.18%
Slowking   | 140 |   1.17%
Mantine    | 139 |   1.16%
Barbaracle | 137 |   1.14%
Taurospw   | 136 |   1.13%
Rotomw     | 128 |   1.07%
Veluza     | 128 |   1.07%
Ludicolo   | 125 |   1.04%
Toxapex    | 122 |   1.02%
Manaphy    |   7 |   0.06%
Walkinwake |   5 |   0.04%
Slowbrom   |   3 |   0.03%
Tatsugiri  |   2 |   0.02%
Volcanion  |   2 |   0.02%
Kingler    |   1 |   0.01%
Basculin   |   1 |   0.01%
Palafin    |   1 |   0.01%
Gastrodon  |   1 |   0.01%
Basculinw  |   1 |   0.01%
Lumineon   |   1 |   0.01%
Alomomola  |   1 |   0.01%
Cramorant  |   1 |   0.01%
Lanturn    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

