Evolutions from Psyduck (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Blastoise  | 256 |   2.13%
Kingler    | 241 |   2.01%
Milotic    | 236 |   1.97%
Palafin    | 227 |   1.89%
Samurott   | 224 |   1.87%
Vaporeon   | 221 |   1.84%
Urshifur   | 215 |   1.79%
Lumineon   | 213 |   1.77%
Alomomola  | 210 |   1.75%
Seaking    | 210 |   1.75%
Gorebyss   | 209 |   1.74%
Dondozo    | 207 |   1.73%
Inteleon   | 205 |   1.71%
Basculinb  | 205 |   1.71%
Basculin   | 203 |   1.69%
Basculinw  | 200 |   1.67%
Ogerponw   | 197 |   1.64%
Feraligatr | 194 |   1.62%
Tatsugiri  | 193 |   1.61%
Octillery  | 192 |   1.60%
Gyarados   | 186 |   1.55%
Politoed   | 183 |   1.52%
Samurotth  | 183 |   1.52%
Phione     | 182 |   1.52%
Lapras     | 176 |   1.47%
Dracovish  | 174 |   1.45%
Wailord    | 173 |   1.44%
Huntail    | 173 |   1.44%
Empoleon   | 170 |   1.42%
Quaquaval  | 169 |   1.41%
Cramorant  | 167 |   1.39%
Crawdaunt  | 167 |   1.39%
Floatzel   | 167 |   1.39%
Simipour   | 165 |   1.38%
Dewgong    | 164 |   1.37%
Whiscash   | 161 |   1.34%
Baraskewda | 157 |   1.31%
Gastrodon  | 157 |   1.31%
Kingdra    | 157 |   1.31%
Basclegion | 153 |   1.27%
Greninja   | 152 |   1.27%
Basclegiof | 152 |   1.27%
Veluza     | 151 |   1.26%
Walrein    | 151 |   1.26%
Primarina  | 150 |   1.25%
Clawitzer  | 150 |   1.25%
Starmie    | 146 |   1.22%
Bruxish    | 145 |   1.21%
Poliwrath  | 144 |   1.20%
Swampert   | 143 |   1.19%
Relicanth  | 142 |   1.18%
Jellicent  | 137 |   1.14%
Seismitoad | 137 |   1.14%
Lanturn    | 136 |   1.13%
Sharpedo   | 135 |   1.12%
Cloyster   | 135 |   1.12%
Arctovish  | 134 |   1.12%
Mantine    | 133 |   1.11%
Golisopod  | 130 |   1.08%
Swanna     | 127 |   1.06%
Omastar    | 125 |   1.04%
Slowking   | 124 |   1.03%
Barbaracle | 123 |   1.03%
Drednaw    | 122 |   1.02%
Tentacruel | 118 |   0.98%
Carracosta | 118 |   0.98%
Rotomw     | 117 |   0.97%
Slowbro    | 117 |   0.97%
Kabutops   | 117 |   0.97%
Ludicolo   | 111 |   0.92%
Araquanid  | 109 |   0.91%
Taurospw   | 109 |   0.91%
Toxapex    | 106 |   0.88%
Wugtrio    |   2 |   0.02%
Volcanion  |   2 |   0.02%
Slowbrom   |   1 |   0.01%
Qwilfish   |   1 |   0.01%
Dewott     |   1 |   0.01%
Croconaw   |   1 |   0.01%
Wailmer    |   1 |   0.01%
Pelipper   |   1 |   0.01%
Sharpedom  |   1 |   0.01%
Sealeo     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

