Evolutions from Pumpkaboox (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Banette    | 216 |   1.80%
Dusclops   | 213 |   1.77%
Tangrowth  | 205 |   1.71%
Poltegeist | 200 |   1.67%
Dusknoir   | 198 |   1.65%
Cofagrigus | 193 |   1.61%
Cursola    | 189 |   1.57%
Serperior  | 188 |   1.57%
Rillaboom  | 185 |   1.54%
Gogoat     | 180 |   1.50%
Mismagius  | 178 |   1.48%
Carnivine  | 178 |   1.48%
Sceptile   | 174 |   1.45%
Exeggutora | 173 |   1.44%
Houndstone | 173 |   1.44%
Meganium   | 172 |   1.43%
Hydrapple  | 171 |   1.43%
Maractus   | 168 |   1.40%
Simisage   | 166 |   1.38%
Cherrim    | 164 |   1.37%
Doublade   | 163 |   1.36%
Lilligant  | 163 |   1.36%
Eldegoss   | 161 |   1.34%
Leafeon    | 161 |   1.34%
Aegislashb | 160 |   1.33%
Chesnaught | 154 |   1.28%
Lurantis   | 154 |   1.28%
Bellossom  | 153 |   1.27%
Decidueye  | 151 |   1.26%
Aegislash  | 149 |   1.24%
Tsareena   | 148 |   1.23%
Annihilape | 148 |   1.23%
Dipplin    | 146 |   1.22%
Decidueyeh | 141 |   1.18%
Froslass   | 139 |   1.16%
Cherrims   | 138 |   1.15%
Chandelure | 137 |   1.14%
Spiritomb  | 133 |   1.11%
Appletun   | 132 |   1.10%
Basclegiof | 132 |   1.10%
Skeledirge | 132 |   1.10%
Meowscrada | 132 |   1.10%
Mimikyu    | 131 |   1.09%
Sinistcha  | 127 |   1.06%
Exeggutor  | 126 |   1.05%
Ceruledge  | 126 |   1.05%
Cacturne   | 125 |   1.04%
Palossand  | 124 |   1.03%
Typhlosioh | 122 |   1.02%
Toedscruel | 120 |   1.00%
Trevenant  | 120 |   1.00%
Shiftry    | 120 |   1.00%
Breloom    | 119 |   0.99%
Ferrothorn | 119 |   0.99%
Sableyem   | 118 |   0.98%
Gourgeist  | 118 |   0.98%
Dhelmise   | 118 |   0.98%
Golurk     | 117 |   0.97%
Jumpluff   | 114 |   0.95%
Drifblim   | 113 |   0.94%
Runerigus  | 112 |   0.93%
Bramblgast | 112 |   0.93%
Flapple    | 112 |   0.93%
Gourgeists | 112 |   0.93%
Gengar     | 112 |   0.93%
Whimsicott | 111 |   0.92%
Basclegion | 109 |   0.91%
Gourgeistl | 108 |   0.90%
Amoonguss  | 106 |   0.88%
Scovillain | 106 |   0.88%
Tropius    | 106 |   0.88%
Venusaur   | 105 |   0.88%
Calyrex    | 105 |   0.88%
Oricoriog  | 103 |   0.86%
Torterra   | 103 |   0.86%
Victreebel | 102 |   0.85%
Abomasnow  | 101 |   0.84%
Rotomm     | 100 |   0.83%
Jellicent  | 100 |   0.83%
Roserade   |  99 |   0.83%
Lilliganth |  94 |   0.78%
Vileplume  |  94 |   0.78%
Ludicolo   |  94 |   0.78%
Leavanny   |  91 |   0.76%
Cradily    |  88 |   0.73%
Sawsbuck   |  86 |   0.72%
Electrodeh |  86 |   0.72%
Zoroarkh   |  85 |   0.71%
Arboliva   |  70 |   0.58%
--------------------------
TOTAL      | 12000 | 100.00%

