Evolutions from Pumpkaboo (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Dusclops   | 232 |   1.93%
Banette    | 227 |   1.89%
Houndstone | 205 |   1.71%
Meganium   | 203 |   1.69%
Poltegeist | 199 |   1.66%
Rillaboom  | 196 |   1.63%
Dusknoir   | 195 |   1.62%
Serperior  | 192 |   1.60%
Cursola    | 192 |   1.60%
Tsareena   | 186 |   1.55%
Gogoat     | 186 |   1.55%
Tangrowth  | 183 |   1.52%
Mismagius  | 182 |   1.52%
Cofagrigus | 178 |   1.48%
Annihilape | 176 |   1.47%
Maractus   | 173 |   1.44%
Doublade   | 171 |   1.43%
Carnivine  | 170 |   1.42%
Cherrim    | 169 |   1.41%
Leafeon    | 167 |   1.39%
Eldegoss   | 166 |   1.38%
Lurantis   | 166 |   1.38%
Exeggutora | 164 |   1.37%
Hydrapple  | 164 |   1.37%
Cherrims   | 151 |   1.26%
Simisage   | 150 |   1.25%
Flapple    | 148 |   1.23%
Bellossom  | 147 |   1.23%
Breloom    | 146 |   1.22%
Decidueyeh | 146 |   1.22%
Chesnaught | 145 |   1.21%
Sceptile   | 145 |   1.21%
Lilligant  | 143 |   1.19%
Dipplin    | 141 |   1.18%
Ceruledge  | 140 |   1.17%
Spiritomb  | 138 |   1.15%
Decidueye  | 138 |   1.15%
Sableyem   | 136 |   1.13%
Typhlosioh | 133 |   1.11%
Golurk     | 133 |   1.11%
Appletun   | 132 |   1.10%
Aegislashb | 130 |   1.08%
Meowscrada | 129 |   1.07%
Oricoriog  | 128 |   1.07%
Bramblgast | 128 |   1.07%
Aegislash  | 127 |   1.06%
Basclegiof | 126 |   1.05%
Exeggutor  | 126 |   1.05%
Froslass   | 125 |   1.04%
Jumpluff   | 125 |   1.04%
Skeledirge | 124 |   1.03%
Drifblim   | 123 |   1.03%
Torterra   | 123 |   1.03%
Ferrothorn | 123 |   1.03%
Amoonguss  | 120 |   1.00%
Shiftry    | 118 |   0.98%
Dhelmise   | 116 |   0.97%
Whimsicott | 113 |   0.94%
Mimikyu    | 112 |   0.93%
Cacturne   | 112 |   0.93%
Tropius    | 110 |   0.92%
Chandelure | 109 |   0.91%
Trevenant  | 109 |   0.91%
Runerigus  | 108 |   0.90%
Basclegion | 108 |   0.90%
Palossand  | 108 |   0.90%
Sawsbuck   | 107 |   0.89%
Sinistcha  | 106 |   0.88%
Gourgeistl | 105 |   0.88%
Gourgeists | 104 |   0.87%
Gourgeistx | 104 |   0.87%
Lilliganth | 104 |   0.87%
Gengar     | 101 |   0.84%
Toedscruel | 100 |   0.83%
Cradily    | 100 |   0.83%
Roserade   | 100 |   0.83%
Scovillain |  97 |   0.81%
Calyrex    |  96 |   0.80%
Abomasnow  |  94 |   0.78%
Arboliva   |  93 |   0.78%
Venusaur   |  92 |   0.77%
Victreebel |  91 |   0.76%
Jellicent  |  90 |   0.75%
Vileplume  |  89 |   0.74%
Rotomm     |  87 |   0.73%
Ludicolo   |  85 |   0.71%
Electrodeh |  80 |   0.67%
Leavanny   |  79 |   0.66%
Zoroarkh   |  62 |   0.52%
--------------------------
TOTAL      | 12000 | 100.00%

