Evolutions from Pumpkaboos (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Dusclops   | 228 |   1.90%
Houndstone | 214 |   1.78%
Banette    | 213 |   1.77%
Cursola    | 212 |   1.77%
Dusknoir   | 210 |   1.75%
Gogoat     | 200 |   1.67%
Mismagius  | 189 |   1.57%
Eldegoss   | 189 |   1.57%
Doublade   | 184 |   1.53%
Cofagrigus | 182 |   1.52%
Cherrim    | 182 |   1.52%
Carnivine  | 181 |   1.51%
Tangrowth  | 181 |   1.51%
Meganium   | 181 |   1.51%
Rillaboom  | 180 |   1.50%
Exeggutora | 180 |   1.50%
Sceptile   | 176 |   1.47%
Maractus   | 175 |   1.46%
Poltegeist | 175 |   1.46%
Annihilape | 173 |   1.44%
Bellossom  | 171 |   1.43%
Serperior  | 169 |   1.41%
Simisage   | 164 |   1.37%
Cherrims   | 159 |   1.32%
Lilligant  | 158 |   1.32%
Lurantis   | 158 |   1.32%
Decidueyeh | 155 |   1.29%
Hydrapple  | 154 |   1.28%
Leafeon    | 152 |   1.27%
Meowscrada | 152 |   1.27%
Tsareena   | 147 |   1.23%
Chesnaught | 143 |   1.19%
Aegislash  | 135 |   1.12%
Exeggutor  | 132 |   1.10%
Froslass   | 132 |   1.10%
Flapple    | 131 |   1.09%
Oricoriog  | 131 |   1.09%
Aegislashb | 131 |   1.09%
Cacturne   | 129 |   1.07%
Spiritomb  | 129 |   1.07%
Mimikyu    | 129 |   1.07%
Appletun   | 129 |   1.07%
Decidueye  | 129 |   1.07%
Skeledirge | 128 |   1.07%
Sableyem   | 127 |   1.06%
Ferrothorn | 127 |   1.06%
Typhlosioh | 127 |   1.06%
Tropius    | 126 |   1.05%
Basclegion | 126 |   1.05%
Dipplin    | 125 |   1.04%
Basclegiof | 125 |   1.04%
Jumpluff   | 124 |   1.03%
Runerigus  | 119 |   0.99%
Gourgeistl | 117 |   0.97%
Breloom    | 117 |   0.97%
Bramblgast | 116 |   0.97%
Abomasnow  | 116 |   0.97%
Dhelmise   | 115 |   0.96%
Chandelure | 114 |   0.95%
Torterra   | 113 |   0.94%
Ceruledge  | 112 |   0.93%
Lilliganth | 112 |   0.93%
Trevenant  | 111 |   0.92%
Shiftry    | 109 |   0.91%
Amoonguss  | 107 |   0.89%
Victreebel | 107 |   0.89%
Sinistcha  | 105 |   0.88%
Drifblim   | 104 |   0.87%
Venusaur   | 104 |   0.87%
Gengar     | 104 |   0.87%
Whimsicott | 103 |   0.86%
Palossand  | 103 |   0.86%
Rotomm     | 102 |   0.85%
Toedscruel | 101 |   0.84%
Calyrex    | 100 |   0.83%
Jellicent  |  97 |   0.81%
Cradily    |  97 |   0.81%
Gourgeistx |  96 |   0.80%
Golurk     |  93 |   0.78%
Gourgeist  |  92 |   0.77%
Scovillain |  91 |   0.76%
Zoroarkh   |  86 |   0.72%
Roserade   |  86 |   0.72%
Vileplume  |  85 |   0.71%
Sawsbuck   |  84 |   0.70%
Arboliva   |  84 |   0.70%
Electrodeh |  84 |   0.70%
Ludicolo   |  81 |   0.68%
Leavanny   |  74 |   0.62%
--------------------------
TOTAL      | 12000 | 100.00%

