Evolutions from Pumpkabool (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Banette    | 232 |   1.93%
Cursola    | 206 |   1.72%
Dusclops   | 201 |   1.68%
Sceptile   | 199 |   1.66%
Dusknoir   | 196 |   1.63%
Eldegoss   | 195 |   1.62%
Mismagius  | 195 |   1.62%
Rillaboom  | 194 |   1.62%
Poltegeist | 193 |   1.61%
Houndstone | 190 |   1.58%
Tangrowth  | 187 |   1.56%
Simisage   | 183 |   1.52%
Cofagrigus | 183 |   1.52%
Gogoat     | 178 |   1.48%
Exeggutora | 175 |   1.46%
Maractus   | 175 |   1.46%
Cherrim    | 169 |   1.41%
Annihilape | 167 |   1.39%
Cherrims   | 159 |   1.32%
Lurantis   | 158 |   1.32%
Carnivine  | 155 |   1.29%
Tsareena   | 154 |   1.28%
Meganium   | 154 |   1.28%
Serperior  | 154 |   1.28%
Leafeon    | 153 |   1.27%
Bellossom  | 153 |   1.27%
Doublade   | 150 |   1.25%
Lilligant  | 149 |   1.24%
Chesnaught | 149 |   1.24%
Appletun   | 148 |   1.23%
Flapple    | 147 |   1.23%
Spiritomb  | 141 |   1.18%
Hydrapple  | 141 |   1.18%
Typhlosioh | 139 |   1.16%
Aegislash  | 139 |   1.16%
Dhelmise   | 137 |   1.14%
Meowscrada | 137 |   1.14%
Aegislashb | 137 |   1.14%
Decidueyeh | 136 |   1.13%
Decidueye  | 135 |   1.12%
Breloom    | 134 |   1.12%
Sableyem   | 132 |   1.10%
Mimikyu    | 132 |   1.10%
Skeledirge | 129 |   1.07%
Golurk     | 129 |   1.07%
Gourgeist  | 129 |   1.07%
Palossand  | 128 |   1.07%
Whimsicott | 125 |   1.04%
Cacturne   | 124 |   1.03%
Shiftry    | 124 |   1.03%
Froslass   | 123 |   1.03%
Dipplin    | 123 |   1.03%
Basclegion | 122 |   1.02%
Chandelure | 122 |   1.02%
Exeggutor  | 122 |   1.02%
Bramblgast | 120 |   1.00%
Basclegiof | 118 |   0.98%
Ferrothorn | 116 |   0.97%
Lilliganth | 114 |   0.95%
Amoonguss  | 114 |   0.95%
Drifblim   | 114 |   0.95%
Sinistcha  | 113 |   0.94%
Scovillain | 110 |   0.92%
Jumpluff   | 109 |   0.91%
Ceruledge  | 109 |   0.91%
Victreebel | 109 |   0.91%
Trevenant  | 108 |   0.90%
Oricoriog  | 107 |   0.89%
Gourgeists | 107 |   0.89%
Gourgeistx | 106 |   0.88%
Tropius    | 105 |   0.88%
Roserade   | 104 |   0.87%
Gengar     | 104 |   0.87%
Venusaur   | 103 |   0.86%
Torterra   | 102 |   0.85%
Calyrex    |  99 |   0.83%
Cradily    |  97 |   0.81%
Arboliva   |  97 |   0.81%
Toedscruel |  96 |   0.80%
Vileplume  |  93 |   0.78%
Jellicent  |  93 |   0.78%
Runerigus  |  92 |   0.77%
Abomasnow  |  89 |   0.74%
Electrodeh |  88 |   0.73%
Leavanny   |  87 |   0.73%
Ludicolo   |  86 |   0.72%
Rotomm     |  85 |   0.71%
Sawsbuck   |  84 |   0.70%
Zoroarkh   |  81 |   0.68%
--------------------------
TOTAL      | 12000 | 100.00%

