Evolutions from Pyukumuku (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Blastoise  | 243 |   2.02%
Inteleon   | 240 |   2.00%
Feraligatr | 235 |   1.96%
Alomomola  | 228 |   1.90%
Kingler    | 224 |   1.87%
Basculinw  | 219 |   1.82%
Milotic    | 218 |   1.82%
Dondozo    | 217 |   1.81%
Basculinb  | 216 |   1.80%
Lumineon   | 213 |   1.77%
Tatsugiri  | 210 |   1.75%
Basculin   | 208 |   1.73%
Vaporeon   | 206 |   1.72%
Samurott   | 206 |   1.72%
Urshifur   | 202 |   1.68%
Gyarados   | 195 |   1.62%
Sharpedom  | 192 |   1.60%
Octillery  | 191 |   1.59%
Whiscash   | 189 |   1.57%
Politoed   | 189 |   1.57%
Simipour   | 189 |   1.57%
Empoleon   | 188 |   1.57%
Wailord    | 184 |   1.53%
Floatzel   | 183 |   1.52%
Kingdra    | 183 |   1.52%
Phione     | 183 |   1.52%
Lapras     | 183 |   1.52%
Clawitzer  | 180 |   1.50%
Ogerponw   | 179 |   1.49%
Huntail    | 173 |   1.44%
Basclegion | 170 |   1.42%
Dracovish  | 170 |   1.42%
Bruxish    | 168 |   1.40%
Swampert   | 168 |   1.40%
Baraskewda | 167 |   1.39%
Gorebyss   | 167 |   1.39%
Basclegiof | 166 |   1.38%
Primarina  | 165 |   1.38%
Dewgong    | 163 |   1.36%
Cramorant  | 157 |   1.31%
Walrein    | 157 |   1.31%
Greninja   | 156 |   1.30%
Starmie    | 155 |   1.29%
Golduck    | 154 |   1.28%
Samurotth  | 153 |   1.27%
Sharpedo   | 153 |   1.27%
Swanna     | 148 |   1.23%
Cloyster   | 146 |   1.22%
Lanturn    | 144 |   1.20%
Omastar    | 142 |   1.18%
Crawdaunt  | 141 |   1.18%
Drednaw    | 141 |   1.18%
Kabutops   | 140 |   1.17%
Taurospw   | 140 |   1.17%
Quaquaval  | 140 |   1.17%
Poliwrath  | 135 |   1.12%
Slowking   | 130 |   1.08%
Gastrodon  | 130 |   1.08%
Jellicent  | 130 |   1.08%
Barbaracle | 128 |   1.07%
Tentacruel | 127 |   1.06%
Slowbro    | 127 |   1.06%
Seismitoad | 126 |   1.05%
Relicanth  | 123 |   1.03%
Arctovish  | 122 |   1.02%
Golisopod  | 120 |   1.00%
Mantine    | 112 |   0.93%
Carracosta | 112 |   0.93%
Veluza     | 111 |   0.92%
Rotomw     | 108 |   0.90%
Ludicolo   | 106 |   0.88%
Toxapex    | 102 |   0.85%
Seadra     |   2 |   0.02%
Suicune    |   2 |   0.02%
Palafin    |   2 |   0.02%
Ironbundle |   2 |   0.02%
Slowbrom   |   1 |   0.01%
Volcanion  |   1 |   0.01%
Tapu Fini  |   1 |   0.01%
Keldeo     |   1 |   0.01%
Corsola    |   1 |   0.01%
Bibarel    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

