Evolutions from Quagsire (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Suicune    | 236 |   1.97%
Hippowdon  | 225 |   1.88%
Great Tusk | 212 |   1.77%
Keldeo     | 207 |   1.73%
Sandaconda | 205 |   1.71%
Irontreads | 202 |   1.68%
Sandyshock | 196 |   1.63%
Ting-Lu    | 192 |   1.60%
Flygon     | 189 |   1.57%
Donphan    | 186 |   1.55%
Samurott   | 184 |   1.53%
Tapu Fini  | 184 |   1.53%
Ironbundle | 173 |   1.44%
Wailord    | 173 |   1.44%
Urshifur   | 171 |   1.43%
Milotic    | 171 |   1.43%
Mudsdale   | 170 |   1.42%
Inteleon   | 165 |   1.38%
Octillery  | 161 |   1.34%
Dondozo    | 161 |   1.34%
Feraligatr | 161 |   1.34%
Sharpedom  | 160 |   1.33%
Blastoise  | 156 |   1.30%
Zygarde10  | 155 |   1.29%
Steelix    | 152 |   1.27%
Excadrill  | 151 |   1.26%
Phione     | 148 |   1.23%
Floatzel   | 147 |   1.23%
Krookodile | 147 |   1.23%
Politoed   | 146 |   1.22%
Vaporeon   | 146 |   1.22%
Ogerponw   | 139 |   1.16%
Golurk     | 139 |   1.16%
Palossand  | 139 |   1.16%
Rhyperior  | 138 |   1.15%
Gorebyss   | 138 |   1.15%
Cameruptm  | 136 |   1.13%
Primarina  | 136 |   1.13%
Gyarados   | 133 |   1.11%
Mamoswine  | 131 |   1.09%
Lapras     | 131 |   1.09%
Huntail    | 131 |   1.09%
Swampert   | 130 |   1.08%
Simipour   | 129 |   1.07%
Runerigus  | 129 |   1.07%
Rhydon     | 127 |   1.06%
Nidoqueen  | 124 |   1.03%
Quaquaval  | 124 |   1.03%
Walrein    | 124 |   1.03%
Samurotth  | 121 |   1.01%
Kingdra    | 121 |   1.01%
Clawitzer  | 120 |   1.00%
Torterra   | 119 |   0.99%
Dracovish  | 118 |   0.98%
Golduck    | 118 |   0.98%
Drednaw    | 118 |   0.98%
Baraskewda | 118 |   0.98%
Cloyster   | 116 |   0.97%
Claydol    | 116 |   0.97%
Nidoking   | 114 |   0.95%
Ursalunab  | 113 |   0.94%
Empoleon   | 113 |   0.94%
Starmie    | 113 |   0.94%
Poliwrath  | 112 |   0.93%
Basclegion | 110 |   0.92%
Golem      | 109 |   0.91%
Gliscor    | 107 |   0.89%
Greninja   | 107 |   0.89%
Arctovish  | 106 |   0.88%
Relicanth  | 105 |   0.88%
Ursaluna   | 103 |   0.86%
Slowbro    | 103 |   0.86%
Slowking   | 102 |   0.85%
Basclegiof | 101 |   0.84%
Carracosta | 101 |   0.84%
Toedscruel | 101 |   0.84%
Mantine    | 101 |   0.84%
Jellicent  | 100 |   0.83%
Seismitoad |  98 |   0.82%
Golisopod  |  96 |   0.80%
Ludicolo   |  95 |   0.79%
Rotomw     |  91 |   0.76%
Barbaracle |  90 |   0.75%
Kabutops   |  90 |   0.75%
Omastar    |  89 |   0.74%
Taurospw   |  86 |   0.72%
Tentacruel |  85 |   0.71%
Veluza     |  83 |   0.69%
Toxapex    |  81 |   0.68%
--------------------------
TOTAL      | 12000 | 100.00%

