Evolutions from Quaxwell (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Suicune    | 394 |   3.28%
Ironbundle | 308 |   2.57%
Keldeo     | 302 |   2.52%
Tapu Fini  | 289 |   2.41%
Blastoise  | 277 |   2.31%
Vaporeon   | 267 |   2.23%
Milotic    | 263 |   2.19%
Huntail    | 259 |   2.16%
Dondozo    | 257 |   2.14%
Samurott   | 257 |   2.14%
Gorebyss   | 255 |   2.12%
Urshifur   | 249 |   2.08%
Inteleon   | 249 |   2.08%
Sharpedom  | 244 |   2.03%
Feraligatr | 241 |   2.01%
Empoleon   | 238 |   1.98%
Simipour   | 235 |   1.96%
Clawitzer  | 225 |   1.88%
Baraskewda | 221 |   1.84%
Phione     | 221 |   1.84%
Ogerponw   | 218 |   1.82%
Octillery  | 217 |   1.81%
Primarina  | 216 |   1.80%
Lapras     | 211 |   1.76%
Golduck    | 210 |   1.75%
Dracovish  | 208 |   1.73%
Basclegion | 207 |   1.73%
Walrein    | 203 |   1.69%
Gyarados   | 199 |   1.66%
Wailord    | 198 |   1.65%
Floatzel   | 196 |   1.63%
Greninja   | 195 |   1.62%
Kingdra    | 194 |   1.62%
Poliwrath  | 190 |   1.58%
Basclegiof | 181 |   1.51%
Swampert   | 179 |   1.49%
Relicanth  | 175 |   1.46%
Politoed   | 174 |   1.45%
Jellicent  | 171 |   1.43%
Cloyster   | 170 |   1.42%
Golisopod  | 169 |   1.41%
Arctovish  | 166 |   1.38%
Starmie    | 163 |   1.36%
Kabutops   | 163 |   1.36%
Taurospw   | 162 |   1.35%
Seismitoad | 159 |   1.32%
Tentacruel | 158 |   1.32%
Samurotth  | 157 |   1.31%
Omastar    | 149 |   1.24%
Barbaracle | 146 |   1.22%
Mantine    | 146 |   1.22%
Veluza     | 145 |   1.21%
Ludicolo   | 143 |   1.19%
Drednaw    | 141 |   1.18%
Rotomw     | 140 |   1.17%
Slowking   | 135 |   1.12%
Carracosta | 127 |   1.06%
Slowbro    | 124 |   1.03%
Toxapex    | 120 |   1.00%
Volcanion  |  10 |   0.08%
Slowbrom   |   3 |   0.03%
Manaphy    |   2 |   0.02%
Alomomola  |   2 |   0.02%
Whiscash   |   1 |   0.01%
Kingler    |   1 |   0.01%
Walkinwake |   1 |   0.01%
Basculinw  |   1 |   0.01%
Basculinb  |   1 |   0.01%
Dewgong    |   1 |   0.01%
Basculin   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

