Evolutions from Qwilfish (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Slowbrom   | 314 |   2.62%
Munkidori  | 271 |   2.26%
Walkinwake | 262 |   2.18%
Nihilego   | 242 |   2.02%
Keldeo     | 238 |   1.98%
Iron Moth  | 238 |   1.98%
Suicune    | 227 |   1.89%
Fezandipti | 226 |   1.88%
Okidogi    | 221 |   1.84%
Tapu Fini  | 218 |   1.82%
Milotic    | 208 |   1.73%
Weezing    | 203 |   1.69%
Feraligatr | 183 |   1.52%
Inteleon   | 181 |   1.51%
Naganadel  | 181 |   1.51%
Ironbundle | 175 |   1.46%
Urshifur   | 175 |   1.46%
Vaporeon   | 173 |   1.44%
Blastoise  | 171 |   1.43%
Samurott   | 170 |   1.42%
Sharpedom  | 168 |   1.40%
Muk        | 164 |   1.37%
Wailord    | 158 |   1.32%
Politoed   | 153 |   1.27%
Overqwil   | 150 |   1.25%
Swampert   | 149 |   1.24%
Greninja   | 148 |   1.23%
Floatzel   | 148 |   1.23%
Sneasler   | 147 |   1.23%
Lapras     | 145 |   1.21%
Ogerponw   | 144 |   1.20%
Gyarados   | 144 |   1.20%
Basclegiof | 142 |   1.18%
Dondozo    | 141 |   1.18%
Cloyster   | 141 |   1.18%
Baraskewda | 141 |   1.18%
Drapion    | 139 |   1.16%
Quaquaval  | 138 |   1.15%
Simipour   | 137 |   1.14%
Primarina  | 136 |   1.13%
Empoleon   | 135 |   1.12%
Toxicroak  | 133 |   1.11%
Revavroom  | 133 |   1.11%
Dragalge   | 132 |   1.10%
Dracovish  | 132 |   1.10%
Starmie    | 130 |   1.08%
Glimmora   | 130 |   1.08%
Samurotth  | 129 |   1.07%
Kingdra    | 129 |   1.07%
Golduck    | 128 |   1.07%
Walrein    | 126 |   1.05%
Slowkingg  | 126 |   1.05%
Crobat     | 126 |   1.05%
Clawitzer  | 125 |   1.04%
Weezingg   | 125 |   1.04%
Nidoqueen  | 124 |   1.03%
Basclegion | 119 |   0.99%
Roserade   | 118 |   0.98%
Tentacruel | 117 |   0.97%
Muka       | 117 |   0.97%
Toxtricitl | 117 |   0.97%
Barbaracle | 115 |   0.96%
Poliwrath  | 115 |   0.96%
Arctovish  | 114 |   0.95%
Carracosta | 114 |   0.95%
Slowbrog   | 114 |   0.95%
Vileplume  | 110 |   0.92%
Venusaur   | 109 |   0.91%
Gengar     | 107 |   0.89%
Victreebel | 107 |   0.89%
Omastar    | 106 |   0.88%
Golisopod  | 103 |   0.86%
Toxtricity | 101 |   0.84%
Slowking   | 101 |   0.84%
Rotomw     | 100 |   0.83%
Nidoking   |  98 |   0.82%
Kabutops   |  96 |   0.80%
Beedrillm  |  92 |   0.77%
Toxapex    |  92 |   0.77%
Seismitoad |  87 |   0.73%
Taurospw   |  79 |   0.66%
Slowbro    |  79 |   0.66%
--------------------------
TOTAL      | 12000 | 100.00%

