Evolutions from Qwilfishh (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Absol      | 322 |   2.68%
Zoroark    | 319 |   2.66%
Mabosstiff | 313 |   2.61%
Munkidori  | 310 |   2.58%
Fezandipti | 301 |   2.51%
Umbreon    | 297 |   2.48%
Garbodor   | 267 |   2.23%
Urshifu    | 257 |   2.14%
Okidogi    | 253 |   2.11%
Kingambit  | 246 |   2.05%
Swalot     | 242 |   2.02%
Weavile    | 227 |   1.89%
Naganadel  | 225 |   1.88%
Muk        | 223 |   1.86%
Meowscrada | 213 |   1.77%
Crobat     | 211 |   1.76%
Weezing    | 207 |   1.73%
Sableyem   | 204 |   1.70%
Dragalge   | 197 |   1.64%
Krookodile | 194 |   1.62%
Houndoom   | 193 |   1.61%
Honchkrow  | 193 |   1.61%
Spiritomb  | 192 |   1.60%
Bombirdier | 190 |   1.58%
Bisharp    | 189 |   1.57%
Sharpedom  | 188 |   1.57%
Mandibuzz  | 184 |   1.53%
Incineroar | 183 |   1.52%
Pangoro    | 182 |   1.52%
Scrafty    | 182 |   1.52%
Crawdaunt  | 179 |   1.49%
Grimmsnarl | 177 |   1.47%
Cacturne   | 176 |   1.47%
Skuntank   | 170 |   1.42%
Sneasler   | 169 |   1.41%
Salazzle   | 169 |   1.41%
Amoonguss  | 169 |   1.41%
Muka       | 167 |   1.39%
Malamar    | 163 |   1.36%
Toxicroak  | 161 |   1.34%
Slowbrog   | 156 |   1.30%
Nidoqueen  | 154 |   1.28%
Slowkingg  | 154 |   1.28%
Sharpedo   | 153 |   1.27%
Greninja   | 152 |   1.27%
Revavroom  | 149 |   1.24%
Nidoking   | 148 |   1.23%
Gengar     | 148 |   1.23%
Venusaur   | 146 |   1.22%
Samurotth  | 146 |   1.22%
Glimmora   | 146 |   1.22%
Weezingg   | 144 |   1.20%
Shiftry    | 138 |   1.15%
Scolipede  | 136 |   1.13%
Drapion    | 135 |   1.12%
Roserade   | 134 |   1.12%
Toxtricitl | 133 |   1.11%
Toxtricity | 129 |   1.07%
Victreebel | 128 |   1.07%
Tentacruel | 121 |   1.01%
Beedrillm  | 119 |   0.99%
Grafaiai   | 115 |   0.96%
Vileplume  | 109 |   0.91%
Obstagoon  | 108 |   0.90%
Toxapex    |  94 |   0.78%
Moltresg   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

