Evolutions from Raticate (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Stantler   | 363 |   3.02%
Cinccino   | 338 |   2.82%
Blissey    | 334 |   2.78%
Snorlax    | 321 |   2.67%
Furfrou    | 312 |   2.60%
Lopunny    | 308 |   2.57%
Audinom    | 302 |   2.52%
Oinkolognf | 300 |   2.50%
Komala     | 299 |   2.49%
Porygon-Z  | 291 |   2.43%
Type: Null | 286 |   2.38%
Dubwool    | 281 |   2.34%
Porygon2   | 278 |   2.32%
Kangaskhan | 274 |   2.28%
Maushold   | 273 |   2.27%
Exploud    | 269 |   2.24%
Oinkologne | 267 |   2.23%
Ambipom    | 262 |   2.18%
Ursaring   | 258 |   2.15%
Bouffalant | 258 |   2.15%
Drampa     | 256 |   2.13%
Tauros     | 255 |   2.12%
Ursalunab  | 246 |   2.05%
Cyclizar   | 245 |   2.04%
Miltank    | 243 |   2.02%
Lickilicky | 241 |   2.01%
Stoutland  | 234 |   1.95%
Toucannon  | 233 |   1.94%
Dudunsprce | 233 |   1.94%
Ursaluna   | 228 |   1.90%
Dodrio     | 225 |   1.88%
Unfezant   | 222 |   1.85%
Pidgeot    | 221 |   1.84%
Staraptor  | 217 |   1.81%
Indeedee   | 213 |   1.77%
Farigiraf  | 210 |   1.75%
Braviary   | 204 |   1.70%
Obstagoon  | 203 |   1.69%
Wyrdeer    | 194 |   1.62%
Heliolisk  | 189 |   1.57%
Oranguru   | 183 |   1.52%
Zoroarkh   | 178 |   1.48%
Pyroar     | 175 |   1.46%
Sawsbuck   | 172 |   1.43%
Indeedeef  | 171 |   1.43%
Grafaiai   | 170 |   1.42%
Bewear     | 169 |   1.41%
Arboliva   | 160 |   1.33%
Pidgeotm   |  23 |   0.19%
Silvally   |  22 |   0.18%
Persian    |  18 |   0.15%
Audino     |  16 |   0.13%
Purugly    |  16 |   0.13%
Greedent   |  15 |   0.12%
Lopunnym   |  14 |   0.12%
Chansey    |  13 |   0.11%
Zangoose   |  12 |   0.10%
Fearow     |  12 |   0.10%
Kecleon    |  11 |   0.09%
Vigoroth   |  11 |   0.09%
Noctowl    |   8 |   0.07%
Swellow    |   7 |   0.06%
Terapagos  |   7 |   0.06%
Meloettap  |   4 |   0.03%
Kangaskham |   3 |   0.03%
Meloetta   |   3 |   0.03%
Girafarig  |   3 |   0.03%
Terapagost |   3 |   0.03%
Furret     |   2 |   0.02%
Linoone    |   2 |   0.02%
Watchog    |   2 |   0.02%
Linooneg   |   2 |   0.02%
Castform   |   2 |   0.02%
Eeveep     |   1 |   0.01%
Raticatea  |   1 |   0.01%
Gumshoos   |   1 |   0.01%
Wigglytuff |   1 |   0.01%
Dunsparce  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

