Evolutions from Raticatea (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Zoroark    | 288 |   2.40%
Absol      | 277 |   2.31%
Umbreon    | 270 |   2.25%
Mabosstiff | 251 |   2.09%
Urshifu    | 222 |   1.85%
Kingambit  | 219 |   1.82%
Bisharp    | 215 |   1.79%
Sharpedom  | 215 |   1.79%
Incineroar | 203 |   1.69%
Cinccino   | 190 |   1.58%
Weavile    | 187 |   1.56%
Grimmsnarl | 186 |   1.55%
Mandibuzz  | 186 |   1.55%
Stantler   | 183 |   1.52%
Komala     | 180 |   1.50%
Blissey    | 179 |   1.49%
Sableyem   | 178 |   1.48%
Spiritomb  | 177 |   1.47%
Maushold   | 177 |   1.47%
Type: Null | 176 |   1.47%
Porygon-Z  | 175 |   1.46%
Meowscrada | 169 |   1.41%
Scrafty    | 167 |   1.39%
Audinom    | 162 |   1.35%
Bombirdier | 161 |   1.34%
Malamar    | 160 |   1.33%
Krookodile | 156 |   1.30%
Honchkrow  | 156 |   1.30%
Miltank    | 156 |   1.30%
Oinkologne | 153 |   1.27%
Cacturne   | 152 |   1.27%
Dudunsprce | 151 |   1.26%
Furfrou    | 151 |   1.26%
Bouffalant | 150 |   1.25%
Overqwil   | 149 |   1.24%
Lopunny    | 149 |   1.24%
Pangoro    | 147 |   1.23%
Greninja   | 146 |   1.22%
Muka       | 146 |   1.22%
Porygon2   | 145 |   1.21%
Drampa     | 143 |   1.19%
Tauros     | 142 |   1.18%
Houndoom   | 141 |   1.18%
Drapion    | 141 |   1.18%
Skuntank   | 141 |   1.18%
Dodrio     | 140 |   1.17%
Ursaring   | 140 |   1.17%
Ambipom    | 140 |   1.17%
Obstagoon  | 137 |   1.14%
Exploud    | 137 |   1.14%
Crawdaunt  | 136 |   1.13%
Snorlax    | 136 |   1.13%
Ursaluna   | 135 |   1.12%
Dubwool    | 135 |   1.12%
Ursalunab  | 135 |   1.12%
Kangaskhan | 134 |   1.12%
Cyclizar   | 134 |   1.12%
Stoutland  | 132 |   1.10%
Oinkolognf | 132 |   1.10%
Lickilicky | 128 |   1.07%
Pidgeot    | 125 |   1.04%
Toucannon  | 123 |   1.03%
Samurotth  | 122 |   1.02%
Shiftry    | 117 |   0.97%
Staraptor  | 115 |   0.96%
Heliolisk  | 113 |   0.94%
Indeedeef  | 110 |   0.92%
Zoroarkh   | 106 |   0.88%
Braviary   | 105 |   0.88%
Sawsbuck   | 104 |   0.87%
Farigiraf  | 103 |   0.86%
Oranguru   | 103 |   0.86%
Unfezant   | 101 |   0.84%
Grafaiai   | 101 |   0.84%
Bewear     |  99 |   0.83%
Wyrdeer    |  95 |   0.79%
Pyroar     |  91 |   0.76%
Indeedee   |  85 |   0.71%
Arboliva   |  79 |   0.66%
Purugly    |   1 |   0.01%
Zangoose   |   1 |   0.01%
Absolm     |   1 |   0.01%
Chi-Yu     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

