Evolutions from Remoraid (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Palafin    | 309 |   2.57%
Samurott   | 309 |   2.57%
Kingler    | 293 |   2.44%
Seaking    | 287 |   2.39%
Alomomola  | 285 |   2.38%
Basculinw  | 279 |   2.33%
Lumineon   | 279 |   2.33%
Basculin   | 276 |   2.30%
Gorebyss   | 259 |   2.16%
Seadra     | 257 |   2.14%
Golduck    | 252 |   2.10%
Simipour   | 252 |   2.10%
Vaporeon   | 251 |   2.09%
Tatsugiri  | 246 |   2.05%
Huntail    | 242 |   2.02%
Clawitzer  | 241 |   2.01%
Basculinb  | 240 |   2.00%
Phione     | 240 |   2.00%
Politoed   | 235 |   1.96%
Wailord    | 234 |   1.95%
Floatzel   | 230 |   1.92%
Baraskewda | 229 |   1.91%
Pelipper   | 229 |   1.91%
Cloyster   | 221 |   1.84%
Dewgong    | 217 |   1.81%
Cramorant  | 215 |   1.79%
Whiscash   | 215 |   1.79%
Dracovish  | 212 |   1.77%
Sharpedo   | 211 |   1.76%
Starmie    | 205 |   1.71%
Crawdaunt  | 195 |   1.62%
Qwilfish   | 193 |   1.61%
Samurotth  | 192 |   1.60%
Bruxish    | 186 |   1.55%
Poliwrath  | 180 |   1.50%
Swanna     | 180 |   1.50%
Jellicent  | 179 |   1.49%
Gastrodon  | 177 |   1.47%
Arctovish  | 177 |   1.47%
Seismitoad | 175 |   1.46%
Taurospw   | 174 |   1.45%
Drednaw    | 174 |   1.45%
Mantine    | 172 |   1.43%
Lanturn    | 167 |   1.39%
Kabutops   | 162 |   1.35%
Slowbro    | 161 |   1.34%
Carracosta | 158 |   1.32%
Omastar    | 158 |   1.32%
Slowking   | 156 |   1.30%
Relicanth  | 155 |   1.29%
Toxapex    | 154 |   1.28%
Ludicolo   | 153 |   1.27%
Tentacruel | 150 |   1.25%
Barbaracle | 148 |   1.23%
Rotomw     | 143 |   1.19%
Veluza     | 139 |   1.16%
Araquanid  | 136 |   1.13%
Quaxwell   |   6 |   0.05%
Drizzile   |   5 |   0.04%
Urshifur   |   5 |   0.04%
Milotic    |   4 |   0.03%
Basclegion |   4 |   0.03%
Dewott     |   4 |   0.03%
Feraligatr |   4 |   0.03%
Gyarados   |   2 |   0.02%
Lapras     |   2 |   0.02%
Pyukumuku  |   2 |   0.02%
Greninja   |   2 |   0.02%
Quaquaval  |   2 |   0.02%
Brionne    |   2 |   0.02%
Inteleon   |   2 |   0.02%
Walrein    |   1 |   0.01%
Quagsire   |   1 |   0.01%
Swampert   |   1 |   0.01%
Wugtrio    |   1 |   0.01%
Golisopod  |   1 |   0.01%
Primarina  |   1 |   0.01%
Kingdra    |   1 |   0.01%
Empoleon   |   1 |   0.01%
Sealeo     |   1 |   0.01%
Corsola    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

