Evolutions from Rhydon (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Regirock   | 343 |   2.86%
Terrakion  | 333 |   2.77%
Nihilego   | 310 |   2.58%
Stakataka  | 282 |   2.35%
Archeops   | 282 |   2.35%
Lycanroc   | 275 |   2.29%
Ironthorns | 273 |   2.27%
Lycanrocd  | 254 |   2.12%
Gigalith   | 248 |   2.07%
Great Tusk | 248 |   2.07%
Rampardos  | 246 |   2.05%
Ting-Lu    | 246 |   2.05%
Irontreads | 244 |   2.03%
Hippowdon  | 239 |   1.99%
Sandyshock | 238 |   1.98%
Lycanrocm  | 232 |   1.93%
Mudsdale   | 227 |   1.89%
Tyrantrum  | 224 |   1.87%
Garganacl  | 218 |   1.82%
Ogerponr   | 211 |   1.76%
Sandaconda | 211 |   1.76%
Excadrill  | 210 |   1.75%
Flygon     | 208 |   1.73%
Donphan    | 204 |   1.70%
Mamoswine  | 204 |   1.70%
Arcanineh  | 201 |   1.68%
Cameruptm  | 189 |   1.57%
Aggron     | 186 |   1.55%
Avaluggh   | 180 |   1.50%
Zygarde10  | 179 |   1.49%
Bastiodon  | 174 |   1.45%
Probopass  | 174 |   1.45%
Steelix    | 168 |   1.40%
Claydol    | 164 |   1.37%
Aurorus    | 164 |   1.37%
Runerigus  | 164 |   1.37%
Coalossal  | 153 |   1.27%
Golem      | 150 |   1.25%
Golema     | 150 |   1.25%
Carbink    | 148 |   1.23%
Glimmora   | 147 |   1.23%
Krookodile | 145 |   1.21%
Aerodactyl | 143 |   1.19%
Toedscruel | 142 |   1.18%
Swampert   | 140 |   1.17%
Torterra   | 139 |   1.16%
Miniorc    | 139 |   1.16%
Golurk     | 137 |   1.14%
Armaldo    | 137 |   1.14%
Gliscor    | 136 |   1.13%
Cradily    | 136 |   1.13%
Nidoqueen  | 135 |   1.12%
Relicanth  | 134 |   1.12%
Nidoking   | 133 |   1.11%
Ursalunab  | 130 |   1.08%
Ursaluna   | 128 |   1.07%
Barbaracle | 127 |   1.06%
Omastar    | 126 |   1.05%
Crustle    | 126 |   1.05%
Drednaw    | 118 |   0.98%
Carracosta | 114 |   0.95%
Seismitoad | 114 |   0.95%
Shuckle    | 109 |   0.91%
Kleavor    | 108 |   0.90%
Kabutops   | 103 |   0.86%
--------------------------
TOTAL      | 12000 | 100.00%

