Evolutions from Rhyhorn (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Lycanrocd  | 324 |   2.70%
Stonjorner | 303 |   2.53%
Hippowdon  | 298 |   2.48%
Klawf      | 296 |   2.47%
Lycanrocm  | 288 |   2.40%
Lycanroc   | 288 |   2.40%
Sandslash  | 279 |   2.33%
Rampardos  | 268 |   2.23%
Sandaconda | 267 |   2.23%
Minior     | 261 |   2.17%
Mudsdale   | 259 |   2.16%
Gigalith   | 259 |   2.16%
Donphan    | 256 |   2.13%
Garganacl  | 251 |   2.09%
Tyrantrum  | 250 |   2.08%
Flygon     | 232 |   1.93%
Piloswine  | 230 |   1.92%
Bastiodon  | 215 |   1.79%
Aggron     | 214 |   1.78%
Zygarde10  | 207 |   1.73%
Steelix    | 203 |   1.69%
Avaluggh   | 202 |   1.68%
Mamoswine  | 198 |   1.65%
Probopass  | 197 |   1.64%
Toedscruel | 189 |   1.57%
Palossand  | 186 |   1.55%
Lunatone   | 185 |   1.54%
Excadrill  | 185 |   1.54%
Carbink    | 185 |   1.54%
Solrock    | 184 |   1.53%
Aurorus    | 179 |   1.49%
Stunfisk   | 179 |   1.49%
Krookodile | 176 |   1.47%
Runerigus  | 176 |   1.47%
Gliscor    | 171 |   1.43%
Whiscash   | 169 |   1.41%
Golurk     | 168 |   1.40%
Torterra   | 166 |   1.38%
Aerodactyl | 164 |   1.37%
Claydol    | 163 |   1.36%
Golem      | 161 |   1.34%
Stunfiskg  | 161 |   1.34%
Glimmora   | 158 |   1.32%
Miniorc    | 155 |   1.29%
Kleavor    | 154 |   1.28%
Camerupt   | 152 |   1.27%
Nidoqueen  | 150 |   1.25%
Drednaw    | 147 |   1.23%
Seismitoad | 146 |   1.22%
Gastrodon  | 143 |   1.19%
Coalossal  | 142 |   1.18%
Barbaracle | 141 |   1.18%
Golema     | 140 |   1.17%
Shuckle    | 139 |   1.16%
Cradily    | 138 |   1.15%
Crustle    | 137 |   1.14%
Carracosta | 135 |   1.12%
Nidoking   | 131 |   1.09%
Armaldo    | 131 |   1.09%
Relicanth  | 127 |   1.06%
Kabutops   | 122 |   1.02%
Omastar    | 119 |   0.99%
Lairon     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

