Evolutions from Roggenrola (out of approximately 12000):
Pokémon   | Count | Percentage
-------------------------
Naclstack | 929 |   7.74%
Tyrunt    | 866 |   7.22%
Omanyte   | 845 |   7.04%
Sudowoodo | 823 |   6.86%
Kabuto    | 794 |   6.62%
Tirtouga  | 787 |   6.56%
Nosepass  | 762 |   6.35%
Lileep    | 729 |   6.08%
Amaura    | 719 |   5.99%
Onix      | 688 |   5.73%
Anorith   | 661 |   5.51%
Archen    | 648 |   5.40%
Graveler  | 635 |   5.29%
Gravelera | 585 |   4.88%
Pupitar   | 574 |   4.78%
Carkol    | 502 |   4.18%
Corsola   | 453 |   3.77%
-------------------------
TOTAL     | 12000 | 100.00%

