Evolutions from Roselia (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Munkidori  | 236 |   1.97%
Ogerpon    | 234 |   1.95%
Gogoat     | 223 |   1.86%
Rillaboom  | 219 |   1.82%
Sceptile   | 218 |   1.82%
Tangrowth  | 215 |   1.79%
Fezandipti | 209 |   1.74%
Okidogi    | 198 |   1.65%
Leafeon    | 196 |   1.63%
Garbodor   | 192 |   1.60%
Swalot     | 189 |   1.57%
Ogerponr   | 185 |   1.54%
Meganium   | 180 |   1.50%
Exeggutora | 178 |   1.48%
Tsareena   | 174 |   1.45%
Serperior  | 170 |   1.42%
Ogerponf   | 169 |   1.41%
Lilligant  | 168 |   1.40%
Chesnaught | 168 |   1.40%
Lurantis   | 167 |   1.39%
Muk        | 163 |   1.36%
Cherrims   | 162 |   1.35%
Weezing    | 161 |   1.34%
Bellossom  | 160 |   1.33%
Simisage   | 159 |   1.32%
Decidueye  | 157 |   1.31%
Gourgeistx | 155 |   1.29%
Flapple    | 152 |   1.27%
Hydrapple  | 150 |   1.25%
Meowscrada | 143 |   1.19%
Gourgeist  | 142 |   1.18%
Salazzle   | 141 |   1.18%
Naganadel  | 141 |   1.18%
Exeggutor  | 140 |   1.17%
Revavroom  | 136 |   1.13%
Appletun   | 135 |   1.12%
Decidueyeh | 135 |   1.12%
Trevenant  | 132 |   1.10%
Cacturne   | 131 |   1.09%
Venusaur   | 130 |   1.08%
Ferrothorn | 129 |   1.07%
Crobat     | 128 |   1.07%
Lilliganth | 128 |   1.07%
Toedscruel | 127 |   1.06%
Dipplin    | 127 |   1.06%
Drapion    | 125 |   1.04%
Dragalge   | 122 |   1.02%
Shiftry    | 122 |   1.02%
Muka       | 121 |   1.01%
Glimmora   | 121 |   1.01%
Gourgeists | 120 |   1.00%
Abomasnow  | 120 |   1.00%
Slowkingg  | 118 |   0.98%
Amoonguss  | 118 |   0.98%
Toxtricitl | 117 |   0.97%
Torterra   | 116 |   0.97%
Overqwil   | 116 |   0.97%
Ogerponw   | 115 |   0.96%
Sneasler   | 114 |   0.95%
Whimsicott | 114 |   0.95%
Rotomm     | 111 |   0.92%
Bramblgast | 111 |   0.92%
Dhelmise   | 111 |   0.92%
Calyrex    | 110 |   0.92%
Gengar     | 110 |   0.92%
Sinistcha  | 110 |   0.92%
Toxtricity | 109 |   0.91%
Weezingg   | 109 |   0.91%
Skuntank   | 107 |   0.89%
Scovillain | 106 |   0.88%
Slowbrog   | 104 |   0.87%
Vileplume  | 104 |   0.87%
Nidoking   | 103 |   0.86%
Toxapex    | 101 |   0.84%
Victreebel | 100 |   0.83%
Nidoqueen  |  99 |   0.83%
Toxicroak  |  99 |   0.83%
Gourgeistl |  96 |   0.80%
Sawsbuck   |  96 |   0.80%
Ludicolo   |  96 |   0.80%
Electrodeh |  94 |   0.78%
Beedrillm  |  88 |   0.73%
Leavanny   |  88 |   0.73%
Scolipede  |  87 |   0.73%
Tentacruel |  84 |   0.70%
Cradily    |  84 |   0.70%
Grafaiai   |  79 |   0.66%
Arboliva   |  73 |   0.61%
--------------------------
TOTAL      | 12000 | 100.00%

