Evolutions from Rowlet (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Murkrow    | 362 |   3.02%
Eldegoss   | 347 |   2.89%
Emolga     | 347 |   2.89%
Gligar     | 345 |   2.88%
Archen     | 336 |   2.80%
Minior     | 326 |   2.72%
Cherrim    | 321 |   2.67%
Carnivine  | 314 |   2.62%
Togetic    | 312 |   2.60%
Floragato  | 307 |   2.56%
Bayleef    | 307 |   2.56%
Chatot     | 304 |   2.53%
Sunflora   | 296 |   2.47%
Servine    | 295 |   2.46%
Grotle     | 294 |   2.45%
Thwackey   | 289 |   2.41%
Grovyle    | 286 |   2.38%
Maractus   | 278 |   2.32%
Quilladin  | 277 |   2.31%
Flechinder | 275 |   2.29%
Mothim     | 273 |   2.27%
Squawkbily | 268 |   2.23%
Swoobat    | 265 |   2.21%
Roselia    | 250 |   2.08%
Ivysaur    | 247 |   2.06%
Tangela    | 243 |   2.02%
Beautifly  | 235 |   1.96%
Gloom      | 230 |   1.92%
Breloom    | 229 |   1.91%
Butterfree | 225 |   1.88%
Fearow     | 224 |   1.87%
Weepinbell | 222 |   1.85%
Golbat     | 219 |   1.82%
Tropius    | 214 |   1.78%
Shiinotic  | 213 |   1.77%
Swadloon   | 208 |   1.73%
Ledian     | 207 |   1.73%
Swellow    | 201 |   1.68%
Jumpluff   | 200 |   1.67%
Yanma      | 199 |   1.66%
Pelipper   | 198 |   1.65%
Vivillon   | 196 |   1.63%
Noctowl    | 196 |   1.63%
Masquerain | 171 |   1.43%
Ninjask    | 163 |   1.36%
Wormadam   | 154 |   1.28%
Parasect   | 131 |   1.09%
Tranquill  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

