Evolutions from Rufflet (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Noivern    | 255 |   2.12%
Togekiss   | 246 |   2.05%
Altaria    | 216 |   1.80%
Stantler   | 206 |   1.72%
Oricorio   | 195 |   1.62%
Greedent   | 193 |   1.61%
Cinccino   | 187 |   1.56%
Snorlax    | 185 |   1.54%
Porygon-Z  | 172 |   1.43%
Drifblim   | 169 |   1.41%
Bombirdier | 168 |   1.40%
Miniorc    | 167 |   1.39%
Crobat     | 167 |   1.39%
Kangaskhan | 166 |   1.38%
Ambipom    | 165 |   1.38%
Lopunny    | 164 |   1.37%
Maushold   | 161 |   1.34%
Oinkolognf | 160 |   1.33%
Honchkrow  | 159 |   1.32%
Braviaryh  | 159 |   1.32%
Skarmory   | 159 |   1.32%
Audinom    | 158 |   1.32%
Type: Null | 158 |   1.32%
Mandibuzz  | 156 |   1.30%
Corvknight | 154 |   1.28%
Xatu       | 154 |   1.28%
Dudunsprce | 153 |   1.27%
Tropius    | 153 |   1.27%
Komala     | 152 |   1.27%
Blissey    | 152 |   1.27%
Dubwool    | 152 |   1.27%
Exploud    | 152 |   1.27%
Gyarados   | 152 |   1.27%
Rotomfa    | 149 |   1.24%
Cramorant  | 149 |   1.24%
Lickilicky | 147 |   1.23%
Yanmega    | 147 |   1.23%
Jumpluff   | 146 |   1.22%
Oricoriog  | 146 |   1.22%
Flamigo    | 145 |   1.21%
Gliscor    | 145 |   1.21%
Tauros     | 143 |   1.19%
Charizard  | 142 |   1.18%
Porygon2   | 142 |   1.18%
Drampa     | 141 |   1.18%
Sigilyph   | 138 |   1.15%
Oinkologne | 138 |   1.15%
Hawlucha   | 137 |   1.14%
Talonflame | 136 |   1.13%
Kilowattrl | 136 |   1.13%
Toucannon  | 136 |   1.13%
Cyclizar   | 136 |   1.13%
Miltank    | 135 |   1.12%
Furfrou    | 134 |   1.12%
Oricoriop  | 134 |   1.12%
Oricorioe  | 133 |   1.11%
Zoroarkh   | 133 |   1.11%
Stoutland  | 132 |   1.10%
Heliolisk  | 132 |   1.10%
Ursaring   | 132 |   1.10%
Bouffalant | 131 |   1.09%
Pidgeot    | 130 |   1.08%
Vespiquen  | 129 |   1.07%
Dodrio     | 126 |   1.05%
Swanna     | 125 |   1.04%
Ursaluna   | 121 |   1.01%
Ursalunab  | 121 |   1.01%
Scyther    | 120 |   1.00%
Aerodactyl | 117 |   0.97%
Obstagoon  | 115 |   0.96%
Grafaiai   | 112 |   0.93%
Sawsbuck   | 111 |   0.92%
Unfezant   | 109 |   0.91%
Staraptor  | 109 |   0.91%
Indeedee   | 107 |   0.89%
Indeedeef  | 106 |   0.88%
Wyrdeer    | 105 |   0.88%
Farigiraf  | 103 |   0.86%
Pyroar     | 101 |   0.84%
Mantine    | 101 |   0.84%
Arboliva   |  91 |   0.76%
Bewear     |  88 |   0.73%
Oranguru   |  80 |   0.67%
Thundurus  |   3 |   0.03%
Purugly    |   2 |   0.02%
Tornadus   |   2 |   0.02%
Articuno   |   2 |   0.02%
Swellow    |   1 |   0.01%
Articunog  |   1 |   0.01%
Lopunnym   |   1 |   0.01%
Ironjuglis |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

