Evolutions from Sableye (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Persiana   | 302 |   2.52%
Absol      | 283 |   2.36%
Thievul    | 279 |   2.33%
Dusclops   | 277 |   2.31%
Mabosstiff | 272 |   2.27%
Liepard    | 269 |   2.24%
Cursola    | 266 |   2.22%
Banette    | 265 |   2.21%
Zoroark    | 263 |   2.19%
Misdreavus | 259 |   2.16%
Houndstone | 253 |   2.11%
Mismagius  | 240 |   2.00%
Umbreon    | 237 |   1.98%
Dusknoir   | 229 |   1.91%
Rotom      | 223 |   1.86%
Cofagrigus | 222 |   1.85%
Poltegeist | 215 |   1.79%
Morpekoh   | 215 |   1.79%
Morpeko    | 205 |   1.71%
Doublade   | 196 |   1.63%
Bisharp    | 192 |   1.60%
Qwilfishh  | 190 |   1.58%
Grimmsnarl | 188 |   1.57%
Mandibuzz  | 179 |   1.49%
Honchkrow  | 176 |   1.47%
Weavile    | 173 |   1.44%
Scrafty    | 173 |   1.44%
Sableyem   | 171 |   1.43%
Aegislashb | 170 |   1.42%
Malamar    | 169 |   1.41%
Trevenant  | 164 |   1.37%
Mimikyu    | 162 |   1.35%
Froslass   | 161 |   1.34%
Gourgeists | 160 |   1.33%
Chandelure | 160 |   1.33%
Aegislash  | 158 |   1.32%
Shiftry    | 154 |   1.28%
Drapion    | 153 |   1.27%
Pangoro    | 151 |   1.26%
Jellicent  | 151 |   1.26%
Overqwil   | 150 |   1.25%
Muka       | 150 |   1.25%
Golurk     | 149 |   1.24%
Bombirdier | 149 |   1.24%
Cacturne   | 148 |   1.23%
Ceruledge  | 145 |   1.21%
Bramblgast | 145 |   1.21%
Oricoriog  | 144 |   1.20%
Runerigus  | 143 |   1.19%
Drifblim   | 143 |   1.19%
Krookodile | 142 |   1.18%
Crawdaunt  | 142 |   1.18%
Gourgeistx | 142 |   1.18%
Spiritomb  | 141 |   1.18%
Palossand  | 140 |   1.17%
Sinistcha  | 137 |   1.14%
Skuntank   | 135 |   1.12%
Dhelmise   | 130 |   1.08%
Lokix      | 129 |   1.07%
Samurotth  | 127 |   1.06%
Sharpedo   | 126 |   1.05%
Houndoom   | 124 |   1.03%
Gourgeist  | 123 |   1.03%
Gengar     | 123 |   1.03%
Gourgeistl | 123 |   1.03%
Zoroarkh   | 116 |   0.97%
Obstagoon  | 109 |   0.91%
--------------------------
TOTAL      | 12000 | 100.00%

