Evolutions from Salandit (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Darmanitan | 389 |   3.24%
Arbok      | 344 |   2.87%
Torkoal    | 342 |   2.85%
Simisear   | 331 |   2.76%
Magmar     | 304 |   2.53%
Heatmor    | 301 |   2.51%
Flareon    | 294 |   2.45%
Seviper    | 280 |   2.33%
Weezing    | 278 |   2.32%
Ninetales  | 271 |   2.26%
Garbodor   | 257 |   2.14%
Rapidash   | 256 |   2.13%
Turtonator | 252 |   2.10%
Swalot     | 248 |   2.07%
Muk        | 239 |   1.99%
Emboar     | 223 |   1.86%
Oricorio   | 219 |   1.82%
Qwilfishh  | 214 |   1.78%
Sneasler   | 213 |   1.77%
Camerupt   | 207 |   1.73%
Dragalge   | 203 |   1.69%
Drapion    | 198 |   1.65%
Glimmora   | 195 |   1.62%
Ceruledge  | 195 |   1.62%
Armarouge  | 192 |   1.60%
Talonflame | 191 |   1.59%
Amoonguss  | 190 |   1.58%
Revavroom  | 188 |   1.57%
Chandelure | 188 |   1.57%
Taurospf   | 186 |   1.55%
Houndoom   | 185 |   1.54%
Coalossal  | 182 |   1.52%
Skuntank   | 180 |   1.50%
Weezingg   | 173 |   1.44%
Qwilfish   | 172 |   1.43%
Rotomh     | 169 |   1.41%
Nidoqueen  | 167 |   1.39%
Scovillain | 165 |   1.38%
Roserade   | 165 |   1.38%
Tentacruel | 164 |   1.37%
Muka       | 164 |   1.37%
Venusaur   | 160 |   1.33%
Slowbrog   | 158 |   1.32%
Golbat     | 158 |   1.32%
Centskorch | 156 |   1.30%
Overqwil   | 156 |   1.30%
Gengar     | 154 |   1.28%
Toxtricity | 151 |   1.26%
Toxicroak  | 150 |   1.25%
Scolipede  | 149 |   1.24%
Victreebel | 143 |   1.19%
Venomoth   | 143 |   1.19%
Slowkingg  | 138 |   1.15%
Nidoking   | 137 |   1.14%
Toxapex    | 137 |   1.14%
Grafaiai   | 136 |   1.13%
Toxtricitl | 129 |   1.07%
Beedrillm  | 128 |   1.07%
Vileplume  | 127 |   1.06%
Pyroar     | 114 |   0.95%
Typhlosion |   1 |   0.01%
Magcargo   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

