Evolutions from Sandygast (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Dusclops   | 346 |   2.88%
Banette    | 331 |   2.76%
Cursola    | 317 |   2.64%
Houndstone | 301 |   2.51%
Misdreavus | 301 |   2.51%
Donphan    | 300 |   2.50%
Cofagrigus | 295 |   2.46%
Poltegeist | 291 |   2.43%
Dusknoir   | 285 |   2.38%
Sandaconda | 272 |   2.27%
Rotom      | 272 |   2.27%
Mismagius  | 269 |   2.24%
Mudsdale   | 265 |   2.21%
Sandslash  | 261 |   2.17%
Hippowdon  | 252 |   2.10%
Flygon     | 245 |   2.04%
Excadrill  | 229 |   1.91%
Doublade   | 219 |   1.82%
Aegislashb | 211 |   1.76%
Aegislash  | 210 |   1.75%
Piloswine  | 201 |   1.68%
Zygarde10  | 199 |   1.66%
Mimikyu    | 198 |   1.65%
Steelix    | 192 |   1.60%
Froslass   | 191 |   1.59%
Stunfiskg  | 189 |   1.57%
Camerupt   | 188 |   1.57%
Spiritomb  | 186 |   1.55%
Gourgeists | 180 |   1.50%
Runerigus  | 180 |   1.50%
Drifblim   | 178 |   1.48%
Gourgeistx | 178 |   1.48%
Ceruledge  | 177 |   1.47%
Oricoriog  | 174 |   1.45%
Bramblgast | 172 |   1.43%
Krookodile | 172 |   1.43%
Gourgeist  | 172 |   1.43%
Dhelmise   | 169 |   1.41%
Sinistcha  | 168 |   1.40%
Trevenant  | 167 |   1.39%
Golem      | 166 |   1.38%
Sableyem   | 165 |   1.38%
Golurk     | 162 |   1.35%
Chandelure | 162 |   1.35%
Claydol    | 161 |   1.34%
Gengar     | 159 |   1.32%
Gliscor    | 158 |   1.32%
Gourgeistl | 158 |   1.32%
Whiscash   | 157 |   1.31%
Stunfisk   | 155 |   1.29%
Rhydon     | 155 |   1.29%
Gastrodon  | 149 |   1.24%
Toedscruel | 147 |   1.23%
Seismitoad | 146 |   1.22%
Torterra   | 146 |   1.22%
Nidoking   | 144 |   1.20%
Nidoqueen  | 140 |   1.17%
Jellicent  | 140 |   1.17%
Zoroarkh   | 127 |   1.06%
--------------------------
TOTAL      | 12000 | 100.00%

