Evolutions from Scorbunny (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Crocalor   | 943 |   7.86%
Castformf  | 901 |   7.51%
Charmeleon | 889 |   7.41%
Braixen    | 884 |   7.37%
Quilava    | 883 |   7.36%
Torracat   | 875 |   7.29%
Ponyta     | 860 |   7.17%
Magcargo   | 781 |   6.51%
Flechinder | 774 |   6.45%
Marowaka   | 766 |   6.38%
Combusken  | 735 |   6.12%
Monferno   | 714 |   5.95%
Carkol     | 712 |   5.93%
Pignite    | 631 |   5.26%
Camerupt   | 625 |   5.21%
Lampent    |   7 |   0.06%
Magby      |   5 |   0.04%
Darmanitan |   4 |   0.03%
Larvesta   |   3 |   0.03%
Oricorio   |   3 |   0.03%
Salazzle   |   2 |   0.02%
Torkoal    |   1 |   0.01%
Litleo     |   1 |   0.01%
Growlithe  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

