Evolutions from Scyther (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Togekiss   | 323 |   2.69%
Noivern    | 322 |   2.68%
Volcarona  | 235 |   1.96%
Altaria    | 234 |   1.95%
Pinsir     | 216 |   1.80%
Skarmory   | 206 |   1.72%
Oricorio   | 205 |   1.71%
Braviaryh  | 204 |   1.70%
Noctowl    | 203 |   1.69%
Honchkrow  | 203 |   1.69%
Xatu       | 199 |   1.66%
Flamigo    | 199 |   1.66%
Swellow    | 198 |   1.65%
Oricoriog  | 195 |   1.62%
Mandibuzz  | 194 |   1.62%
Charizard  | 194 |   1.62%
Oricoriop  | 190 |   1.58%
Yanmega    | 190 |   1.58%
Gyarados   | 189 |   1.57%
Tropius    | 189 |   1.57%
Corvknight | 189 |   1.57%
Bombirdier | 187 |   1.56%
Golbat     | 184 |   1.53%
Hawlucha   | 183 |   1.52%
Miniorc    | 183 |   1.52%
Accelgor   | 182 |   1.52%
Sigilyph   | 180 |   1.50%
Gliscor    | 179 |   1.49%
Talonflame | 177 |   1.47%
Jumpluff   | 176 |   1.47%
Oricorioe  | 169 |   1.41%
Aerodactyl | 168 |   1.40%
Pidgeot    | 168 |   1.40%
Drifblim   | 167 |   1.39%
Vespiquen  | 166 |   1.38%
Rotomfa    | 166 |   1.38%
Venomoth   | 165 |   1.38%
Masquerain | 163 |   1.36%
Staraptor  | 163 |   1.36%
Swanna     | 163 |   1.36%
Crobat     | 161 |   1.34%
Kilowattrl | 161 |   1.34%
Dodrio     | 160 |   1.33%
Cramorant  | 158 |   1.32%
Rabsca     | 153 |   1.27%
Frosmoth   | 152 |   1.27%
Orbeetle   | 151 |   1.26%
Escavalier | 151 |   1.26%
Ninjask    | 147 |   1.23%
Durant     | 147 |   1.23%
Galvantula | 147 |   1.23%
Lokix      | 146 |   1.22%
Forretress | 145 |   1.21%
Heracross  | 144 |   1.20%
Braviary   | 137 |   1.14%
Armaldo    | 135 |   1.12%
Toucannon  | 134 |   1.12%
Golisopod  | 134 |   1.12%
Mantine    | 134 |   1.12%
Shuckle    | 133 |   1.11%
Scolipede  | 133 |   1.11%
Araquanid  | 130 |   1.08%
Ribombee   | 126 |   1.05%
Centskorch | 126 |   1.05%
Leavanny   | 124 |   1.03%
Unfezant   | 119 |   0.99%
Crustle    | 111 |   0.92%
Vikavolt   | 111 |   0.92%
Beedrillm  | 108 |   0.90%
Kleavor    |  86 |   0.72%
Scizor     |  80 |   0.67%
Slithrwing |   8 |   0.07%
Ironjuglis |   7 |   0.06%
Pheromosa  |   5 |   0.04%
Emolga     |   4 |   0.03%
Gligar     |   4 |   0.03%
Archeops   |   4 |   0.03%
Fearow     |   4 |   0.03%
Celesteela |   4 |   0.03%
Swoobat    |   2 |   0.02%
Volbeat    |   2 |   0.02%
Buzzwole   |   2 |   0.02%
Minior     |   1 |   0.01%
Illumise   |   1 |   0.01%
Scizorm    |   1 |   0.01%
Pelipper   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

