Evolutions from Seaking (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Manaphy    | 558 |   4.65%
Volcanion  | 533 |   4.44%
Slowbrom   | 453 |   3.77%
Suicune    | 386 |   3.22%
Tapu Fini  | 332 |   2.77%
Walkinwake | 330 |   2.75%
Keldeo     | 329 |   2.74%
Milotic    | 297 |   2.48%
Ironbundle | 291 |   2.43%
Inteleon   | 286 |   2.38%
Vaporeon   | 268 |   2.23%
Dondozo    | 260 |   2.17%
Blastoise  | 260 |   2.17%
Feraligatr | 254 |   2.12%
Sharpedom  | 249 |   2.08%
Samurott   | 240 |   2.00%
Golduck    | 236 |   1.97%
Empoleon   | 236 |   1.97%
Wailord    | 232 |   1.93%
Urshifur   | 231 |   1.93%
Floatzel   | 229 |   1.91%
Walrein    | 228 |   1.90%
Lapras     | 226 |   1.88%
Politoed   | 224 |   1.87%
Clawitzer  | 223 |   1.86%
Quaquaval  | 214 |   1.78%
Ogerponw   | 210 |   1.75%
Basclegiof | 209 |   1.74%
Simipour   | 206 |   1.72%
Cloyster   | 205 |   1.71%
Gyarados   | 204 |   1.70%
Greninja   | 204 |   1.70%
Swampert   | 201 |   1.68%
Basclegion | 201 |   1.68%
Kingdra    | 199 |   1.66%
Dracovish  | 197 |   1.64%
Primarina  | 194 |   1.62%
Starmie    | 194 |   1.62%
Kabutops   | 183 |   1.52%
Poliwrath  | 175 |   1.46%
Arctovish  | 175 |   1.46%
Samurotth  | 171 |   1.43%
Seismitoad | 170 |   1.42%
Carracosta | 166 |   1.38%
Barbaracle | 163 |   1.36%
Tentacruel | 163 |   1.36%
Omastar    | 156 |   1.30%
Golisopod  | 156 |   1.30%
Toxapex    | 147 |   1.23%
Rotomw     | 146 |   1.22%
--------------------------
TOTAL      | 12000 | 100.00%

