Evolutions from Sealeo (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Glastrier  | 309 |   2.57%
Regice     | 295 |   2.46%
Glaliem    | 291 |   2.43%
Articuno   | 248 |   2.07%
Chien-Pao  | 242 |   2.02%
Vanilluxe  | 231 |   1.93%
Avalugg    | 222 |   1.85%
Beartic    | 218 |   1.82%
Cryogonal  | 216 |   1.80%
Suicune    | 215 |   1.79%
Darmanitag | 208 |   1.73%
Keldeo     | 204 |   1.70%
Glalie     | 201 |   1.68%
Glaceon    | 201 |   1.68%
Blastoise  | 200 |   1.67%
Cetitan    | 200 |   1.67%
Tapu Fini  | 175 |   1.46%
Ironbundle | 175 |   1.46%
Dondozo    | 174 |   1.45%
Sharpedom  | 169 |   1.41%
Feraligatr | 167 |   1.39%
Samurott   | 161 |   1.34%
Milotic    | 157 |   1.31%
Gorebyss   | 157 |   1.31%
Inteleon   | 156 |   1.30%
Weavile    | 151 |   1.26%
Avaluggh   | 150 |   1.25%
Mamoswine  | 148 |   1.23%
Kingdra    | 142 |   1.18%
Basclegiof | 139 |   1.16%
Ninetalesa | 139 |   1.16%
Huntail    | 139 |   1.16%
Urshifur   | 137 |   1.14%
Darmanitzg | 137 |   1.14%
Vaporeon   | 137 |   1.14%
Politoed   | 136 |   1.13%
Clawitzer  | 135 |   1.12%
Golduck    | 133 |   1.11%
Octillery  | 132 |   1.10%
Phione     | 132 |   1.10%
Cloyster   | 129 |   1.07%
Quaquaval  | 127 |   1.06%
Lapras     | 127 |   1.06%
Primarina  | 127 |   1.06%
Aurorus    | 126 |   1.05%
Crabminble | 125 |   1.04%
Gyarados   | 124 |   1.03%
Mr. Rime   | 124 |   1.03%
Floatzel   | 123 |   1.03%
Froslass   | 122 |   1.02%
Baraskewda | 121 |   1.01%
Wailord    | 121 |   1.01%
Swampert   | 119 |   0.99%
Empoleon   | 117 |   0.97%
Rotomfr    | 116 |   0.97%
Ogerponw   | 114 |   0.95%
Abomasnow  | 113 |   0.94%
Simipour   | 112 |   0.93%
Arctozolt  | 111 |   0.92%
Taurospw   | 109 |   0.91%
Basclegion | 109 |   0.91%
Jellicent  | 107 |   0.89%
Starmie    | 106 |   0.88%
Relicanth  | 105 |   0.88%
Greninja   | 104 |   0.87%
Poliwrath  | 103 |   0.86%
Barbaracle | 103 |   0.86%
Mantine    | 103 |   0.86%
Tentacruel | 102 |   0.85%
Seismitoad | 101 |   0.84%
Drednaw    | 100 |   0.83%
Dracovish  |  97 |   0.81%
Kabutops   |  97 |   0.81%
Toxapex    |  96 |   0.80%
Arctovish  |  94 |   0.78%
Slowking   |  93 |   0.78%
Golisopod  |  93 |   0.78%
Rotomw     |  93 |   0.78%
Slowbro    |  92 |   0.77%
Samurotth  |  88 |   0.73%
Carracosta |  87 |   0.73%
Omastar    |  84 |   0.70%
Veluza     |  84 |   0.70%
Ludicolo   |  73 |   0.61%
--------------------------
TOTAL      | 12000 | 100.00%

