Evolutions from Seel (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Kingler    | 346 |   2.88%
Lumineon   | 325 |   2.71%
Basculinw  | 320 |   2.67%
Palafin    | 317 |   2.64%
Seaking    | 310 |   2.58%
Octillery  | 294 |   2.45%
Basculin   | 290 |   2.42%
Basculinb  | 289 |   2.41%
Simipour   | 281 |   2.34%
Tatsugiri  | 281 |   2.34%
Seadra     | 278 |   2.32%
Golduck    | 270 |   2.25%
Floatzel   | 265 |   2.21%
Alomomola  | 264 |   2.20%
Baraskewda | 259 |   2.16%
Wailord    | 258 |   2.15%
Gorebyss   | 247 |   2.06%
Huntail    | 246 |   2.05%
Phione     | 243 |   2.02%
Clawitzer  | 238 |   1.98%
Pelipper   | 228 |   1.90%
Dracovish  | 228 |   1.90%
Quagsire   | 221 |   1.84%
Starmie    | 221 |   1.84%
Bruxish    | 217 |   1.81%
Crawdaunt  | 217 |   1.81%
Whiscash   | 214 |   1.78%
Politoed   | 210 |   1.75%
Qwilfish   | 209 |   1.74%
Sharpedo   | 207 |   1.73%
Cramorant  | 200 |   1.67%
Gastrodon  | 197 |   1.64%
Poliwrath  | 194 |   1.62%
Lanturn    | 191 |   1.59%
Swanna     | 190 |   1.58%
Drednaw    | 183 |   1.52%
Arctovish  | 182 |   1.52%
Seismitoad | 179 |   1.49%
Slowbro    | 178 |   1.48%
Barbaracle | 177 |   1.47%
Veluza     | 174 |   1.45%
Tentacruel | 171 |   1.43%
Omastar    | 169 |   1.41%
Carracosta | 167 |   1.39%
Rotomw     | 165 |   1.38%
Jellicent  | 164 |   1.37%
Slowking   | 164 |   1.37%
Kabutops   | 164 |   1.37%
Relicanth  | 163 |   1.36%
Mantine    | 161 |   1.34%
Taurospw   | 161 |   1.34%
Toxapex    | 156 |   1.30%
Ludicolo   | 146 |   1.22%
Araquanid  | 140 |   1.17%
Frogadier  |   8 |   0.07%
Milotic    |   5 |   0.04%
Castformw  |   5 |   0.04%
Pyukumuku  |   4 |   0.03%
Quaxwell   |   4 |   0.03%
Wartortle  |   4 |   0.03%
Empoleon   |   3 |   0.03%
Bibarel    |   3 |   0.03%
Marshtomp  |   3 |   0.03%
Inteleon   |   3 |   0.03%
Drizzile   |   3 |   0.03%
Croconaw   |   2 |   0.02%
Kingdra    |   2 |   0.02%
Dondozo    |   2 |   0.02%
Brionne    |   2 |   0.02%
Feraligatr |   2 |   0.02%
Lapras     |   2 |   0.02%
Wugtrio    |   2 |   0.02%
Basclegion |   2 |   0.02%
Prinplup   |   2 |   0.02%
Samurott   |   2 |   0.02%
Gyarados   |   1 |   0.01%
Cloyster   |   1 |   0.01%
Basclegiof |   1 |   0.01%
Swampert   |   1 |   0.01%
Samurotth  |   1 |   0.01%
Dewott     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

