Evolutions from Shellder (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Tapu Fini  | 303 |   2.53%
Milotic    | 273 |   2.27%
Ironbundle | 263 |   2.19%
Feraligatr | 262 |   2.18%
Kingler    | 257 |   2.14%
Blastoise  | 256 |   2.13%
Dondozo    | 248 |   2.07%
Vaporeon   | 244 |   2.03%
Gorebyss   | 239 |   1.99%
Huntail    | 238 |   1.98%
Tatsugiri  | 238 |   1.98%
Samurott   | 237 |   1.98%
Inteleon   | 235 |   1.96%
Wailord    | 222 |   1.85%
Urshifur   | 222 |   1.85%
Baraskewda | 217 |   1.81%
Primarina  | 216 |   1.80%
Golduck    | 213 |   1.77%
Quaquaval  | 211 |   1.76%
Dracovish  | 208 |   1.73%
Sharpedom  | 208 |   1.73%
Octillery  | 205 |   1.71%
Phione     | 205 |   1.71%
Kingdra    | 202 |   1.68%
Ogerponw   | 202 |   1.68%
Empoleon   | 200 |   1.67%
Lapras     | 198 |   1.65%
Simipour   | 198 |   1.65%
Clawitzer  | 198 |   1.65%
Floatzel   | 197 |   1.64%
Swampert   | 193 |   1.61%
Gyarados   | 193 |   1.61%
Dewgong    | 185 |   1.54%
Samurotth  | 185 |   1.54%
Walrein    | 181 |   1.51%
Greninja   | 178 |   1.48%
Politoed   | 178 |   1.48%
Basclegiof | 177 |   1.47%
Bruxish    | 167 |   1.39%
Starmie    | 167 |   1.39%
Cramorant  | 166 |   1.38%
Gastrodon  | 162 |   1.35%
Swanna     | 160 |   1.33%
Mantine    | 160 |   1.33%
Basclegion | 159 |   1.32%
Slowbro    | 153 |   1.27%
Drednaw    | 151 |   1.26%
Poliwrath  | 150 |   1.25%
Kabutops   | 145 |   1.21%
Relicanth  | 143 |   1.19%
Barbaracle | 139 |   1.16%
Tentacruel | 137 |   1.14%
Golisopod  | 137 |   1.14%
Jellicent  | 137 |   1.14%
Taurospw   | 136 |   1.13%
Arctovish  | 134 |   1.12%
Seismitoad | 131 |   1.09%
Rotomw     | 129 |   1.07%
Slowking   | 127 |   1.06%
Omastar    | 126 |   1.05%
Ludicolo   | 124 |   1.03%
Carracosta | 119 |   0.99%
Toxapex    | 115 |   0.96%
Veluza     | 115 |   0.96%
Slowbrom   |   5 |   0.04%
Manaphy    |   5 |   0.04%
Walkinwake |   4 |   0.03%
Volcanion  |   3 |   0.03%
Basculinb  |   2 |   0.02%
Basculin   |   2 |   0.02%
Keldeo     |   2 |   0.02%
Palafin    |   1 |   0.01%
Alomomola  |   1 |   0.01%
Suicune    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

