Evolutions from Shellos (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Kingler    | 370 |   3.08%
Alomomola  | 341 |   2.84%
Palafin    | 316 |   2.63%
Basculin   | 306 |   2.55%
Lumineon   | 301 |   2.51%
Seaking    | 293 |   2.44%
Politoed   | 281 |   2.34%
Gorebyss   | 279 |   2.33%
Tatsugiri  | 279 |   2.33%
Basculinw  | 277 |   2.31%
Basculinb  | 276 |   2.30%
Octillery  | 273 |   2.27%
Huntail    | 267 |   2.23%
Clawitzer  | 266 |   2.22%
Baraskewda | 252 |   2.10%
Phione     | 251 |   2.09%
Seadra     | 250 |   2.08%
Golduck    | 241 |   2.01%
Pelipper   | 237 |   1.98%
Floatzel   | 236 |   1.97%
Simipour   | 231 |   1.93%
Crawdaunt  | 228 |   1.90%
Dracovish  | 225 |   1.88%
Wailord    | 224 |   1.87%
Swanna     | 223 |   1.86%
Quagsire   | 222 |   1.85%
Whiscash   | 221 |   1.84%
Dewgong    | 217 |   1.81%
Qwilfish   | 210 |   1.75%
Cramorant  | 204 |   1.70%
Sharpedo   | 202 |   1.68%
Starmie    | 198 |   1.65%
Drednaw    | 190 |   1.58%
Arctovish  | 188 |   1.57%
Jellicent  | 188 |   1.57%
Poliwrath  | 184 |   1.53%
Mantine    | 183 |   1.52%
Barbaracle | 181 |   1.51%
Kabutops   | 179 |   1.49%
Bruxish    | 179 |   1.49%
Lanturn    | 178 |   1.48%
Seismitoad | 178 |   1.48%
Carracosta | 174 |   1.45%
Tentacruel | 170 |   1.42%
Relicanth  | 166 |   1.38%
Rotomw     | 163 |   1.36%
Araquanid  | 161 |   1.34%
Veluza     | 158 |   1.32%
Ludicolo   | 158 |   1.32%
Slowbro    | 157 |   1.31%
Slowking   | 157 |   1.31%
Omastar    | 150 |   1.25%
Toxapex    | 145 |   1.21%
Taurospw   | 137 |   1.14%
Quaxwell   |   8 |   0.07%
Brionne    |   6 |   0.05%
Drizzile   |   5 |   0.04%
Blastoise  |   4 |   0.03%
Dondozo    |   4 |   0.03%
Wartortle  |   4 |   0.03%
Milotic    |   4 |   0.03%
Feraligatr |   4 |   0.03%
Corsola    |   3 |   0.03%
Marshtomp  |   3 |   0.03%
Prinplup   |   3 |   0.03%
Pyukumuku  |   3 |   0.03%
Frogadier  |   3 |   0.03%
Cloyster   |   2 |   0.02%
Castformw  |   2 |   0.02%
Azumarill  |   2 |   0.02%
Sealeo     |   2 |   0.02%
Basclegiof |   2 |   0.02%
Samurott   |   2 |   0.02%
Basclegion |   2 |   0.02%
Wugtrio    |   2 |   0.02%
Dewott     |   2 |   0.02%
Croconaw   |   2 |   0.02%
Primarina  |   1 |   0.01%
Swampert   |   1 |   0.01%
Gyarados   |   1 |   0.01%
Greninja   |   1 |   0.01%
Vaporeon   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

