Evolutions from Shieldon (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Klinklang  | 318 |   2.65%
Duraludon  | 295 |   2.46%
Copperajah | 291 |   2.43%
Orthworm   | 290 |   2.42%
Lycanrocd  | 278 |   2.32%
Lycanrocm  | 260 |   2.17%
Garganacl  | 257 |   2.14%
Stonjorner | 255 |   2.12%
Lycanroc   | 254 |   2.12%
Klawf      | 250 |   2.08%
Doublade   | 243 |   2.02%
Gigalith   | 242 |   2.02%
Rampardos  | 231 |   1.93%
Sandslasha | 228 |   1.90%
Lucario    | 226 |   1.88%
Tyrantrum  | 221 |   1.84%
Excadrill  | 220 |   1.83%
Aegislashb | 214 |   1.78%
Mawilem    | 212 |   1.77%
Tinkaton   | 207 |   1.73%
Aegislash  | 206 |   1.72%
Sliggooh   | 205 |   1.71%
Skarmory   | 204 |   1.70%
Steelix    | 198 |   1.65%
Klefki     | 197 |   1.64%
Aggron     | 192 |   1.60%
Bisharp    | 191 |   1.59%
Corvknight | 187 |   1.56%
Stunfiskg  | 185 |   1.54%
Aurorus    | 184 |   1.53%
Magnezone  | 179 |   1.49%
Carbink    | 178 |   1.48%
Lunatone   | 178 |   1.48%
Avaluggh   | 174 |   1.45%
Magneton   | 174 |   1.45%
Ferrothorn | 172 |   1.43%
Probopass  | 170 |   1.42%
Scizor     | 168 |   1.40%
Bronzong   | 167 |   1.39%
Empoleon   | 164 |   1.37%
Rhyperior  | 164 |   1.37%
Miniorc    | 162 |   1.35%
Solrock    | 162 |   1.35%
Golem      | 159 |   1.32%
Aerodactyl | 153 |   1.27%
Escavalier | 149 |   1.24%
Revavroom  | 149 |   1.24%
Coalossal  | 148 |   1.23%
Cradily    | 147 |   1.23%
Glimmora   | 144 |   1.20%
Durant     | 144 |   1.20%
Golema     | 144 |   1.20%
Drednaw    | 133 |   1.11%
Forretress | 133 |   1.11%
Kleavor    | 131 |   1.09%
Crustle    | 129 |   1.07%
Omastar    | 128 |   1.07%
Shuckle    | 128 |   1.07%
Barbaracle | 124 |   1.03%
Rhydon     | 123 |   1.03%
Kabutops   | 122 |   1.02%
Relicanth  | 121 |   1.01%
Carracosta | 120 |   1.00%
Armaldo    | 118 |   0.98%
--------------------------
TOTAL      | 12000 | 100.00%

