Evolutions from Shiinotic (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Florges    | 269 |   2.24%
Floettee   | 252 |   2.10%
Sylveon    | 213 |   1.77%
Eldegoss   | 209 |   1.74%
Tangrowth  | 204 |   1.70%
Aromatisse | 203 |   1.69%
Dachsbun   | 200 |   1.67%
Gogoat     | 198 |   1.65%
Alcremie   | 193 |   1.61%
Sceptile   | 192 |   1.60%
Ogerpon    | 192 |   1.60%
Fezandipti | 187 |   1.56%
Togekiss   | 185 |   1.54%
Slurpuff   | 180 |   1.50%
Clefable   | 180 |   1.50%
Comfey     | 177 |   1.47%
Rillaboom  | 176 |   1.47%
Meganium   | 171 |   1.43%
Serperior  | 170 |   1.42%
Cherrims   | 161 |   1.34%
Maractus   | 159 |   1.32%
Tsareena   | 159 |   1.32%
Tinkaton   | 155 |   1.29%
Chesnaught | 155 |   1.29%
Lilligant  | 154 |   1.28%
Leafeon    | 151 |   1.26%
Exeggutora | 149 |   1.24%
Decidueyeh | 149 |   1.24%
Appletun   | 141 |   1.18%
Bellossom  | 140 |   1.17%
Ogerponf   | 139 |   1.16%
Cacturne   | 138 |   1.15%
Flapple    | 138 |   1.15%
Decidueye  | 137 |   1.14%
Simisage   | 136 |   1.13%
Ferrothorn | 136 |   1.13%
Grimmsnarl | 133 |   1.11%
Gardevoir  | 132 |   1.10%
Dhelmise   | 130 |   1.08%
Mawilem    | 130 |   1.08%
Rapidashg  | 129 |   1.07%
Lurantis   | 129 |   1.07%
Ogerponr   | 127 |   1.06%
Hatterene  | 127 |   1.06%
Klefki     | 127 |   1.06%
Dipplin    | 126 |   1.05%
Hydrapple  | 125 |   1.04%
Meowscrada | 124 |   1.03%
Ogerponw   | 122 |   1.02%
Amoonguss  | 120 |   1.00%
Shiftry    | 119 |   0.99%
Mimikyu    | 119 |   0.99%
Jumpluff   | 119 |   0.99%
Gourgeist  | 118 |   0.98%
Sinistcha  | 118 |   0.98%
Torterra   | 117 |   0.97%
Primarina  | 117 |   0.97%
Gourgeists | 117 |   0.97%
Gourgeistl | 117 |   0.97%
Exeggutor  | 117 |   0.97%
Gourgeistx | 116 |   0.97%
Breloom    | 115 |   0.96%
Ninetalesa | 114 |   0.95%
Weezingg   | 113 |   0.94%
Audinom    | 112 |   0.93%
Lilliganth | 112 |   0.93%
Carbink    | 111 |   0.92%
Mr. Mime   | 111 |   0.92%
Bramblgast | 110 |   0.92%
Toedscruel | 106 |   0.88%
Calyrex    | 105 |   0.88%
Trevenant  | 104 |   0.87%
Leavanny   | 101 |   0.84%
Cradily    | 101 |   0.84%
Whimsicott |  99 |   0.83%
Scovillain |  98 |   0.82%
Venusaur   |  96 |   0.80%
Roserade   |  96 |   0.80%
Victreebel |  93 |   0.78%
Ribombee   |  92 |   0.77%
Electrodeh |  90 |   0.75%
Rotomm     |  88 |   0.73%
Vileplume  |  88 |   0.73%
Sawsbuck   |  88 |   0.73%
Abomasnow  |  88 |   0.73%
Ludicolo   |  84 |   0.70%
Arboliva   |  82 |   0.68%
Tropius    |  80 |   0.67%
--------------------------
TOTAL      | 12000 | 100.00%

