Evolutions from Shroodle (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Arbok      | 246 |   2.05%
Persian    | 227 |   1.89%
Vigoroth   | 227 |   1.89%
Kecleon    | 192 |   1.60%
Audino     | 191 |   1.59%
Swalot     | 189 |   1.57%
Seviper    | 184 |   1.53%
Purugly    | 183 |   1.52%
Garbodor   | 183 |   1.52%
Greedent   | 179 |   1.49%
Weezing    | 178 |   1.48%
Muk        | 177 |   1.47%
Chansey    | 176 |   1.47%
Terapagos  | 175 |   1.46%
Zangoose   | 170 |   1.42%
Cinccino   | 169 |   1.41%
Swellow    | 166 |   1.38%
Stantler   | 165 |   1.38%
Maushold   | 164 |   1.37%
Lopunny    | 161 |   1.34%
Furfrou    | 156 |   1.30%
Qwilfishh  | 156 |   1.30%
Sneasler   | 151 |   1.26%
Dudunsprce | 150 |   1.25%
Komala     | 149 |   1.24%
Ursaring   | 148 |   1.23%
Revavroom  | 147 |   1.23%
Noctowl    | 144 |   1.20%
Skuntank   | 144 |   1.20%
Fearow     | 144 |   1.20%
Weezingg   | 143 |   1.19%
Dragalge   | 143 |   1.19%
Oinkolognf | 141 |   1.18%
Golbat     | 141 |   1.18%
Tauros     | 141 |   1.18%
Miltank    | 140 |   1.17%
Ambipom    | 138 |   1.15%
Drampa     | 135 |   1.12%
Salazzle   | 134 |   1.12%
Qwilfish   | 132 |   1.10%
Bouffalant | 130 |   1.08%
Porygon2   | 130 |   1.08%
Oinkologne | 129 |   1.07%
Drapion    | 129 |   1.07%
Lickilicky | 129 |   1.07%
Pidgeot    | 127 |   1.06%
Toxicroak  | 126 |   1.05%
Cyclizar   | 126 |   1.05%
Stoutland  | 125 |   1.04%
Dodrio     | 123 |   1.03%
Glimmora   | 122 |   1.02%
Muka       | 119 |   0.99%
Exploud    | 119 |   0.99%
Girafarig  | 118 |   0.98%
Toxtricitl | 118 |   0.98%
Nidoqueen  | 118 |   0.98%
Amoonguss  | 117 |   0.97%
Gengar     | 115 |   0.96%
Staraptor  | 114 |   0.95%
Indeedeef  | 114 |   0.95%
Unfezant   | 113 |   0.94%
Kangaskhan | 110 |   0.92%
Victreebel | 109 |   0.91%
Wyrdeer    | 109 |   0.91%
Dubwool    | 109 |   0.91%
Nidoking   | 107 |   0.89%
Beedrillm  | 106 |   0.88%
Overqwil   | 104 |   0.87%
Vileplume  | 104 |   0.87%
Roserade   | 103 |   0.86%
Obstagoon  | 103 |   0.86%
Heliolisk  | 102 |   0.85%
Toucannon  | 101 |   0.84%
Venomoth   | 101 |   0.84%
Indeedee   | 101 |   0.84%
Scolipede  |  99 |   0.83%
Slowkingg  |  99 |   0.83%
Venusaur   |  99 |   0.83%
Slowbrog   |  97 |   0.81%
Toxtricity |  96 |   0.80%
Tentacruel |  95 |   0.79%
Pyroar     |  95 |   0.79%
Zoroarkh   |  95 |   0.79%
Toxapex    |  94 |   0.78%
Braviary   |  93 |   0.78%
Sawsbuck   |  93 |   0.78%
Bewear     |  87 |   0.73%
Farigiraf  |  86 |   0.72%
Arboliva   |  81 |   0.68%
Oranguru   |  78 |   0.65%
Linoone    |   1 |   0.01%
Raticate   |   1 |   0.01%
Castform   |   1 |   0.01%
Diggersby  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

