Evolutions from Shroomish (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Eldegoss   | 481 |   4.01%
Maractus   | 466 |   3.88%
Carnivine  | 442 |   3.68%
Sunflora   | 418 |   3.48%
Cherrim    | 412 |   3.43%
Lilligant  | 403 |   3.36%
Simisage   | 383 |   3.19%
Lurantis   | 381 |   3.17%
Bellossom  | 381 |   3.17%
Thwackey   | 369 |   3.08%
Dipplin    | 343 |   2.86%
Tangela    | 332 |   2.77%
Dartrix    | 326 |   2.72%
Flapple    | 322 |   2.68%
Appletun   | 307 |   2.56%
Cacturne   | 297 |   2.48%
Tropius    | 293 |   2.44%
Jumpluff   | 291 |   2.43%
Trevenant  | 291 |   2.43%
Gourgeistx | 274 |   2.28%
Ferrothorn | 271 |   2.26%
Bramblgast | 271 |   2.26%
Shiftry    | 269 |   2.24%
Gourgeistl | 267 |   2.23%
Amoonguss  | 265 |   2.21%
Whimsicott | 264 |   2.20%
Gourgeists | 263 |   2.19%
Gourgeist  | 260 |   2.17%
Abomasnow  | 256 |   2.13%
Lilliganth | 251 |   2.09%
Cradily    | 238 |   1.98%
Vileplume  | 233 |   1.94%
Calyrex    | 227 |   1.89%
Scovillain | 224 |   1.87%
Sawsbuck   | 209 |   1.74%
Electrodeh | 205 |   1.71%
Ludicolo   | 195 |   1.62%
Victreebel | 192 |   1.60%
Wormadam   | 191 |   1.59%
Leavanny   | 173 |   1.44%
Floragato  |   6 |   0.05%
Servine    |   6 |   0.05%
Serperior  |   6 |   0.05%
Grovyle    |   5 |   0.04%
Bayleef    |   5 |   0.04%
Quilladin  |   4 |   0.03%
Roselia    |   4 |   0.03%
Meganium   |   4 |   0.03%
Torterra   |   4 |   0.03%
Sinistcha  |   3 |   0.03%
Grotle     |   3 |   0.03%
Tsareena   |   3 |   0.03%
Shiinotic  |   3 |   0.03%
Ivysaur    |   2 |   0.02%
Gloom      |   2 |   0.02%
Roserade   |   1 |   0.01%
Leafeon    |   1 |   0.01%
Cherrims   |   1 |   0.01%
Toedscruel |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

