Evolutions from Sizzlipede (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Buzzwole   | 306 |   2.55%
Pheromosa  | 292 |   2.43%
Arcanine   | 286 |   2.38%
Darmanitan | 279 |   2.33%
Slithrwing | 276 |   2.30%
Chi-Yu     | 276 |   2.30%
Typhlosion | 273 |   2.27%
Cinderace  | 272 |   2.27%
Heatmor    | 261 |   2.17%
Magmortar  | 258 |   2.15%
Blacphalon | 256 |   2.13%
Flareon    | 255 |   2.12%
Magmar     | 247 |   2.06%
Simisear   | 239 |   1.99%
Rapidash   | 236 |   1.97%
Arcanineh  | 229 |   1.91%
Ninetales  | 226 |   1.88%
Typhlosioh | 220 |   1.83%
Turtonator | 217 |   1.81%
Iron Moth  | 216 |   1.80%
Cameruptm  | 206 |   1.72%
Blaziken   | 200 |   1.67%
Accelgor   | 200 |   1.67%
Ogerponf   | 198 |   1.65%
Volcarona  | 194 |   1.62%
Infernape  | 194 |   1.62%
Ceruledge  | 192 |   1.60%
Darmanitaz | 192 |   1.60%
Incineroar | 188 |   1.57%
Oricorio   | 186 |   1.55%
Armarouge  | 183 |   1.52%
Pinsir     | 180 |   1.50%
Delphox    | 177 |   1.47%
Emboar     | 176 |   1.47%
Darmanitzg | 174 |   1.45%
Skeledirge | 170 |   1.42%
Taurospf   | 164 |   1.37%
Frosmoth   | 163 |   1.36%
Chandelure | 162 |   1.35%
Charizard  | 162 |   1.35%
Talonflame | 159 |   1.32%
Scizor     | 156 |   1.30%
Houndoom   | 155 |   1.29%
Coalossal  | 152 |   1.27%
Salazzle   | 145 |   1.21%
Scolipede  | 145 |   1.21%
Escavalier | 141 |   1.18%
Yanmega    | 139 |   1.16%
Scyther    | 138 |   1.15%
Golisopod  | 136 |   1.13%
Vespiquen  | 135 |   1.12%
Orbeetle   | 134 |   1.12%
Kleavor    | 131 |   1.09%
Heracross  | 131 |   1.09%
Durant     | 131 |   1.09%
Vikavolt   | 128 |   1.07%
Rotomh     | 127 |   1.06%
Crustle    | 124 |   1.03%
Pyroar     | 123 |   1.03%
Shuckle    | 122 |   1.02%
Leavanny   | 121 |   1.01%
Scovillain | 119 |   0.99%
Armaldo    | 115 |   0.96%
Beedrillm  | 112 |   0.93%
--------------------------
TOTAL      | 12000 | 100.00%

