Evolutions from Skiploom (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Emolga     | 242 |   2.02%
Gligar     | 233 |   1.94%
Cherrim    | 221 |   1.84%
Maractus   | 217 |   1.81%
Minior     | 209 |   1.74%
Eldegoss   | 209 |   1.74%
Sunflora   | 208 |   1.73%
Bellossom  | 205 |   1.71%
Simisage   | 201 |   1.68%
Lilligant  | 200 |   1.67%
Thwackey   | 198 |   1.65%
Altaria    | 195 |   1.62%
Swoobat    | 192 |   1.60%
Squawkbily | 189 |   1.57%
Carnivine  | 182 |   1.52%
Dartrix    | 181 |   1.51%
Dipplin    | 180 |   1.50%
Oricorio   | 180 |   1.50%
Appletun   | 177 |   1.47%
Lurantis   | 175 |   1.46%
Skarmory   | 174 |   1.45%
Mothim     | 173 |   1.44%
Tangela    | 171 |   1.43%
Oricoriog  | 163 |   1.36%
Bombirdier | 162 |   1.35%
Corvknight | 160 |   1.33%
Honchkrow  | 159 |   1.32%
Noctowl    | 158 |   1.32%
Flapple    | 158 |   1.32%
Ferrothorn | 158 |   1.32%
Xatu       | 157 |   1.31%
Trevenant  | 157 |   1.31%
Tropius    | 155 |   1.29%
Pelipper   | 153 |   1.27%
Oricoriop  | 152 |   1.27%
Golbat     | 150 |   1.25%
Fearow     | 149 |   1.24%
Drifblim   | 148 |   1.23%
Breloom    | 147 |   1.23%
Amoonguss  | 147 |   1.23%
Flamigo    | 147 |   1.23%
Gourgeist  | 144 |   1.20%
Cacturne   | 144 |   1.20%
Swellow    | 142 |   1.18%
Gourgeistx | 139 |   1.16%
Bramblgast | 139 |   1.16%
Oricorioe  | 139 |   1.16%
Vespiquen  | 138 |   1.15%
Gourgeistl | 135 |   1.12%
Hawlucha   | 134 |   1.12%
Whimsicott | 132 |   1.10%
Toucannon  | 131 |   1.09%
Abomasnow  | 130 |   1.08%
Dodrio     | 127 |   1.06%
Swanna     | 126 |   1.05%
Calyrex    | 126 |   1.05%
Cramorant  | 125 |   1.04%
Miniorc    | 125 |   1.04%
Sigilyph   | 124 |   1.03%
Scovillain | 123 |   1.03%
Vileplume  | 119 |   0.99%
Gourgeists | 118 |   0.98%
Scyther    | 118 |   0.98%
Kilowattrl | 116 |   0.97%
Ninjask    | 115 |   0.96%
Staraptor  | 115 |   0.96%
Cradily    | 113 |   0.94%
Unfezant   | 113 |   0.94%
Masquerain | 112 |   0.93%
Shiftry    | 111 |   0.92%
Pidgeot    | 110 |   0.92%
Talonflame | 108 |   0.90%
Lilliganth | 107 |   0.89%
Ludicolo   | 106 |   0.88%
Victreebel | 105 |   0.88%
Sawsbuck   | 105 |   0.88%
Electrodeh | 101 |   0.84%
Leavanny   |  99 |   0.83%
Wormadam   |  97 |   0.81%
Mantine    |  96 |   0.80%
Grotle     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

