Evolutions from Skorupi (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Seviper    | 352 |   2.93%
Garbodor   | 326 |   2.72%
Swalot     | 311 |   2.59%
Muk        | 299 |   2.49%
Volcarona  | 280 |   2.33%
Weezing    | 272 |   2.27%
Naganadel  | 262 |   2.18%
Dragalge   | 244 |   2.03%
Sneasler   | 240 |   2.00%
Salazzle   | 220 |   1.83%
Pinsir     | 219 |   1.82%
Skuntank   | 214 |   1.78%
Golbat     | 212 |   1.77%
Scizor     | 205 |   1.71%
Accelgor   | 204 |   1.70%
Revavroom  | 202 |   1.68%
Weezingg   | 202 |   1.68%
Yanmega    | 200 |   1.67%
Overqwil   | 199 |   1.66%
Crobat     | 197 |   1.64%
Muka       | 195 |   1.62%
Glimmora   | 190 |   1.58%
Roserade   | 185 |   1.54%
Amoonguss  | 183 |   1.52%
Toxicroak  | 176 |   1.47%
Lokix      | 174 |   1.45%
Vespiquen  | 172 |   1.43%
Galvantula | 172 |   1.43%
Vileplume  | 170 |   1.42%
Shuckle    | 169 |   1.41%
Frosmoth   | 169 |   1.41%
Scyther    | 168 |   1.40%
Nidoking   | 168 |   1.40%
Nidoqueen  | 168 |   1.40%
Venusaur   | 167 |   1.39%
Golisopod  | 166 |   1.38%
Centskorch | 165 |   1.38%
Toxtricitl | 165 |   1.38%
Heracross  | 163 |   1.36%
Scolipede  | 163 |   1.36%
Orbeetle   | 163 |   1.36%
Tentacruel | 162 |   1.35%
Ninjask    | 162 |   1.35%
Armaldo    | 161 |   1.34%
Forretress | 161 |   1.34%
Slowkingg  | 160 |   1.33%
Kleavor    | 159 |   1.32%
Durant     | 159 |   1.32%
Escavalier | 159 |   1.32%
Victreebel | 158 |   1.32%
Gengar     | 155 |   1.29%
Araquanid  | 154 |   1.28%
Venomoth   | 154 |   1.28%
Toxtricity | 152 |   1.27%
Masquerain | 147 |   1.23%
Rabsca     | 146 |   1.22%
Leavanny   | 145 |   1.21%
Ribombee   | 144 |   1.20%
Slowbrog   | 142 |   1.18%
Crustle    | 140 |   1.17%
Toxapex    | 136 |   1.13%
Beedrillm  | 131 |   1.09%
Grafaiai   | 131 |   1.09%
Vikavolt   | 128 |   1.07%
Slithrwing |  12 |   0.10%
Buzzwole   |  11 |   0.09%
Nihilego   |   8 |   0.07%
Arbok      |   7 |   0.06%
Clodsire   |   7 |   0.06%
Munkidori  |   6 |   0.05%
Okidogi    |   6 |   0.05%
Iron Moth  |   5 |   0.04%
Fezandipti |   4 |   0.03%
Pheromosa  |   4 |   0.03%
Volbeat    |   4 |   0.03%
Qwilfish   |   3 |   0.03%
Sneaselh   |   3 |   0.03%
Pecharunt  |   1 |   0.01%
Heracrossm |   1 |   0.01%
Qwilfishh  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

