Evolutions from Skrelp (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Arbok      | 220 |   1.83%
Kingler    | 176 |   1.47%
Milotic    | 167 |   1.39%
Garbodor   | 166 |   1.38%
Weezing    | 162 |   1.35%
Seviper    | 162 |   1.35%
Swalot     | 162 |   1.35%
Alomomola  | 161 |   1.34%
Muk        | 158 |   1.32%
Basculinb  | 158 |   1.32%
Lumineon   | 156 |   1.30%
Feraligatr | 155 |   1.29%
Dondozo    | 152 |   1.27%
Palafin    | 148 |   1.23%
Naganadel  | 148 |   1.23%
Seaking    | 147 |   1.23%
Samurott   | 147 |   1.23%
Vaporeon   | 145 |   1.21%
Tatsugiri  | 142 |   1.18%
Inteleon   | 141 |   1.18%
Basculinw  | 140 |   1.17%
Blastoise  | 138 |   1.15%
Octillery  | 136 |   1.13%
Golbat     | 135 |   1.12%
Huntail    | 133 |   1.11%
Dracovish  | 133 |   1.11%
Walrein    | 133 |   1.11%
Basculin   | 131 |   1.09%
Wailord    | 129 |   1.07%
Salazzle   | 128 |   1.07%
Phione     | 128 |   1.07%
Gorebyss   | 127 |   1.06%
Clawitzer  | 126 |   1.05%
Sneasler   | 126 |   1.05%
Politoed   | 124 |   1.03%
Golduck    | 122 |   1.02%
Greninja   | 122 |   1.02%
Kingdra    | 121 |   1.01%
Revavroom  | 121 |   1.01%
Swanna     | 121 |   1.01%
Crobat     | 118 |   0.98%
Slowbrog   | 117 |   0.97%
Overqwil   | 117 |   0.97%
Baraskewda | 116 |   0.97%
Empoleon   | 116 |   0.97%
Primarina  | 114 |   0.95%
Floatzel   | 114 |   0.95%
Venusaur   | 113 |   0.94%
Dewgong    | 112 |   0.93%
Drapion    | 107 |   0.89%
Cramorant  | 107 |   0.89%
Samurotth  | 106 |   0.88%
Basclegion | 106 |   0.88%
Drednaw    | 104 |   0.87%
Simipour   | 104 |   0.87%
Starmie    | 103 |   0.86%
Gastrodon  | 102 |   0.85%
Sharpedo   | 101 |   0.84%
Skuntank   | 101 |   0.84%
Glimmora   | 100 |   0.83%
Seismitoad | 100 |   0.83%
Weezingg   |  99 |   0.83%
Bruxish    |  98 |   0.82%
Amoonguss  |  97 |   0.81%
Crawdaunt  |  96 |   0.80%
Poliwrath  |  95 |   0.79%
Vileplume  |  94 |   0.78%
Lanturn    |  94 |   0.78%
Beedrillm  |  94 |   0.78%
Nidoqueen  |  93 |   0.78%
Gyarados   |  93 |   0.78%
Nidoking   |  93 |   0.78%
Quaquaval  |  92 |   0.77%
Cloyster   |  92 |   0.77%
Venomoth   |  92 |   0.77%
Relicanth  |  92 |   0.77%
Toxicroak  |  90 |   0.75%
Muka       |  90 |   0.75%
Slowking   |  88 |   0.73%
Kabutops   |  88 |   0.73%
Slowkingg  |  88 |   0.73%
Whiscash   |  87 |   0.73%
Taurospw   |  87 |   0.73%
Victreebel |  87 |   0.73%
Mantine    |  87 |   0.73%
Roserade   |  87 |   0.73%
Basclegiof |  87 |   0.73%
Swampert   |  86 |   0.72%
Lapras     |  86 |   0.72%
Gengar     |  85 |   0.71%
Golisopod  |  85 |   0.71%
Grafaiai   |  84 |   0.70%
Omastar    |  83 |   0.69%
Rotomw     |  82 |   0.68%
Arctovish  |  82 |   0.68%
Ludicolo   |  81 |   0.68%
Barbaracle |  80 |   0.67%
Carracosta |  80 |   0.67%
Toxtricitl |  80 |   0.67%
Veluza     |  80 |   0.67%
Toxapex    |  80 |   0.67%
Scolipede  |  79 |   0.66%
Jellicent  |  77 |   0.64%
Toxtricity |  75 |   0.62%
Araquanid  |  70 |   0.58%
Tentacruel |  69 |   0.57%
Slowbro    |  68 |   0.57%
Fezandipti |   2 |   0.02%
Okidogi    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

