Evolutions from Skwovet (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Dunsparce  | 352 |   2.93%
Furret     | 349 |   2.91%
Watchog    | 343 |   2.86%
Linoone    | 322 |   2.68%
Gumshoos   | 318 |   2.65%
Castform   | 316 |   2.63%
Persian    | 302 |   2.52%
Kecleon    | 289 |   2.41%
Vigoroth   | 281 |   2.34%
Terapagos  | 280 |   2.33%
Squawkbily | 278 |   2.32%
Eeveep     | 276 |   2.30%
Zangoose   | 267 |   2.23%
Chansey    | 262 |   2.18%
Stantler   | 260 |   2.17%
Purugly    | 258 |   2.15%
Audino     | 257 |   2.14%
Linooneg   | 252 |   2.10%
Fearow     | 251 |   2.09%
Maushold   | 251 |   2.09%
Furfrou    | 236 |   1.97%
Diggersby  | 227 |   1.89%
Cinccino   | 225 |   1.88%
Dubwool    | 214 |   1.78%
Exploud    | 209 |   1.74%
Oinkolognf | 208 |   1.73%
Komala     | 208 |   1.73%
Lopunny    | 204 |   1.70%
Ursaring   | 203 |   1.69%
Ambipom    | 202 |   1.68%
Kangaskhan | 200 |   1.67%
Tauros     | 198 |   1.65%
Noctowl    | 198 |   1.65%
Oinkologne | 197 |   1.64%
Drampa     | 195 |   1.62%
Stoutland  | 191 |   1.59%
Miltank    | 187 |   1.56%
Swellow    | 187 |   1.56%
Indeedeef  | 185 |   1.54%
Bouffalant | 182 |   1.52%
Wigglytuff | 179 |   1.49%
Dodrio     | 175 |   1.46%
Toucannon  | 173 |   1.44%
Pidgeot    | 169 |   1.41%
Sawsbuck   | 165 |   1.38%
Cyclizar   | 161 |   1.34%
Staraptor  | 159 |   1.32%
Girafarig  | 156 |   1.30%
Indeedee   | 153 |   1.27%
Unfezant   | 152 |   1.27%
Grafaiai   | 138 |   1.15%
Bewear     | 137 |   1.14%
Heliolisk  | 132 |   1.10%
Oranguru   | 128 |   1.07%
Chatot     |   1 |   0.01%
Porygon    |   1 |   0.01%
Lickilicky |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

