Evolutions from Slowpokeg (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Espeon     | 392 |   3.27%
Meowstic   | 381 |   3.17%
Meowsticf  | 377 |   3.14%
Beheeyem   | 362 |   3.02%
Grumpig    | 354 |   2.95%
Chimecho   | 343 |   2.86%
Hypno      | 336 |   2.80%
Espathra   | 329 |   2.74%
Gothitelle | 327 |   2.73%
Musharna   | 326 |   2.72%
Reuniclus  | 318 |   2.65%
Gallade    | 300 |   2.50%
Alakazam   | 296 |   2.47%
Delphox    | 281 |   2.34%
Hatterene  | 268 |   2.23%
Bronzong   | 264 |   2.20%
Mr. Rime   | 257 |   2.14%
Gardevoir  | 254 |   2.12%
Medichamm  | 252 |   2.10%
Rapidashg  | 248 |   2.07%
Oricoriop  | 247 |   2.06%
Jynx       | 246 |   2.05%
Armarouge  | 244 |   2.03%
Exeggutor  | 241 |   2.01%
Lunatone   | 237 |   1.98%
Solrock    | 237 |   1.98%
Malamar    | 237 |   1.98%
Mr. Mimeg  | 235 |   1.96%
Xatu       | 224 |   1.87%
Braviaryh  | 224 |   1.87%
Starmie    | 213 |   1.77%
Claydol    | 206 |   1.72%
Mr. Mime   | 203 |   1.69%
Rabsca     | 201 |   1.68%
Bruxish    | 190 |   1.58%
Girafarig  | 190 |   1.58%
Raichua    | 185 |   1.54%
Sigilyph   | 181 |   1.51%
Calyrex    | 178 |   1.48%
Wyrdeer    | 177 |   1.47%
Orbeetle   | 175 |   1.46%
Indeedee   | 171 |   1.43%
Veluza     | 161 |   1.34%
Slowbro    | 157 |   1.31%
Slowking   | 155 |   1.29%
Indeedeef  | 147 |   1.23%
Oranguru   | 146 |   1.22%
Farigiraf  | 146 |   1.22%
Slowkingg  |  88 |   0.73%
Slowbrog   |  87 |   0.73%
Mesprit    |   2 |   0.02%
Munkidori  |   1 |   0.01%
Swoobat    |   1 |   0.01%
Azelf      |   1 |   0.01%
Tapu Lele  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

