Evolutions from Slowpoke2 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Espeon     | 193 |   1.61%
Beheeyem   | 171 |   1.43%
Meowsticf  | 165 |   1.38%
Alakazam   | 165 |   1.38%
Gothitelle | 164 |   1.37%
Musharna   | 155 |   1.29%
Hypno      | 155 |   1.29%
Reuniclus  | 152 |   1.27%
Meowstic   | 151 |   1.26%
Tatsugiri  | 148 |   1.23%
Espathra   | 148 |   1.23%
Gallade    | 146 |   1.22%
Grumpig    | 146 |   1.22%
Chimecho   | 145 |   1.21%
Kingler    | 144 |   1.20%
Samurott   | 144 |   1.20%
Hatterene  | 140 |   1.17%
Basculin   | 139 |   1.16%
Inteleon   | 139 |   1.16%
Seaking    | 139 |   1.16%
Lumineon   | 138 |   1.15%
Dondozo    | 136 |   1.13%
Vaporeon   | 133 |   1.11%
Mr. Mimeg  | 133 |   1.11%
Palafin    | 132 |   1.10%
Gorebyss   | 130 |   1.08%
Feraligatr | 129 |   1.07%
Mr. Rime   | 128 |   1.07%
Blastoise  | 128 |   1.07%
Bronzong   | 127 |   1.06%
Exeggutor  | 124 |   1.03%
Basculinw  | 124 |   1.03%
Walrein    | 123 |   1.03%
Delphox    | 123 |   1.03%
Huntail    | 121 |   1.01%
Armarouge  | 117 |   0.97%
Basculinb  | 116 |   0.97%
Rapidashg  | 116 |   0.97%
Simipour   | 115 |   0.96%
Octillery  | 114 |   0.95%
Braviaryh  | 114 |   0.95%
Medichamm  | 113 |   0.94%
Gardevoir  | 113 |   0.94%
Alomomola  | 113 |   0.94%
Lunatone   | 112 |   0.93%
Baraskewda | 111 |   0.92%
Clawitzer  | 110 |   0.92%
Wailord    | 110 |   0.92%
Xatu       | 108 |   0.90%
Golduck    | 108 |   0.90%
Dewgong    | 108 |   0.90%
Lanturn    | 107 |   0.89%
Poliwrath  | 107 |   0.89%
Solrock    | 106 |   0.88%
Jynx       | 105 |   0.88%
Empoleon   | 104 |   0.87%
Cramorant  | 103 |   0.86%
Sharpedo   | 103 |   0.86%
Floatzel   | 103 |   0.86%
Quaquaval  | 102 |   0.85%
Samurotth  | 101 |   0.84%
Politoed   | 101 |   0.84%
Sigilyph   | 101 |   0.84%
Dracovish  | 100 |   0.83%
Whiscash   | 100 |   0.83%
Lapras     |  99 |   0.83%
Greninja   |  99 |   0.83%
Starmie    |  99 |   0.83%
Mr. Mime   |  98 |   0.82%
Raichua    |  96 |   0.80%
Crawdaunt  |  95 |   0.79%
Phione     |  89 |   0.74%
Oricoriop  |  89 |   0.74%
Swampert   |  88 |   0.73%
Malamar    |  87 |   0.73%
Cloyster   |  87 |   0.73%
Primarina  |  87 |   0.73%
Tentacruel |  85 |   0.71%
Basclegiof |  85 |   0.71%
Swanna     |  84 |   0.70%
Seismitoad |  84 |   0.70%
Arctovish  |  83 |   0.69%
Calyrex    |  82 |   0.68%
Claydol    |  82 |   0.68%
Basclegion |  82 |   0.68%
Bruxish    |  81 |   0.68%
Girafarig  |  80 |   0.67%
Farigiraf  |  80 |   0.67%
Orbeetle   |  80 |   0.67%
Carracosta |  79 |   0.66%
Araquanid  |  78 |   0.65%
Oranguru   |  78 |   0.65%
Gastrodon  |  78 |   0.65%
Taurospw   |  77 |   0.64%
Indeedee   |  77 |   0.64%
Wyrdeer    |  76 |   0.63%
Indeedeef  |  76 |   0.63%
Drednaw    |  76 |   0.63%
Omastar    |  75 |   0.62%
Toxapex    |  75 |   0.62%
Jellicent  |  74 |   0.62%
Slowbrog   |  74 |   0.62%
Mantine    |  73 |   0.61%
Rotomw     |  73 |   0.61%
Rabsca     |  72 |   0.60%
Kabutops   |  71 |   0.59%
Ludicolo   |  69 |   0.57%
Golisopod  |  69 |   0.57%
Veluza     |  69 |   0.57%
Relicanth  |  68 |   0.57%
Slowkingg  |  66 |   0.55%
Barbaracle |  57 |   0.47%
--------------------------
TOTAL      | 12000 | 100.00%

