Evolutions from Slowpoke1 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Espeon     | 186 |   1.55%
Grumpig    | 181 |   1.51%
Gothitelle | 166 |   1.38%
Reuniclus  | 166 |   1.38%
Beheeyem   | 165 |   1.38%
Alomomola  | 162 |   1.35%
Chimecho   | 158 |   1.32%
Meowstic   | 156 |   1.30%
Alakazam   | 152 |   1.27%
Meowsticf  | 151 |   1.26%
Hypno      | 149 |   1.24%
Vaporeon   | 146 |   1.22%
Mr. Mimeg  | 141 |   1.18%
Musharna   | 140 |   1.17%
Gardevoir  | 139 |   1.16%
Feraligatr | 138 |   1.15%
Kingler    | 137 |   1.14%
Gallade    | 137 |   1.14%
Palafin    | 136 |   1.13%
Espathra   | 136 |   1.13%
Inteleon   | 135 |   1.12%
Seaking    | 135 |   1.12%
Jynx       | 134 |   1.12%
Octillery  | 131 |   1.09%
Dondozo    | 131 |   1.09%
Basculin   | 129 |   1.07%
Samurott   | 128 |   1.07%
Gorebyss   | 126 |   1.05%
Lumineon   | 124 |   1.03%
Medichamm  | 124 |   1.03%
Basculinb  | 120 |   1.00%
Huntail    | 120 |   1.00%
Blastoise  | 119 |   0.99%
Phione     | 119 |   0.99%
Mr. Mime   | 118 |   0.98%
Exeggutor  | 118 |   0.98%
Mr. Rime   | 118 |   0.98%
Rapidashg  | 116 |   0.97%
Malamar    | 115 |   0.96%
Politoed   | 115 |   0.96%
Walrein    | 114 |   0.95%
Baraskewda | 113 |   0.94%
Hatterene  | 113 |   0.94%
Primarina  | 113 |   0.94%
Tatsugiri  | 112 |   0.93%
Golduck    | 111 |   0.92%
Wailord    | 111 |   0.92%
Bronzong   | 111 |   0.92%
Clawitzer  | 111 |   0.92%
Solrock    | 111 |   0.92%
Basculinw  | 110 |   0.92%
Quaquaval  | 107 |   0.89%
Basclegion | 107 |   0.89%
Lapras     | 107 |   0.89%
Greninja   | 106 |   0.88%
Basclegiof | 106 |   0.88%
Cramorant  | 105 |   0.88%
Delphox    | 104 |   0.87%
Sigilyph   | 102 |   0.85%
Floatzel   | 102 |   0.85%
Crawdaunt  | 100 |   0.83%
Starmie    | 100 |   0.83%
Simipour   | 100 |   0.83%
Armarouge  | 100 |   0.83%
Swanna     |  99 |   0.83%
Braviaryh  |  97 |   0.81%
Cloyster   |  97 |   0.81%
Dracovish  |  97 |   0.81%
Slowkingg  |  95 |   0.79%
Xatu       |  95 |   0.79%
Bruxish    |  95 |   0.79%
Samurotth  |  94 |   0.78%
Lunatone   |  93 |   0.78%
Whiscash   |  93 |   0.78%
Empoleon   |  91 |   0.76%
Raichua    |  91 |   0.76%
Barbaracle |  89 |   0.74%
Swampert   |  88 |   0.73%
Wyrdeer    |  87 |   0.73%
Gastrodon  |  87 |   0.73%
Sharpedo   |  86 |   0.72%
Oricoriop  |  86 |   0.72%
Seismitoad |  85 |   0.71%
Kabutops   |  84 |   0.70%
Dewgong    |  84 |   0.70%
Relicanth  |  84 |   0.70%
Claydol    |  83 |   0.69%
Jellicent  |  82 |   0.68%
Farigiraf  |  82 |   0.68%
Rotomw     |  81 |   0.68%
Arctovish  |  81 |   0.68%
Golisopod  |  81 |   0.68%
Poliwrath  |  81 |   0.68%
Lanturn    |  80 |   0.67%
Veluza     |  80 |   0.67%
Orbeetle   |  77 |   0.64%
Slowbrog   |  74 |   0.62%
Calyrex    |  73 |   0.61%
Araquanid  |  72 |   0.60%
Carracosta |  72 |   0.60%
Taurospw   |  72 |   0.60%
Toxapex    |  71 |   0.59%
Girafarig  |  71 |   0.59%
Rabsca     |  70 |   0.58%
Indeedeef  |  69 |   0.57%
Tentacruel |  68 |   0.57%
Omastar    |  68 |   0.57%
Oranguru   |  66 |   0.55%
Ludicolo   |  65 |   0.54%
Drednaw    |  65 |   0.54%
Indeedee   |  65 |   0.54%
Mantine    |  61 |   0.51%
--------------------------
TOTAL      | 12000 | 100.00%

