Evolutions from Slugma (out of approximately 12000):
Pokémon    | Count | Percentage
---------------------------
Torkoal    | 1037 |   8.64%
Braixen    |  921 |   7.67%
Raboot     |  884 |   7.37%
Torracat   |  851 |   7.09%
Quilava    |  847 |   7.06%
Charmeleon |  844 |   7.03%
Ponyta     |  838 |   6.98%
Crocalor   |  827 |   6.89%
Castformf  |  826 |   6.88%
Marowaka   |  753 |   6.28%
Monferno   |  732 |   6.10%
Carkol     |  719 |   5.99%
Combusken  |  677 |   5.64%
Pignite    |  630 |   5.25%
Camerupt   |  601 |   5.01%
Heatmor    |    4 |   0.03%
Litleo     |    3 |   0.03%
Darmanitan |    2 |   0.02%
Lampent    |    1 |   0.01%
Salazzle   |    1 |   0.01%
Rapidash   |    1 |   0.01%
Taurospf   |    1 |   0.01%
---------------------------
TOTAL      | 12000 | 100.00%

