Evolutions from Snivy (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Grotle     | 776 |   6.47%
Cherrim    | 755 |   6.29%
Quilladin  | 747 |   6.22%
Grovyle    | 727 |   6.06%
Thwackey   | 701 |   5.84%
Carnivine  | 692 |   5.77%
Floragato  | 688 |   5.73%
Bayleef    | 688 |   5.73%
Sunflora   | 674 |   5.62%
Tangela    | 639 |   5.33%
Ivysaur    | 637 |   5.31%
Roselia    | 625 |   5.21%
Dartrix    | 607 |   5.06%
Gloom      | 573 |   4.78%
Weepinbell | 568 |   4.73%
Swadloon   | 506 |   4.22%
Shiinotic  | 503 |   4.19%
Wormadam   | 386 |   3.22%
Parasect   | 382 |   3.18%
Lileep     |  38 |   0.32%
Dolliv     |  21 |   0.18%
Eldegoss   |  16 |   0.13%
Maractus   |  12 |   0.10%
Trevenant  |   8 |   0.07%
Tropius    |   6 |   0.05%
Nuzleaf    |   4 |   0.03%
Pumpkaboos |   3 |   0.03%
Toedscool  |   3 |   0.03%
Jumpluff   |   3 |   0.03%
Skiploom   |   2 |   0.02%
Cacnea     |   2 |   0.02%
Breloom    |   2 |   0.02%
Deerling   |   1 |   0.01%
Gourgeists |   1 |   0.01%
Lilligant  |   1 |   0.01%
Whimsicott |   1 |   0.01%
Amoonguss  |   1 |   0.01%
Skiddo     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

