Evolutions from Snom (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Cryogonal  | 407 |   3.39%
Avalugg    | 391 |   3.26%
Glalie     | 388 |   3.23%
Beartic    | 384 |   3.20%
Darmanitag | 367 |   3.06%
Cetitan    | 355 |   2.96%
Eiscuen    | 350 |   2.92%
Eiscue     | 338 |   2.82%
Sneasel    | 310 |   2.58%
Sandslasha | 287 |   2.39%
Ninetalesa | 259 |   2.16%
Piloswine  | 259 |   2.16%
Weavile    | 257 |   2.14%
Froslass   | 254 |   2.12%
Jynx       | 254 |   2.12%
Mr. Rime   | 248 |   2.07%
Crabminble | 247 |   2.06%
Avaluggh   | 244 |   2.03%
Accelgor   | 229 |   1.91%
Volbeat    | 216 |   1.80%
Aurorus    | 213 |   1.77%
Mr. Mimeg  | 212 |   1.77%
Pinsir     | 211 |   1.76%
Yanmega    | 200 |   1.67%
Illumise   | 199 |   1.66%
Durant     | 198 |   1.65%
Arctozolt  | 197 |   1.64%
Rotomfr    | 196 |   1.63%
Escavalier | 194 |   1.62%
Rabsca     | 191 |   1.59%
Dewgong    | 190 |   1.58%
Ninjask    | 183 |   1.52%
Orbeetle   | 182 |   1.52%
Araquanid  | 182 |   1.52%
Abomasnow  | 181 |   1.51%
Vespiquen  | 179 |   1.49%
Venomoth   | 178 |   1.48%
Lokix      | 178 |   1.48%
Scyther    | 175 |   1.46%
Shuckle    | 171 |   1.43%
Scizor     | 170 |   1.42%
Scolipede  | 163 |   1.36%
Galvantula | 163 |   1.36%
Forretress | 161 |   1.34%
Crustle    | 160 |   1.33%
Leavanny   | 160 |   1.33%
Vikavolt   | 155 |   1.29%
Ribombee   | 148 |   1.23%
Armaldo    | 147 |   1.23%
Beedrillm  | 146 |   1.22%
Masquerain | 146 |   1.22%
Arctovish  | 145 |   1.21%
Heracross  | 138 |   1.15%
Kleavor    | 137 |   1.14%
Glaceon    |   3 |   0.03%
Castformi  |   2 |   0.02%
Walrein    |   1 |   0.01%
Vanilluxe  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

