Evolutions from Snover (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Vanilluxe  | 240 |   2.00%
Avalugg    | 210 |   1.75%
Beartic    | 209 |   1.74%
Darmanitag | 207 |   1.73%
Glaceon    | 203 |   1.69%
Tangrowth  | 203 |   1.69%
Cetitan    | 203 |   1.69%
Glalie     | 199 |   1.66%
Cryogonal  | 191 |   1.59%
Eiscuen    | 191 |   1.59%
Eldegoss   | 184 |   1.53%
Carnivine  | 181 |   1.51%
Exeggutora | 181 |   1.51%
Gogoat     | 179 |   1.49%
Serperior  | 177 |   1.47%
Meganium   | 176 |   1.47%
Maractus   | 174 |   1.45%
Sceptile   | 171 |   1.43%
Eiscue     | 166 |   1.38%
Bellossom  | 165 |   1.38%
Cherrims   | 162 |   1.35%
Rillaboom  | 160 |   1.33%
Cherrim    | 156 |   1.30%
Sandslasha | 151 |   1.26%
Tsareena   | 150 |   1.25%
Leafeon    | 148 |   1.23%
Meowscrada | 146 |   1.22%
Jumpluff   | 144 |   1.20%
Lilligant  | 143 |   1.19%
Lurantis   | 143 |   1.19%
Chesnaught | 143 |   1.19%
Weavile    | 141 |   1.18%
Froslass   | 140 |   1.17%
Piloswine  | 140 |   1.17%
Simisage   | 138 |   1.15%
Mr. Rime   | 137 |   1.14%
Appletun   | 136 |   1.13%
Hydrapple  | 136 |   1.13%
Mamoswine  | 135 |   1.12%
Decidueye  | 131 |   1.09%
Crabminble | 131 |   1.09%
Dipplin    | 130 |   1.08%
Avaluggh   | 129 |   1.07%
Breloom    | 128 |   1.07%
Shiftry    | 128 |   1.07%
Mr. Mimeg  | 127 |   1.06%
Jynx       | 127 |   1.06%
Exeggutor  | 127 |   1.06%
Decidueyeh | 125 |   1.04%
Trevenant  | 120 |   1.00%
Sinistcha  | 119 |   0.99%
Walrein    | 118 |   0.98%
Lapras     | 117 |   0.97%
Cacturne   | 116 |   0.97%
Flapple    | 116 |   0.97%
Darmanitzg | 115 |   0.96%
Dhelmise   | 115 |   0.96%
Amoonguss  | 114 |   0.95%
Aurorus    | 114 |   0.95%
Ninetalesa | 114 |   0.95%
Arctozolt  | 112 |   0.93%
Bramblgast | 111 |   0.92%
Gourgeistx | 111 |   0.92%
Rotomfr    | 109 |   0.91%
Cloyster   | 109 |   0.91%
Calyrex    | 107 |   0.89%
Gourgeistl | 104 |   0.87%
Cradily    | 103 |   0.86%
Dewgong    | 103 |   0.86%
Tropius    | 103 |   0.86%
Gourgeist  | 101 |   0.84%
Whimsicott | 100 |   0.83%
Frosmoth   | 100 |   0.83%
Ferrothorn | 100 |   0.83%
Torterra   | 100 |   0.83%
Venusaur   |  98 |   0.82%
Rotomm     |  98 |   0.82%
Roserade   |  98 |   0.82%
Victreebel |  94 |   0.78%
Gourgeists |  94 |   0.78%
Lilliganth |  93 |   0.78%
Scovillain |  92 |   0.77%
Electrodeh |  86 |   0.72%
Vileplume  |  85 |   0.71%
Arboliva   |  82 |   0.68%
Toedscruel |  81 |   0.68%
Sawsbuck   |  80 |   0.67%
Leavanny   |  78 |   0.65%
Arctovish  |  78 |   0.65%
Ludicolo   |  70 |   0.58%
--------------------------
TOTAL      | 12000 | 100.00%

