Evolutions from Spearow (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Delcatty   | 273 |   2.27%
Castform   | 254 |   2.12%
Murkrow    | 252 |   2.10%
Furret     | 250 |   2.08%
Emolga     | 250 |   2.08%
Linoone    | 243 |   2.02%
Dunsparce  | 235 |   1.96%
Togetic    | 229 |   1.91%
Raticate   | 229 |   1.91%
Archen     | 224 |   1.87%
Gumshoos   | 220 |   1.83%
Watchog    | 213 |   1.77%
Kecleon    | 211 |   1.76%
Audino     | 207 |   1.73%
Chatot     | 203 |   1.69%
Purugly    | 199 |   1.66%
Gligar     | 198 |   1.65%
Maushold   | 196 |   1.63%
Raticatea  | 196 |   1.63%
Persian    | 196 |   1.63%
Eeveep     | 193 |   1.61%
Minior     | 191 |   1.59%
Stantler   | 191 |   1.59%
Vigoroth   | 190 |   1.58%
Squawkbily | 188 |   1.57%
Chansey    | 187 |   1.56%
Swoobat    | 186 |   1.55%
Zangoose   | 182 |   1.52%
Xatu       | 174 |   1.45%
Lopunny    | 171 |   1.43%
Mothim     | 168 |   1.40%
Greedent   | 164 |   1.37%
Vivillon   | 160 |   1.33%
Golbat     | 159 |   1.32%
Linooneg   | 158 |   1.32%
Furfrou    | 158 |   1.32%
Dartrix    | 157 |   1.31%
Skarmory   | 157 |   1.31%
Oricoriop  | 156 |   1.30%
Bibarel    | 152 |   1.27%
Swellow    | 152 |   1.27%
Oricorio   | 152 |   1.27%
Drampa     | 151 |   1.26%
Komala     | 150 |   1.25%
Wigglytuff | 150 |   1.25%
Ambipom    | 149 |   1.24%
Terapagos  | 149 |   1.24%
Oricoriog  | 147 |   1.23%
Diggersby  | 143 |   1.19%
Tropius    | 142 |   1.18%
Cramorant  | 139 |   1.16%
Bombirdier | 138 |   1.15%
Vespiquen  | 135 |   1.12%
Cinccino   | 135 |   1.12%
Jumpluff   | 135 |   1.12%
Pelipper   | 132 |   1.10%
Masquerain | 129 |   1.07%
Dodrio     | 128 |   1.07%
Mantine    | 124 |   1.03%
Oricorioe  | 123 |   1.03%
Girafarig  | 121 |   1.01%
Heliolisk  | 119 |   0.99%
Toucannon  | 118 |   0.98%
Noctowl    | 113 |   0.94%
Staraptor  | 108 |   0.90%
Ninjask    | 106 |   0.88%
Swanna     | 105 |   0.88%
Pidgeot    | 103 |   0.86%
Indeedee   | 102 |   0.85%
Grafaiai   |  98 |   0.82%
Sawsbuck   |  94 |   0.78%
Indeedeef  |  90 |   0.75%
--------------------------
TOTAL      | 12000 | 100.00%

