Evolutions from Spheal (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Vanillish  | 721 |   6.01%
Castformi  | 567 |   4.72%
Prinplup   | 484 |   4.03%
Poliwhirl  | 481 |   4.01%
Frogadier  | 478 |   3.98%
Wailmer    | 468 |   3.90%
Wartortle  | 468 |   3.90%
Wugtrio    | 460 |   3.83%
Quaxwell   | 453 |   3.77%
Sandslasha | 444 |   3.70%
Dewott     | 431 |   3.59%
Sneasel    | 428 |   3.57%
Croconaw   | 425 |   3.54%
Seadra     | 410 |   3.42%
Brionne    | 406 |   3.38%
Castformw  | 400 |   3.33%
Piloswine  | 400 |   3.33%
Seaking    | 398 |   3.32%
Drizzile   | 398 |   3.32%
Palpitoad  | 398 |   3.32%
Pyukumuku  | 377 |   3.14%
Arctibax   | 351 |   2.93%
Marshtomp  | 345 |   2.88%
Bibarel    | 330 |   2.75%
Quagsire   | 326 |   2.72%
Corsola    | 325 |   2.71%
Azumarill  | 315 |   2.62%
Pelipper   | 281 |   2.34%
Qwilfish   | 232 |   1.93%
--------------------------
TOTAL      | 12000 | 100.00%

