Evolutions from Spinda (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Gumshoos   | 337 |   2.81%
Linoone    | 334 |   2.78%
Dunsparce  | 331 |   2.76%
Furret     | 319 |   2.66%
Watchog    | 318 |   2.65%
Castform   | 317 |   2.64%
Squawkbily | 291 |   2.43%
Persian    | 287 |   2.39%
Audino     | 280 |   2.33%
Kecleon    | 273 |   2.27%
Greedent   | 269 |   2.24%
Vigoroth   | 267 |   2.23%
Eeveep     | 257 |   2.14%
Maushold   | 248 |   2.07%
Purugly    | 245 |   2.04%
Lopunny    | 243 |   2.02%
Linooneg   | 239 |   1.99%
Chansey    | 237 |   1.98%
Zangoose   | 236 |   1.97%
Oinkolognf | 233 |   1.94%
Fearow     | 230 |   1.92%
Ambipom    | 229 |   1.91%
Furfrou    | 229 |   1.91%
Stantler   | 229 |   1.91%
Komala     | 227 |   1.89%
Terapagos  | 221 |   1.84%
Diggersby  | 217 |   1.81%
Exploud    | 209 |   1.74%
Tauros     | 207 |   1.73%
Miltank    | 204 |   1.70%
Bouffalant | 204 |   1.70%
Kangaskhan | 201 |   1.68%
Cinccino   | 198 |   1.65%
Oinkologne | 194 |   1.62%
Wigglytuff | 194 |   1.62%
Dubwool    | 192 |   1.60%
Ursaring   | 188 |   1.57%
Swellow    | 188 |   1.57%
Noctowl    | 186 |   1.55%
Drampa     | 185 |   1.54%
Stoutland  | 174 |   1.45%
Pidgeot    | 168 |   1.40%
Girafarig  | 168 |   1.40%
Dodrio     | 165 |   1.38%
Indeedee   | 164 |   1.37%
Unfezant   | 158 |   1.32%
Staraptor  | 156 |   1.30%
Sawsbuck   | 154 |   1.28%
Heliolisk  | 153 |   1.27%
Grafaiai   | 150 |   1.25%
Toucannon  | 149 |   1.24%
Cyclizar   | 145 |   1.21%
Indeedeef  | 135 |   1.12%
Oranguru   | 133 |   1.11%
Bewear     | 131 |   1.09%
Raticatea  |   2 |   0.02%
Lickitung  |   1 |   0.01%
Raticate   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

