Evolutions from Squawkbily (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Archeops   | 290 |   2.42%
Noivern    | 263 |   2.19%
Togekiss   | 258 |   2.15%
Snorlax    | 210 |   1.75%
Lopunny    | 197 |   1.64%
Blissey    | 196 |   1.63%
Mandibuzz  | 194 |   1.62%
Cinccino   | 193 |   1.61%
Komala     | 188 |   1.57%
Gliscor    | 186 |   1.55%
Oricorio   | 184 |   1.53%
Type: Null | 181 |   1.51%
Bombirdier | 180 |   1.50%
Altaria    | 180 |   1.50%
Gyarados   | 178 |   1.48%
Corvknight | 176 |   1.47%
Honchkrow  | 175 |   1.46%
Charizard  | 170 |   1.42%
Exploud    | 169 |   1.41%
Dodrio     | 167 |   1.39%
Porygon-Z  | 167 |   1.39%
Furfrou    | 166 |   1.38%
Maushold   | 166 |   1.38%
Oricoriop  | 165 |   1.38%
Xatu       | 161 |   1.34%
Cramorant  | 161 |   1.34%
Oinkolognf | 159 |   1.32%
Crobat     | 158 |   1.32%
Braviaryh  | 156 |   1.30%
Vespiquen  | 156 |   1.30%
Audinom    | 154 |   1.28%
Dubwool    | 153 |   1.27%
Bouffalant | 151 |   1.26%
Tauros     | 151 |   1.26%
Miltank    | 151 |   1.26%
Flamigo    | 150 |   1.25%
Aerodactyl | 150 |   1.25%
Dudunsprce | 149 |   1.24%
Oricoriog  | 149 |   1.24%
Ursalunab  | 149 |   1.24%
Ursaring   | 148 |   1.23%
Lickilicky | 146 |   1.22%
Talonflame | 146 |   1.22%
Drampa     | 144 |   1.20%
Hawlucha   | 144 |   1.20%
Swanna     | 142 |   1.18%
Miniorc    | 142 |   1.18%
Stoutland  | 142 |   1.18%
Drifblim   | 141 |   1.18%
Porygon2   | 140 |   1.17%
Kangaskhan | 140 |   1.17%
Rotomfa    | 139 |   1.16%
Yanmega    | 137 |   1.14%
Ambipom    | 133 |   1.11%
Oricorioe  | 130 |   1.08%
Toucannon  | 129 |   1.07%
Oinkologne | 128 |   1.07%
Sigilyph   | 126 |   1.05%
Farigiraf  | 126 |   1.05%
Braviary   | 125 |   1.04%
Unfezant   | 122 |   1.02%
Obstagoon  | 122 |   1.02%
Ursaluna   | 121 |   1.01%
Wyrdeer    | 119 |   0.99%
Scyther    | 118 |   0.98%
Indeedee   | 117 |   0.97%
Staraptor  | 117 |   0.97%
Heliolisk  | 115 |   0.96%
Cyclizar   | 115 |   0.96%
Sawsbuck   | 114 |   0.95%
Grafaiai   | 111 |   0.92%
Mantine    | 111 |   0.92%
Kilowattrl | 109 |   0.91%
Pyroar     | 106 |   0.88%
Indeedeef  |  99 |   0.83%
Bewear     |  98 |   0.82%
Zoroarkh   |  97 |   0.81%
Pidgeot    |  94 |   0.78%
Oranguru   |  94 |   0.78%
Arboliva   |  81 |   0.68%
Stantler   |   2 |   0.02%
Thundurust |   2 |   0.02%
Articuno   |   2 |   0.02%
Tornadus   |   2 |   0.02%
Articunog  |   1 |   0.01%
Audino     |   1 |   0.01%
Moltresg   |   1 |   0.01%
Thundurus  |   1 |   0.01%
Lopunnym   |   1 |   0.01%
Pidgeotm   |   1 |   0.01%
Silvally   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

