Evolutions from Stantler (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Silvally   | 468 |   3.90%
Blissey    | 373 |   3.11%
Snorlax    | 369 |   3.08%
Komala     | 365 |   3.04%
Type: Null | 350 |   2.92%
Porygon-Z  | 331 |   2.76%
Lopunny    | 326 |   2.72%
Dubwool    | 324 |   2.70%
Exploud    | 319 |   2.66%
Ambipom    | 317 |   2.64%
Oinkologne | 308 |   2.57%
Miltank    | 308 |   2.57%
Dudunsprce | 308 |   2.57%
Audinom    | 307 |   2.56%
Tauros     | 305 |   2.54%
Oinkolognf | 303 |   2.53%
Kangaskhan | 301 |   2.51%
Drampa     | 296 |   2.47%
Ursaring   | 294 |   2.45%
Porygon2   | 285 |   2.38%
Stoutland  | 281 |   2.34%
Lickilicky | 281 |   2.34%
Bouffalant | 264 |   2.20%
Pidgeot    | 254 |   2.12%
Toucannon  | 250 |   2.08%
Ursalunab  | 249 |   2.08%
Cyclizar   | 249 |   2.08%
Staraptor  | 230 |   1.92%
Indeedeef  | 228 |   1.90%
Ursaluna   | 227 |   1.89%
Unfezant   | 224 |   1.87%
Farigiraf  | 221 |   1.84%
Sawsbuck   | 221 |   1.84%
Heliolisk  | 215 |   1.79%
Pyroar     | 210 |   1.75%
Zoroarkh   | 208 |   1.73%
Braviary   | 208 |   1.73%
Grafaiai   | 204 |   1.70%
Indeedee   | 200 |   1.67%
Obstagoon  | 191 |   1.59%
Oranguru   | 187 |   1.56%
Bewear     | 181 |   1.51%
Arboliva   | 164 |   1.37%
Terapagost |  42 |   0.35%
Meloetta   |  38 |   0.32%
Meloettap  |  33 |   0.27%
Kangaskham |  23 |   0.19%
Pidgeotm   |  21 |   0.18%
Lopunnym   |  20 |   0.17%
Greedent   |  16 |   0.13%
Chansey    |  14 |   0.12%
Purugly    |  14 |   0.12%
Terapagos  |  12 |   0.10%
Zangoose   |  12 |   0.10%
Furfrou    |  10 |   0.08%
Noctowl    |  10 |   0.08%
Swellow    |   8 |   0.07%
Cinccino   |   6 |   0.05%
Girafarig  |   6 |   0.05%
Dodrio     |   4 |   0.03%
Diggersby  |   2 |   0.02%
Vigoroth   |   2 |   0.02%
Maushold   |   2 |   0.02%
Persian    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

