Evolutions from Staryu (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Tapu Fini  | 318 |   2.65%
Milotic    | 268 |   2.23%
Kingler    | 261 |   2.17%
Inteleon   | 256 |   2.13%
Blastoise  | 252 |   2.10%
Ironbundle | 244 |   2.03%
Vaporeon   | 237 |   1.98%
Alomomola  | 237 |   1.98%
Samurott   | 235 |   1.96%
Feraligatr | 231 |   1.93%
Sharpedom  | 223 |   1.86%
Phione     | 220 |   1.83%
Dondozo    | 216 |   1.80%
Urshifur   | 210 |   1.75%
Politoed   | 208 |   1.73%
Ogerponw   | 208 |   1.73%
Kingdra    | 206 |   1.72%
Quaquaval  | 205 |   1.71%
Gorebyss   | 203 |   1.69%
Huntail    | 203 |   1.69%
Octillery  | 202 |   1.68%
Clawitzer  | 199 |   1.66%
Tatsugiri  | 193 |   1.61%
Gyarados   | 193 |   1.61%
Wailord    | 191 |   1.59%
Greninja   | 185 |   1.54%
Simipour   | 184 |   1.53%
Gastrodon  | 182 |   1.52%
Empoleon   | 181 |   1.51%
Swanna     | 180 |   1.50%
Baraskewda | 179 |   1.49%
Walrein    | 176 |   1.47%
Floatzel   | 175 |   1.46%
Primarina  | 174 |   1.45%
Lapras     | 173 |   1.44%
Samurotth  | 172 |   1.43%
Golduck    | 171 |   1.43%
Dracovish  | 168 |   1.40%
Crawdaunt  | 168 |   1.40%
Basclegion | 166 |   1.38%
Whiscash   | 164 |   1.37%
Bruxish    | 162 |   1.35%
Cramorant  | 159 |   1.32%
Slowbro    | 151 |   1.26%
Dewgong    | 148 |   1.23%
Slowking   | 147 |   1.23%
Swampert   | 146 |   1.22%
Cloyster   | 144 |   1.20%
Veluza     | 144 |   1.20%
Barbaracle | 142 |   1.18%
Basclegiof | 138 |   1.15%
Carracosta | 137 |   1.14%
Seismitoad | 137 |   1.14%
Kabutops   | 136 |   1.13%
Drednaw    | 136 |   1.13%
Golisopod  | 134 |   1.12%
Rotomw     | 134 |   1.12%
Toxapex    | 134 |   1.12%
Poliwrath  | 134 |   1.12%
Mantine    | 133 |   1.11%
Jellicent  | 133 |   1.11%
Ludicolo   | 130 |   1.08%
Relicanth  | 127 |   1.06%
Taurospw   | 123 |   1.03%
Arctovish  | 122 |   1.02%
Tentacruel | 115 |   0.96%
Omastar    | 113 |   0.94%
Slowbrom   |   6 |   0.05%
Walkinwake |   4 |   0.03%
Keldeo     |   3 |   0.03%
Suicune    |   2 |   0.02%
Palafin    |   2 |   0.02%
Drizzile   |   1 |   0.01%
Seaking    |   1 |   0.01%
Basculinw  |   1 |   0.01%
Volcanion  |   1 |   0.01%
Basculin   |   1 |   0.01%
Sharpedo   |   1 |   0.01%
Lumineon   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

