Evolutions from Staravia (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Minior     | 216 |   1.80%
Vigoroth   | 197 |   1.64%
Persian    | 193 |   1.61%
Chansey    | 190 |   1.58%
Stantler   | 182 |   1.52%
Greedent   | 181 |   1.51%
Oricorio   | 181 |   1.51%
Zangoose   | 179 |   1.49%
Audino     | 179 |   1.49%
Purugly    | 178 |   1.48%
Mandibuzz  | 172 |   1.43%
Skarmory   | 170 |   1.42%
Terapagos  | 169 |   1.41%
Komala     | 166 |   1.38%
Kecleon    | 166 |   1.38%
Fearow     | 165 |   1.38%
Ursaring   | 164 |   1.37%
Furfrou    | 163 |   1.36%
Maushold   | 163 |   1.36%
Cinccino   | 161 |   1.34%
Altaria    | 158 |   1.32%
Honchkrow  | 157 |   1.31%
Talonflame | 155 |   1.29%
Oinkologne | 155 |   1.29%
Oricoriop  | 155 |   1.29%
Ambipom    | 152 |   1.27%
Corvknight | 149 |   1.24%
Hawlucha   | 149 |   1.24%
Tropius    | 149 |   1.24%
Bombirdier | 148 |   1.23%
Lopunny    | 148 |   1.23%
Tauros     | 147 |   1.23%
Golbat     | 145 |   1.21%
Pelipper   | 144 |   1.20%
Swellow    | 143 |   1.19%
Braviaryh  | 142 |   1.18%
Miltank    | 141 |   1.18%
Kangaskhan | 141 |   1.18%
Gliscor    | 140 |   1.17%
Sigilyph   | 137 |   1.14%
Aerodactyl | 137 |   1.14%
Jumpluff   | 137 |   1.14%
Flamigo    | 135 |   1.12%
Exploud    | 135 |   1.12%
Oricorioe  | 134 |   1.12%
Dubwool    | 133 |   1.11%
Xatu       | 132 |   1.10%
Noctowl    | 132 |   1.10%
Stoutland  | 131 |   1.09%
Cyclizar   | 129 |   1.07%
Drampa     | 127 |   1.06%
Rotomfa    | 127 |   1.06%
Oricoriog  | 127 |   1.06%
Drifblim   | 126 |   1.05%
Lickilicky | 125 |   1.04%
Vespiquen  | 125 |   1.04%
Miniorc    | 124 |   1.03%
Oinkolognf | 124 |   1.03%
Masquerain | 124 |   1.03%
Swanna     | 123 |   1.03%
Bouffalant | 121 |   1.01%
Grafaiai   | 121 |   1.01%
Ninjask    | 119 |   0.99%
Dudunsprce | 114 |   0.95%
Pidgeot    | 114 |   0.95%
Dodrio     | 113 |   0.94%
Farigiraf  | 113 |   0.94%
Yanmega    | 112 |   0.93%
Porygon2   | 111 |   0.92%
Kilowattrl | 110 |   0.92%
Obstagoon  | 110 |   0.92%
Cramorant  | 110 |   0.92%
Girafarig  | 110 |   0.92%
Scyther    | 109 |   0.91%
Indeedeef  | 109 |   0.91%
Wyrdeer    | 108 |   0.90%
Zoroarkh   | 105 |   0.88%
Indeedee   | 104 |   0.87%
Toucannon  | 101 |   0.84%
Pyroar     | 100 |   0.83%
Oranguru   |  97 |   0.81%
Sawsbuck   |  96 |   0.80%
Mantine    |  91 |   0.76%
Arboliva   |  85 |   0.71%
Unfezant   |  85 |   0.71%
Heliolisk  |  84 |   0.70%
Bewear     |  81 |   0.68%
Braviary   |  81 |   0.68%
Raticate   |   2 |   0.02%
Raticatea  |   2 |   0.02%
Togekiss   |   1 |   0.01%
Gumshoos   |   1 |   0.01%
Mothim     |   1 |   0.01%
Furret     |   1 |   0.01%
Diggersby  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

