Evolutions from Steenee (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Ogerpon    | 327 |   2.73%
Rillaboom  | 293 |   2.44%
Sceptile   | 287 |   2.39%
Tangrowth  | 282 |   2.35%
Cherrims   | 275 |   2.29%
Gogoat     | 271 |   2.26%
Leafeon    | 269 |   2.24%
Meganium   | 264 |   2.20%
Serperior  | 262 |   2.18%
Hydrapple  | 256 |   2.13%
Exeggutora | 253 |   2.11%
Maractus   | 252 |   2.10%
Eldegoss   | 251 |   2.09%
Decidueye  | 237 |   1.98%
Lurantis   | 236 |   1.97%
Decidueyeh | 232 |   1.93%
Ogerponf   | 226 |   1.88%
Ogerponr   | 223 |   1.86%
Simisage   | 219 |   1.82%
Chesnaught | 213 |   1.77%
Lilligant  | 211 |   1.76%
Dipplin    | 210 |   1.75%
Exeggutor  | 204 |   1.70%
Appletun   | 203 |   1.69%
Bellossom  | 199 |   1.66%
Ogerponw   | 193 |   1.61%
Meowscrada | 192 |   1.60%
Breloom    | 189 |   1.57%
Gourgeistx | 187 |   1.56%
Sinistcha  | 183 |   1.52%
Dhelmise   | 182 |   1.52%
Ferrothorn | 179 |   1.49%
Venusaur   | 179 |   1.49%
Tropius    | 179 |   1.49%
Trevenant  | 178 |   1.48%
Whimsicott | 173 |   1.44%
Bramblgast | 172 |   1.43%
Cacturne   | 172 |   1.43%
Jumpluff   | 170 |   1.42%
Lilliganth | 170 |   1.42%
Gourgeists | 170 |   1.42%
Flapple    | 169 |   1.41%
Shiftry    | 168 |   1.40%
Gourgeistl | 166 |   1.38%
Calyrex    | 162 |   1.35%
Torterra   | 160 |   1.33%
Amoonguss  | 160 |   1.33%
Gourgeist  | 159 |   1.32%
Scovillain | 156 |   1.30%
Sawsbuck   | 151 |   1.26%
Abomasnow  | 149 |   1.24%
Rotomm     | 148 |   1.23%
Roserade   | 148 |   1.23%
Electrodeh | 145 |   1.21%
Toedscruel | 143 |   1.19%
Vileplume  | 143 |   1.19%
Cradily    | 142 |   1.18%
Ludicolo   | 135 |   1.12%
Leavanny   | 132 |   1.10%
Victreebel | 127 |   1.06%
Arboliva   | 111 |   0.92%
Kartana    |   1 |   0.01%
Carnivine  |   1 |   0.01%
Virizion   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

