Evolutions from Stunky (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Liepard    | 330 |   2.75%
Persiana   | 316 |   2.63%
Zoroark    | 315 |   2.62%
Thievul    | 308 |   2.57%
Morpeko    | 292 |   2.43%
Absol      | 290 |   2.42%
Arbok      | 287 |   2.39%
Umbreon    | 277 |   2.31%
Mabosstiff | 268 |   2.23%
Morpekoh   | 252 |   2.10%
Swalot     | 245 |   2.04%
Garbodor   | 229 |   1.91%
Seviper    | 229 |   1.91%
Weezing    | 226 |   1.88%
Honchkrow  | 223 |   1.86%
Grimmsnarl | 223 |   1.86%
Qwilfishh  | 219 |   1.82%
Malamar    | 199 |   1.66%
Weavile    | 196 |   1.63%
Sableyem   | 195 |   1.62%
Golbat     | 190 |   1.58%
Mandibuzz  | 187 |   1.56%
Pangoro    | 187 |   1.56%
Muk        | 186 |   1.55%
Spiritomb  | 185 |   1.54%
Dragalge   | 184 |   1.53%
Sneasler   | 183 |   1.52%
Bisharp    | 182 |   1.52%
Scrafty    | 181 |   1.51%
Houndoom   | 179 |   1.49%
Bombirdier | 178 |   1.48%
Krookodile | 172 |   1.43%
Overqwil   | 170 |   1.42%
Weezingg   | 168 |   1.40%
Revavroom  | 167 |   1.39%
Salazzle   | 160 |   1.33%
Shiftry    | 160 |   1.33%
Amoonguss  | 158 |   1.32%
Drapion    | 156 |   1.30%
Nidoking   | 155 |   1.29%
Slowkingg  | 155 |   1.29%
Crawdaunt  | 153 |   1.27%
Roserade   | 153 |   1.27%
Nidoqueen  | 153 |   1.27%
Muka       | 151 |   1.26%
Vileplume  | 149 |   1.24%
Venusaur   | 148 |   1.23%
Qwilfish   | 145 |   1.21%
Lokix      | 142 |   1.18%
Glimmora   | 142 |   1.18%
Gengar     | 140 |   1.17%
Scolipede  | 140 |   1.17%
Sharpedo   | 140 |   1.17%
Toxicroak  | 139 |   1.16%
Cacturne   | 135 |   1.12%
Venomoth   | 134 |   1.12%
Obstagoon  | 125 |   1.04%
Toxtricitl | 123 |   1.03%
Grafaiai   | 123 |   1.03%
Toxtricity | 121 |   1.01%
Beedrillm  | 120 |   1.00%
Slowbrog   | 118 |   0.98%
Victreebel | 117 |   0.97%
Toxapex    | 115 |   0.96%
Tentacruel | 112 |   0.93%
--------------------------
TOTAL      | 12000 | 100.00%

