Evolutions from Surskit (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Quaxwell   | 268 |   2.23%
Dewott     | 241 |   2.01%
Wugtrio    | 236 |   1.97%
Alomomola  | 233 |   1.94%
Palafin    | 231 |   1.93%
Castformw  | 227 |   1.89%
Lumineon   | 220 |   1.83%
Mothim     | 213 |   1.77%
Drizzile   | 213 |   1.77%
Kingler    | 212 |   1.77%
Brionne    | 211 |   1.76%
Pyukumuku  | 199 |   1.66%
Basculin   | 199 |   1.66%
Basculinw  | 195 |   1.62%
Illumise   | 193 |   1.61%
Huntail    | 192 |   1.60%
Simipour   | 190 |   1.58%
Seadra     | 188 |   1.57%
Phione     | 184 |   1.53%
Octillery  | 180 |   1.50%
Seaking    | 180 |   1.50%
Azumarill  | 179 |   1.49%
Tatsugiri  | 178 |   1.48%
Sealeo     | 177 |   1.47%
Baraskewda | 176 |   1.47%
Accelgor   | 175 |   1.46%
Gorebyss   | 170 |   1.42%
Corsola    | 168 |   1.40%
Volbeat    | 165 |   1.38%
Basculinb  | 162 |   1.35%
Wormadamt  | 162 |   1.35%
Whiscash   | 160 |   1.33%
Bibarel    | 156 |   1.30%
Floatzel   | 155 |   1.29%
Quagsire   | 155 |   1.29%
Dewgong    | 154 |   1.28%
Vivillon   | 151 |   1.26%
Wormadams  | 149 |   1.24%
Crawdaunt  | 148 |   1.23%
Escavalier | 147 |   1.23%
Crustle    | 143 |   1.19%
Pelipper   | 142 |   1.18%
Durant     | 138 |   1.15%
Cramorant  | 136 |   1.13%
Vespiquen  | 134 |   1.12%
Sharpedo   | 133 |   1.11%
Mantine    | 132 |   1.10%
Qwilfish   | 132 |   1.10%
Gastrodon  | 131 |   1.09%
Jellicent  | 130 |   1.08%
Swanna     | 129 |   1.07%
Armaldo    | 128 |   1.07%
Drednaw    | 125 |   1.04%
Lanturn    | 124 |   1.03%
Rabsca     | 123 |   1.03%
Lokix      | 123 |   1.03%
Scolipede  | 122 |   1.02%
Frosmoth   | 122 |   1.02%
Veluza     | 121 |   1.01%
Araquanid  | 120 |   1.00%
Slowking   | 119 |   0.99%
Taurospw   | 118 |   0.98%
Relicanth  | 117 |   0.97%
Omastar    | 117 |   0.97%
Wormadam   | 116 |   0.97%
Ribombee   | 116 |   0.97%
Galvantula | 115 |   0.96%
Forretress | 115 |   0.96%
Bruxish    | 113 |   0.94%
Venomoth   | 112 |   0.93%
Ninjask    | 112 |   0.93%
Carracosta | 112 |   0.93%
Ludicolo   | 112 |   0.93%
Toxapex    | 110 |   0.92%
Beedrillm  | 105 |   0.88%
Kabutops   | 104 |   0.87%
Slowbro    |  99 |   0.83%
Croconaw   |   2 |   0.02%
Pinsir     |   1 |   0.01%
Wailmer    |   1 |   0.01%
Yanmega    |   1 |   0.01%
Spidops    |   1 |   0.01%
Prinplup   |   1 |   0.01%
Golduck    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

