Evolutions from Swablu (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Noivern    | 247 |   2.06%
Audino     | 185 |   1.54%
Chansey    | 185 |   1.54%
Zangoose   | 184 |   1.53%
Purugly    | 184 |   1.53%
Skarmory   | 174 |   1.45%
Corvknight | 173 |   1.44%
Greedent   | 171 |   1.43%
Maushold   | 167 |   1.39%
Stantler   | 166 |   1.38%
Oinkologne | 166 |   1.38%
Porygon-Z  | 165 |   1.38%
Ambipom    | 162 |   1.35%
Oricorio   | 161 |   1.34%
Charizard  | 161 |   1.34%
Swellow    | 160 |   1.33%
Sigilyph   | 160 |   1.33%
Crobat     | 160 |   1.33%
Oinkolognf | 159 |   1.32%
Komala     | 158 |   1.32%
Lopunny    | 158 |   1.32%
Type: Null | 155 |   1.29%
Hawlucha   | 154 |   1.28%
Fearow     | 154 |   1.28%
Cramorant  | 153 |   1.27%
Noctowl    | 153 |   1.27%
Braviaryh  | 152 |   1.27%
Bombirdier | 152 |   1.27%
Golbat     | 150 |   1.25%
Oricoriog  | 149 |   1.24%
Stoutland  | 148 |   1.23%
Terapagos  | 146 |   1.22%
Exploud    | 145 |   1.21%
Aerodactyl | 144 |   1.20%
Swanna     | 142 |   1.18%
Oricoriop  | 140 |   1.17%
Drampa     | 140 |   1.17%
Porygon2   | 140 |   1.17%
Talonflame | 139 |   1.16%
Rotomfa    | 138 |   1.15%
Oricorioe  | 138 |   1.15%
Cinccino   | 137 |   1.14%
Honchkrow  | 135 |   1.12%
Jumpluff   | 134 |   1.12%
Drifblim   | 132 |   1.10%
Cyclizar   | 132 |   1.10%
Dubwool    | 131 |   1.09%
Flamigo    | 131 |   1.09%
Tauros     | 131 |   1.09%
Ursaring   | 130 |   1.08%
Ninjask    | 129 |   1.07%
Gliscor    | 129 |   1.07%
Mandibuzz  | 128 |   1.07%
Miltank    | 128 |   1.07%
Xatu       | 128 |   1.07%
Bouffalant | 128 |   1.07%
Tropius    | 127 |   1.06%
Furfrou    | 127 |   1.06%
Girafarig  | 127 |   1.06%
Dodrio     | 125 |   1.04%
Kangaskhan | 125 |   1.04%
Kilowattrl | 123 |   1.03%
Dudunsprce | 123 |   1.03%
Vespiquen  | 122 |   1.02%
Lickilicky | 120 |   1.00%
Yanmega    | 120 |   1.00%
Pidgeot    | 119 |   0.99%
Staraptor  | 119 |   0.99%
Miniorc    | 117 |   0.97%
Wyrdeer    | 115 |   0.96%
Toucannon  | 112 |   0.93%
Farigiraf  | 112 |   0.93%
Sawsbuck   | 109 |   0.91%
Grafaiai   | 107 |   0.89%
Masquerain | 103 |   0.86%
Pyroar     | 102 |   0.85%
Zoroarkh   | 102 |   0.85%
Scyther    | 101 |   0.84%
Braviary   | 101 |   0.84%
Unfezant   | 100 |   0.83%
Obstagoon  |  99 |   0.83%
Mantine    |  99 |   0.83%
Indeedeef  |  97 |   0.81%
Indeedee   |  96 |   0.80%
Oranguru   |  90 |   0.75%
Heliolisk  |  85 |   0.71%
Arboliva   |  85 |   0.71%
Bewear     |  80 |   0.67%
Emolga     |   2 |   0.02%
Gligar     |   1 |   0.01%
Togekiss   |   1 |   0.01%
Ursaluna   |   1 |   0.01%
Snorlax    |   1 |   0.01%
Vigoroth   |   1 |   0.01%
Watchog    |   1 |   0.01%
Linoone    |   1 |   0.01%
Squawkbily |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

