Evolutions from Swadloon (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Ogerpon    | 234 |   1.95%
Rillaboom  | 225 |   1.88%
Sceptile   | 216 |   1.80%
Tangrowth  | 211 |   1.76%
Leafeon    | 201 |   1.68%
Carnivine  | 200 |   1.67%
Serperior  | 194 |   1.62%
Gogoat     | 192 |   1.60%
Cherrim    | 192 |   1.60%
Cherrims   | 188 |   1.57%
Tsareena   | 188 |   1.57%
Exeggutora | 183 |   1.52%
Eldegoss   | 183 |   1.52%
Meganium   | 182 |   1.52%
Maractus   | 181 |   1.51%
Ogerponw   | 173 |   1.44%
Chesnaught | 171 |   1.43%
Ogerponr   | 167 |   1.39%
Lilligant  | 165 |   1.38%
Decidueyeh | 162 |   1.35%
Lurantis   | 161 |   1.34%
Hydrapple  | 156 |   1.30%
Volcarona  | 152 |   1.27%
Bellossom  | 152 |   1.27%
Meowscrada | 146 |   1.22%
Dipplin    | 144 |   1.20%
Ogerponf   | 141 |   1.18%
Simisage   | 140 |   1.17%
Breloom    | 140 |   1.17%
Tropius    | 138 |   1.15%
Trevenant  | 136 |   1.13%
Toedscruel | 136 |   1.13%
Whimsicott | 133 |   1.11%
Decidueye  | 132 |   1.10%
Gourgeistl | 131 |   1.09%
Pinsir     | 130 |   1.08%
Venusaur   | 130 |   1.08%
Jumpluff   | 129 |   1.07%
Appletun   | 128 |   1.07%
Cacturne   | 127 |   1.06%
Gourgeist  | 126 |   1.05%
Dhelmise   | 125 |   1.04%
Torterra   | 123 |   1.03%
Gourgeists | 123 |   1.03%
Exeggutor  | 123 |   1.03%
Ferrothorn | 123 |   1.03%
Sinistcha  | 122 |   1.02%
Flapple    | 119 |   0.99%
Shiftry    | 118 |   0.98%
Roserade   | 117 |   0.97%
Yanmega    | 115 |   0.96%
Centskorch | 114 |   0.95%
Amoonguss  | 114 |   0.95%
Scizor     | 114 |   0.95%
Rabsca     | 113 |   0.94%
Abomasnow  | 112 |   0.93%
Accelgor   | 111 |   0.92%
Scyther    | 111 |   0.92%
Frosmoth   | 110 |   0.92%
Bramblgast | 108 |   0.90%
Shuckle    | 107 |   0.89%
Lilliganth | 107 |   0.89%
Crustle    | 104 |   0.87%
Lokix      | 104 |   0.87%
Cradily    | 103 |   0.86%
Sawsbuck   | 103 |   0.86%
Rotomm     | 102 |   0.85%
Venomoth   | 100 |   0.83%
Scovillain | 100 |   0.83%
Gourgeistx | 100 |   0.83%
Orbeetle   |  99 |   0.83%
Ribombee   |  99 |   0.83%
Forretress |  99 |   0.83%
Vileplume  |  98 |   0.82%
Calyrex    |  97 |   0.81%
Vespiquen  |  97 |   0.81%
Masquerain |  97 |   0.81%
Ninjask    |  96 |   0.80%
Heracross  |  96 |   0.80%
Escavalier |  94 |   0.78%
Galvantula |  92 |   0.77%
Golisopod  |  91 |   0.76%
Electrodeh |  91 |   0.76%
Armaldo    |  88 |   0.73%
Scolipede  |  88 |   0.73%
Victreebel |  85 |   0.71%
Ludicolo   |  81 |   0.68%
Vikavolt   |  80 |   0.67%
Durant     |  79 |   0.66%
Kleavor    |  77 |   0.64%
Arboliva   |  75 |   0.62%
Beedrillm  |  75 |   0.62%
Araquanid  |  65 |   0.54%
--------------------------
TOTAL      | 12000 | 100.00%

