Evolutions from Swoobat (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Screamtail | 307 |   2.56%
Tapu Lele  | 295 |   2.46%
Celesteela | 278 |   2.32%
Archeops   | 272 |   2.27%
Espeon     | 268 |   2.23%
Ironjuglis | 260 |   2.17%
Munkidori  | 247 |   2.06%
Espathra   | 241 |   2.01%
Togekiss   | 239 |   1.99%
Noivern    | 229 |   1.91%
Beheeyem   | 224 |   1.87%
Hypno      | 200 |   1.67%
Gothitelle | 199 |   1.66%
Alakazam   | 197 |   1.64%
Musharna   | 197 |   1.64%
Gallade    | 192 |   1.60%
Darmanitaz | 187 |   1.56%
Reuniclus  | 182 |   1.52%
Gardevoir  | 178 |   1.48%
Exeggutor  | 175 |   1.46%
Altaria    | 169 |   1.41%
Oricorio   | 168 |   1.40%
Delphox    | 161 |   1.34%
Medichamm  | 159 |   1.32%
Mandibuzz  | 157 |   1.31%
Bronzong   | 157 |   1.31%
Mr. Rime   | 156 |   1.30%
Rapidashg  | 156 |   1.30%
Honchkrow  | 155 |   1.29%
Crobat     | 149 |   1.24%
Sigilyph   | 147 |   1.23%
Braviaryh  | 147 |   1.23%
Oricorioe  | 147 |   1.23%
Cramorant  | 141 |   1.18%
Oricoriog  | 141 |   1.18%
Raichua    | 139 |   1.16%
Malamar    | 138 |   1.15%
Swanna     | 138 |   1.15%
Staraptor  | 135 |   1.12%
Charizard  | 133 |   1.11%
Gyarados   | 133 |   1.11%
Claydol    | 132 |   1.10%
Corvknight | 132 |   1.10%
Bombirdier | 132 |   1.10%
Miniorc    | 131 |   1.09%
Toucannon  | 131 |   1.09%
Calyrex    | 130 |   1.08%
Armarouge  | 129 |   1.07%
Talonflame | 129 |   1.07%
Hatterene  | 127 |   1.06%
Hawlucha   | 126 |   1.05%
Starmie    | 125 |   1.04%
Drifblim   | 124 |   1.03%
Pidgeot    | 124 |   1.03%
Yanmega    | 122 |   1.02%
Oricoriop  | 121 |   1.01%
Slowkingg  | 121 |   1.01%
Rotomfa    | 121 |   1.01%
Farigiraf  | 117 |   0.97%
Gliscor    | 117 |   0.97%
Slowbrog   | 117 |   0.97%
Aerodactyl | 116 |   0.97%
Wyrdeer    | 116 |   0.97%
Kilowattrl | 115 |   0.96%
Mantine    | 115 |   0.96%
Veluza     | 114 |   0.95%
Orbeetle   | 114 |   0.95%
Scyther    | 112 |   0.93%
Vespiquen  | 110 |   0.92%
Bruxish    | 109 |   0.91%
Braviary   | 107 |   0.89%
Indeedee   | 107 |   0.89%
Slowbro    | 106 |   0.88%
Flamigo    | 101 |   0.84%
Indeedeef  |  99 |   0.83%
Oranguru   |  92 |   0.77%
Unfezant   |  86 |   0.72%
Slowking   |  80 |   0.67%
--------------------------
TOTAL      | 12000 | 100.00%

