Evolutions from Taillow (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Gumshoos   | 235 |   1.96%
Linoone    | 208 |   1.73%
Emolga     | 203 |   1.69%
Watchog    | 202 |   1.68%
Eeveep     | 196 |   1.63%
Raticate   | 196 |   1.63%
Dunsparce  | 194 |   1.62%
Furret     | 190 |   1.58%
Gligar     | 185 |   1.54%
Castform   | 183 |   1.52%
Kecleon    | 171 |   1.43%
Audino     | 170 |   1.42%
Vigoroth   | 169 |   1.41%
Chatot     | 165 |   1.38%
Minior     | 163 |   1.36%
Zangoose   | 163 |   1.36%
Persian    | 162 |   1.35%
Linooneg   | 160 |   1.33%
Cinccino   | 154 |   1.28%
Mothim     | 152 |   1.27%
Purugly    | 151 |   1.26%
Squawkbily | 150 |   1.25%
Terapagos  | 149 |   1.24%
Oinkologne | 149 |   1.24%
Maushold   | 149 |   1.24%
Altaria    | 147 |   1.23%
Vespiquen  | 145 |   1.21%
Greedent   | 145 |   1.21%
Swoobat    | 144 |   1.20%
Diggersby  | 144 |   1.20%
Bouffalant | 140 |   1.17%
Ambipom    | 138 |   1.15%
Furfrou    | 138 |   1.15%
Ursaring   | 137 |   1.14%
Noctowl    | 137 |   1.14%
Chansey    | 137 |   1.14%
Fearow     | 136 |   1.13%
Dartrix    | 136 |   1.13%
Raticatea  | 134 |   1.12%
Tropius    | 134 |   1.12%
Oricoriog  | 133 |   1.11%
Wigglytuff | 130 |   1.08%
Stantler   | 128 |   1.07%
Corvknight | 128 |   1.07%
Komala     | 128 |   1.07%
Pelipper   | 125 |   1.04%
Oricorio   | 124 |   1.03%
Vivillon   | 123 |   1.03%
Flamigo    | 122 |   1.02%
Golbat     | 121 |   1.01%
Oricorioe  | 121 |   1.01%
Scyther    | 121 |   1.01%
Stoutland  | 121 |   1.01%
Pidgeot    | 120 |   1.00%
Lopunny    | 120 |   1.00%
Talonflame | 119 |   0.99%
Oinkolognf | 119 |   0.99%
Skarmory   | 118 |   0.98%
Oricoriop  | 118 |   0.98%
Exploud    | 117 |   0.97%
Xatu       | 115 |   0.96%
Drifblim   | 113 |   0.94%
Dubwool    | 113 |   0.94%
Indeedee   | 113 |   0.94%
Bibarel    | 112 |   0.93%
Dodrio     | 111 |   0.92%
Cramorant  | 111 |   0.92%
Swanna     | 109 |   0.91%
Drampa     | 109 |   0.91%
Hawlucha   | 109 |   0.91%
Sigilyph   | 109 |   0.91%
Tauros     | 106 |   0.88%
Jumpluff   | 103 |   0.86%
Bombirdier | 101 |   0.84%
Oranguru   | 100 |   0.83%
Miniorc    |  99 |   0.83%
Masquerain |  99 |   0.83%
Toucannon  |  99 |   0.83%
Miltank    |  99 |   0.83%
Unfezant   |  99 |   0.83%
Kangaskhan |  98 |   0.82%
Girafarig  |  98 |   0.82%
Indeedeef  |  95 |   0.79%
Ninjask    |  93 |   0.78%
Kilowattrl |  92 |   0.77%
Staraptor  |  92 |   0.77%
Mantine    |  90 |   0.75%
Heliolisk  |  90 |   0.75%
Sawsbuck   |  78 |   0.65%
Grafaiai   |  66 |   0.55%
Bewear     |  62 |   0.52%
--------------------------
TOTAL      | 12000 | 100.00%

