Evolutions from Tandemaus (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Kecleon    | 370 |   3.08%
Vigoroth   | 339 |   2.83%
Eeveep     | 339 |   2.83%
Stantler   | 309 |   2.57%
Terapagos  | 302 |   2.52%
Persian    | 301 |   2.51%
Greedent   | 298 |   2.48%
Audino     | 295 |   2.46%
Zangoose   | 289 |   2.41%
Purugly    | 281 |   2.34%
Chansey    | 276 |   2.30%
Cinccino   | 269 |   2.24%
Ambipom    | 267 |   2.23%
Furfrou    | 266 |   2.22%
Fearow     | 263 |   2.19%
Lopunny    | 261 |   2.17%
Diggersby  | 255 |   2.12%
Komala     | 250 |   2.08%
Swellow    | 247 |   2.06%
Ursaring   | 244 |   2.03%
Dubwool    | 242 |   2.02%
Oinkolognf | 241 |   2.01%
Wigglytuff | 237 |   1.98%
Miltank    | 232 |   1.93%
Porygon2   | 228 |   1.90%
Kangaskhan | 228 |   1.90%
Stoutland  | 227 |   1.89%
Noctowl    | 226 |   1.88%
Oinkologne | 225 |   1.88%
Lickilicky | 220 |   1.83%
Cyclizar   | 219 |   1.82%
Tauros     | 213 |   1.77%
Girafarig  | 212 |   1.77%
Drampa     | 210 |   1.75%
Exploud    | 204 |   1.70%
Bouffalant | 200 |   1.67%
Staraptor  | 194 |   1.62%
Pidgeot    | 191 |   1.59%
Toucannon  | 185 |   1.54%
Dodrio     | 174 |   1.45%
Heliolisk  | 173 |   1.44%
Indeedeef  | 170 |   1.42%
Bewear     | 167 |   1.39%
Sawsbuck   | 167 |   1.39%
Unfezant   | 163 |   1.36%
Braviary   | 163 |   1.36%
Indeedee   | 159 |   1.32%
Zoroarkh   | 158 |   1.32%
Pyroar     | 156 |   1.30%
Oranguru   | 155 |   1.29%
Grafaiai   | 143 |   1.19%
Arboliva   | 137 |   1.14%
Raticate   |   7 |   0.06%
Watchog    |   6 |   0.05%
Squawkbily |   6 |   0.05%
Gumshoos   |   5 |   0.04%
Castform   |   5 |   0.04%
Furret     |   5 |   0.04%
Chatot     |   4 |   0.03%
Dunsparce  |   4 |   0.03%
Snorlax    |   3 |   0.03%
Raticatea  |   3 |   0.03%
Linoone    |   3 |   0.03%
Delcatty   |   2 |   0.02%
Farigiraf  |   2 |   0.02%
Linooneg   |   2 |   0.02%
Dudunsprce |   1 |   0.01%
Porygon-Z  |   1 |   0.01%
Obstagoon  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

