Evolutions from Teddiursa (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Stantler   | 332 |   2.77%
Zangoose   | 328 |   2.73%
Purugly    | 300 |   2.50%
Greedent   | 293 |   2.44%
Terapagos  | 291 |   2.43%
Snorlax    | 288 |   2.40%
Chansey    | 283 |   2.36%
Furfrou    | 277 |   2.31%
Porygon-Z  | 276 |   2.30%
Cinccino   | 274 |   2.28%
Maushold   | 270 |   2.25%
Lickilicky | 268 |   2.23%
Audinom    | 262 |   2.18%
Blissey    | 258 |   2.15%
Lopunny    | 255 |   2.12%
Komala     | 255 |   2.12%
Type: Null | 249 |   2.08%
Ambipom    | 244 |   2.03%
Oinkolognf | 242 |   2.02%
Bouffalant | 241 |   2.01%
Swellow    | 240 |   2.00%
Oinkologne | 237 |   1.98%
Dubwool    | 235 |   1.96%
Kangaskhan | 230 |   1.92%
Noctowl    | 229 |   1.91%
Exploud    | 227 |   1.89%
Miltank    | 225 |   1.88%
Porygon2   | 224 |   1.87%
Pidgeot    | 214 |   1.78%
Tauros     | 213 |   1.77%
Drampa     | 211 |   1.76%
Dudunsprce | 200 |   1.67%
Toucannon  | 199 |   1.66%
Stoutland  | 198 |   1.65%
Ursaluna   | 198 |   1.65%
Staraptor  | 188 |   1.57%
Sawsbuck   | 186 |   1.55%
Girafarig  | 182 |   1.52%
Dodrio     | 181 |   1.51%
Braviary   | 177 |   1.47%
Farigiraf  | 174 |   1.45%
Cyclizar   | 173 |   1.44%
Wyrdeer    | 172 |   1.43%
Grafaiai   | 171 |   1.43%
Zoroarkh   | 165 |   1.38%
Heliolisk  | 164 |   1.37%
Unfezant   | 162 |   1.35%
Indeedee   | 160 |   1.33%
Arboliva   | 155 |   1.29%
Oranguru   | 148 |   1.23%
Pyroar     | 147 |   1.23%
Indeedeef  | 144 |   1.20%
Obstagoon  | 139 |   1.16%
Bewear     | 137 |   1.14%
Eeveep     |  14 |   0.12%
Silvally   |  11 |   0.09%
Persian    |  10 |   0.08%
Vigoroth   |   9 |   0.07%
Kecleon    |   8 |   0.07%
Audino     |   6 |   0.05%
Meloettap  |   6 |   0.05%
Fearow     |   5 |   0.04%
Terapagost |   4 |   0.03%
Linoone    |   4 |   0.03%
Kangaskham |   4 |   0.03%
Wigglytuff |   4 |   0.03%
Ursalunab  |   4 |   0.03%
Furret     |   4 |   0.03%
Chatot     |   3 |   0.03%
Castform   |   3 |   0.03%
Pidgeotm   |   2 |   0.02%
Watchog    |   2 |   0.02%
Raticate   |   1 |   0.01%
Bibarel    |   1 |   0.01%
Raticatea  |   1 |   0.01%
Meloetta   |   1 |   0.01%
Delcatty   |   1 |   0.01%
Lopunnym   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

