Evolutions from Tentacool (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Fezandipti | 227 |   1.89%
Munkidori  | 205 |   1.71%
Milotic    | 200 |   1.67%
Okidogi    | 195 |   1.62%
Swalot     | 192 |   1.60%
Muk        | 185 |   1.54%
Garbodor   | 181 |   1.51%
Kingler    | 171 |   1.43%
Alomomola  | 165 |   1.38%
Weezing    | 165 |   1.38%
Blastoise  | 164 |   1.37%
Phione     | 162 |   1.35%
Feraligatr | 155 |   1.29%
Dondozo    | 155 |   1.29%
Inteleon   | 155 |   1.29%
Sharpedom  | 154 |   1.28%
Vaporeon   | 151 |   1.26%
Samurott   | 149 |   1.24%
Golduck    | 144 |   1.20%
Revavroom  | 143 |   1.19%
Dragalge   | 141 |   1.18%
Tatsugiri  | 141 |   1.18%
Clawitzer  | 140 |   1.17%
Naganadel  | 139 |   1.16%
Walrein    | 138 |   1.15%
Politoed   | 137 |   1.14%
Gyarados   | 135 |   1.12%
Urshifur   | 133 |   1.11%
Ogerponw   | 133 |   1.11%
Floatzel   | 133 |   1.11%
Sneasler   | 132 |   1.10%
Gorebyss   | 131 |   1.09%
Crobat     | 131 |   1.09%
Baraskewda | 129 |   1.07%
Wailord    | 128 |   1.07%
Cramorant  | 127 |   1.06%
Huntail    | 127 |   1.06%
Quaquaval  | 127 |   1.06%
Primarina  | 125 |   1.04%
Swampert   | 124 |   1.03%
Simipour   | 123 |   1.03%
Octillery  | 122 |   1.02%
Amoonguss  | 120 |   1.00%
Overqwil   | 120 |   1.00%
Salazzle   | 120 |   1.00%
Crawdaunt  | 119 |   0.99%
Gastrodon  | 118 |   0.98%
Dewgong    | 117 |   0.97%
Lapras     | 115 |   0.96%
Whiscash   | 114 |   0.95%
Dracovish  | 114 |   0.95%
Kingdra    | 114 |   0.95%
Basclegion | 113 |   0.94%
Poliwrath  | 112 |   0.93%
Glimmora   | 111 |   0.92%
Nidoqueen  | 110 |   0.92%
Weezingg   | 110 |   0.92%
Arctovish  | 109 |   0.91%
Greninja   | 109 |   0.91%
Toxicroak  | 105 |   0.88%
Gengar     | 105 |   0.88%
Nidoking   | 104 |   0.87%
Swanna     | 104 |   0.87%
Muka       | 103 |   0.86%
Empoleon   | 102 |   0.85%
Venusaur   | 102 |   0.85%
Bruxish    | 102 |   0.85%
Roserade   | 102 |   0.85%
Slowkingg  | 101 |   0.84%
Seismitoad | 100 |   0.83%
Basclegiof | 100 |   0.83%
Skuntank   |  99 |   0.83%
Samurotth  |  98 |   0.82%
Slowbrog   |  97 |   0.81%
Relicanth  |  97 |   0.81%
Cloyster   |  93 |   0.78%
Beedrillm  |  93 |   0.78%
Carracosta |  93 |   0.78%
Victreebel |  91 |   0.76%
Drednaw    |  91 |   0.76%
Starmie    |  90 |   0.75%
Toxtricitl |  90 |   0.75%
Veluza     |  90 |   0.75%
Mantine    |  90 |   0.75%
Rotomw     |  89 |   0.74%
Golisopod  |  89 |   0.74%
Drapion    |  89 |   0.74%
Vileplume  |  89 |   0.74%
Toxtricity |  85 |   0.71%
Slowbro    |  83 |   0.69%
Scolipede  |  83 |   0.69%
Slowking   |  82 |   0.68%
Barbaracle |  82 |   0.68%
Taurospw   |  82 |   0.68%
Grafaiai   |  80 |   0.67%
Ludicolo   |  79 |   0.66%
Jellicent  |  77 |   0.64%
Kabutops   |  74 |   0.62%
Toxapex    |  68 |   0.57%
Omastar    |  67 |   0.56%
Nihilego   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

