Evolutions from Tinkatuff (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Florges    | 376 |   3.13%
Klinklang  | 363 |   3.02%
Floettee   | 349 |   2.91%
Copperajah | 343 |   2.86%
Aromatisse | 318 |   2.65%
Orthworm   | 296 |   2.47%
Duraludon  | 293 |   2.44%
Slurpuff   | 290 |   2.42%
Dachsbun   | 289 |   2.41%
Sylveon    | 284 |   2.37%
Clefable   | 274 |   2.28%
Fezandipti | 273 |   2.27%
Alcremie   | 266 |   2.22%
Comfey     | 264 |   2.20%
Togekiss   | 264 |   2.20%
Gholdengo  | 260 |   2.17%
Lucario    | 247 |   2.06%
Bisharp    | 240 |   2.00%
Kingambit  | 237 |   1.98%
Bastiodon  | 231 |   1.93%
Gardevoir  | 227 |   1.89%
Hatterene  | 218 |   1.82%
Aggron     | 218 |   1.82%
Klefki     | 218 |   1.82%
Grimmsnarl | 216 |   1.80%
Aegislashb | 209 |   1.74%
Corvknight | 208 |   1.73%
Probopass  | 205 |   1.71%
Magnezone  | 202 |   1.68%
Mr. Mime   | 199 |   1.66%
Ninetalesa | 198 |   1.65%
Steelix    | 197 |   1.64%
Mawilem    | 192 |   1.60%
Rapidashg  | 190 |   1.58%
Audinom    | 188 |   1.57%
Aegislash  | 184 |   1.53%
Bronzong   | 182 |   1.52%
Primarina  | 177 |   1.47%
Revavroom  | 177 |   1.47%
Whimsicott | 177 |   1.47%
Excadrill  | 177 |   1.47%
Skarmory   | 176 |   1.47%
Stunfiskg  | 174 |   1.45%
Magneton   | 171 |   1.43%
Weezingg   | 170 |   1.42%
Empoleon   | 170 |   1.42%
Mimikyu    | 168 |   1.40%
Ferrothorn | 166 |   1.38%
Scizor     | 163 |   1.36%
Carbink    | 161 |   1.34%
Escavalier | 154 |   1.28%
Forretress | 143 |   1.19%
Ribombee   | 135 |   1.12%
Durant     | 133 |   1.11%
--------------------------
TOTAL      | 12000 | 100.00%

