Evolutions from Tirtouga (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Lycanroc   | 201 |   1.68%
Lycanrocd  | 196 |   1.63%
Klawf      | 194 |   1.62%
Stonjorner | 192 |   1.60%
Lycanrocm  | 190 |   1.58%
Tyrantrum  | 174 |   1.45%
Lumineon   | 172 |   1.43%
Gigalith   | 170 |   1.42%
Garganacl  | 169 |   1.41%
Rampardos  | 167 |   1.39%
Inteleon   | 167 |   1.39%
Blastoise  | 164 |   1.37%
Kingler    | 162 |   1.35%
Basculinb  | 161 |   1.34%
Samurott   | 160 |   1.33%
Milotic    | 160 |   1.33%
Basculinw  | 159 |   1.32%
Alomomola  | 158 |   1.32%
Basculin   | 152 |   1.27%
Lunatone   | 152 |   1.27%
Golduck    | 148 |   1.23%
Seaking    | 147 |   1.23%
Vaporeon   | 144 |   1.20%
Palafin    | 143 |   1.19%
Dondozo    | 138 |   1.15%
Octillery  | 136 |   1.13%
Gorebyss   | 134 |   1.12%
Simipour   | 134 |   1.12%
Feraligatr | 134 |   1.12%
Phione     | 133 |   1.11%
Kingdra    | 130 |   1.08%
Bastiodon  | 128 |   1.07%
Lapras     | 128 |   1.07%
Aurorus    | 125 |   1.04%
Clawitzer  | 125 |   1.04%
Carbink    | 124 |   1.03%
Avaluggh   | 123 |   1.03%
Swampert   | 123 |   1.03%
Quaquaval  | 121 |   1.01%
Aggron     | 121 |   1.01%
Floatzel   | 121 |   1.01%
Wailord    | 120 |   1.00%
Golem      | 118 |   0.98%
Solrock    | 118 |   0.98%
Coalossal  | 118 |   0.98%
Rhydon     | 117 |   0.97%
Huntail    | 117 |   0.97%
Crawdaunt  | 115 |   0.96%
Dracovish  | 114 |   0.95%
Politoed   | 114 |   0.95%
Empoleon   | 113 |   0.94%
Miniorc    | 113 |   0.94%
Samurotth  | 113 |   0.94%
Tatsugiri  | 112 |   0.93%
Baraskewda | 112 |   0.93%
Probopass  | 111 |   0.92%
Primarina  | 111 |   0.92%
Basclegion | 109 |   0.91%
Gyarados   | 109 |   0.91%
Walrein    | 108 |   0.90%
Bruxish    | 108 |   0.90%
Poliwrath  | 106 |   0.88%
Slowking   | 105 |   0.88%
Whiscash   | 104 |   0.87%
Drednaw    | 103 |   0.86%
Lanturn    | 103 |   0.86%
Cramorant  | 103 |   0.86%
Gastrodon  | 100 |   0.83%
Rhyperior  | 100 |   0.83%
Dewgong    |  99 |   0.83%
Sharpedo   |  98 |   0.82%
Aerodactyl |  97 |   0.81%
Relicanth  |  97 |   0.81%
Basclegiof |  94 |   0.78%
Seismitoad |  93 |   0.78%
Glimmora   |  93 |   0.78%
Golisopod  |  93 |   0.78%
Greninja   |  93 |   0.78%
Swanna     |  92 |   0.77%
Starmie    |  91 |   0.76%
Shuckle    |  91 |   0.76%
Armaldo    |  91 |   0.76%
Crustle    |  89 |   0.74%
Taurospw   |  89 |   0.74%
Mantine    |  89 |   0.74%
Kleavor    |  88 |   0.73%
Jellicent  |  88 |   0.73%
Cloyster   |  86 |   0.72%
Golema     |  85 |   0.71%
Slowbro    |  83 |   0.69%
Rotomw     |  82 |   0.68%
Araquanid  |  80 |   0.67%
Kabutops   |  80 |   0.67%
Veluza     |  77 |   0.64%
Cradily    |  77 |   0.64%
Barbaracle |  77 |   0.64%
Tentacruel |  74 |   0.62%
Arctovish  |  71 |   0.59%
Ludicolo   |  66 |   0.55%
Toxapex    |  64 |   0.53%
Omastar    |  59 |   0.49%
--------------------------
TOTAL      | 12000 | 100.00%

