Evolutions from Toedscool (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Ogerpon    | 246 |   2.05%
Tangrowth  | 223 |   1.86%
Sceptile   | 214 |   1.78%
Serperior  | 208 |   1.73%
Gogoat     | 205 |   1.71%
Leafeon    | 205 |   1.71%
Mudsdale   | 200 |   1.67%
Hippowdon  | 198 |   1.65%
Rillaboom  | 194 |   1.62%
Meganium   | 191 |   1.59%
Sandaconda | 189 |   1.57%
Donphan    | 185 |   1.54%
Flygon     | 183 |   1.52%
Decidueyeh | 183 |   1.52%
Cherrims   | 183 |   1.52%
Lilligant  | 181 |   1.51%
Exeggutora | 176 |   1.47%
Flapple    | 173 |   1.44%
Lurantis   | 169 |   1.41%
Tsareena   | 167 |   1.39%
Appletun   | 167 |   1.39%
Simisage   | 161 |   1.34%
Ogerponf   | 161 |   1.34%
Steelix    | 160 |   1.33%
Exeggutor  | 158 |   1.32%
Rhyperior  | 156 |   1.30%
Ogerponr   | 156 |   1.30%
Dipplin    | 155 |   1.29%
Decidueye  | 153 |   1.27%
Bellossom  | 152 |   1.27%
Torterra   | 151 |   1.26%
Whiscash   | 151 |   1.26%
Mamoswine  | 150 |   1.25%
Cameruptm  | 146 |   1.22%
Zygarde10  | 145 |   1.21%
Chesnaught | 142 |   1.18%
Meowscrada | 142 |   1.18%
Cacturne   | 141 |   1.18%
Excadrill  | 139 |   1.16%
Hydrapple  | 138 |   1.15%
Gourgeistx | 137 |   1.14%
Palossand  | 136 |   1.13%
Whimsicott | 135 |   1.12%
Ogerponw   | 135 |   1.12%
Gourgeist  | 132 |   1.10%
Venusaur   | 131 |   1.09%
Golem      | 130 |   1.08%
Gliscor    | 130 |   1.08%
Ferrothorn | 127 |   1.06%
Sinistcha  | 127 |   1.06%
Stunfiskg  | 126 |   1.05%
Dhelmise   | 125 |   1.04%
Bramblgast | 123 |   1.03%
Krookodile | 123 |   1.03%
Shiftry    | 123 |   1.03%
Rotomm     | 122 |   1.02%
Lilliganth | 121 |   1.01%
Rhydon     | 120 |   1.00%
Trevenant  | 119 |   0.99%
Gourgeistl | 118 |   0.98%
Gourgeists | 118 |   0.98%
Gastrodon  | 117 |   0.97%
Calyrex    | 116 |   0.97%
Runerigus  | 116 |   0.97%
Nidoking   | 115 |   0.96%
Swampert   | 115 |   0.96%
Stunfisk   | 113 |   0.94%
Cradily    | 111 |   0.92%
Claydol    | 108 |   0.90%
Golurk     | 107 |   0.89%
Seismitoad | 106 |   0.88%
Ursalunab  | 105 |   0.88%
Scovillain | 102 |   0.85%
Victreebel | 102 |   0.85%
Electrodeh |  98 |   0.82%
Roserade   |  98 |   0.82%
Amoonguss  |  98 |   0.82%
Ludicolo   |  95 |   0.79%
Nidoqueen  |  93 |   0.78%
Vileplume  |  92 |   0.77%
Ursaluna   |  92 |   0.77%
Leavanny   |  90 |   0.75%
Abomasnow  |  89 |   0.74%
Sawsbuck   |  88 |   0.73%
Arboliva   |  79 |   0.66%
--------------------------
TOTAL      | 12000 | 100.00%

