Evolutions from Toxel2 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Swalot     | 285 |   2.38%
Electivire | 284 |   2.37%
Electabuzz | 265 |   2.21%
Seviper    | 262 |   2.18%
Manectric  | 261 |   2.17%
Bellibolt  | 256 |   2.13%
Ampharos   | 256 |   2.13%
Garbodor   | 250 |   2.08%
Naganadel  | 246 |   2.05%
Luxray     | 243 |   2.02%
Boltund    | 237 |   1.98%
Electrode  | 235 |   1.96%
Raichu     | 234 |   1.95%
Dracozolt  | 232 |   1.93%
Zebstrika  | 231 |   1.93%
Jolteon    | 222 |   1.85%
Eelektross | 222 |   1.85%
Weezing    | 222 |   1.85%
Magnezone  | 219 |   1.82%
Muk        | 211 |   1.76%
Salazzle   | 198 |   1.65%
Magneton   | 194 |   1.62%
Dragalge   | 185 |   1.54%
Golbat     | 183 |   1.52%
Sneasler   | 177 |   1.47%
Roserade   | 176 |   1.47%
Revavroom  | 173 |   1.44%
Toxicroak  | 171 |   1.43%
Overqwil   | 171 |   1.43%
Slowkingg  | 170 |   1.42%
Amoonguss  | 170 |   1.42%
Pawmot     | 169 |   1.41%
Lanturn    | 167 |   1.39%
Gengar     | 165 |   1.38%
Crobat     | 164 |   1.37%
Galvantula | 160 |   1.33%
Slowbrog   | 159 |   1.32%
Weezingg   | 159 |   1.32%
Golema     | 158 |   1.32%
Muka       | 157 |   1.31%
Glimmora   | 157 |   1.31%
Venusaur   | 155 |   1.29%
Drapion    | 155 |   1.29%
Skuntank   | 154 |   1.28%
Rotomh     | 154 |   1.28%
Rotomfr    | 153 |   1.27%
Rotomfa    | 152 |   1.27%
Nidoqueen  | 152 |   1.27%
Stunfisk   | 152 |   1.27%
Nidoking   | 151 |   1.26%
Arctozolt  | 150 |   1.25%
Rotomm     | 150 |   1.25%
Oricorioe  | 147 |   1.23%
Kilowattrl | 146 |   1.22%
Raichua    | 145 |   1.21%
Victreebel | 145 |   1.21%
Tentacruel | 139 |   1.16%
Grafaiai   | 134 |   1.12%
Scolipede  | 133 |   1.11%
Vileplume  | 132 |   1.10%
Heliolisk  | 131 |   1.09%
Beedrillm  | 129 |   1.07%
Rotomw     | 123 |   1.03%
Electrodeh | 116 |   0.97%
Vikavolt   | 115 |   0.96%
Toxapex    | 114 |   0.95%
Tapu Koko  |   2 |   0.02%
Emolga     |   2 |   0.02%
Nihilego   |   2 |   0.02%
Manectricm |   2 |   0.02%
Fezandipti |   1 |   0.01%
Pincurchin |   1 |   0.01%
Iron Hands |   1 |   0.01%
Dedenne    |   1 |   0.01%
Qwilfishh  |   1 |   0.01%
Munkidori  |   1 |   0.01%
Pikachup   |   1 |   0.01%
Morpekoh   |   1 |   0.01%
Sandyshock |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

