Evolutions from Toxel1 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Electivire | 322 |   2.68%
Electrode  | 278 |   2.32%
Electabuzz | 266 |   2.22%
Swalot     | 261 |   2.17%
Garbodor   | 259 |   2.16%
Eelektross | 254 |   2.12%
Raichu     | 252 |   2.10%
Naganadel  | 243 |   2.02%
Manectric  | 242 |   2.02%
Boltund    | 242 |   2.02%
Zebstrika  | 237 |   1.98%
Bellibolt  | 234 |   1.95%
Luxray     | 234 |   1.95%
Muk        | 234 |   1.95%
Jolteon    | 230 |   1.92%
Seviper    | 224 |   1.87%
Ampharos   | 219 |   1.82%
Weezing    | 215 |   1.79%
Magnezone  | 209 |   1.74%
Dragalge   | 204 |   1.70%
Crobat     | 204 |   1.70%
Skuntank   | 203 |   1.69%
Revavroom  | 200 |   1.67%
Golbat     | 200 |   1.67%
Drapion    | 193 |   1.61%
Dracozolt  | 193 |   1.61%
Stunfisk   | 189 |   1.57%
Muka       | 184 |   1.53%
Magneton   | 184 |   1.53%
Rotomfa    | 180 |   1.50%
Toxicroak  | 176 |   1.47%
Sneasler   | 174 |   1.45%
Overqwil   | 172 |   1.43%
Salazzle   | 170 |   1.42%
Oricorioe  | 164 |   1.37%
Amoonguss  | 163 |   1.36%
Galvantula | 158 |   1.32%
Glimmora   | 158 |   1.32%
Slowkingg  | 157 |   1.31%
Venusaur   | 156 |   1.30%
Golema     | 155 |   1.29%
Gengar     | 153 |   1.27%
Raichua    | 153 |   1.27%
Slowbrog   | 152 |   1.27%
Pawmot     | 152 |   1.27%
Rotomfr    | 151 |   1.26%
Vikavolt   | 150 |   1.25%
Rotomm     | 149 |   1.24%
Rotomh     | 147 |   1.23%
Lanturn    | 143 |   1.19%
Weezingg   | 140 |   1.17%
Tentacruel | 138 |   1.15%
Vileplume  | 137 |   1.14%
Nidoqueen  | 137 |   1.14%
Nidoking   | 136 |   1.13%
Kilowattrl | 136 |   1.13%
Arctozolt  | 134 |   1.12%
Victreebel | 134 |   1.12%
Electrodeh | 132 |   1.10%
Roserade   | 131 |   1.09%
Rotomw     | 126 |   1.05%
Scolipede  | 125 |   1.04%
Heliolisk  | 121 |   1.01%
Toxapex    | 121 |   1.01%
Grafaiai   | 104 |   0.87%
Beedrillm  | 103 |   0.86%
Tapu Koko  |   1 |   0.01%
Qwilfishh  |   1 |   0.01%
Manectricm |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

