Evolutions from Tranquill (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Kecleon    | 243 |   2.02%
Noivern    | 209 |   1.74%
Minior     | 197 |   1.64%
Zangoose   | 192 |   1.60%
Terapagos  | 174 |   1.45%
Greedent   | 169 |   1.41%
Oricorio   | 169 |   1.41%
Persian    | 167 |   1.39%
Vigoroth   | 165 |   1.38%
Chansey    | 164 |   1.37%
Purugly    | 160 |   1.33%
Altaria    | 160 |   1.33%
Audino     | 160 |   1.33%
Stantler   | 157 |   1.31%
Furfrou    | 157 |   1.31%
Cinccino   | 155 |   1.29%
Miniorc    | 155 |   1.29%
Honchkrow  | 155 |   1.29%
Skarmory   | 151 |   1.26%
Noctowl    | 150 |   1.25%
Lopunny    | 148 |   1.23%
Charizard  | 148 |   1.23%
Fearow     | 147 |   1.23%
Porygon-Z  | 146 |   1.22%
Hawlucha   | 144 |   1.20%
Braviaryh  | 144 |   1.20%
Golbat     | 143 |   1.19%
Type: Null | 141 |   1.18%
Mandibuzz  | 141 |   1.18%
Maushold   | 140 |   1.17%
Kangaskhan | 140 |   1.17%
Komala     | 139 |   1.16%
Jumpluff   | 139 |   1.16%
Drifblim   | 138 |   1.15%
Bombirdier | 137 |   1.14%
Oricoriog  | 136 |   1.13%
Lickilicky | 136 |   1.13%
Oricorioe  | 135 |   1.12%
Corvknight | 135 |   1.12%
Ambipom    | 133 |   1.11%
Aerodactyl | 133 |   1.11%
Porygon2   | 131 |   1.09%
Stoutland  | 130 |   1.08%
Dudunsprce | 130 |   1.08%
Ursaring   | 128 |   1.07%
Swellow    | 128 |   1.07%
Flamigo    | 128 |   1.07%
Dodrio     | 128 |   1.07%
Gliscor    | 127 |   1.06%
Toucannon  | 125 |   1.04%
Xatu       | 125 |   1.04%
Ninjask    | 124 |   1.03%
Oinkologne | 124 |   1.03%
Oinkolognf | 124 |   1.03%
Drampa     | 123 |   1.03%
Oricoriop  | 123 |   1.03%
Pelipper   | 122 |   1.02%
Miltank    | 121 |   1.01%
Crobat     | 121 |   1.01%
Exploud    | 121 |   1.01%
Tropius    | 118 |   0.98%
Girafarig  | 118 |   0.98%
Kilowattrl | 116 |   0.97%
Mantine    | 115 |   0.96%
Tauros     | 115 |   0.96%
Rotomfa    | 112 |   0.93%
Dubwool    | 111 |   0.92%
Obstagoon  | 110 |   0.92%
Scyther    | 110 |   0.92%
Vespiquen  | 109 |   0.91%
Swanna     | 108 |   0.90%
Talonflame | 107 |   0.89%
Wyrdeer    | 105 |   0.88%
Yanmega    | 104 |   0.87%
Cramorant  | 104 |   0.87%
Masquerain | 103 |   0.86%
Staraptor  | 100 |   0.83%
Zoroarkh   |  99 |   0.83%
Indeedee   |  96 |   0.80%
Pidgeot    |  94 |   0.78%
Sigilyph   |  92 |   0.77%
Heliolisk  |  89 |   0.74%
Cyclizar   |  89 |   0.74%
Oranguru   |  88 |   0.73%
Braviary   |  88 |   0.73%
Indeedeef  |  87 |   0.73%
Bouffalant |  86 |   0.72%
Arboliva   |  85 |   0.71%
Bewear     |  84 |   0.70%
Grafaiai   |  84 |   0.70%
Sawsbuck   |  82 |   0.68%
Farigiraf  |  81 |   0.68%
Pyroar     |  74 |   0.62%
Gligar     |   1 |   0.01%
Eeveep     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

