Evolutions from Trumbeak (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Minior     | 225 |   1.88%
Persian    | 221 |   1.84%
Greedent   | 220 |   1.83%
Zangoose   | 216 |   1.80%
Vigoroth   | 201 |   1.68%
Kecleon    | 198 |   1.65%
Purugly    | 187 |   1.56%
Terapagos  | 187 |   1.56%
Audino     | 182 |   1.52%
Cinccino   | 174 |   1.45%
Stantler   | 172 |   1.43%
Oricorio   | 171 |   1.43%
Lopunny    | 165 |   1.38%
Komala     | 164 |   1.37%
Furfrou    | 164 |   1.37%
Ambipom    | 164 |   1.37%
Mandibuzz  | 163 |   1.36%
Braviaryh  | 161 |   1.34%
Honchkrow  | 155 |   1.29%
Bombirdier | 155 |   1.29%
Oinkologne | 151 |   1.26%
Fearow     | 149 |   1.24%
Hawlucha   | 149 |   1.24%
Maushold   | 147 |   1.23%
Oricoriog  | 146 |   1.22%
Tropius    | 146 |   1.22%
Altaria    | 146 |   1.22%
Chansey    | 145 |   1.21%
Exploud    | 145 |   1.21%
Skarmory   | 145 |   1.21%
Miniorc    | 144 |   1.20%
Kangaskhan | 143 |   1.19%
Pelipper   | 141 |   1.18%
Dudunsprce | 140 |   1.17%
Miltank    | 139 |   1.16%
Corvknight | 138 |   1.15%
Stoutland  | 136 |   1.13%
Bouffalant | 134 |   1.12%
Dubwool    | 134 |   1.12%
Drampa     | 133 |   1.11%
Rotomfa    | 133 |   1.11%
Golbat     | 133 |   1.11%
Cramorant  | 132 |   1.10%
Jumpluff   | 131 |   1.09%
Oricorioe  | 130 |   1.08%
Dodrio     | 130 |   1.08%
Noctowl    | 130 |   1.08%
Tauros     | 129 |   1.07%
Gliscor    | 129 |   1.07%
Sigilyph   | 129 |   1.07%
Kilowattrl | 128 |   1.07%
Oinkolognf | 128 |   1.07%
Swellow    | 128 |   1.07%
Drifblim   | 127 |   1.06%
Talonflame | 126 |   1.05%
Oricoriop  | 126 |   1.05%
Ursaring   | 125 |   1.04%
Yanmega    | 125 |   1.04%
Flamigo    | 122 |   1.02%
Pidgeot    | 121 |   1.01%
Cyclizar   | 121 |   1.01%
Staraptor  | 120 |   1.00%
Vespiquen  | 118 |   0.98%
Xatu       | 117 |   0.97%
Swanna     | 117 |   0.97%
Masquerain | 117 |   0.97%
Porygon2   | 116 |   0.97%
Mantine    | 116 |   0.97%
Lickilicky | 115 |   0.96%
Obstagoon  | 115 |   0.96%
Ninjask    | 114 |   0.95%
Wyrdeer    | 113 |   0.94%
Unfezant   | 110 |   0.92%
Scyther    | 107 |   0.89%
Heliolisk  | 105 |   0.88%
Girafarig  | 104 |   0.87%
Grafaiai   | 103 |   0.86%
Aerodactyl | 102 |   0.85%
Sawsbuck   | 101 |   0.84%
Indeedeef  |  99 |   0.83%
Indeedee   |  95 |   0.79%
Bewear     |  92 |   0.77%
Farigiraf  |  92 |   0.77%
Braviary   |  92 |   0.77%
Oranguru   |  89 |   0.74%
Zoroarkh   |  82 |   0.68%
Pyroar     |  80 |   0.67%
Arboliva   |  78 |   0.65%
Dartrix    |   2 |   0.02%
Linooneg   |   2 |   0.02%
Togekiss   |   1 |   0.01%
Diggersby  |   1 |   0.01%
Noivern    |   1 |   0.01%
Gumshoos   |   1 |   0.01%
Eeveep     |   1 |   0.01%
Castform   |   1 |   0.01%
Gligar     |   1 |   0.01%
Mothim     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

