Evolutions from Tympole (out of approximately 12000):
Pokémon   | Count | Percentage
-------------------------
Omanyte   | 876 |   7.30%
Kabuto    | 831 |   6.93%
Tirtouga  | 821 |   6.84%
Poliwhirl | 680 |   5.67%
Quaxwell  | 617 |   5.14%
Prinplup  | 617 |   5.14%
Frogadier | 610 |   5.08%
Wartortle | 595 |   4.96%
Pyukumuku | 590 |   4.92%
Brionne   | 588 |   4.90%
Wailmer   | 584 |   4.87%
Drizzile  | 579 |   4.83%
Croconaw  | 579 |   4.83%
Castformw | 561 |   4.67%
Dewott    | 553 |   4.61%
Marshtomp | 511 |   4.26%
Corsola   | 474 |   3.95%
Sealeo    | 461 |   3.84%
Azumarill | 456 |   3.80%
Bibarel   | 411 |   3.43%
Clamperl  |   2 |   0.02%
Tentacool |   1 |   0.01%
Finneon   |   1 |   0.01%
Clauncher |   1 |   0.01%
Wugtrio   |   1 |   0.01%
-------------------------
TOTAL     | 12000 | 100.00%

