Evolutions from Tyrunt (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Druddigon  | 358 |   2.98%
Archeops   | 326 |   2.72%
Haxorus    | 310 |   2.58%
Lycanrocd  | 302 |   2.52%
Nihilego   | 302 |   2.52%
Stakataka  | 300 |   2.50%
Lycanrocm  | 297 |   2.48%
Lycanroc   | 284 |   2.37%
Ironthorns | 274 |   2.28%
Duraludon  | 267 |   2.23%
Guzzlord   | 266 |   2.22%
Flygon     | 258 |   2.15%
Rampardos  | 253 |   2.11%
Stonjorner | 252 |   2.10%
Noivern    | 240 |   2.00%
Exeggutora | 234 |   1.95%
Gigalith   | 228 |   1.90%
Arcanineh  | 224 |   1.87%
Turtonator | 219 |   1.82%
Garganacl  | 217 |   1.81%
Naganadel  | 215 |   1.79%
Ogerponr   | 211 |   1.76%
Flapple    | 210 |   1.75%
Hydrapple  | 207 |   1.73%
Altaria    | 201 |   1.68%
Dipplin    | 199 |   1.66%
Kingdra    | 198 |   1.65%
Dracovish  | 195 |   1.62%
Zygarde10  | 188 |   1.57%
Dracozolt  | 188 |   1.57%
Tatsugiri  | 187 |   1.56%
Dragalge   | 186 |   1.55%
Probopass  | 186 |   1.55%
Aurorus    | 186 |   1.55%
Avaluggh   | 184 |   1.53%
Rhydon     | 180 |   1.50%
Appletun   | 178 |   1.48%
Coalossal  | 176 |   1.47%
Bastiodon  | 174 |   1.45%
Aggron     | 173 |   1.44%
Rhyperior  | 166 |   1.38%
Golem      | 165 |   1.38%
Aerodactyl | 154 |   1.28%
Miniorc    | 153 |   1.27%
Carbink    | 152 |   1.27%
Golema     | 147 |   1.23%
Drampa     | 142 |   1.18%
Shuckle    | 141 |   1.18%
Cyclizar   | 141 |   1.18%
Kleavor    | 139 |   1.16%
Glimmora   | 139 |   1.16%
Relicanth  | 138 |   1.15%
Carracosta | 137 |   1.14%
Barbaracle | 131 |   1.09%
Drednaw    | 131 |   1.09%
Crustle    | 127 |   1.06%
Cradily    | 125 |   1.04%
Kabutops   | 116 |   0.97%
Omastar    | 112 |   0.93%
Armaldo    | 111 |   0.92%
--------------------------
TOTAL      | 12000 | 100.00%

