Evolutions from Varoom (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Copperajah | 349 |   2.91%
Duraludon  | 310 |   2.58%
Klinklang  | 293 |   2.44%
Orthworm   | 264 |   2.20%
Gholdengo  | 250 |   2.08%
Garbodor   | 241 |   2.01%
Weezing    | 237 |   1.98%
Sandslasha | 234 |   1.95%
Lucario    | 231 |   1.93%
Swalot     | 231 |   1.93%
Kingambit  | 228 |   1.90%
Seviper    | 222 |   1.85%
Aegislash  | 219 |   1.82%
Naganadel  | 215 |   1.79%
Tinkaton   | 210 |   1.75%
Magneton   | 209 |   1.74%
Muk        | 204 |   1.70%
Bronzong   | 203 |   1.69%
Klefki     | 198 |   1.65%
Mawilem    | 197 |   1.64%
Sliggooh   | 196 |   1.63%
Bastiodon  | 195 |   1.62%
Aggron     | 192 |   1.60%
Aegislashb | 189 |   1.57%
Stunfiskg  | 188 |   1.57%
Skarmory   | 188 |   1.57%
Bisharp    | 187 |   1.56%
Probopass  | 184 |   1.53%
Magnezone  | 182 |   1.52%
Steelix    | 175 |   1.46%
Weezingg   | 174 |   1.45%
Crobat     | 170 |   1.42%
Empoleon   | 166 |   1.38%
Dragalge   | 166 |   1.38%
Salazzle   | 165 |   1.38%
Drapion    | 165 |   1.38%
Ferrothorn | 162 |   1.35%
Skuntank   | 161 |   1.34%
Excadrill  | 161 |   1.34%
Corvknight | 161 |   1.34%
Muka       | 160 |   1.33%
Amoonguss  | 152 |   1.27%
Nidoking   | 150 |   1.25%
Slowbrog   | 149 |   1.24%
Toxtricitl | 147 |   1.23%
Glimmora   | 147 |   1.23%
Overqwil   | 145 |   1.21%
Toxicroak  | 144 |   1.20%
Sneasler   | 143 |   1.19%
Nidoqueen  | 143 |   1.19%
Escavalier | 143 |   1.19%
Venusaur   | 141 |   1.18%
Golbat     | 139 |   1.16%
Scolipede  | 138 |   1.15%
Venomoth   | 135 |   1.12%
Durant     | 133 |   1.11%
Gengar     | 132 |   1.10%
Slowkingg  | 126 |   1.05%
Scizor     | 125 |   1.04%
Victreebel | 125 |   1.04%
Toxtricity | 123 |   1.03%
Roserade   | 123 |   1.03%
Beedrillm  | 120 |   1.00%
Forretress | 118 |   0.98%
Vileplume  | 116 |   0.97%
Tentacruel | 105 |   0.88%
Grafaiai   | 105 |   0.88%
Toxapex    | 101 |   0.84%
--------------------------
TOTAL      | 12000 | 100.00%

