Evolutions from Venonat (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Arbok      | 475 |   3.96%
Poipole    | 432 |   3.60%
Haunter    | 399 |   3.33%
Seviper    | 364 |   3.03%
Clodsire   | 345 |   2.88%
Weezing    | 344 |   2.87%
Qwilfishh  | 334 |   2.78%
Garbodor   | 329 |   2.74%
Swalot     | 320 |   2.67%
Sneaselh   | 314 |   2.62%
Mothim     | 300 |   2.50%
Ivysaur    | 281 |   2.34%
Dragalge   | 268 |   2.23%
Golbat     | 260 |   2.17%
Volbeat    | 254 |   2.12%
Salazzle   | 249 |   2.08%
Skuntank   | 236 |   1.97%
Toxicroak  | 236 |   1.97%
Vivillon   | 235 |   1.96%
Weezingg   | 233 |   1.94%
Accelgor   | 231 |   1.93%
Illumise   | 230 |   1.92%
Qwilfish   | 224 |   1.87%
Vespiquen  | 223 |   1.86%
Wormadamt  | 218 |   1.82%
Escavalier | 215 |   1.79%
Amoonguss  | 213 |   1.77%
Vileplume  | 213 |   1.77%
Slowbrog   | 211 |   1.76%
Galvantula | 209 |   1.74%
Lokix      | 206 |   1.72%
Frosmoth   | 205 |   1.71%
Crustle    | 198 |   1.65%
Rabsca     | 196 |   1.63%
Wormadams  | 196 |   1.63%
Masquerain | 196 |   1.63%
Ninjask    | 194 |   1.62%
Slowkingg  | 191 |   1.59%
Armaldo    | 186 |   1.55%
Ribombee   | 185 |   1.54%
Araquanid  | 185 |   1.54%
Wormadam   | 176 |   1.47%
Durant     | 169 |   1.41%
Scolipede  | 166 |   1.38%
Beedrillm  | 161 |   1.34%
Forretress | 159 |   1.32%
Parasect   | 156 |   1.30%
Toxapex    | 152 |   1.27%
Grafaiai   | 148 |   1.23%
Victreebel | 147 |   1.23%
Charjabug  |   3 |   0.03%
Gloom      |   3 |   0.03%
Yanma      |   2 |   0.02%
Toxtricitl |   2 |   0.02%
Roselia    |   2 |   0.02%
Weepinbell |   2 |   0.02%
Nidoqueen  |   2 |   0.02%
Beautifly  |   2 |   0.02%
Butterfree |   2 |   0.02%
Ariados    |   2 |   0.02%
Spidops    |   1 |   0.01%
Kricketune |   1 |   0.01%
Overqwil   |   1 |   0.01%
Revavroom  |   1 |   0.01%
Beedrill   |   1 |   0.01%
Muk        |   1 |   0.01%
Scyther    |   1 |   0.01%
Swadloon   |   1 |   0.01%
Toxtricity |   1 |   0.01%
Leavanny   |   1 |   0.01%
Ledian     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

