Evolutions from Venomoth (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Pinsirm    | 528 |   4.40%
Genesect   | 490 |   4.08%
Scizorm    | 452 |   3.77%
Heracrossm | 450 |   3.75%
Pecharunt  | 447 |   3.72%
Gengarm    | 440 |   3.67%
Buzzwole   | 363 |   3.02%
Pheromosa  | 354 |   2.95%
Nihilego   | 348 |   2.90%
Slithrwing | 345 |   2.88%
Fezandipti | 332 |   2.77%
Okidogi    | 323 |   2.69%
Iron Moth  | 312 |   2.60%
Munkidori  | 311 |   2.59%
Naganadel  | 261 |   2.17%
Muk        | 254 |   2.12%
Volcarona  | 233 |   1.94%
Drapion    | 221 |   1.84%
Nidoking   | 217 |   1.81%
Accelgor   | 216 |   1.80%
Revavroom  | 214 |   1.78%
Pinsir     | 212 |   1.77%
Sneasler   | 207 |   1.73%
Yanmega    | 195 |   1.62%
Crobat     | 193 |   1.61%
Scizor     | 191 |   1.59%
Overqwil   | 191 |   1.59%
Glimmora   | 189 |   1.57%
Escavalier | 188 |   1.57%
Centskorch | 187 |   1.56%
Venusaur   | 185 |   1.54%
Roserade   | 184 |   1.53%
Muka       | 184 |   1.53%
Scyther    | 181 |   1.51%
Toxtricitl | 179 |   1.49%
Tentacruel | 178 |   1.48%
Gengar     | 178 |   1.48%
Orbeetle   | 168 |   1.40%
Nidoqueen  | 168 |   1.40%
Shuckle    | 162 |   1.35%
Golisopod  | 161 |   1.34%
Leavanny   | 161 |   1.34%
Vikavolt   | 156 |   1.30%
Heracross  | 156 |   1.30%
Armaldo    | 155 |   1.29%
Toxtricity | 152 |   1.27%
Kleavor    | 150 |   1.25%
Beedrillm  | 140 |   1.17%
Toxapex    | 138 |   1.15%
--------------------------
TOTAL      | 12000 | 100.00%

