Evolutions from Vivillon (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Togekiss   | 376 |   3.13%
Noivern    | 320 |   2.67%
Altaria    | 265 |   2.21%
Oricorio   | 245 |   2.04%
Corvknight | 240 |   2.00%
Charizard  | 236 |   1.97%
Oricoriog  | 226 |   1.88%
Tropius    | 226 |   1.88%
Honchkrow  | 221 |   1.84%
Aerodactyl | 219 |   1.82%
Volcarona  | 218 |   1.82%
Pinsir     | 217 |   1.81%
Skarmory   | 215 |   1.79%
Mandibuzz  | 210 |   1.75%
Sigilyph   | 210 |   1.75%
Braviaryh  | 209 |   1.74%
Bombirdier | 209 |   1.74%
Flamigo    | 207 |   1.73%
Accelgor   | 207 |   1.73%
Jumpluff   | 206 |   1.72%
Talonflame | 203 |   1.69%
Oricorioe  | 198 |   1.65%
Gyarados   | 195 |   1.62%
Crobat     | 190 |   1.58%
Rotomfa    | 189 |   1.57%
Cramorant  | 188 |   1.57%
Gliscor    | 187 |   1.56%
Swanna     | 186 |   1.55%
Hawlucha   | 185 |   1.54%
Oricoriop  | 182 |   1.52%
Dodrio     | 182 |   1.52%
Centskorch | 181 |   1.51%
Xatu       | 180 |   1.50%
Rabsca     | 176 |   1.47%
Miniorc    | 172 |   1.43%
Frosmoth   | 171 |   1.43%
Scizor     | 171 |   1.43%
Mantine    | 170 |   1.42%
Vespiquen  | 170 |   1.42%
Yanmega    | 169 |   1.41%
Drifblim   | 167 |   1.39%
Shuckle    | 165 |   1.38%
Forretress | 164 |   1.37%
Toucannon  | 161 |   1.34%
Durant     | 159 |   1.32%
Galvantula | 158 |   1.32%
Heracross  | 157 |   1.31%
Kilowattrl | 155 |   1.29%
Staraptor  | 154 |   1.28%
Golisopod  | 154 |   1.28%
Scyther    | 152 |   1.27%
Kleavor    | 152 |   1.27%
Vikavolt   | 152 |   1.27%
Crustle    | 152 |   1.27%
Orbeetle   | 151 |   1.26%
Unfezant   | 149 |   1.24%
Escavalier | 145 |   1.21%
Pidgeot    | 145 |   1.21%
Armaldo    | 144 |   1.20%
Scolipede  | 140 |   1.17%
Ribombee   | 140 |   1.17%
Braviary   | 139 |   1.16%
Leavanny   | 135 |   1.12%
Beedrillm  | 116 |   0.97%
Zapdosg    |   8 |   0.07%
Enamorust  |   5 |   0.04%
Enamorus   |   5 |   0.04%
Thundurus  |   5 |   0.04%
Buzzwole   |   5 |   0.04%
Articuno   |   5 |   0.04%
Archeops   |   5 |   0.04%
Tornadus   |   5 |   0.04%
Moltresg   |   4 |   0.03%
Pheromosa  |   3 |   0.03%
Tornadust  |   3 |   0.03%
Thundurust |   2 |   0.02%
Moltres    |   2 |   0.02%
Articunog  |   2 |   0.02%
Minior     |   2 |   0.02%
Slithrwing |   2 |   0.02%
Noctowl    |   1 |   0.01%
Pelipper   |   1 |   0.01%
Ironjuglis |   1 |   0.01%
Zapdos     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

