Evolutions from Volbeat (out of approximately 12000):
Pokémon    | Count | Percentage
---------------------------
Pheromosa  | 1012 |   8.43%
Buzzwole   |  974 |   8.12%
Slithrwing |  963 |   8.03%
Volcarona  |  610 |   5.08%
Accelgor   |  596 |   4.97%
Pinsir     |  567 |   4.72%
Scizor     |  471 |   3.92%
Yanmega    |  456 |   3.80%
Centskorch |  433 |   3.61%
Heracross  |  428 |   3.57%
Escavalier |  420 |   3.50%
Shuckle    |  420 |   3.50%
Golisopod  |  409 |   3.41%
Orbeetle   |  406 |   3.38%
Kleavor    |  404 |   3.37%
Armaldo    |  402 |   3.35%
Scolipede  |  395 |   3.29%
Scyther    |  382 |   3.18%
Crustle    |  377 |   3.14%
Durant     |  372 |   3.10%
Beedrillm  |  363 |   3.02%
Vikavolt   |  353 |   2.94%
Leavanny   |  336 |   2.80%
Pinsirm    |  111 |   0.92%
Genesect   |   98 |   0.82%
Heracrossm |   96 |   0.80%
Scizorm    |   86 |   0.72%
Vespiquen  |    9 |   0.07%
Rabsca     |    8 |   0.07%
Frosmoth   |    8 |   0.07%
Masquerain |    7 |   0.06%
Forretress |    7 |   0.06%
Ribombee   |    7 |   0.06%
Galvantula |    5 |   0.04%
Araquanid  |    5 |   0.04%
Ninjask    |    4 |   0.03%
---------------------------
TOTAL      | 12000 | 100.00%

