Evolutions from Voltorbh (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Gogoat     | 202 |   1.68%
Tangrowth  | 199 |   1.66%
Sceptile   | 196 |   1.63%
Luxray     | 195 |   1.62%
Meganium   | 195 |   1.62%
Cherrim    | 193 |   1.61%
Manectric  | 192 |   1.60%
Carnivine  | 187 |   1.56%
Serperior  | 186 |   1.55%
Eldegoss   | 185 |   1.54%
Rillaboom  | 184 |   1.53%
Cherrims   | 180 |   1.50%
Simisage   | 180 |   1.50%
Maractus   | 178 |   1.48%
Jolteon    | 178 |   1.48%
Lilligant  | 176 |   1.47%
Exeggutora | 175 |   1.46%
Tsareena   | 173 |   1.44%
Electrode  | 168 |   1.40%
Chesnaught | 167 |   1.39%
Bellibolt  | 166 |   1.38%
Lurantis   | 163 |   1.36%
Flapple    | 161 |   1.34%
Eelektross | 161 |   1.34%
Leafeon    | 161 |   1.34%
Electabuzz | 159 |   1.32%
Bellossom  | 159 |   1.32%
Boltund    | 159 |   1.32%
Dracozolt  | 158 |   1.32%
Zebstrika  | 152 |   1.27%
Stunfisk   | 149 |   1.24%
Exeggutor  | 149 |   1.24%
Magneton   | 147 |   1.23%
Raichu     | 146 |   1.22%
Bramblgast | 145 |   1.21%
Ampharos   | 144 |   1.20%
Magnezone  | 142 |   1.18%
Meowscrada | 142 |   1.18%
Appletun   | 138 |   1.15%
Dipplin    | 137 |   1.14%
Decidueyeh | 137 |   1.14%
Jumpluff   | 134 |   1.12%
Gourgeistx | 133 |   1.11%
Decidueye  | 132 |   1.10%
Torterra   | 131 |   1.09%
Trevenant  | 130 |   1.08%
Breloom    | 129 |   1.07%
Tropius    | 124 |   1.03%
Gourgeistl | 124 |   1.03%
Gourgeist  | 123 |   1.03%
Cacturne   | 122 |   1.02%
Scovillain | 120 |   1.00%
Pawmot     | 119 |   0.99%
Rotomfr    | 119 |   0.99%
Rotomfa    | 118 |   0.98%
Shiftry    | 115 |   0.96%
Ferrothorn | 115 |   0.96%
Whimsicott | 112 |   0.93%
Oricorioe  | 111 |   0.92%
Dhelmise   | 110 |   0.92%
Cradily    | 108 |   0.90%
Toedscruel | 108 |   0.90%
Lilliganth | 107 |   0.89%
Sinistcha  | 107 |   0.89%
Galvantula | 107 |   0.89%
Gourgeists | 106 |   0.88%
Venusaur   | 105 |   0.88%
Roserade   | 103 |   0.86%
Golema     | 103 |   0.86%
Lanturn    | 103 |   0.86%
Arctozolt  | 102 |   0.85%
Amoonguss  | 101 |   0.84%
Rotomw     |  99 |   0.83%
Rotomh     |  99 |   0.83%
Vileplume  |  99 |   0.83%
Ludicolo   |  97 |   0.81%
Toxtricitl |  96 |   0.80%
Heliolisk  |  96 |   0.80%
Rotomm     |  95 |   0.79%
Abomasnow  |  94 |   0.78%
Toxtricity |  93 |   0.78%
Vikavolt   |  93 |   0.78%
Raichua    |  93 |   0.78%
Leavanny   |  86 |   0.72%
Kilowattrl |  85 |   0.71%
Sawsbuck   |  85 |   0.71%
Calyrex    |  83 |   0.69%
Arboliva   |  82 |   0.68%
Victreebel |  80 |   0.67%
--------------------------
TOTAL      | 12000 | 100.00%

