Evolutions from Vullaby (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Umbreon    | 322 |   2.68%
Absol      | 294 |   2.45%
Togekiss   | 286 |   2.38%
Mabosstiff | 283 |   2.36%
Zoroark    | 270 |   2.25%
Noivern    | 265 |   2.21%
Urshifu    | 230 |   1.92%
Kingambit  | 216 |   1.80%
Bisharp    | 213 |   1.77%
Spiritomb  | 204 |   1.70%
Sharpedom  | 201 |   1.68%
Meowscrada | 200 |   1.67%
Oricorio   | 196 |   1.63%
Jumpluff   | 193 |   1.61%
Grimmsnarl | 193 |   1.61%
Honchkrow  | 188 |   1.57%
Altaria    | 187 |   1.56%
Corvknight | 185 |   1.54%
Weavile    | 182 |   1.52%
Sigilyph   | 177 |   1.47%
Braviaryh  | 176 |   1.47%
Incineroar | 176 |   1.47%
Skarmory   | 174 |   1.45%
Yanmega    | 174 |   1.45%
Krookodile | 173 |   1.44%
Pangoro    | 173 |   1.44%
Malamar    | 173 |   1.44%
Oricoriog  | 171 |   1.43%
Skuntank   | 171 |   1.43%
Bombirdier | 170 |   1.42%
Sableyem   | 170 |   1.42%
Scrafty    | 168 |   1.40%
Tropius    | 168 |   1.40%
Charizard  | 164 |   1.37%
Crawdaunt  | 164 |   1.37%
Cacturne   | 160 |   1.33%
Xatu       | 159 |   1.32%
Vespiquen  | 159 |   1.32%
Greninja   | 157 |   1.31%
Hawlucha   | 157 |   1.31%
Sharpedo   | 156 |   1.30%
Staraptor  | 156 |   1.30%
Drifblim   | 155 |   1.29%
Miniorc    | 153 |   1.27%
Oricoriop  | 152 |   1.27%
Talonflame | 151 |   1.26%
Crobat     | 149 |   1.24%
Oricorioe  | 149 |   1.24%
Flamigo    | 148 |   1.23%
Shiftry    | 148 |   1.23%
Cramorant  | 146 |   1.22%
Unfezant   | 145 |   1.21%
Aerodactyl | 143 |   1.19%
Kilowattrl | 143 |   1.19%
Gliscor    | 142 |   1.18%
Pidgeot    | 141 |   1.18%
Rotomfa    | 139 |   1.16%
Overqwil   | 138 |   1.15%
Gyarados   | 137 |   1.14%
Houndoom   | 136 |   1.13%
Samurotth  | 136 |   1.13%
Drapion    | 135 |   1.12%
Toucannon  | 134 |   1.12%
Dodrio     | 134 |   1.12%
Braviary   | 131 |   1.09%
Muka       | 122 |   1.02%
Scyther    | 113 |   0.94%
Obstagoon  | 111 |   0.92%
Swanna     | 110 |   0.92%
Mantine    | 104 |   0.87%
Enamorus   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

