Evolutions from Wailmer (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Kingler    | 261 |   2.17%
Lumineon   | 242 |   2.02%
Alomomola  | 242 |   2.02%
Feraligatr | 239 |   1.99%
Vaporeon   | 236 |   1.97%
Blastoise  | 234 |   1.95%
Milotic    | 226 |   1.88%
Samurott   | 216 |   1.80%
Palafin    | 206 |   1.72%
Basculin   | 206 |   1.72%
Basculinb  | 206 |   1.72%
Octillery  | 205 |   1.71%
Baraskewda | 205 |   1.71%
Seaking    | 203 |   1.69%
Inteleon   | 203 |   1.69%
Basculinw  | 201 |   1.68%
Dondozo    | 194 |   1.62%
Tatsugiri  | 192 |   1.60%
Primarina  | 190 |   1.58%
Gorebyss   | 188 |   1.57%
Phione     | 187 |   1.56%
Floatzel   | 185 |   1.54%
Clawitzer  | 185 |   1.54%
Swampert   | 184 |   1.53%
Quaquaval  | 184 |   1.53%
Urshifur   | 183 |   1.52%
Kingdra    | 182 |   1.52%
Ogerponw   | 179 |   1.49%
Huntail    | 176 |   1.47%
Golduck    | 174 |   1.45%
Politoed   | 174 |   1.45%
Dracovish  | 172 |   1.43%
Empoleon   | 170 |   1.42%
Crawdaunt  | 170 |   1.42%
Lapras     | 168 |   1.40%
Walrein    | 168 |   1.40%
Basclegion | 166 |   1.38%
Drednaw    | 162 |   1.35%
Greninja   | 162 |   1.35%
Simipour   | 158 |   1.32%
Cloyster   | 156 |   1.30%
Gyarados   | 155 |   1.29%
Whiscash   | 153 |   1.27%
Basclegiof | 151 |   1.26%
Cramorant  | 145 |   1.21%
Dewgong    | 145 |   1.21%
Starmie    | 144 |   1.20%
Tentacruel | 143 |   1.19%
Samurotth  | 143 |   1.19%
Seismitoad | 140 |   1.17%
Swanna     | 140 |   1.17%
Poliwrath  | 135 |   1.12%
Gastrodon  | 130 |   1.08%
Golisopod  | 128 |   1.07%
Veluza     | 127 |   1.06%
Omastar    | 126 |   1.05%
Taurospw   | 126 |   1.05%
Sharpedo   | 126 |   1.05%
Slowbro    | 125 |   1.04%
Lanturn    | 122 |   1.02%
Carracosta | 121 |   1.01%
Ludicolo   | 120 |   1.00%
Mantine    | 120 |   1.00%
Slowking   | 119 |   0.99%
Arctovish  | 118 |   0.98%
Kabutops   | 117 |   0.97%
Bruxish    | 110 |   0.92%
Rotomw     | 108 |   0.90%
Relicanth  | 108 |   0.90%
Jellicent  | 107 |   0.89%
Barbaracle | 104 |   0.87%
Araquanid  |  97 |   0.81%
Toxapex    |  92 |   0.77%
Wugtrio    |   3 |   0.03%
Dewott     |   1 |   0.01%
Seadra     |   1 |   0.01%
Qwilfish   |   1 |   0.01%
Ironbundle |   1 |   0.01%
Sharpedom  |   1 |   0.01%
Tapu Fini  |   1 |   0.01%
Corsola    |   1 |   0.01%
Pyukumuku  |   1 |   0.01%
Drizzile   |   1 |   0.01%
Quagsire   |   1 |   0.01%
Volcanion  |   1 |   0.01%
Azumarill  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

