Evolutions from Wartortle (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Suicune    | 390 |   3.25%
Keldeo     | 363 |   3.02%
Tapu Fini  | 310 |   2.58%
Ironbundle | 309 |   2.57%
Milotic    | 284 |   2.37%
Feraligatr | 280 |   2.33%
Dondozo    | 278 |   2.32%
Inteleon   | 271 |   2.26%
Sharpedom  | 271 |   2.26%
Vaporeon   | 267 |   2.23%
Urshifur   | 243 |   2.02%
Gorebyss   | 241 |   2.01%
Samurott   | 240 |   2.00%
Golduck    | 232 |   1.93%
Phione     | 229 |   1.91%
Ogerponw   | 229 |   1.91%
Primarina  | 228 |   1.90%
Simipour   | 221 |   1.84%
Octillery  | 221 |   1.84%
Clawitzer  | 220 |   1.83%
Huntail    | 219 |   1.82%
Gyarados   | 218 |   1.82%
Wailord    | 218 |   1.82%
Quaquaval  | 216 |   1.80%
Baraskewda | 206 |   1.72%
Empoleon   | 203 |   1.69%
Walrein    | 195 |   1.62%
Lapras     | 191 |   1.59%
Dracovish  | 191 |   1.59%
Swampert   | 188 |   1.57%
Politoed   | 188 |   1.57%
Basclegiof | 187 |   1.56%
Kingdra    | 186 |   1.55%
Greninja   | 183 |   1.52%
Cloyster   | 182 |   1.52%
Samurotth  | 179 |   1.49%
Starmie    | 178 |   1.48%
Jellicent  | 175 |   1.46%
Floatzel   | 174 |   1.45%
Basclegion | 168 |   1.40%
Poliwrath  | 165 |   1.38%
Arctovish  | 164 |   1.37%
Relicanth  | 162 |   1.35%
Seismitoad | 160 |   1.33%
Mantine    | 160 |   1.33%
Golisopod  | 159 |   1.32%
Omastar    | 152 |   1.27%
Rotomw     | 151 |   1.26%
Ludicolo   | 150 |   1.25%
Drednaw    | 148 |   1.23%
Kabutops   | 144 |   1.20%
Carracosta | 141 |   1.18%
Slowbro    | 140 |   1.17%
Barbaracle | 140 |   1.17%
Slowking   | 137 |   1.14%
Tentacruel | 135 |   1.12%
Toxapex    | 135 |   1.12%
Taurospw   | 130 |   1.08%
Veluza     | 128 |   1.07%
Volcanion  |  10 |   0.08%
Basculin   |   3 |   0.03%
Walkinwake |   3 |   0.03%
Slowbrom   |   3 |   0.03%
Alomomola  |   2 |   0.02%
Palafin    |   2 |   0.02%
Lumineon   |   1 |   0.01%
Whiscash   |   1 |   0.01%
Gastrodon  |   1 |   0.01%
Bruxish    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

