Evolutions from Watchog (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Silvally   | 429 |   3.57%
Snorlax    | 356 |   2.97%
Lopunny    | 324 |   2.70%
Porygon-Z  | 309 |   2.57%
Type: Null | 305 |   2.54%
Blissey    | 304 |   2.53%
Ambipom    | 299 |   2.49%
Maushold   | 293 |   2.44%
Cinccino   | 293 |   2.44%
Furfrou    | 285 |   2.38%
Oinkologne | 280 |   2.33%
Pidgeot    | 280 |   2.33%
Porygon2   | 279 |   2.33%
Dudunsprce | 278 |   2.32%
Komala     | 276 |   2.30%
Exploud    | 274 |   2.28%
Oinkolognf | 274 |   2.28%
Audinom    | 266 |   2.22%
Stoutland  | 264 |   2.20%
Ursaring   | 263 |   2.19%
Bouffalant | 260 |   2.17%
Dubwool    | 259 |   2.16%
Miltank    | 258 |   2.15%
Kangaskhan | 257 |   2.14%
Drampa     | 248 |   2.07%
Ursalunab  | 243 |   2.02%
Tauros     | 241 |   2.01%
Lickilicky | 233 |   1.94%
Cyclizar   | 230 |   1.92%
Dodrio     | 229 |   1.91%
Toucannon  | 219 |   1.82%
Zoroarkh   | 210 |   1.75%
Staraptor  | 209 |   1.74%
Ursaluna   | 203 |   1.69%
Sawsbuck   | 201 |   1.68%
Indeedeef  | 199 |   1.66%
Wyrdeer    | 197 |   1.64%
Heliolisk  | 196 |   1.63%
Braviary   | 195 |   1.62%
Unfezant   | 193 |   1.61%
Grafaiai   | 188 |   1.57%
Pyroar     | 181 |   1.51%
Indeedee   | 177 |   1.47%
Oranguru   | 176 |   1.47%
Obstagoon  | 176 |   1.47%
Bewear     | 167 |   1.39%
Farigiraf  | 166 |   1.38%
Arboliva   | 155 |   1.29%
Kangaskham |  25 |   0.21%
Pidgeotm   |  18 |   0.15%
Zangoose   |  17 |   0.14%
Lopunnym   |  16 |   0.13%
Chansey    |  16 |   0.13%
Greedent   |  15 |   0.12%
Audino     |  14 |   0.12%
Terapagos  |  12 |   0.10%
Stantler   |  11 |   0.09%
Noctowl    |  11 |   0.09%
Purugly    |  10 |   0.08%
Terapagost |   8 |   0.07%
Fearow     |   6 |   0.05%
Gumshoos   |   4 |   0.03%
Meloetta   |   3 |   0.03%
Castform   |   3 |   0.03%
Girafarig  |   2 |   0.02%
Swellow    |   2 |   0.02%
Eeveep     |   2 |   0.02%
Squawkbily |   2 |   0.02%
Meloettap  |   2 |   0.02%
Linooneg   |   2 |   0.02%
Linoone    |   1 |   0.01%
Kecleon    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

