Evolutions from Wattrel (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Noivern    | 257 |   2.14%
Eelektross | 249 |   2.08%
Luxray     | 245 |   2.04%
Zebstrika  | 243 |   2.02%
Jolteon    | 238 |   1.98%
Manectric  | 238 |   1.98%
Raichu     | 233 |   1.94%
Dracozolt  | 215 |   1.79%
Magnezone  | 212 |   1.77%
Electrode  | 210 |   1.75%
Electabuzz | 209 |   1.74%
Bellibolt  | 207 |   1.73%
Boltund    | 205 |   1.71%
Ampharos   | 200 |   1.67%
Skarmory   | 194 |   1.62%
Altaria    | 189 |   1.57%
Fearow     | 187 |   1.56%
Corvknight | 186 |   1.55%
Charizard  | 181 |   1.51%
Aerodactyl | 177 |   1.47%
Oricorio   | 173 |   1.44%
Honchkrow  | 172 |   1.43%
Mandibuzz  | 172 |   1.43%
Tropius    | 171 |   1.43%
Xatu       | 170 |   1.42%
Golbat     | 169 |   1.41%
Swellow    | 167 |   1.39%
Drifblim   | 167 |   1.39%
Miniorc    | 166 |   1.38%
Bombirdier | 165 |   1.38%
Noctowl    | 164 |   1.37%
Flamigo    | 164 |   1.37%
Crobat     | 163 |   1.36%
Oricoriog  | 160 |   1.33%
Braviaryh  | 159 |   1.32%
Magneton   | 159 |   1.32%
Sigilyph   | 159 |   1.32%
Jumpluff   | 158 |   1.32%
Oricoriop  | 158 |   1.32%
Swanna     | 158 |   1.32%
Oricorioe  | 153 |   1.27%
Hawlucha   | 152 |   1.27%
Rotomfr    | 152 |   1.27%
Gliscor    | 151 |   1.26%
Masquerain | 148 |   1.23%
Talonflame | 147 |   1.23%
Golema     | 144 |   1.20%
Lanturn    | 142 |   1.18%
Pidgeot    | 141 |   1.18%
Dodrio     | 138 |   1.15%
Staraptor  | 138 |   1.15%
Toxtricity | 137 |   1.14%
Rotomfa    | 135 |   1.12%
Arctozolt  | 133 |   1.11%
Cramorant  | 131 |   1.09%
Mantine    | 131 |   1.09%
Stunfisk   | 130 |   1.08%
Rotomh     | 130 |   1.08%
Vespiquen  | 128 |   1.07%
Toucannon  | 127 |   1.06%
Scyther    | 127 |   1.06%
Pawmot     | 127 |   1.06%
Raichua    | 125 |   1.04%
Electrodeh | 125 |   1.04%
Yanmega    | 122 |   1.02%
Ninjask    | 121 |   1.01%
Vikavolt   | 118 |   0.98%
Unfezant   | 116 |   0.97%
Rotomm     | 114 |   0.95%
Rotomw     | 113 |   0.94%
Braviary   | 109 |   0.91%
Toxtricitl | 109 |   0.91%
Galvantula | 109 |   0.91%
Heliolisk  | 104 |   0.87%
Emolga     |   2 |   0.02%
Minior     |   1 |   0.01%
Morpekoh   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

