Evolutions from Weepinbell (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Arbok      | 223 |   1.86%
Tangrowth  | 217 |   1.81%
Rillaboom  | 202 |   1.68%
Gogoat     | 202 |   1.68%
Serperior  | 195 |   1.62%
Garbodor   | 193 |   1.61%
Sceptile   | 188 |   1.57%
Seviper    | 186 |   1.55%
Lurantis   | 186 |   1.55%
Eldegoss   | 184 |   1.53%
Leafeon    | 180 |   1.50%
Muk        | 179 |   1.49%
Carnivine  | 179 |   1.49%
Simisage   | 178 |   1.48%
Cherrim    | 177 |   1.47%
Decidueyeh | 174 |   1.45%
Tsareena   | 173 |   1.44%
Meganium   | 172 |   1.43%
Exeggutora | 171 |   1.43%
Maractus   | 167 |   1.39%
Golbat     | 164 |   1.37%
Lilligant  | 164 |   1.37%
Swalot     | 161 |   1.34%
Chesnaught | 160 |   1.33%
Cherrims   | 158 |   1.32%
Weezing    | 154 |   1.28%
Bellossom  | 153 |   1.27%
Decidueye  | 151 |   1.26%
Appletun   | 151 |   1.26%
Exeggutor  | 144 |   1.20%
Skuntank   | 139 |   1.16%
Trevenant  | 139 |   1.16%
Overqwil   | 139 |   1.16%
Dragalge   | 138 |   1.15%
Sinistcha  | 135 |   1.12%
Breloom    | 133 |   1.11%
Dipplin    | 133 |   1.11%
Dhelmise   | 133 |   1.11%
Muka       | 132 |   1.10%
Drapion    | 132 |   1.10%
Sneasler   | 130 |   1.08%
Crobat     | 130 |   1.08%
Meowscrada | 129 |   1.07%
Flapple    | 129 |   1.07%
Cacturne   | 127 |   1.06%
Ferrothorn | 126 |   1.05%
Salazzle   | 126 |   1.05%
Jumpluff   | 124 |   1.03%
Gourgeistx | 123 |   1.03%
Toxicroak  | 120 |   1.00%
Venomoth   | 118 |   0.98%
Whimsicott | 118 |   0.98%
Gourgeists | 117 |   0.97%
Gourgeist  | 116 |   0.97%
Tropius    | 115 |   0.96%
Calyrex    | 114 |   0.95%
Amoonguss  | 113 |   0.94%
Gourgeistl | 112 |   0.93%
Weezingg   | 111 |   0.92%
Shiftry    | 111 |   0.92%
Lilliganth | 111 |   0.92%
Torterra   | 111 |   0.92%
Revavroom  | 110 |   0.92%
Slowbrog   | 109 |   0.91%
Bramblgast | 109 |   0.91%
Venusaur   | 107 |   0.89%
Slowkingg  | 107 |   0.89%
Nidoqueen  | 106 |   0.88%
Scovillain | 105 |   0.88%
Gengar     | 105 |   0.88%
Tentacruel | 103 |   0.86%
Ludicolo   | 103 |   0.86%
Abomasnow  | 102 |   0.85%
Glimmora   | 102 |   0.85%
Toedscruel | 101 |   0.84%
Electrodeh |  98 |   0.82%
Toxapex    |  98 |   0.82%
Cradily    |  98 |   0.82%
Scolipede  |  97 |   0.81%
Toxtricitl |  94 |   0.78%
Vileplume  |  93 |   0.78%
Toxtricity |  93 |   0.78%
Nidoking   |  93 |   0.78%
Grafaiai   |  91 |   0.76%
Leavanny   |  90 |   0.75%
Sawsbuck   |  87 |   0.73%
Rotomm     |  86 |   0.72%
Roserade   |  85 |   0.71%
Beedrillm  |  82 |   0.68%
Arboliva   |  76 |   0.63%
--------------------------
TOTAL      | 12000 | 100.00%

