Evolutions from Whirlipede (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Arbok      | 362 |   3.02%
Qwilfishh  | 307 |   2.56%
Seviper    | 303 |   2.53%
Swalot     | 299 |   2.49%
Garbodor   | 299 |   2.49%
Muk        | 284 |   2.37%
Weezing    | 270 |   2.25%
Golbat     | 228 |   1.90%
Dragalge   | 227 |   1.89%
Skuntank   | 225 |   1.88%
Drapion    | 219 |   1.82%
Pinsir     | 217 |   1.81%
Overqwil   | 215 |   1.79%
Salazzle   | 212 |   1.77%
Accelgor   | 204 |   1.70%
Yanmega    | 202 |   1.68%
Weezingg   | 197 |   1.64%
Sneasler   | 192 |   1.60%
Scizor     | 191 |   1.59%
Centskorch | 190 |   1.58%
Amoonguss  | 189 |   1.57%
Masquerain | 187 |   1.56%
Muka       | 185 |   1.54%
Revavroom  | 181 |   1.51%
Rabsca     | 181 |   1.51%
Venusaur   | 180 |   1.50%
Slowkingg  | 179 |   1.49%
Durant     | 179 |   1.49%
Nidoqueen  | 178 |   1.48%
Gengar     | 178 |   1.48%
Nidoking   | 177 |   1.47%
Heracross  | 176 |   1.47%
Golisopod  | 172 |   1.43%
Frosmoth   | 171 |   1.43%
Toxtricitl | 170 |   1.42%
Toxicroak  | 170 |   1.42%
Ribombee   | 169 |   1.41%
Orbeetle   | 169 |   1.41%
Glimmora   | 167 |   1.39%
Vespiquen  | 167 |   1.39%
Qwilfish   | 165 |   1.38%
Scyther    | 165 |   1.38%
Victreebel | 165 |   1.38%
Lokix      | 163 |   1.36%
Crustle    | 162 |   1.35%
Roserade   | 161 |   1.34%
Vileplume  | 158 |   1.32%
Venomoth   | 157 |   1.31%
Escavalier | 157 |   1.31%
Ninjask    | 156 |   1.30%
Toxtricity | 156 |   1.30%
Forretress | 154 |   1.28%
Shuckle    | 153 |   1.27%
Galvantula | 151 |   1.26%
Vikavolt   | 149 |   1.24%
Araquanid  | 149 |   1.24%
Armaldo    | 149 |   1.24%
Kleavor    | 145 |   1.21%
Tentacruel | 137 |   1.14%
Slowbrog   | 135 |   1.12%
Beedrillm  | 131 |   1.09%
Leavanny   | 125 |   1.04%
Grafaiai   | 115 |   0.96%
Toxapex    | 112 |   0.93%
Naganadel  |   9 |   0.07%
Poipole    |   9 |   0.07%
Munkidori  |   7 |   0.06%
Sneaselh   |   5 |   0.04%
Okidogi    |   4 |   0.03%
Mothim     |   4 |   0.03%
Fezandipti |   3 |   0.03%
Crobat     |   3 |   0.03%
Nihilego   |   3 |   0.03%
Volcarona  |   3 |   0.03%
Clodsire   |   2 |   0.02%
Slithrwing |   2 |   0.02%
Wormadamt  |   2 |   0.02%
Roselia    |   1 |   0.01%
Weepinbell |   1 |   0.01%
Iron Moth  |   1 |   0.01%
Wormadam   |   1 |   0.01%
Spidops    |   1 |   0.01%
Illumise   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

