Evolutions from Wimpod (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Suicune    | 311 |   2.59%
Buzzwole   | 278 |   2.32%
Pheromosa  | 271 |   2.26%
Keldeo     | 262 |   2.18%
Slithrwing | 254 |   2.12%
Ironbundle | 227 |   1.89%
Tapu Fini  | 226 |   1.88%
Milotic    | 218 |   1.82%
Inteleon   | 214 |   1.78%
Blastoise  | 197 |   1.64%
Dondozo    | 196 |   1.63%
Samurott   | 195 |   1.62%
Vaporeon   | 186 |   1.55%
Volcarona  | 184 |   1.53%
Urshifur   | 173 |   1.44%
Floatzel   | 172 |   1.43%
Feraligatr | 169 |   1.41%
Gorebyss   | 168 |   1.40%
Empoleon   | 167 |   1.39%
Walrein    | 166 |   1.38%
Politoed   | 164 |   1.37%
Clawitzer  | 164 |   1.37%
Golduck    | 163 |   1.36%
Accelgor   | 161 |   1.34%
Simipour   | 160 |   1.33%
Sharpedom  | 159 |   1.32%
Phione     | 159 |   1.32%
Ogerponw   | 159 |   1.32%
Wailord    | 156 |   1.30%
Swampert   | 154 |   1.28%
Basclegion | 153 |   1.27%
Quaquaval  | 152 |   1.27%
Lapras     | 152 |   1.27%
Gyarados   | 151 |   1.26%
Octillery  | 151 |   1.26%
Greninja   | 150 |   1.25%
Primarina  | 150 |   1.25%
Scizor     | 147 |   1.23%
Baraskewda | 146 |   1.22%
Kingdra    | 138 |   1.15%
Huntail    | 138 |   1.15%
Samurotth  | 138 |   1.15%
Pinsir     | 138 |   1.15%
Yanmega    | 136 |   1.13%
Basclegiof | 131 |   1.09%
Dracovish  | 129 |   1.07%
Cloyster   | 128 |   1.07%
Starmie    | 128 |   1.07%
Taurospw   | 128 |   1.07%
Kleavor    | 127 |   1.06%
Orbeetle   | 120 |   1.00%
Carracosta | 118 |   0.98%
Relicanth  | 117 |   0.97%
Seismitoad | 116 |   0.97%
Durant     | 116 |   0.97%
Poliwrath  | 116 |   0.97%
Tentacruel | 115 |   0.96%
Omastar    | 115 |   0.96%
Vikavolt   | 112 |   0.93%
Arctovish  | 112 |   0.93%
Shuckle    | 111 |   0.92%
Scyther    | 111 |   0.92%
Heracross  | 109 |   0.91%
Scolipede  | 109 |   0.91%
Rotomw     | 109 |   0.91%
Slowbro    | 108 |   0.90%
Mantine    | 108 |   0.90%
Centskorch | 106 |   0.88%
Escavalier | 106 |   0.88%
Leavanny   | 105 |   0.88%
Beedrillm  | 104 |   0.87%
Toxapex    | 104 |   0.87%
Jellicent  | 103 |   0.86%
Drednaw    | 103 |   0.86%
Crustle    | 102 |   0.85%
Veluza     | 102 |   0.85%
Barbaracle | 101 |   0.84%
Slowking   | 101 |   0.84%
Kabutops   |  99 |   0.83%
Ludicolo   |  98 |   0.82%
Armaldo    |  95 |   0.79%
Basculinw  |   1 |   0.01%
Volcanion  |   1 |   0.01%
Palafin    |   1 |   0.01%
Walkinwake |   1 |   0.01%
Genesect   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

