Evolutions from Wingull (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Murkrow    | 258 |   2.15%
Archen     | 255 |   2.12%
Emolga     | 251 |   2.09%
Croconaw   | 230 |   1.92%
Togetic    | 228 |   1.90%
Prinplup   | 227 |   1.89%
Pyukumuku  | 219 |   1.82%
Chatot     | 218 |   1.82%
Wailmer    | 217 |   1.81%
Minior     | 216 |   1.80%
Quaxwell   | 208 |   1.73%
Squawkbily | 208 |   1.73%
Gligar     | 208 |   1.73%
Lumineon   | 201 |   1.68%
Dewott     | 201 |   1.68%
Seadra     | 201 |   1.68%
Wartortle  | 196 |   1.63%
Alomomola  | 195 |   1.62%
Frogadier  | 193 |   1.61%
Seaking    | 192 |   1.60%
Basculinw  | 192 |   1.60%
Kingler    | 191 |   1.59%
Palafin    | 191 |   1.59%
Oricorio   | 183 |   1.52%
Wugtrio    | 181 |   1.51%
Drizzile   | 180 |   1.50%
Brionne    | 179 |   1.49%
Skarmory   | 179 |   1.49%
Octillery  | 172 |   1.43%
Phione     | 172 |   1.43%
Basculin   | 171 |   1.43%
Basculinb  | 169 |   1.41%
Sealeo     | 168 |   1.40%
Castformw  | 168 |   1.40%
Swoobat    | 165 |   1.38%
Vivillon   | 157 |   1.31%
Marshtomp  | 155 |   1.29%
Tropius    | 154 |   1.28%
Jumpluff   | 153 |   1.27%
Mothim     | 151 |   1.26%
Oricoriog  | 151 |   1.26%
Dartrix    | 149 |   1.24%
Xatu       | 148 |   1.23%
Tatsugiri  | 144 |   1.20%
Oricorioe  | 143 |   1.19%
Noctowl    | 143 |   1.19%
Corsola    | 143 |   1.19%
Swanna     | 143 |   1.19%
Golbat     | 142 |   1.18%
Oricoriop  | 140 |   1.17%
Fearow     | 139 |   1.16%
Dewgong    | 138 |   1.15%
Ninjask    | 138 |   1.15%
Crawdaunt  | 134 |   1.12%
Azumarill  | 133 |   1.11%
Lanturn    | 129 |   1.07%
Vespiquen  | 129 |   1.07%
Whiscash   | 127 |   1.06%
Bibarel    | 125 |   1.04%
Bruxish    | 124 |   1.03%
Gastrodon  | 122 |   1.02%
Swellow    | 122 |   1.02%
Cramorant  | 119 |   0.99%
Jellicent  | 119 |   0.99%
Qwilfish   | 117 |   0.97%
Ludicolo   | 116 |   0.97%
Quagsire   | 116 |   0.97%
Masquerain | 114 |   0.95%
Pidgeot    | 114 |   0.95%
Veluza     | 109 |   0.91%
Dodrio     | 109 |   0.91%
Araquanid  | 107 |   0.89%
Sharpedo   | 101 |   0.84%
--------------------------
TOTAL      | 12000 | 100.00%

