Evolutions from Wobbuffet (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Espeon     | 393 |   3.28%
Munkidori  | 363 |   3.02%
Chimecho   | 354 |   2.95%
Meowstic   | 331 |   2.76%
Musharna   | 323 |   2.69%
Espathra   | 315 |   2.62%
Hypno      | 314 |   2.62%
Beheeyem   | 307 |   2.56%
Gothitelle | 306 |   2.55%
Meowsticf  | 305 |   2.54%
Reuniclus  | 299 |   2.49%
Alakazam   | 294 |   2.45%
Grumpig    | 288 |   2.40%
Gardevoir  | 283 |   2.36%
Gallade    | 272 |   2.27%
Darmanitaz | 261 |   2.17%
Delphox    | 242 |   2.02%
Jynx       | 239 |   1.99%
Mr. Mimeg  | 237 |   1.98%
Medichamm  | 236 |   1.97%
Exeggutor  | 235 |   1.96%
Bronzong   | 231 |   1.93%
Mr. Rime   | 230 |   1.92%
Hatterene  | 230 |   1.92%
Mr. Mime   | 228 |   1.90%
Malamar    | 226 |   1.88%
Solrock    | 225 |   1.88%
Armarouge  | 223 |   1.86%
Braviaryh  | 222 |   1.85%
Sigilyph   | 212 |   1.77%
Rapidashg  | 207 |   1.73%
Bruxish    | 196 |   1.63%
Claydol    | 193 |   1.61%
Lunatone   | 192 |   1.60%
Xatu       | 189 |   1.57%
Calyrex    | 188 |   1.57%
Oricoriop  | 184 |   1.53%
Slowbrog   | 183 |   1.52%
Girafarig  | 179 |   1.49%
Starmie    | 176 |   1.47%
Farigiraf  | 175 |   1.46%
Raichua    | 174 |   1.45%
Rabsca     | 169 |   1.41%
Wyrdeer    | 168 |   1.40%
Veluza     | 167 |   1.39%
Slowbro    | 153 |   1.27%
Slowking   | 152 |   1.27%
Orbeetle   | 151 |   1.26%
Slowkingg  | 148 |   1.23%
Indeedee   | 145 |   1.21%
Oranguru   | 144 |   1.20%
Indeedeef  | 143 |   1.19%
--------------------------
TOTAL      | 12000 | 100.00%

