Evolutions from Wooloo (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Greedent   | 328 |   2.73%
Chansey    | 326 |   2.72%
Zangoose   | 320 |   2.67%
Purugly    | 310 |   2.58%
Terapagos  | 308 |   2.57%
Audino     | 294 |   2.45%
Stantler   | 289 |   2.41%
Cinccino   | 287 |   2.39%
Lopunny    | 285 |   2.38%
Komala     | 282 |   2.35%
Type: Null | 277 |   2.31%
Maushold   | 274 |   2.28%
Bouffalant | 272 |   2.27%
Porygon-Z  | 261 |   2.17%
Furfrou    | 259 |   2.16%
Ambipom    | 258 |   2.15%
Fearow     | 257 |   2.14%
Miltank    | 250 |   2.08%
Tauros     | 249 |   2.08%
Ursaring   | 247 |   2.06%
Oinkologne | 245 |   2.04%
Oinkolognf | 243 |   2.02%
Drampa     | 241 |   2.01%
Stoutland  | 239 |   1.99%
Exploud    | 237 |   1.98%
Noctowl    | 237 |   1.98%
Porygon2   | 234 |   1.95%
Lickilicky | 230 |   1.92%
Pidgeot    | 227 |   1.89%
Dudunsprce | 226 |   1.88%
Kangaskhan | 220 |   1.83%
Swellow    | 218 |   1.82%
Dodrio     | 218 |   1.82%
Cyclizar   | 202 |   1.68%
Toucannon  | 195 |   1.62%
Wyrdeer    | 188 |   1.57%
Girafarig  | 187 |   1.56%
Farigiraf  | 186 |   1.55%
Obstagoon  | 184 |   1.53%
Indeedee   | 183 |   1.52%
Sawsbuck   | 178 |   1.48%
Unfezant   | 173 |   1.44%
Staraptor  | 172 |   1.43%
Grafaiai   | 166 |   1.38%
Indeedeef  | 164 |   1.37%
Heliolisk  | 162 |   1.35%
Bewear     | 157 |   1.31%
Braviary   | 154 |   1.28%
Zoroarkh   | 149 |   1.24%
Pyroar     | 148 |   1.23%
Oranguru   | 142 |   1.18%
Arboliva   | 128 |   1.07%
Watchog    |  18 |   0.15%
Gumshoos   |  14 |   0.12%
Castform   |  13 |   0.11%
Linoone    |  12 |   0.10%
Kecleon    |  11 |   0.09%
Squawkbily |   9 |   0.07%
Diggersby  |   9 |   0.07%
Snorlax    |   7 |   0.06%
Eeveep     |   6 |   0.05%
Vigoroth   |   6 |   0.05%
Persian    |   6 |   0.05%
Linooneg   |   4 |   0.03%
Audinom    |   4 |   0.03%
Wigglytuff |   3 |   0.03%
Ursaluna   |   3 |   0.03%
Raticatea  |   2 |   0.02%
Raticate   |   2 |   0.02%
Delcatty   |   1 |   0.01%
Porygon    |   1 |   0.01%
Bibarel    |   1 |   0.01%
Pidgeotm   |   1 |   0.01%
Blissey    |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

