Evolutions from Wormadams (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Buzzwole   | 395 |   3.29%
Pheromosa  | 366 |   3.05%
Slithrwing | 349 |   2.91%
Hippowdon  | 330 |   2.75%
Great Tusk | 323 |   2.69%
Ting-Lu    | 312 |   2.60%
Sandyshock | 298 |   2.48%
Mudsdale   | 287 |   2.39%
Irontreads | 287 |   2.39%
Donphan    | 285 |   2.38%
Flygon     | 270 |   2.25%
Sandaconda | 263 |   2.19%
Excadrill  | 254 |   2.12%
Volcarona  | 237 |   1.98%
Mamoswine  | 237 |   1.98%
Cameruptm  | 226 |   1.88%
Pinsir     | 223 |   1.86%
Krookodile | 218 |   1.82%
Accelgor   | 216 |   1.80%
Golurk     | 206 |   1.72%
Gliscor    | 205 |   1.71%
Runerigus  | 204 |   1.70%
Palossand  | 200 |   1.67%
Steelix    | 199 |   1.66%
Zygarde10  | 196 |   1.63%
Ursalunab  | 195 |   1.62%
Rhyperior  | 194 |   1.62%
Rhydon     | 192 |   1.60%
Vespiquen  | 191 |   1.59%
Golem      | 189 |   1.57%
Swampert   | 185 |   1.54%
Gastrodon  | 184 |   1.53%
Scizor     | 183 |   1.52%
Ursaluna   | 178 |   1.48%
Claydol    | 178 |   1.48%
Nidoqueen  | 177 |   1.47%
Frosmoth   | 176 |   1.47%
Centskorch | 170 |   1.42%
Crustle    | 170 |   1.42%
Toedscruel | 169 |   1.41%
Scyther    | 169 |   1.41%
Torterra   | 167 |   1.39%
Escavalier | 166 |   1.38%
Orbeetle   | 160 |   1.33%
Yanmega    | 156 |   1.30%
Galvantula | 155 |   1.29%
Scolipede  | 154 |   1.28%
Seismitoad | 154 |   1.28%
Shuckle    | 153 |   1.27%
Heracross  | 147 |   1.23%
Golisopod  | 147 |   1.23%
Nidoking   | 146 |   1.22%
Durant     | 142 |   1.18%
Beedrillm  | 141 |   1.18%
Kleavor    | 137 |   1.14%
Leavanny   | 132 |   1.10%
Armaldo    | 125 |   1.04%
Vikavolt   | 124 |   1.03%
Sandslash  |   2 |   0.02%
Pinsirm    |   2 |   0.02%
Landorust  |   1 |   0.01%
Scizorm    |   1 |   0.01%
Heracrossm |   1 |   0.01%
Rabsca     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

