Evolutions from Wormadam (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Pheromosa  | 240 |   2.00%
Slithrwing | 233 |   1.94%
Kartana    | 232 |   1.93%
Ogerpon    | 229 |   1.91%
Rillaboom  | 227 |   1.89%
Tapu Bulu  | 226 |   1.88%
Buzzwole   | 221 |   1.84%
Gogoat     | 217 |   1.81%
Brutebonet | 215 |   1.79%
Wo-Chien   | 208 |   1.73%
Tangrowth  | 201 |   1.68%
Sceptile   | 199 |   1.66%
Tsareena   | 193 |   1.61%
Exeggutora | 187 |   1.56%
Leafeon    | 186 |   1.55%
Serperior  | 185 |   1.54%
Chesnaught | 176 |   1.47%
Cherrims   | 174 |   1.45%
Ogerponr   | 174 |   1.45%
Meganium   | 171 |   1.43%
Lurantis   | 169 |   1.41%
Simisage   | 167 |   1.39%
Bellossom  | 167 |   1.39%
Hydrapple  | 164 |   1.37%
Decidueye  | 163 |   1.36%
Accelgor   | 160 |   1.33%
Exeggutor  | 160 |   1.33%
Ogerponf   | 155 |   1.29%
Appletun   | 155 |   1.29%
Lilligant  | 154 |   1.28%
Flapple    | 153 |   1.27%
Dipplin    | 148 |   1.23%
Decidueyeh | 146 |   1.22%
Pinsir     | 145 |   1.21%
Ogerponw   | 145 |   1.21%
Sinistcha  | 144 |   1.20%
Trevenant  | 141 |   1.18%
Volcarona  | 139 |   1.16%
Ferrothorn | 136 |   1.13%
Yanmega    | 132 |   1.10%
Meowscrada | 131 |   1.09%
Bramblgast | 128 |   1.07%
Torterra   | 127 |   1.06%
Gourgeist  | 126 |   1.05%
Lilliganth | 125 |   1.04%
Whimsicott | 124 |   1.03%
Dhelmise   | 124 |   1.03%
Toedscruel | 123 |   1.03%
Scyther    | 123 |   1.03%
Gourgeistl | 122 |   1.02%
Venusaur   | 121 |   1.01%
Roserade   | 118 |   0.98%
Scizor     | 118 |   0.98%
Crustle    | 118 |   0.98%
Durant     | 116 |   0.97%
Gourgeists | 115 |   0.96%
Orbeetle   | 115 |   0.96%
Gourgeistx | 114 |   0.95%
Abomasnow  | 113 |   0.94%
Cacturne   | 112 |   0.93%
Centskorch | 111 |   0.92%
Escavalier | 110 |   0.92%
Vespiquen  | 109 |   0.91%
Victreebel | 108 |   0.90%
Armaldo    | 108 |   0.90%
Shiftry    | 106 |   0.88%
Shuckle    | 105 |   0.88%
Sawsbuck   | 104 |   0.87%
Cradily    | 104 |   0.87%
Scovillain | 103 |   0.86%
Golisopod  | 102 |   0.85%
Frosmoth   | 101 |   0.84%
Rotomm     |  99 |   0.83%
Heracross  |  99 |   0.83%
Kleavor    |  97 |   0.81%
Vileplume  |  94 |   0.78%
Vikavolt   |  94 |   0.78%
Leavanny   |  93 |   0.78%
Electrodeh |  93 |   0.78%
Calyrex    |  92 |   0.77%
Scolipede  |  90 |   0.75%
Galvantula |  88 |   0.73%
Beedrillm  |  87 |   0.73%
Arboliva   |  84 |   0.70%
Ludicolo   |  69 |   0.57%
--------------------------
TOTAL      | 12000 | 100.00%

