Evolutions from Wormadamt (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Copperajah | 401 |   3.34%
Buzzwole   | 383 |   3.19%
Klinklang  | 376 |   3.13%
Pheromosa  | 370 |   3.08%
Slithrwing | 359 |   2.99%
Duraludon  | 346 |   2.88%
Stakataka  | 345 |   2.88%
Orthworm   | 337 |   2.81%
Celesteela | 332 |   2.77%
Kartana    | 301 |   2.51%
Gholdengo  | 298 |   2.48%
Irontreads | 296 |   2.47%
Lucario    | 266 |   2.22%
Bronzong   | 255 |   2.12%
Mawilem    | 253 |   2.11%
Kingambit  | 252 |   2.10%
Bisharp    | 245 |   2.04%
Pinsir     | 238 |   1.98%
Steelix    | 234 |   1.95%
Tinkaton   | 229 |   1.91%
Aegislash  | 229 |   1.91%
Bastiodon  | 224 |   1.87%
Aegislashb | 223 |   1.86%
Probopass  | 220 |   1.83%
Excadrill  | 220 |   1.83%
Corvknight | 216 |   1.80%
Revavroom  | 216 |   1.80%
Aggron     | 208 |   1.73%
Volcarona  | 206 |   1.72%
Accelgor   | 203 |   1.69%
Empoleon   | 199 |   1.66%
Magnezone  | 185 |   1.54%
Vespiquen  | 184 |   1.53%
Ferrothorn | 183 |   1.52%
Scizor     | 182 |   1.52%
Yanmega    | 178 |   1.48%
Frosmoth   | 177 |   1.47%
Scyther    | 176 |   1.47%
Escavalier | 175 |   1.46%
Orbeetle   | 173 |   1.44%
Kleavor    | 164 |   1.37%
Durant     | 162 |   1.35%
Centskorch | 158 |   1.32%
Galvantula | 155 |   1.29%
Shuckle    | 150 |   1.25%
Beedrillm  | 147 |   1.23%
Crustle    | 146 |   1.22%
Armaldo    | 145 |   1.21%
Vikavolt   | 141 |   1.18%
Golisopod  | 140 |   1.17%
Heracross  | 139 |   1.16%
Scolipede  | 139 |   1.16%
Leavanny   | 119 |   0.99%
Sandslasha |   1 |   0.01%
Metagross  |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

