Evolutions from Wugtrio (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Ironbundle | 284 |   2.37%
Tapu Fini  | 279 |   2.33%
Milotic    | 279 |   2.33%
Kingler    | 277 |   2.31%
Feraligatr | 273 |   2.27%
Sharpedom  | 251 |   2.09%
Dondozo    | 251 |   2.09%
Tatsugiri  | 249 |   2.08%
Samurott   | 243 |   2.02%
Inteleon   | 240 |   2.00%
Lapras     | 232 |   1.93%
Urshifur   | 226 |   1.88%
Vaporeon   | 226 |   1.88%
Blastoise  | 223 |   1.86%
Clawitzer  | 215 |   1.79%
Kingdra    | 214 |   1.78%
Baraskewda | 210 |   1.75%
Ogerponw   | 206 |   1.72%
Huntail    | 205 |   1.71%
Floatzel   | 205 |   1.71%
Gorebyss   | 204 |   1.70%
Quaquaval  | 203 |   1.69%
Greninja   | 203 |   1.69%
Wailord    | 199 |   1.66%
Octillery  | 196 |   1.63%
Walrein    | 193 |   1.61%
Cramorant  | 189 |   1.57%
Swampert   | 188 |   1.57%
Dewgong    | 186 |   1.55%
Gyarados   | 185 |   1.54%
Primarina  | 183 |   1.52%
Golduck    | 183 |   1.52%
Politoed   | 180 |   1.50%
Simipour   | 178 |   1.48%
Phione     | 178 |   1.48%
Dracovish  | 177 |   1.47%
Samurotth  | 174 |   1.45%
Starmie    | 174 |   1.45%
Swanna     | 171 |   1.43%
Gastrodon  | 167 |   1.39%
Empoleon   | 162 |   1.35%
Basclegion | 162 |   1.35%
Bruxish    | 161 |   1.34%
Drednaw    | 156 |   1.30%
Cloyster   | 155 |   1.29%
Poliwrath  | 154 |   1.28%
Relicanth  | 152 |   1.27%
Veluza     | 150 |   1.25%
Basclegiof | 148 |   1.23%
Seismitoad | 143 |   1.19%
Carracosta | 143 |   1.19%
Jellicent  | 142 |   1.18%
Golisopod  | 141 |   1.18%
Mantine    | 139 |   1.16%
Ludicolo   | 135 |   1.12%
Tentacruel | 133 |   1.11%
Slowbro    | 132 |   1.10%
Taurospw   | 132 |   1.10%
Slowking   | 130 |   1.08%
Barbaracle | 128 |   1.07%
Arctovish  | 123 |   1.03%
Rotomw     | 119 |   0.99%
Kabutops   | 118 |   0.98%
Omastar    | 114 |   0.95%
Toxapex    | 109 |   0.91%
Volcanion  |   7 |   0.06%
Slowbrom   |   4 |   0.03%
Manaphy    |   2 |   0.02%
Basculin   |   1 |   0.01%
Palafin    |   1 |   0.01%
Lanturn    |   1 |   0.01%
Basculinb  |   1 |   0.01%
Basculinw  |   1 |   0.01%
Walkinwake |   1 |   0.01%
Keldeo     |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

