Evolutions from Wurmple2 (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Snom       | 990 |   8.25%
Spewpa     | 965 |   8.04%
Burmy      | 951 |   7.92%
Kricketot  | 941 |   7.84%
Tarountula | 927 |   7.72%
Metapod    | 926 |   7.72%
Kakuna     | 923 |   7.69%
Burmyt     | 911 |   7.59%
Scatterbug | 908 |   7.57%
Nymble     | 903 |   7.52%
Caterpie   | 899 |   7.49%
Burmys     | 890 |   7.42%
Weedle     | 866 |   7.22%
--------------------------
TOTAL      | 12000 | 100.00%

