Evolutions from Yamaskg (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Poltegeist | 318 |   2.65%
Dusclops   | 311 |   2.59%
Banette    | 307 |   2.56%
Misdreavus | 298 |   2.48%
Mismagius  | 276 |   2.30%
Dusknoir   | 264 |   2.20%
Cofagrigus | 262 |   2.18%
Cursola    | 259 |   2.16%
Hippowdon  | 255 |   2.12%
Donphan    | 250 |   2.08%
Rotom      | 247 |   2.06%
Flygon     | 246 |   2.05%
Houndstone | 241 |   2.01%
Mudsdale   | 235 |   1.96%
Sandaconda | 231 |   1.93%
Sandslash  | 224 |   1.87%
Doublade   | 201 |   1.68%
Stunfiskg  | 200 |   1.67%
Spiritomb  | 187 |   1.56%
Camerupt   | 183 |   1.52%
Excadrill  | 182 |   1.52%
Skeledirge | 182 |   1.52%
Mamoswine  | 180 |   1.50%
Mimikyu    | 179 |   1.49%
Decidueye  | 178 |   1.48%
Aegislashb | 177 |   1.47%
Zygarde10  | 176 |   1.47%
Dhelmise   | 176 |   1.47%
Oricoriog  | 175 |   1.46%
Golurk     | 175 |   1.46%
Trevenant  | 174 |   1.45%
Aegislash  | 172 |   1.43%
Froslass   | 169 |   1.41%
Golem      | 169 |   1.41%
Piloswine  | 169 |   1.41%
Steelix    | 168 |   1.40%
Gourgeist  | 167 |   1.39%
Ceruledge  | 167 |   1.39%
Gourgeists | 166 |   1.38%
Drifblim   | 166 |   1.38%
Stunfisk   | 163 |   1.36%
Sinistcha  | 159 |   1.32%
Krookodile | 158 |   1.32%
Whiscash   | 156 |   1.30%
Gastrodon  | 156 |   1.30%
Sableyem   | 156 |   1.30%
Basclegiof | 155 |   1.29%
Chandelure | 155 |   1.29%
Rhydon     | 154 |   1.28%
Torterra   | 152 |   1.27%
Gliscor    | 150 |   1.25%
Gourgeistl | 148 |   1.23%
Nidoqueen  | 148 |   1.23%
Nidoking   | 146 |   1.22%
Toedscruel | 145 |   1.21%
Zoroarkh   | 145 |   1.21%
Bramblgast | 142 |   1.18%
Claydol    | 142 |   1.18%
Basclegion | 142 |   1.18%
Palossand  | 140 |   1.17%
Gengar     | 135 |   1.12%
Gourgeistx | 132 |   1.10%
Seismitoad | 130 |   1.08%
Jellicent  | 129 |   1.07%
--------------------------
TOTAL      | 12000 | 100.00%

