Evolutions from Yanma (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Togekiss   | 370 |   3.08%
Noivern    | 336 |   2.80%
Altaria    | 293 |   2.44%
Oricorio   | 273 |   2.27%
Pinsir     | 247 |   2.06%
Oricoriog  | 247 |   2.06%
Volcarona  | 245 |   2.04%
Charizard  | 240 |   2.00%
Crobat     | 236 |   1.97%
Accelgor   | 232 |   1.93%
Bombirdier | 230 |   1.92%
Skarmory   | 230 |   1.92%
Sigilyph   | 226 |   1.88%
Honchkrow  | 225 |   1.88%
Braviaryh  | 218 |   1.82%
Mandibuzz  | 218 |   1.82%
Cramorant  | 212 |   1.77%
Aerodactyl | 211 |   1.76%
Flamigo    | 211 |   1.76%
Talonflame | 210 |   1.75%
Gliscor    | 201 |   1.68%
Corvknight | 201 |   1.68%
Xatu       | 201 |   1.68%
Vespiquen  | 196 |   1.63%
Hawlucha   | 194 |   1.62%
Oricoriop  | 193 |   1.61%
Rotomfa    | 192 |   1.60%
Drifblim   | 192 |   1.60%
Oricorioe  | 192 |   1.60%
Galvantula | 192 |   1.60%
Gyarados   | 186 |   1.55%
Scizor     | 185 |   1.54%
Staraptor  | 184 |   1.53%
Escavalier | 182 |   1.52%
Dodrio     | 181 |   1.51%
Miniorc    | 178 |   1.48%
Durant     | 177 |   1.47%
Centskorch | 176 |   1.47%
Shuckle    | 174 |   1.45%
Kleavor    | 172 |   1.43%
Mantine    | 172 |   1.43%
Frosmoth   | 172 |   1.43%
Ribombee   | 171 |   1.43%
Swanna     | 171 |   1.43%
Toucannon  | 169 |   1.41%
Golisopod  | 168 |   1.40%
Forretress | 162 |   1.35%
Pidgeot    | 162 |   1.35%
Leavanny   | 158 |   1.32%
Kilowattrl | 158 |   1.32%
Orbeetle   | 157 |   1.31%
Scolipede  | 154 |   1.28%
Rabsca     | 153 |   1.27%
Braviary   | 150 |   1.25%
Crustle    | 147 |   1.23%
Unfezant   | 147 |   1.23%
Armaldo    | 146 |   1.22%
Scyther    | 143 |   1.19%
Heracross  | 141 |   1.18%
Beedrillm  | 138 |   1.15%
Vikavolt   | 123 |   1.03%
Pheromosa  |   7 |   0.06%
Moltresg   |   6 |   0.05%
Articunog  |   6 |   0.05%
Tornadus   |   6 |   0.05%
Moltres    |   6 |   0.05%
Thundurust |   6 |   0.05%
Articuno   |   5 |   0.04%
Thundurus  |   5 |   0.04%
Tornadust  |   5 |   0.04%
Zapdosg    |   4 |   0.03%
Celesteela |   3 |   0.03%
Ironjuglis |   3 |   0.03%
Enamorus   |   2 |   0.02%
Pelipper   |   2 |   0.02%
Golbat     |   2 |   0.02%
Slithrwing |   2 |   0.02%
Fearow     |   2 |   0.02%
Enamorust  |   2 |   0.02%
Zapdos     |   1 |   0.01%
Swellow    |   1 |   0.01%
Buzzwole   |   1 |   0.01%
Araquanid  |   1 |   0.01%
Archeops   |   1 |   0.01%
--------------------------
TOTAL      | 12000 | 100.00%

