Evolutions from Zoruah (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Banettem   | 299 |   2.49%
Cursola    | 253 |   2.11%
Cofagrigus | 240 |   2.00%
Dusknoir   | 237 |   1.98%
Gholdengo  | 232 |   1.93%
Poltegeist | 225 |   1.88%
Annihilape | 219 |   1.82%
Mismagius  | 216 |   1.80%
Houndstone | 214 |   1.78%
Greedent   | 206 |   1.72%
Aegislash  | 173 |   1.44%
Aegislashb | 169 |   1.41%
Furfrou    | 167 |   1.39%
Decidueye  | 160 |   1.33%
Spiritomb  | 157 |   1.31%
Stantler   | 156 |   1.30%
Froslass   | 156 |   1.30%
Skeledirge | 155 |   1.29%
Sableyem   | 154 |   1.28%
Oinkologne | 151 |   1.26%
Blissey    | 150 |   1.25%
Drifblim   | 150 |   1.25%
Type: Null | 148 |   1.23%
Typhlosioh | 147 |   1.23%
Bramblgast | 147 |   1.23%
Maushold   | 147 |   1.23%
Lopunny    | 146 |   1.22%
Trevenant  | 145 |   1.21%
Palossand  | 144 |   1.20%
Gourgeist  | 143 |   1.19%
Cinccino   | 142 |   1.18%
Porygon-Z  | 142 |   1.18%
Oricoriog  | 140 |   1.17%
Tauros     | 139 |   1.16%
Ceruledge  | 139 |   1.16%
Dudunsprce | 138 |   1.15%
Porygon2   | 138 |   1.15%
Kangaskhan | 138 |   1.15%
Mimikyu    | 138 |   1.15%
Dhelmise   | 138 |   1.15%
Gengar     | 137 |   1.14%
Golurk     | 137 |   1.14%
Snorlax    | 136 |   1.13%
Chandelure | 136 |   1.13%
Ursaring   | 134 |   1.12%
Sinistcha  | 133 |   1.11%
Ambipom    | 132 |   1.10%
Komala     | 132 |   1.10%
Audinom    | 132 |   1.10%
Gourgeists | 131 |   1.09%
Exploud    | 131 |   1.09%
Dubwool    | 130 |   1.08%
Drampa     | 129 |   1.07%
Gourgeistx | 129 |   1.07%
Basclegion | 129 |   1.07%
Runerigus  | 128 |   1.07%
Bouffalant | 127 |   1.06%
Dodrio     | 127 |   1.06%
Stoutland  | 127 |   1.06%
Oinkolognf | 125 |   1.04%
Cyclizar   | 122 |   1.02%
Ursalunab  | 121 |   1.01%
Lickilicky | 117 |   0.97%
Farigiraf  | 115 |   0.96%
Gourgeistl | 115 |   0.96%
Miltank    | 113 |   0.94%
Basclegiof | 111 |   0.92%
Pidgeot    | 109 |   0.91%
Toucannon  | 108 |   0.90%
Ursaluna   | 108 |   0.90%
Indeedee   | 107 |   0.89%
Unfezant   | 106 |   0.88%
Braviary   | 105 |   0.88%
Indeedeef  | 105 |   0.88%
Staraptor  | 104 |   0.87%
Jellicent  | 104 |   0.87%
Grafaiai   |  97 |   0.81%
Sawsbuck   |  96 |   0.80%
Oranguru   |  96 |   0.80%
Arboliva   |  91 |   0.76%
Heliolisk  |  91 |   0.76%
Pyroar     |  90 |   0.75%
Wyrdeer    |  85 |   0.71%
Obstagoon  |  84 |   0.70%
Bewear     |  80 |   0.67%
--------------------------
TOTAL      | 12000 | 100.00%

