Evolutions from Zubat (out of approximately 12000):
Pokémon    | Count | Percentage
--------------------------
Poipole    | 292 |   2.43%
Arbok      | 290 |   2.42%
Emolga     | 286 |   2.38%
Garbodor   | 248 |   2.07%
Gligar     | 238 |   1.98%
Seviper    | 235 |   1.96%
Chatot     | 228 |   1.90%
Weezing    | 221 |   1.84%
Swalot     | 220 |   1.83%
Muk        | 215 |   1.79%
Squawkbily | 215 |   1.79%
Minior     | 208 |   1.73%
Mothim     | 203 |   1.69%
Sneaselh   | 195 |   1.62%
Skarmory   | 192 |   1.60%
Clodsire   | 191 |   1.59%
Altaria    | 190 |   1.58%
Corvknight | 190 |   1.58%
Oricorio   | 187 |   1.56%
Qwilfishh  | 186 |   1.55%
Fearow     | 182 |   1.52%
Dartrix    | 178 |   1.48%
Dragalge   | 177 |   1.47%
Pelipper   | 176 |   1.47%
Xatu       | 173 |   1.44%
Drifblim   | 170 |   1.42%
Swoobat    | 169 |   1.41%
Swellow    | 166 |   1.38%
Bombirdier | 164 |   1.37%
Oricorioe  | 162 |   1.35%
Tropius    | 159 |   1.32%
Jumpluff   | 156 |   1.30%
Amoonguss  | 156 |   1.30%
Cramorant  | 156 |   1.30%
Vivillon   | 154 |   1.28%
Talonflame | 154 |   1.28%
Oricoriog  | 154 |   1.28%
Sigilyph   | 154 |   1.28%
Weezingg   | 153 |   1.27%
Skuntank   | 153 |   1.27%
Salazzle   | 152 |   1.27%
Swanna     | 152 |   1.27%
Muka       | 151 |   1.26%
Slowbrog   | 151 |   1.26%
Scyther    | 151 |   1.26%
Dodrio     | 151 |   1.26%
Drapion    | 146 |   1.22%
Hawlucha   | 141 |   1.18%
Revavroom  | 140 |   1.17%
Venomoth   | 140 |   1.17%
Slowkingg  | 138 |   1.15%
Miniorc    | 138 |   1.15%
Masquerain | 134 |   1.12%
Toxicroak  | 133 |   1.11%
Oricoriop  | 132 |   1.10%
Flamigo    | 132 |   1.10%
Vespiquen  | 131 |   1.09%
Pidgeot    | 130 |   1.08%
Qwilfish   | 130 |   1.08%
Noctowl    | 129 |   1.07%
Toucannon  | 129 |   1.07%
Victreebel | 124 |   1.03%
Staraptor  | 124 |   1.03%
Gengar     | 121 |   1.01%
Mantine    | 121 |   1.01%
Kilowattrl | 116 |   0.97%
Vileplume  | 115 |   0.96%
Ninjask    | 114 |   0.95%
Scolipede  | 111 |   0.92%
Toxapex    | 110 |   0.92%
Unfezant   | 109 |   0.91%
Beedrillm  | 108 |   0.90%
Grafaiai   | 100 |   0.83%
--------------------------
TOTAL      | 12000 | 100.00%

